# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.196179
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB10n0718-025罪惟錄-卷二十五.
<pb:KR2d0017_SBCK_025-1a>¶
罪惟録列傳&KR0195;之二十五¶
　　庸誤諸臣列傳&KR0291;論¶
危亾之故無非誤也我誤而彼為倖矣彼不倖則吾可以¶
不誤勝之也而誤有天與人之不同&KR0001;付者無疵　人¶
可倖而天或猝然　敗之如專任諸葛而祚不長全恃檢¶
&KR0039;而兵忽変是也事出不意知勇坐蹶誠無如之何矣若¶
廼當事而人自敗之則誠不冝以諉之天其以矜¶
者勿論矣至若闇扵㡬先昧扵物故怰扵人情自知不任¶
則&KR0418;身而退俟能者為之受而不譲以致機势&KR0001;逼姑可¶
(以)疑之両可以争之獨可衡之無　以聼之嗟壬午甲¶
<pb:KR2d0017_SBCK_025-1b>¶
申之故乎建文中秉樞事與賛樞事者或極講誠正之學¶
以為執常理可以應變而且自是黨是&KR0086;人之非之人主至¶
陽非而隂是之己大見其非矣猶矯而是之益不能非之¶
扵是奉行者露而惑而鈍而鄙而近不&KR0137;一濟則雖　志¶
向上帝不贖罪也崇楨中辦賊者始之　粉餙希逸督¶
責繼之不諳攻守　分昧扵任使䘚之入算蹈械而用誤¶
庸不能非之殆庸與誤相禅而大禍且成以身従之生平¶
非不可原而亂&KR0001;自積萬世有口不可捫也論者于誤事¶
而死並有褒称然則何以䖏不誤事而死者哉¶
<pb:KR2d0017_SBCK_025-2a>¶
　庸誤諸臣傳¶
　　齊㤗¶
齊㤗南直溧水人&KR0004;名徳洪武二十年&KR0036;觧應天明年進¶
士歴禮兵部主事㑹雷震謹身殿以九年無過　得陪祀¶
郊廟賜今名乆之歴兵部尚書上嘗台㤗問邊&KR0005;姓名及¶
諸圖籍泰出手冊䄂中口舉無遺上大竒泰是年閠五月¶
受顧命輔皇太孫時諸王皆尊屬擁重兵専制遺詔諸王¶
臨邸(中)勿奔䘮王&KR0038;&KR0001;在吏民聼朝廷莭制諸王故不悦¶
謂此(齊)尚書言于新君矯皇考詔間我也時燕王入臨至¶
淮安㤗請急岀符勒歸國王益恨㤗㤗常使燕淂厚餽歸¶
<pb:KR2d0017_SBCK_025-2b>¶
上于朝上以是倍信重遂與太常卿黄子澄建䇿凡諸王¶
有罪輙除國㤗&KR0082;先燕以王英武志廣而氣剛可借以襲¶
諸國子澄不以為然於是&KR0118;周王橚於雲南徙代王桂于¶
邊執齊王槫因之湘王柏闔宫有焚降岷王楩為民　然¶
後圍燕王宫符下甚急燕兵遂&KR0120;以清君側為名上方召諸¶
學士坐便殿議行周官法度閫外事一付㤗請大舉伐燕¶
廷臣曰未可也泰怒拂䄂&KR0120;意以名正言順師與古法合¶
徃必克衆不能奪時諸老&KR0005;惟耿炳文郭英在而炳文子¶
尚主最親拜下炳文平燕大&KR0005;軍自遼東㑹兵五十萬進征¶
北平遣諸王各岀監軍泰以谷王橞漏師遁還遼寕二王¶
<pb:KR2d0017_SBCK_025-3a>¶
近燕慮為變皆請召還遼王汎海至寕王竟不至及炳文¶
&KR0062;敗乃使李景&KR0173;代之㤗極言其不可任上以其門第肺¶
腑至親必遣之師大&KR1518;四年北兵已逼淮泗猶以燕直&KR0372;¶
心㤗子澄謫二人官而令景&KR0173;致書燕請罷兵燕王曰紿¶
我也不聼乃復召泰未及還而金川門失守或傳上遜去¶
㤗追之廣德不及欲徃他郡起兵圖恢復&KR0001;乗馬白為人¶
所識執送京師不屈死之籍九族外親之親高滽等一十¶
六户皆就逮児甫六&KR0010;給配赦還今其子孫猶存故居稱¶
尚書鋪云嘉靖中知縣謝廷&KR0581;為祠祀㤗守祠五世孫光¶
　六&KR0010;児後也&KR0700;光&KR0004;追贈太保謚莭愍¶
<pb:KR2d0017_SBCK_025-3b>¶
　　論曰先燕之計拙而况不先燕㤗專樞事与方黄軰&KR0001;¶
　　䖏不同乃無長算浪以全師盡驅為燕用即使先燕燕¶
　　未動何名以敗之燕即失封亦猶&KR0014;借諸王&KR0120;也覌大寕¶
　　&KR0013;刼輒共事㤗豈能以取懟諸藩者&KR0012;應之乎有靜¶
　　持以俟其内釁大不幸割燕而北帝也雖然主守自固燕¶
　　理逆地寡無因而&KR0120;特難雖誤不一㤗首㤗以誤而比㤗¶
　　議者不得辭¶
<pb:KR2d0017_SBCK_025-4a>¶
　　張昺(謝/貴)¶
張昺山西澤州人洪武中以人才累官刑部左侍郎建文¶
元年諸大臣言周代岷谷相継告變冝簡精强有威望岀¶
弹壓諸籓推昺北平布政使昺薦指揮僉事謝貴陞北平¶
都指揮使並受宻命淂先&KR0036;後聞僉事湯宗上書言北平¶
按察使陳瑛受王府金錢多有異謀詔逮瑛謫廣西下詔¶
譲燕急昺與貴&KR1096;以在城七衛兵及屯田軍士圍王城外¶
墻鞬木柵断端礼門燕王皇恐稱疾不出盛暑坐圍火中¶
猶寒顫長史&KR0081;誠報曰燕勿病病偽也昺不傋貴䓁乗馬¶
負盖&KR0136;王門不下又殺王守城䘚登城擐甲執兵飛矢入¶
<pb:KR2d0017_SBCK_025-4b>¶
王城四面鼓噪王&KR0629;甚時有醉䘚磨刀扵市隣媪問其故¶
張目曰殺王府人適燕使至京逮訊淂實坐名求王人王¶
計先誅昺貴乃舉兵佯盡縳所逮官較置庭中召昺貴入¶
與之二人猶未敢進王促使者責昺貴怠事二人&KR0178;違命¶
而又以王果窘無大患入至端禮門為伏兵&KR0001;縳燕王擲¶
杖&KR0120;曰我何病為爾軰&KR0001;廹耳昺不服死之昺機淺&KR0004;至¶
北平寄心腹于親吏李友直使刺事府中友直輙先事&KR0165;¶
昺謀以故敗昺死王擢友直北平&KR0153;議渡江後族昺家連¶
程亨䓁五人上曰張昺之親與鉄同頑直湏爐冶引出生¶
燒之坐戍邊者甚衆一子得卞去乆之上屡夢昺披髮為¶
<pb:KR2d0017_SBCK_025-5a>¶
厲令焚其屍面色如生洪熈中詔坐昺戍邊者家籍一人¶
餘悉縱還正徳中知州馬如驥立祠祀之而謝貴山西平¶
陽人洪武中陞河南都指揮僉事坐事當死上特宥之降¶
河南衛指揮僉事弘光&KR0004;追贈昺太子太保尚書謚莭&KR0598;¶
貴英山伯謚勇愍¶
　論曰昺果才坐鎮足矣昺即不才坐鎮&KR0085;矣伺耳目燕¶
　不能&KR0205;彂也受宻命而使醉䘚公言之乎圍王城攻乎¶
　堵乎王真病可不圍&KR0205;圍王城而不虞其偽病益憒憒¶
　矣吏友直每&KR0165;燕辛螫左右而尚以為親信可知在廷¶
　之任昺貴与昺之任友直雖邪正分而誤則一搃是不¶
<pb:KR2d0017_SBCK_025-5b>¶
　知人非善任¶
<pb:KR2d0017_SBCK_025-6a>¶
　　耿炳文(子/璿)¶
耿炳文濠人父君用積功爲管軍縂&KR0249;&KR0062;死冝興炳文代¶
領其軍明年取長興改為長安州州㩀太湖口邊周陸通¶
廣徳為要害太祖立永興軍以炳文為都元帥劉成李景¶
元左右副之時有處士温祥卿者在募通隂陽家言有智¶
筭炳文徃徃用其䇿周兵入㓂皆敗赱最後周李伯昇&KR0005;¶
兵十萬結九寨困長興炳文嬰城守破其攻具月餘常&KR0005;¶
軍徃援大敗之斬首五千餘級移守江隂十年敵不敢越窺¶
金陵一歩及姑蘓下陞大都督府僉事從征中原授鎮&KR0038;上¶
&KR0005;軍兼右率府副使復從平山陕守長安餉運鞏昌不乏¶
<pb:KR2d0017_SBCK_025-6b>¶
遂鎮陕西大浚堰渠興水利洪武二年授秦王府左相兼¶
陕西行省右丞封長興侯食禄千五百石子世劵十四年¶
從傅友徳破鹵北黄河復還陕西移諭征南諸&KR0005;值蛮㓂¶
叛討平之歸第鳯陽贈父君用為侯時以逆黨故差次功¶
臣炳文附徐中山為一䓁縂兵平两當妖人&KR0182;征西&KR0005;軍¶
勦蜀盗髙福興俘&KR0023;多還鎮遼柬建文元年以征鹵大&KR0005;¶
軍率衆三十萬北征燕壁真定都督徐凱以兵十萬駐河¶
間都督潘忠營鄚州楊松以先&KR0289;扺雄縣不利忠松皆&KR0013;¶
執反告燕炳文虗實燕張玉朱能等遂逆撃炳文大敗之¶
&KR0202;陣滹沱河東復&KR0062;大潰副&KR0005;駙馬李堅都督&KR0478;忠顧成¶
<pb:KR2d0017_SBCK_025-7a>¶
指揮劉燧俱&KR0013;執燕兵圍真定两日不下去之帝始有憂¶
色召還以李景降代炳文䟽請專任臣可保其無他貽書¶
其子瓛自罪挫跌勉瓛努力無負朝廷燕師南下炳文䧏¶
永楽二年左都御史陳瑛䓁劾炳文衣服器皿僣餙龍鳯¶
玉&KR0321;僣丹鞓詔籍其家炳文自縊死子三璿尚江都公主¶
為駙馬都尉勇畧父北征時&KR0134;直搗北平己聞屡敗悒悒¶
對公主泣燕兵入社門稱疾坐罪&KR0174;公主仍降郡主亦以¶
&KR0104;䘚瓛後軍都督僉事瑄散&KR0016;舎人擢尚寳司卿北兵&KR0120;瓛¶
與江淮侯吴髙及楊文率遼東兵園永平不克退保山海¶
関己而高&KR0013;間奪兵瓛数請文攻永平以動北平文不聼¶
<pb:KR2d0017_SBCK_025-7b>¶
二人先後亦皆&KR0023;罪死而君用有兄君羙積&KR0062;功子瑞&KR0174;¶
敵瑞弟忠亦皆偉伐一門開&KR0038;功温祥卿後以兵部尚書¶
調外弘光中李侍御清請原炳文謚武愍贈興&KR0038;公詔可¶
之¶
論曰將將未易言也淮隂不厭多長興何人乃以三十¶
萬前驅乎&KR0004;邊周利守呼吸近時己都荣氣衰有身両¶
專征蜀福興積勢讋之不恃&KR0062;也簡書&KR0004;下自審冝謝¶
退即否延得如温祥卿者稍集成算及凱忠䓁呼吸不¶
　即如令多多適自累哉李清得見其貽子手札有恕辭¶
夫其中誠不與李小江一轍也¶
<pb:KR2d0017_SBCK_025-8a>¶
　宋忠楊松潘忠¶
宋忠洪武中錦衣衛指揮使有百户論死非其罪忠為䟽¶
救御史并劾之上曰忠率直無隐為人請命何罪乆之坐¶
事調鳯陽中衛以&KR0153;&KR0005;從征鹵前&KR0005;軍揚文討西&KR0595;凱旋¶
復官錦衣建文&KR0004;敕忠以都督總邊兵三萬屯開平盡簡¶
燕府䕶衛壮士&KR0025;忠聼忠莭制又以都督徐凱屯臨清耿¶
瓛屯山海関與忠相犄角時張昺謝貴&KR0081;誠内應不成燕¶
兵&KR0120;忠進次居庸関&KR0408;都督俞瑱退保居庸忠承制令瑱¶
守関而以兵駐懐来不進蕪兵既走瑱居庸計忠䓁擁重¶
兵懐来必復争居是遂乗其未至先撃之諸将以衆寡不¶
<pb:KR2d0017_SBCK_025-8b>¶
敵請扼関固守王曰此非爾䓁&KR0001;知遂統精兵八千&KR0195;甲¶
倍道趋懐来忠兵倒戈走忠死之弘光&KR0004;追贈夀昌伯謚¶
壮愍¶
楊松潘忠俱都指揮使建文中大&KR0005;軍耿炳文帥兵三十¶
萬北禦駐真定遣松為先鋒而都督徐凱壁十萬于河間¶
潘忠屯鄭州松率驍勇九千人進㨿雄縣約忠為&KR0071;燕王¶
夜半乗其不備撃之&KR0058;明城破松率麾下南赱時忠兵尚¶
未至燕王曰吾伏兵月&KR0222;橋伺忠援可淂志也忠果至伏¶
兵&KR0120;橋下忠&KR0062;敗急趋橋不淂北兵腹背夹擊遂虜忠并¶
&KR0023;松鄭州兵馬盡没松忠皆死¶
<pb:KR2d0017_SBCK_025-9a>¶
　　論曰廟算既不精而&KR0291;兵者&KR0167;闇不觧事于是以䘚与¶
　　敵未己也又以将与敵然則&KR0005;之不為敵而寕敵死尚¶
　　&KR0085;録矣宋都&KR0450;楊潘二先&KR0289;是也當時&KR0289;頓羽折燕京¶
　　而南莫甚䧺縣之役自是滄州之&KR0062;死事如都&KR0450;徐凱¶
　　陳暉程暹都指揮俞琪趙滸胡原李英張傑徳州之&KR0062;¶
　　千户蘓瓛滹沱河之&KR0062;指揮鄧戬陳鵬真㝎之圍都&KR0450;¶
　　寗忠都指揮劉燧朱荣白溝河之&KR0062;都指揮何清指揮¶
　　滕聚㝎州之&KR0062;都指揮花英鄭&KR0318;王恭指揮詹忠渡涞¶
　　水則指揮賈荣敗東阿則指揮詹璟敗汶上則都指揮¶
　　薛&KR0583;渦河之&KR0062;則胡&KR0016;都指揮林帖木児胡騎&KR0005;哈三¶
<pb:KR2d0017_SBCK_025-9b>¶
　帖木児娄&KR0294;里淮河之&KR0062;則守&KR0005;丁良朱彬灵璧之&KR0062;¶
　則都指揮孫晟王貴䓁一百八十餘人嗟乎燕事不成¶
　諸人豈非廟祀世劵荣後世無斁也哉燕事成而諸人¶
　不庙祀丗劵然則荣後世仍無斁也㢤而成燕事以¶
　庙祀世劵者又何如矣¶
<pb:KR2d0017_SBCK_025-10a>¶
　　&KR0061;應㤗(子楷朱萬良/姚居秀)¶
&KR0061;應㤗字大来陕西鳯翔人萬暦戊戍進士知臨漳縣築¶
長堤四十餘里以禦漳水移知河内穿大行山為道引沁¶
水過之屈折成二十五堰灌田数萬頃居民利之擢都水¶
主事厯兵傋淮徐設法賑飢按察河南會遼撫熊廷弼以¶
人言求去擢應㤗右僉都御史填之晋兵部右侍即為經¶
畧甫出関誓諸神&KR0133;以身存亡遼建議&KR0053;降&KR0595;飲食之與¶
官兵雜屯瀋陽東禦天啓二年瀋陽破大將&KR0057;世功死之¶
而川&KR0095;帥徐&KR0022;屏李秉城周丗禄䓁迎&KR0062;於竹截橋敗没¶
應㤗駐遼陽禦&KR0062;南門頗㨗鎮&KR0005;朱萬良䧟陣死忽訛傳¶
<pb:KR2d0017_SBCK_025-10b>¶
東師已入城監軍髙岀牛維曜䓁縋城走&KR0005;士無閗志會¶
城炮火反射軍益亂文武官走且盡應泰提劍廵城知事¶
不可爲粛衣冠望闕再拜遺表臣力謁果與遼俱亡矣佩¶
劍印自縊死妻兄子姚居秀從死僕唐丗明撫屍大&KR0152;縱¶
火焚楼躍入死時同難張銓何廷魁崔儒秀皆淂贈恤獨¶
不及應㤗乆之追贈兵部尚書子&KR0021;塟&KR0315;一子子楷字茂¶
林天啓乙丑進士歴官按察副使家居辛已聞賊破鳯翔楷¶
不屈見害¶
　論曰大来之才豈克辦危彊即不能力請芝岡戴罪自¶
贖亦冝倣其城守故轍百計綢繆令不行而訛傳作固¶
<pb:KR2d0017_SBCK_025-11a>¶
<pb:KR2d0017_SBCK_025-12a>¶
<pb:KR2d0017_SBCK_025-13a>¶
　　張鶴鳴(弟鶴/騰)¶
張鶴鳴字鳯臯河南潁州人萬暦丙辰進士以歴城能歴¶
陕西右&KR0153;政四十二年以禦鹵功加右布政尋擢右僉都¶
御史廵撫貴州貴州苗狆叛&KR0004;廵撫吳桂芳討定之乆之¶
復叛殺指揮楊可乆䓁焚堡薄&KR0309;會城告急鶴鳴曰是不¶
可不勦兵以間出斬其酋阿囬阿囬者&KR0004;殺可乆者也三¶
山平時紅苗&KR0020;張甚攻平茶鹵土官毋掘石耶故土官墓¶
僇其屍二司雖&KR0032;蜀近黔鶴鳴援之以土司酋陽為盟主¶
&KR0291;兵鄧鎮領之而椘蜀撫臣壁境上二司深入&KR0062;大小五¶
冲潰苗乗勝攻番播中衛大焚掠安氏堯臣亦縦所部行¶
<pb:KR2d0017_SBCK_025-13b>¶
剽諸土司多叛&KR0025;之苗酋班勝龍焚茨堡諸䖏進圍平&KR0309;¶
六衛震動鶴鳴授計指揮黄運清夜啣枚襲其巢擒龍勝¶
斬之復與&KR0153;政楊　年都司李上林乗勝破寨千餘乆之¶
復集漢土兵萬七千餘人先攻&KR0041;昌蒙丘大巢破險囤数¶
十賊赱洪邊追夹撃之復克險囤数十擒其首&KR0086;八十餘¶
人進薄大山菁燒寨入盡燬房舎斬首復数百級未㡬小¶
江苗二千餘圍施秉令都司馬如錦搗平之洪邊大定廣¶
順亦降獨定畨賊㨿捞平堡不下鶴鳴親岀定畨一鼓下¶
之斬劇賊王三蒲三䓁及其黨六千餘級撫歸農者萬人¶
四十六年紅苗復圍施秉岀攻縂塲韋利巴&KR0475;皆䧟鶴鳴¶
<pb:KR2d0017_SBCK_025-14a>¶
以椘蜀不相恊&KR0135;上言乗此機便費餉五萬可&KR0053;全功一¶
旦棄之恐終無勦両江之期矣&KR0118;兵部右侍郎四十七年¶
水西與藺酋争地相攻鶴鳴頗庇水西坐訐不問以兵部¶
右侍郎告歸天啓元年遼瀋連敗没而毛文龍有鎮江之¶
㨗鶴鳴以苗功&KR0120;兵部尚書䕃一子錦衣世千户鶴鳴欲¶
&KR0029;文龍辦東事經畧熊廷弼獨不可時朝議梁之垣徃使¶
朝鮮兼制登萊鶴鳴以降&KR0595;不可信勿遣議不合求去不¶
許己而廷弼與撫臣王化貞争&KR0062;守鶴鳴右化貞未㡬廣¶
寕危廹鶴鳴䟽報情事謂經畧不肯出関徒欲踐其言為¶
左劵於是廷議經撫去留鶴鳴曰經撫不和必誤遼事意¶
<pb:KR2d0017_SBCK_025-14b>¶
請專任化貞方身出視師而廣寕敗問至御史江秉謙䟽¶
劾鶴鳴力主驟&KR0062;輕聼化貞而困廷弼于右屯以至扵敗冝¶
服上刑于是&KR0279;省周朝瑞劉弘化惠世揚熊徳陽蕭基侯¶
震晹交章論鶴鳴罪上切責言者鶴鳴在関綢繆所論失¶
事將吏多歸罪廷弼而寛化貞廷議&KR0167;譁鶴鳴又捕治杜¶
茂以為佟卜年使為東謀請併逮治卜年及劉一瓛且言¶
一瓛輦金閣臣一燝為廷弼經营以敗廣寕之事&KR0053;一瓛¶
刑部獄&KR0901;乆不具上怒奪尚書王紀官坐茂一瓛死而卜¶
年流三千里廷臣言鶴鳴者益多謝病歸拾遺不聼復&KR0120;¶
南工部尚書時&KR0039;賊未平逆魏大言非鶴鳴不辦以兵部¶
<pb:KR2d0017_SBCK_025-15a>¶
尚書縂督五省兼撫貴州鶴鳴移檄招賊安&KR0022;彦耶彦為¶
嫚書鐫木牌数其為撫時諸受賂状鶴鳴怒乃始議勦崇¶
禎&KR0004;敗賊海子峒撃却龍虎塲大&KR0062;陸廣河先後斬首数¶
千級水外苗狆遂畏服不敢動四&KR0095;府傾心給事中瞿式¶
耜劾鶴鳴隂通忠賢藉其奥援淂免廣寕之罰乃復夤縁¶
&KR0167;&KR0120;急冝裭斥言官萬&KR0583;胡永順復極論之㑹報陸廣之¶
㨗不問加太子太師乆之落官䘖去七年賊䧟頴州鶴鳴¶
與其弟&KR0153;政&KR1295;騰皆見害詔復原官¶
　論曰鶴鳴西南亦頗料賊淂當此中虗直行其意無曕¶
　頋也及論遼事意必曲安化貞以制廷弼其窹&KR0304;&KR0086;廷¶
<pb:KR2d0017_SBCK_025-15b>¶
　　弼甚扵東邊矣諸不甚誤而獨誤此諸不誤不&KR0085;救則¶
　　諸不誤亦不&KR0085;贖化貞誤信文龍鶴鳴矯信化貞以矯¶
　　而誤益甚非魏逢庇鶴鳴伏法廷弼存東事以&KR0062;不足¶
　　以守有餘矣而論者以比廷弼于趙彦朱爕元豈其倫¶
　　㢤¶
<pb:KR2d0017_SBCK_025-16a>¶
　　楊鶴(子嗣昌)¶
楊鶴字　湖廣常徳人登萬暦末年進士&KR0663;都御史岀陕¶
西三&KR0065;縂督崇禎&KR0004;陕西盗王貳&KR0120;&KR0004;&KR0001;部&KR0095;賊居多二¶
年&KR0016;賊至七八千人撫臣胡廷宴與延綏廵撫岳和聲各¶
諱盗互委飬禍至是邊賊王子順䓁内圍韓城鶴與廵撫¶
劉廣生撃敗之子順走合府谷酋賊王嘉㣧掠延安&KR0159;陽¶
城堡俱䧟鶴主撫不以聞約廣生持牌四岀招賊所欵但¶
不焚殺而&KR0075;掠不免扵是&KR0001;在競樂爲賊兵科給事中劉¶
&KR0375;上言秦之流賊其&KR0020;日熾邊賊以土㓂爲向導土㓂以¶
邊賊爲羽翼兼以荒旱頻仍饑民影附流賊以得食當事¶
<pb:KR2d0017_SBCK_025-16b>¶
以不練之兵勦之不克徒以数饑民責賞而&KR0001;撫者無&KR0025;¶
餉之㣲聼之掠不問今斗粟金三繯逋营䘚餉且三十餘¶
月即慈母不能保其子况官之于民耶且营兵曠伍半役¶
扵司道半折扵武弁&KR0001;餘老弱㡬何何以當賊四年賊圍¶
慶陽鶴在邠乾不即援己而受賊孫継業䓁䧏無&KR0001;安置¶
但令設誓而去更給之牒得牒者喜可更為盗岀牒免有¶
盗神一魁者降扵鶴鶴青数其罪以其所挟&KR0062;&KR0016;五千上聞¶
侈請犒濟省臣劾鶴恇怯玩冦鶴䟽引咎㝷又欵賊滿天¶
星散其黨萬二千人木㡬其魁徤皆叛去賊上天龍馬老¶
&KR0849;獨行狼&KR0167;掠鄜州列三菅于太平原鶴與總兵　承恩¶
<pb:KR2d0017_SBCK_025-17a>¶
撃敗之上天龍䓁以二千人降科臣奏撫賊欺餙之弊逮¶
鶴刑部獄論死子嗣昌以進士厯官至廵撫都御史表清¶
代父死詔鶴减戍嗣昌入為兵部尚書崇禎十四年以才薦¶
治賊奪情為束林&KR0001;指自詞臣黄道周劾其墨縗不任于是¶
劉同升趙士春范景文成䓁交口不置同時盧象昇亦奪¶
情行問道周䓁不問也上&KR0086;黨同矯必用之以其言勇加¶
&KR0128;海内怨望上仿古䇿遣之体且御製詩歌送之嗣昌&KR0018;¶
殊禀可五官並効搗賊多有勝績忽三王一時並見害知必¶
無倖引帛盡¶
　論曰　胎于楊亦烮于楊前則恇怯图苟安春㓂¶
<pb:KR2d0017_SBCK_025-17b>¶
　　是也後則増餉欽怨因而長乱奍㓂在一方長乱滿¶
　　中原矣按鶴免死謝表有云臣既負國臣子不勝任¶
　　&KR0178;無以匡王嗟楊家父子自顕丗譜㢤雖然鶴与嗣¶
　　嗣昌生不凡是竒誤也夫既誤雖竒亦庸庸而誤誤¶
　　小以竒而误扵庸誤大¶
<pb:KR2d0017_SBCK_025-18a>¶
　　陳竒瑜¶
陳竒瑜字玉鉉保德州人萬暦中進士厯廵撫延綏崇禎六¶
年秦㓂既盡入晋而賊首鑚天哨開山斧獨㩀延水関負固¶
不服竒瑜陽傳總制檄㑹師岀不意搗之斬首千六百級¶
焚其巢二賊伏誅復分兵撃賊一座城斬之延水盗悉平¶
詔進守瑜兵部右侍郎&KR0291;&KR0450;陕西山西河南湖廣四川軍¶
務視賊&KR0001;向随方勦撫竒瑜及撫沼鄖陽盧&KR0090;㫒合數省¶
之兵併力扵椘楚中賊盡西奔漢中七年復合勦竹山溪㓂¶
馘斬數千竒瑜意主撫偶賊數十人偽稱撫檄欲　鳯翔¶
西门官軍誘殺之竒瑜奏撓撫下寳鷄知縣李嘉彥鳯翔¶
<pb:KR2d0017_SBCK_025-18b>¶
卿紳五十人于獄而諸賊竄漢中者凡數萬人川兵扼巴¶
西諸險賊不淂前連雨四十曰馬乏易多斃弓矢濕脱膠¶
不任用賊衆大困于車廂峽飢乞䧏竒瑜竒瑜喜受之檄¶
&KR0001;&KR0136;郡縣善為之治糗既&KR0136;雲棧&KR0186;矯不受制起盡殺監¶
䕶官五十餘員闖入鳯翔掠隴州副將賀人龍張天礼為¶
&KR0001;敗一路殘居民罷市匿去或&KR0025;賊攻䧟麟逰永昌諸邑¶
&KR0020;益熾&KR0167;攻隴州城四十餘日&KR0450;師洪承畴檄總兵&KR0057;光先¶
赴授与人龍挾撃大敗之論者始追恨竒瑜主撫之失廵¶
按御史傳永淳論奏竒瑜謂專主招降為盗&KR0001;紿盡罷訊¶
詰以致一彂不可復收勦撫兩妨竒瑜乃請各撫鎮分地¶
<pb:KR2d0017_SBCK_025-19a>¶
責成意頗缷罪上&KR0004;許之後知其譎削職聼勘¶
　論曰不窮而求欵不可信也窮而永欵可信湏防其或¶
　猝有不窮之一刻必有以善其欵後制軼平疑伺隙俾¶
　一彂而終在吾敷中則非庸庸之&KR0001;能及矣車廂之故¶
徒教之為賊也¶
<pb:KR2d0017_SBCK_025-19b>¶
<pb:KR2d0017_SBCK_025-19b>¶
　　熊文燦¶
熊文燦字　貴州瀘溪人客蘄水無子有滇客道淂棄児¶
歸名文燦令讀書成進士崇禎元年以都御史廵撫福建¶
招降弄海泉州鄭芝龍詔與逰擊御立功自贖己芝龍&KR0418;¶
檄撃走同盗劉香老扵小埕朝廷以為功晋文燦總督両¶
廣時香老連犯長楽海豊詭云願撫意緩兵文燦信之令¶
道臣洪雲蒸康承祖&KR0153;&KR0005;夏之令張一傑䓁徃謝道山受¶
降香老輙執之逆拒文燦諉過道&KR0005;上曰賊渠受撫自當¶
聼其輸誠安得登舟降體督臣莭制何在令文燦戴罪勦¶
盗明年芝龍合粤兵敗香老扵田尾逺洋香老自殺降其¶
<pb:KR2d0017_SBCK_025-20a>¶
衆千餘人詔以文燦為兵部尚書兼副都御史&KR0291;理直&KR0032;¶
山陕川湖軍務督勦流冦文燦與樞臣楊嗣昌謀大舉兵¶
請加賦海内積怨文燦提邊兵&KR0418;限合勦次㐮陽遣副&KR0005;¶
龍在田邀撃革里眼射塌天于双溝大破之老囬囬䓁奔¶
枣陽逐北斬首六千餘級奪其牛馬騾萬頭十一年曺操¶
䓁九营獨保險内浙山中文燦檄&KR0291;兵左良玉陳洪範進¶
兵浙川意主招欵閲月總督洪承疇䓁以勤王之師出潼¶
関聲振曺操懼率九营從鄖陽淺渚亂流而渉突走均州¶
叩太和山提&KR0450;太監李維政乞撫維政言文燦文燦止軍¶
上書赦其罪大餔諸营頭目請曺操㳺撃&KR0005;軍曺操固謝¶
<pb:KR2d0017_SBCK_025-20b>¶
不受且曰不敢靡朝廷一錢願耕此自食文燦信之輙許¶
房竹百姓分居互耕群賊相保不散時献忠亦受欵糓城¶
曺操與潜通廵撫戴東旻為文燦危之告文燦冝以理臣¶
各鎮現在兵馬再令督臣調&KR0036;秦兵由興安馳赴恊搗渠¶
魁授首脅從自散文燦不聼以為撓撫議嗣昌遂請罪免¶
東旻以王鰲永代之已而&KR0291;兵左良玉遣降&KR0005;劉國能徃¶
招射天塌降其衆四千人文燦署&KR0038;能為守偹六月献忠¶
先反穀城曺操九营亦&KR0120;應之良玉疾躡大敗扵房縣上¶
闻之大恨詔文燦革任仍視事㝷論死西市而嗣昌以閣¶
部出&KR0450;師文燦子曰會&KR0004;赱依鄭氏潜東澥¶
<pb:KR2d0017_SBCK_025-21a>¶
　論曰盗有源以飢&KR0120;盗益擾民無耕地民盡赱盗無耕¶
　人故飢無己時盗亦無己時諸流与負固賊　誤以¶
　以為至诚可感失之甚也間以兵蹙就撫之有法盡其¶
　魁訊即否與以名啣使東禦陽尊之寔&KR0012;之然後可以¶
　竟撫之一字彼曰不靡朝廷一錢雖　愚亦虞其後矣¶
　文燦之計倖驕児弗啼&KR0014;必其弗啼㢤与楊鎬王化貞¶
　&KR0061;崇煥䓁搃之志無疪而畧不&KR0085;却喜　事時奉命治¶
　冦者上䟽不便直書賊某王(如諢丗王渾/天王之&KR0124;)約軍中皆改¶
　王為亡文燦偶&KR0062;順天王獲㨗亦直書順天亡奏去始¶
　悟三字不便為言官&KR0001;摘嗚呼順天亡䜟矣夫¶
<pb:KR2d0017_SBCK_025-21b>¶
