# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:00.788006
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB10n0718-017罪惟錄-卷十七.
<pb:KR2d0017_SBCK_017-1a>¶
罪惟録列傳&KR0195;之十七¶
　　循謹諸臣列傳縂論¶
向讀孟夫子一郷善士章心疑善一耳何以苐有三¶
以論古為最上益　乃知差扵大小之才分不可玄¶
也循謹者比　善士乎且夫秉大是非争六安危¶
功　氣運　三心隆中莘野&KR0001;　有涯涘不尚¶
鳴　末　正巳而物正者　里之才雖&KR0901;¶
此學　而幹　不及游夏之　或不及顔¶
非不同門也務近民不求赫赫名其　滛扵五&KR0150;¶
　　　　用劳苦　寿斤¶
<pb:KR2d0017_SBCK_017-1b>¶
&KR0136;　務在是亦　是其視¶
藍矣若夫祖迹憲章開来継徃理原一　在萬&KR1124;¶
之論　尼山　以當之孟氏&KR0133;　在此　善¶
境　獨　别傳耳巳然則厯代史之&KR0001;以淪¶
良　未足¶
<pb:KR2d0017_SBCK_017-2a>¶
　　循謹諸臣列傳¶
　　　顧光遠¶
　顧光遠直&KR0032;嘉㝎人太祖㝎金陵辟為京口&KR0122;授江西(行)¶
　省理問從征漢友諒　龍陽州有政績改知泰和龍陽¶
　父老遮留不淂　&KR0134;民息訟令訟者卧樵門上思¶
　三日然後　日去者過半乃擇諄謹史一人寘簿¶
　受詞　民誠負&KR0072;者輙為訢理悔自止者¶
　未両月　訟吏　畏其精敏無敢　又治多虎草¶
　告諸神虎遁去&KR0134;農桒　學校公庭　登快閣賦¶
　　　内艱陛辭　律復自¶
<pb:KR2d0017_SBCK_017-2b>¶
　奪情陞廣東行省左司　廵撫工馬¶
　必建文二年召拜吴王府副相留京師　逮擊疾革¶
　詩壁間有白髪歸朝之嘆聞者悲之光(遠)性澹泊不尚(浮)¶
　靡自號蔗境翁遺詩数&KR0195;行丗¶
　　論曰大學新民亦&KR0025;聼訟説&KR0120;知夲在是格物在是光¶
　　遠盖深扵道矣民志定日賦詠快閣何妨乕遁偶然亊¶
　　也¶
<pb:KR2d0017_SBCK_017-3a>¶
　　胡壽昌(子/廣)¶
胡夀昌&KR0004;名子祺以字行江西吉水人嘗受學龍原同吴¶
華楽稱儒者明兵&KR0004;下吉安新淦賊來冦觧去壽昌請于¶
總戎免脅從千人死洪武三年應詔集京師尚書考最上¶
十八人夀昌與焉是日太史奏文明之样上喜皆以為御¶
史壽昌上言&KR0038;家冝徙都関中累数千言不　時&KR0004;得廣¶
西上曰治廣西無如上書胡御史以為僉事察民疾苦法¶
律持平融州石刻有元祐党人俾壽昌特命碎之改知彭¶
州益務惠政築&KR0517;縣都江堰堰為秦李氷&KR0001;築乆圯伐竹¶
為籠寔以沙&KR0095;貫木籠中並縁窒堰岸　乃&KR0167;　修堋¶
<pb:KR2d0017_SBCK_017-3b>¶
曰諸堰井飲亦&KR0167;民大利之三&KR0010;興復教學流亡悉歸嘗¶
&KR0053;&KR0287;白骨是夕夢有羅秤堂下不可算庭枯槐数十株復¶
荣調知延平&KR0441;事側故有滛祠數為妖壽昌至妖頓熄既¶
淂疾有大星墜舎其日殁于官郡人為罷市二子長直次¶
廣&KR0901;字光大建文&KR0004;以進士廷對䇿聞堯舜之丗親則象¶
傲臣則共鯀之㐫意在燕府而廣對有親藩陸梁語遂擢¶
及第上一上曰胡可廣&KR0088;賜名靖燕王入以舊名歸誠陞¶
侍講與觧縉䓁七人選人文淵閣累官左春坊大學士從¶
征北鹵師中文字多廣紀述廣敦厚周慎在上前未嘗及¶
人過失不妄交亦無有干之者以故終身寵無辱時人為¶
<pb:KR2d0017_SBCK_017-4a>¶
之語曰漢朝胡廣號中庸今日中庸又胡公及䘚贈礼部¶
尚書諡文穆&KR0038;朝文臣有謚自姚廣孝及廣始¶
　論曰都関中亦一偉議也使&KR0025;子祺言米脂十八孩児¶
　之䜟可以不騐時皇太子奉命徃視習江淮之俗自不¶
　便邊苦不必漕粮難輓金&KR0092;之勢有萬萬不能徙者即¶
　使早㦯因仍元舊亦如関中之議㝎不果行而無如成¶
　祖之飲食大都有日也適以其封有道之長天爲之㢤¶
　妖熜星堕誠之&KR0001;感爾爾獨子廣以親籓陸梁一語弋¶
　苐一而文皇不追論加殊異焉知其&KR0005;順有過人也己¶
<pb:KR2d0017_SBCK_017-4b>¶
<pb:KR2d0017_SBCK_017-4b>¶
　　徐垕¶
徐垕字宗實以字行淛江黄巖人垕頴鋭豪邁授徒自給¶
洪武壬戍聘入京敷奏剴切授以風紀職辭除銅&KR0092;尉請¶
歸迎母就養上怒謫役淮隂未㡬召還使教授駙馬胡&KR0026;¶
舊例駙馬南向師席西階東向垕毅曰師&KR0202;道尊豈以我¶
布衣詘哉引駙馬位使下明日位如前拂䄂出&KR0300;書覌責¶
以三事大義&KR0026;為下泣執弟子禮惟謹上嘉之復命梅王¶
二駙馬就論稽古屡主文衡&KR0197;得人作鐃&KR0084;題僊女圖陞¶
州府判奏&KR0036;帑二十萬賑飢當春兩漲興治水之&KR0229;上官¶
以為妨農垕曰止水不退姑農莫甚矣其年水既淂通田¶
<pb:KR2d0017_SBCK_017-5a>¶
亦大穫邑有楼貞婦請旌礼部以前朝事難之垕曰武王¶
封比干墓豈本朝事&KR0167;旌海州女未嫁而守夫莭者以九¶
世擢兵部侍&KR0048;使両淮過其家留数日左&KR0118;尚寶丞不数¶
月復官上十事皆切時要工部需銅急不辦垕請為文告¶
佛毁佛身以應嘗道遇旋風異之蹤至湖芡有数尸㐲其¶
下衣中得梭布小印戒&KR0001;司勿泄紿言部劄買布甚急且¶
溢其價應者雲集按騐淂賊衆驚以為神浙西郡庫與寺¶
僧宻邇庫焚坐僧失火垕審庫多桐油嘆曰非僧罪也取¶
置油日中當晝火彂僧遂得釋燕兵&KR0120;&KR0418;使集两浙義勇¶
又明年燕王得&KR0038;乞骸骨許之謝客課子孫越二載臬司¶
<pb:KR2d0017_SBCK_017-5b>¶
拘囚獄詞連垕至京淂疾卒于邸¶
論曰朱偹萬不以冡属随京師罪戍徐宗寔請迎母就¶
　飬銅&KR0092;&KR0167;謫役淮隂然則如之何而後可宗寔循良之¶
　選也而以師道自尊惓惓三事大義壬午乞骸骨与胡¶
　文穆之指斥親籓而&KR0186;以舊名歸欵稍異矣油非日不¶
　火庫安淂曰或視庫人遺火有之縂之庫累僧非僧¶
　累庫¶
<pb:KR2d0017_SBCK_017-6a>¶
<pb:KR2d0017_SBCK_017-7a>¶
　　魏&KR0026;(何貭周/壽&KR0105;)¶
魏&KR0026;字杞山湖廣蒲圻人也太祖平漢徴授平江州學正¶
歴&KR0120;居注洪武&KR0004;建大夲堂侍皇太子説書及授秦晋諸¶
王經預逰内苑賦詩三年轉太常寺卿轉國子&KR0021;酒明年¶
坐考祀典遲慢與宋濓俱外謫未赴召還為礼部主事五¶
年出知蘓州府&KR0026;懲陳寕苛政濟以寛大敬老恤民建學¶
舍闢宣聖廟庭舉鄉飲酒禮聘郡賢士周南老王行徐用¶
誠䓁教授貢頴之定儀莭髙啓王彛張羽闡文學尊飬&KR0132;¶
耋崑山周壽&KR0105;呉縣楊茂林文友䓁時戎事倥偬百物凋¶
耗礼文衰落&KR0026;身力行風教勃興課績為天下最陞四川¶
<pb:KR2d0017_SBCK_017-7b>¶
行省&KR0153;知政事郡父老詣闕乞留還郡七年&KR0026;以舊治為¶
張氏&KR0060;㨿改而新之有衛帥告宻曰&KR0026;興既㓕之基上怒¶
輙誅&KR0026;尋悔之命祭&KR0026;嗣何貭代&KR0026;為郡劳來安集民喜¶
更生詔徙蘓冨民實鳯翔&KR0025;容調處民以不&KR0368;加意庠序¶
廢缺一新他日坐事不測貭請&KR0216;死一言殺一郡牧以活¶
百萬生靈貭含&KR0015;入地矣上為宥免巳察無實增秩旌之¶
壽&KR0105;生宋淳祐四年甲辰跨元及明凢三&KR0038;十三帝年一¶
百一十六&KR0010;既賔郷飲上召見便殿賜宴予冠帯楮幣給¶
驛遣還¶
　論曰至今蘇王府基厯三百年不闢一㕓過此者便思¶
<pb:KR2d0017_SBCK_017-8a>¶
　魏杞山為一愾&KR1178;且興既㓕之基此律不足以殺&KR0026;果爾¶
　勝&KR0038;都城必堕朝廟必夷郊社必屋而後合制則燕封¶
　未　更創也且併及上梁作手乎扵代&KR0026;何貭淂䝉宥¶
　免両平江有倖不倖矣壽&KR0105;生卒固冝特書¶
<pb:KR2d0017_SBCK_017-8b>¶
<pb:KR2d0017_SBCK_017-8b>¶
　　汪仲魯(王/軫)¶
汪仲魯&KR0004;名叡以字行直&KR0032;&KR0276;源人元季與其弟集義旅¶
守徽舉授休寕尹挕&KR0276;源事歸朝洪武&KR0004;授安&KR0159;税令病¶
歸十九年復以明經辟至説西伯戡&KR0058;篇称㫖授左春坊¶
左司直郎侍太子左右與朱善劉三吾並称三老仲魯敦¶
静簡寔不妄言&KR0015;時决囚不以時涕泣請之上称為善人¶
以肺疾辭上復諭曰近侍之臣予告還鄉郡邑官長皆湏¶
来候爾則飭門絶不與通否者筆東而示之若曰仲魯&KR0041;¶
恩予告理冝&KR1423;門輸租應&KR0229;謹守&KR0038;制不敢速厥戾如是¶
則可以考終仲魯與三吾並叩首謝仲魯信道甚䔍氣和¶
<pb:KR2d0017_SBCK_017-9a>¶
而蒞文章深慱古雅悉&KR0100;于正義時有王軫浙江徳清人¶
以薦知平凉縣其父升寓書宇文桂使達子軫桂別罪見¶
逮并露其書上曰父與子書勵以㢘儉如是可為勸召升¶
賜宴及衣復其家以書中所湏附子一二枚川椒一二斤¶
如数與之¶
　論曰太祖未嘗就學而丗廟喜覧記乃両朝札諭率多¶
　以巳意成文若宣庙似出儒者手腕與絶遠矣&KR0026;近侍¶
　之臣数語貭古而多風學無師而自為師亦能百世¶
<pb:KR2d0017_SBCK_017-9b>¶
　　吳履(費/震)¶
吳&KR0130;字徳基淛江蘭谿人洪武&KR0004;為南康丞南康俗悍民¶
以丞儒者易之&KR0130;晏自&KR0002;居数月周知其情偽動有&KR0036;擿¶
一境驚服乃更化以寛視民如子民或援丞裾相爾汝弗¶
責也嘗觧王瓊輝羅玊成之閗曰衆怒不可犯倘不頋死¶
盡殺爾家而就逮雖有司有法悔當如何閗者悟各引罪¶
去縣令以轉輸不時至躬至鄉督之民走入小罵令匕怒¶
&KR0053;六七人入獄併欲逮論一鄉民&KR0130;出廵獄叱獄䘚釋之¶
乃徃告令曰犯使君者一匹夫耳脱動衆有変孰當之俗¶
祠蛇&KR0901;宛轉如人意間入人䄂中驚為神奔走千里&KR0130;罪¶
<pb:KR2d0017_SBCK_017-10a>¶
神巫十人投其主江中為丞六年降知安化縣豪酋昜氏¶
者怙勇力壁險自全江隂侯吴良且捕繋之&KR0130;曰易氏自¶
逃&KR0174;無他請先以計致之果為逆用兵未晚也果来巳而¶
江隂侯檄取故兵之放為農者民相驚告&KR0130;屬&KR0132;老諭之¶
侯&KR0001;取者兵民無與也籍其願為兵者数人而止擢知濰¶
州民受官驢四十匹核其孳息或死至欲責償&KR0130;曰民實¶
不欺勿責償山東民願以牛羊代税吏聼之&KR0130;曰牛羊有¶
死&KR0484;患難畫一不如栗也時濰獨完役郡使濰僉人部送¶
隣縣牛&KR0130;曰有牛家送牛雖劳不怨使人代之脱中道牛¶
死誰為償之争不奉命履為吏不求威名獄常空有追需¶
<pb:KR2d0017_SBCK_017-10b>¶
不務速辦故物價不踴視他&KR0001;費恒减十二三㑹改濰為¶
縣召還洪武四年費震為漢中知府大軍平蜀陜中旱飢¶
鄉民多聚為盗莫能禁戢震不及聞擅&KR0036;儲粮十餘萬石¶
民受粟者令為保伍全活甚衆明年有秋民悉輸粟還倉¶
上聞而嘉之尋以他事坐逮上曰良吏也釋之¶
　論曰&KR0130;慈昜而辦較有為者更饒淂矣余&KR0025;東粤一憇¶
　青龍廟廟祝穪青蛇為爺時香燭輝灼門懸綵曰爺晚¶
　産五公子&KR0025;吉索賀數百里如騖蜕亦如人意聞呼亦¶
　宛轉出請囬衙則從壁板徐徐隐去盖狎此愚人也¶
<pb:KR2d0017_SBCK_017-11a>¶
<pb:KR2d0017_SBCK_017-12a>¶
　　孫遇¶
孫遇字際時福建福山人洪武中以進士授户部主事大¶
學士楊溥薦為徽州知府平易為治休寕飢民刼糴御史¶
以為賊&KR0082;捕之遇不可单騎徃諭相率歸化遇坐府中忽¶
聞空呻吟聲警曰豈有&KR0072;未白者乎亷得&KR0276;源有處女&KR0013;¶
脅不從見殺立為捕&KR1328;聲頓息天順元年滿九載加賜三¶
品俸遇居徽十有八年休寕大麦有一莖四穗者歙有一¶
莖三穗者小麦有一莖四穗者祠上之有&KR1295;方伏&KR0390;子間¶
取其&KR0401;&KR1295;哀鳴于庭遇祝曰有求乎令&KR0032;從&KR0001;飛止&KR1295;入¶
&KR0390;子家至其㸑下&KR0390;子方烹&KR0401;且&KR0827;還白遇遇曰吾聞禽¶
<pb:KR2d0017_SBCK_017-12b>¶
鳥能嫗熟還生復置巢未㡬&KR1295;抱淂雛日引雏翔舞庭中¶
意以楽遇其後去官&KR0901;舍&KR0001;養犬揺趯随行遇曰吾居徽¶
未嘗取一物寕以此相累命吏豢之&KR0351;犬咽不食死徽人¶
言太守恩及草木禽獸也歴河南左布政使為給事中䔥¶
彦荘論劾致仕徽八丗&KR0901;祠祝之¶
　論曰必以異徴訓循良無循良矣際時平易二字能召¶
　天和而扵是空呻麦穗&KR0401;生犬咽䓁事徃徃見矣即不¶
　必果要皆謳吟之&KR0001;及也猗歟獨嫗&KR0827;還生之説不知何¶
　来安知非嫗生淂生以罔譽遇不&KR0085;以&KR0134;¶
<pb:KR2d0017_SBCK_017-13a>¶
　　馬逵(吴簡)¶
馬逵呉江人國&KR0004;以賢良徵令合水又為昌邑政平民有訟¶
者教諭之使聼觧度不可己乃受理又重自刻責&KR0188;食水¶
飲率不&KR0014;継家口盡玄止一妻不&KR0014;堪求玄逵怒曰今法宻¶
昌邑度不保尔欲相随付西市耶䰟聼之去同邑吴簡在¶
元季瀆書&KR0197;儒者吏&KR0229;之儒衣冠任板葉事同役笑之¶
洪武&KR0004;微冨民論简&KR0001;奏&KR0133;䟽渠通灌溉課粟多者弟　翻¶
之授主薄崑山稱職畏慎引　罷¶
　論曰棄妻而奉法冠儒而供&KR0229;似畏慎太&KR0136;乃以見¶
　&KR0038;&KR0004;之綱犯粛&KR0001;渭六畏民志者于官守徵之¶
<pb:KR2d0017_SBCK_017-13b>¶
<pb:KR2d0017_SBCK_017-13b>¶
　　謝衮¶
謝衮字子㐮江西新淦八也洪武末以人才薦授青田知¶
縣有惠政九年秩滿民詣闕奏留之特陞處州知府居官¶
亷謹興學校&KR0134;農桑䔍意拊循時早蝗為災衮禱于神願¶
自殺謝罪㑹大兩三日蝗盡死盗有入庫窃官鈔去衮投¶
檄城隍神盗閉室閲鈔俄疾風&KR1032;出市盗随風匍取之遂¶
為&KR0001;覺一日坐視事忽一牛逸而前俛首&KR0002;有&KR0001;訢者跡¶
之牛且就屠脱也衮哀其意為贖養之時稱異政歴官三¶
十年不以家累自随¶
　諭曰死蝗而活牛不算偏慈神不為&KR1032;鈔出户衮不免¶
<pb:KR2d0017_SBCK_017-14a>¶
　以失庫淂罪矣是不可㡬也民詣闕㽞㝎有寔政¶
<pb:KR2d0017_SBCK_017-14b>¶
　　趙豫¶
趙豫字㝎素北直安粛人也洪武末以生員督賦守城永¶
樂&KR0004;授泌陽主簿歴&KR0048;中出守松江豫見&KR0122;吏多積猾革¶
無令親事召取名家子循勤者使為之視事惟一吏侍側¶
数吏粛階下&KR0002;僧寺塑像不淂動民有盛氣入訴好語曰¶
明日来至三四不已民有謡言曰松江太守明日来盖訾¶
之也&KR0004;不測太守意頋訟者來時皆乗一時激經宿氣平¶
或衆為譬觧且感太守和厚徃&KR0901;去不復来其為政務在¶
與民休息輕徭役莭冗費吳俗尚琹奕喜玩好豫見之未¶
嘗一寓目士大夫数逰宴率謝絶之是時周文襄忱為廵¶
<pb:KR2d0017_SBCK_017-15a>¶
撫&KR0001;行法皆畫一便民豫與况鍾一時共事况治蘓州&KR0202;¶
豫治松江寛然皆淂民有治聲滿考入朝群民詣闕請留¶
增俸正三品還任為守十五年清净如一日正統十年詔¶
宴天下有司治行尤著者十人午門前賜金織衣一襲豫¶
與焉今配祀文㐮祠¶
　論曰顧光遠三日思趙㝎素明日来鳴琴辦民賭墅辦¶
　兵皆&KR0001;不事似俗吏而越俗吏百倍也一周文㐮耳以¶
　嚴奉之而淂以寛&KR0418;之而亦淂清净如一日豈昜言㢤¶
<pb:KR2d0017_SBCK_017-15b>¶
　　方素易王士亷¶
方素易江西楽平人洪武中知旴&KR0455;縣廉&KR0014;平怒吏民戴¶
之陞金華同知治行益著永樂&KR0004;坐累滴戍興州未幾¶
召還以左通政出渝叛者陳季擴不辱命&KR0167;奉命　案恩州¶
田宗䁀罪状淂寔以衡州府同知捕桂陽州峒冦龍夘銘楹¶
京師有鋪䘚訴年老獨子&KR0013;虎死素易为文檄山神明日¶
虎死道側㑹有告衡民匿谷庶人貨不入官者坐素易不¶
舉逮獄死¶
王士亷永楽中為濬縣知縣治蝗蝻灾士亷齋戒率僚属¶
耆老歩祷八蜡祠願自禍以活民命越三日有烏數萬入¶
<pb:KR2d0017_SBCK_017-16a>¶
　其境食蝗盡至界而止皇太子聞而嘉之以誠意&KR0001;格蜡¶
　神　應¶
　論曰頑悖亦若神旦奉命為之制&KR0849;則或偶然事烏為¶
　兆㐫之物亦奉命為之殺蝗此豈偶然事至誠之動必¶
　有其應¶
<pb:KR2d0017_SBCK_017-16b>¶
　　貝恒(陳夲深張&KR0166;新譚思敬譚曰慗扈暹劉/綱鄭璉劉奎傳皓虞秉安王泰史誠祖)¶
貝恒字秉&KR0212;浙江上虞人也永楽二年進士授邵陽令艱¶
去&KR0120;東阿上北征命河南山東西民丁随軍供饋餉人多¶
惮行恒以誠感其民民楽従動息飲食與同甘若師旋東¶
阿民獨無失&KR0001;凡有營繕棄鐵敗皮朽索故帋悉存之工¶
暇即令煑皮為膠鑄鉄為杵搗&KR0083;索為穣貯之庫上幸北¶
京悉出供席殿之費其精宻&KR0124;此比&KR0118;父老詣闕乞㽞詔¶
進一堦仍知東阿凡任一十八年又吉安知府陳夲&KR0359;鄞¶
人為政寛簡治盗匕平為監察御史程冨&KR0001;掩竟不言功¶
任十八年民有訟者不湏投牒召至榻前口理其曲直嘗¶
<pb:KR2d0017_SBCK_017-17a>¶
赴民飲歸携其杲餌㗖市小兒乆之&KR0492;前民有女及笄本¶
深嘆曰是家女吾見其&KR0004;舉今已字尚可留乎&KR0300;牒告老¶
張&KR0166;新沅陵令也好鋤強暴務于安利其民九載考績民¶
詣闕留進秩一級還任凡令宛&KR0092;三十三年劉綱字文紀¶
禹州人永楽中知府谷縣頗尚威名遷寕州寕乆敝同俗¶
為治教民播種興詩書簡兵練武不專䋲墨廢墜皆舉㑹¶
艱去寕民詣闕乞留詔&KR0120;復&KR0901;為寕州治有龍尾湫時出¶
光怪遠近以為妖惑禱祀奔走綱伺其光動手射之&KR0063;矢¶
而㓕巨鼋也嘗行野中值横䂖為虹馬驚不渡諦視之則¶
范仲淹撰狄仁傑碑文遂立祠祀狄而碑其廡人稱異政¶
<pb:KR2d0017_SBCK_017-17b>¶
在寕三十四年去寕之日哭聲振野州人與狄仁傑䓁共¶
祠之称七君子孫宇弘治間為大學士贈綱如宇官譚思¶
敬永楽中為&KR0792;縣十八年譚曰整字思齊豊&KR0243;人為華容¶
二十二年扈暹為鳯翔三十四年鄭璉鄞縣人為萬州劉¶
奎為愽羅皆一十八年傅皎字孔晹祥符人為通州二十¶
年盧秉安字文定南豊人為東莞十九年皆以循良乆于¶
其治又王泰字伯貞太和人王導後也為瓊州十六年流¶
民来歸萬三千人史誠祖觧州人加濟寕知州啣理汶上¶
事凢二十九年家于汶¶
　論曰民愚故醇以官之變態百錬之而愚者智醇者遂¶
<pb:KR2d0017_SBCK_017-18a>¶
　　儇机生不可制且官此者率欲驟&KR0118;扵是矯物為䏻一時¶
　　譽作而貽数丗之害有之具恒䓁十三人每不近名無為¶
　　上人然而久任則主化在也寕詘其劳而休吾民¶
<pb:KR2d0017_SBCK_017-18b>¶
　　陳鎰¶
陳鎰字有戒南直呉人也永樂十年進士授監察御史滿¶
九載遷湖廣按察副使内艱&KR0120;&KR0024;山東輙外艱未&KR0120;&KR0298;&KR0120;¶
浙江時以三殿工督木魯家務超拜都察院副都御史鎮¶
守陜西提督寕夏延綏&KR0065;偹三載還朝亡何復徃又三載¶
召還佐院事不踰&KR0010;復徃且許便冝行事又三載進右都¶
御史詔與靖遠伯王&KR0185;更迭治軍&KR0185;老將固推稱鎰正統¶
末復召還掌院事上親征鹵留鎰居守六師震驚鹵乗&KR0020;¶
入犯鎰以左都御史按行通州以南護&KR0065;人避鹵鎰　鬚¶
髯風神峻整寛中長者不爲一切苛細居官&KR0001;至有聲績¶
<pb:KR2d0017_SBCK_017-19a>¶
而関中&KR0057;著每行部下車乆旱則兩匕乆則霽人有疾病¶
誓淂為鎰一舁肩輿輙愈鎰出則老稚&KR0172;呼争前舁之鎰¶
&KR0015;弗却也至是陜大飢陜父老上書願淂鎰至以副雲霓¶
之望詔鎰徃賑之景㤗中㑹昜儲加太子太保時同理院¶
事者王文毎氣凌其上鎰如弗聞也四年以疾乞休又三¶
年䘚贈少保謚僖敏陜人廟祀之¶
　論曰以寛仁親民昜見声績掌院貴&KR0346;綱紀臨邊貴拔¶
　聲靈而率以長厚裕之如僖敏盖誠難也每底績無一¶
　可以為名則真無一託以為名哉相傳其父孟玊平居¶
　好善僖敏方在娠有神父夢吾為而子以大尔閭乃淂鎰¶
<pb:KR2d0017_SBCK_017-19b>¶
　　程冨(弟志學/孫澤)¶
程冨字好禮南直歙縣人年十三有名庠序日者測其干¶
支謂不録春官而同出身論者謂非制永樂甲午舉於鄉¶
至宣徳中己就選某縣陛辭羣伏上獨疑冨平立不敬對¶
曰臣貭頎長苦出人一頭地上賞是語即日擢監察御史¶
賜同進士出身按廣東激揚有声再按江西撫州大盤山¶
賊曽子良以妖術惑衆閧&KR0190;萬滛刼冨率兵一皷夷其巢¶
俘&KR0023;二千餘人録其魁訊餘脅從悉縱之奏免該省造&KR0083;¶
鑄錢二局及桅心杉樟等木二百四十餘萬擢大理寺左¶
少卿正統六年以行在僉都御史参賛陕西甘粛軍務陳¶
<pb:KR2d0017_SBCK_017-20a>¶
軍民利病五事總督雲&KR0047;粮餉平麓川不靖陞右副都御¶
史請疾給驛歸子鏞録盤山功世新安衞百户&KR0025;弟志學¶
以宣徳中鄉榜厯湖廣按察僉事㝎苗亂璽書褒可&KR0025;孫¶
澤亦以正徳鄉薦孝聞¶
　論曰余過新安&KR0023;交好禮裔孫守淹該詩文端警為東¶
　南&KR0001;推重堅静自持不䡖進&KR0145;嗟乎其有&KR0001;本也欤¶
<pb:KR2d0017_SBCK_017-20b>¶
　　王璡¶
王璡字器之雲南日照人建文中為寕波府知府性儉約¶
居官清一日偶魚&KR0079;兼饌璡怒庖人過侈徹而&KR0287;之時號¶
埋羙太守燕兵逼淮璡多方偹禦造大舡&KR0082;取海道趋&KR0050;¶
州截其後衛䘚不楽未行燕淂&KR0038;&KR0350;璡至京上問治舟何¶
為璡以實對宥不殺釋還老田里¶
　論曰吾&KR0025;梅花帳中索菜知縣&KR0025;&KR0050;州渡口傳&KR0325;太守¶
　両可以同考¶
<pb:KR2d0017_SBCK_017-21a>¶
<pb:KR2d0017_SBCK_017-22a>¶
　　王槩(王/宇)¶
王㮣字同莭江西廬陵人也正統七年進士以刑部主事¶
歴河南按察使天順&KR0004;被誣下獄㑹㐮憲王入朝上問&KR0001;¶
過官吏賢否王曰臣過河南百姓&KR0210;道言王亷使&KR0072;幸為¶
語皇帝還我王亷使上即日宥㮣四年&KR0104;去百姓褰帷號¶
泣起右副都御史廵撫陜西代王宇大理寺卿㮣才頗敏¶
逹其詳慎一如宇至其審断明&KR0098;㑹文切理倫要簡暢宇¶
不能及諸法吏絜以為令掌廷尉事凢十載稱亷平遷刑¶
部尚書踰年卒謚㳟毅子臣成化五年進士翰林侍讀出¶
廣西&KR0153;政王宇字仲宏祥符人正統四年進士嘗為撫州¶
<pb:KR2d0017_SBCK_017-22b>¶
太守郡人頌之曰関莭一毫無地入公亷两字有天知厯¶
撫大同有䟽請誅石彪不聼勤悴卒官彪遂敗上始思宇¶
　論曰天順中両大理寺卿㮣與宇是也奪門之後廷平¶
　亦多為&KR0001;奪即賢有貞或不免而以明&KR0098;称不厄諸奸¶
　其誠&KR0085;任而審㡬有&KR0085;多矣¶
<pb:KR2d0017_SBCK_017-23a>¶
　　盛顒¶
盛顒南直無錫人天順中為御史抗論石亨驕恣謫知束¶
鹿豪右聞其来警曰即走石摠兵不䏻庇抵任乃純用撫¶
循吏畏而民安之以理折訟&KR0025;容以解鄰郡不决之獄亦¶
就質咸心服去時人有水清鏡明之謡四境之外聞風趍¶
附荒落頓成邑聚至今称清官店累陞左副都御史¶
　論曰清官店不即驕恣故不䏻濁之¶
<pb:KR2d0017_SBCK_017-23b>¶
<pb:KR2d0017_SBCK_017-23b>¶
　　鄺野¶
鄺野郴州人父子輔以訓&KR0730;謝歸訓子勤&KR0346;躬慎慮勉¶
扵學永楽中以進士為監察御史命察阻鈔法按犯邊倭¶
㓂失律擒山海関賄吏救活营&KR0229;疫失辯䂖州民不&KR0100;之¶
誣皆以亷平稱宣徳中陜右華亭冝川饑為移粟移民活¶
人夥擢京兆尹莭用爱民豪滑不淂矜其智正統&KR0004;擢兵¶
部尚書務莭其加飬鋭氣以待不虞天下縂小旗例試京¶
師受代埜請淂免已已扈駕土木䘚謚忠粛¶
　論曰埜陜西按察使時以俸易一紅&KR0260;夀父父大怒以¶
　為不義擲還之巳念㝎省久鈌欲图父典闈考其治淂¶
<pb:KR2d0017_SBCK_017-24a>¶
　　以覲父父又大怒父蒞事子任何以示防必不許然則¶
　　埜學淂之庭授者居多¶
<pb:KR2d0017_SBCK_017-24b>¶
　　陳晞¶
陳晞南直江隂人正統中出身胥吏&KR0153;縣兵房有戍絶勾¶
丁而誤及者貧不能為餽為具邀晞夜飲出其妻&KR0134;觴而¶
身他避妻具語以情晞絶&KR0322;走為文脱之以薦為兵部&KR0048;¶
中同官主事甲毎向胥曺痛詈意在辱晞不為意後主事¶
卒官晞為殮送之歸擢兵部右侍&KR0048;廵撫甘粛歴兵部尚¶
書¶
　論曰成化以前有考薦之例用賢無方松江守進賢黄¶
　子威與蘓州况鍾齊名南昌萬祺與晞累官至尚書又¶
　傅衡洪秉龍士安三人皆以吏負擢御史餘在部曺者¶
<pb:KR2d0017_SBCK_017-25a>¶
　　不可&KR0070;成化後保舉之法廢鄉薦無九卿之望&KR0010;貢絶¶
　　部曺之陞况下此者乎時有覇州守不知其出身　鄭¶
　　州濬渠用夫三日可扳經年之劳簿稽民業覇州以勤¶
　　多積捕蝗京畿有泫廵方下其法于諸郡民便之以恃¶
　　監振謫戍¶
<pb:KR2d0017_SBCK_017-25b>¶
　　王鴻儒¶
王　鴻儒字&KR0375;學河南&KR0047;陽人成化二十三年進士慧一過¶
成誦書端勁有古法里人有為府史者乞其書粘直壁知府¶
叚堅過直見之及入竭稱清澈非塵中人㽞讀書府中資¶
燈火就試督学陳選驚濟丗之才非止舉子業尋領河南¶
以户部出提學山西泰&KR0092;朝宴語劉大夏如鴻儒他曰可¶
大用正徳改元致仕起&KR0038;子&KR0021;酒十年以&KR0047;户部侍&KR0048;入¶
吏部嘗曰惟誠与直&KR0014;濟國牽時尚書陸完有才名頗¶
与宸濠通鴻儒每對座亟稱&KR0104;忠靖王忠䔥可師表完意怫¶
十四年陞&KR0047;户部尚書濠反完敗鴻儒方督餉九江欲遡武¶
<pb:KR2d0017_SBCK_017-26a>¶
昌約守臣以兵順流下使敵反頋又聞康&KR0092;䡖出益憤懣¶
疽彂背䘚溢文在鴻儒明逹凡列用人行政乃先軰厯朝¶
行已䏻缕言之不爽論時務淂失為預志無不大少騐人¶
懷&KR0059;見之亦化傾肝胆弟鴻漸亦舉河&KR0047;卿試苐一仕至¶
山東右布政使廉清有吏才¶
　論曰&KR0137;云文荘少貧代為府史書册茟畫等太守問史¶
　若為之乎曰史不能王年少手蹟也藩臬時便為上&KR0001;¶
　知搃以不欺淂之盖生平無不恭宏纎以之矣¶
<pb:KR2d0017_SBCK_017-26b>¶
　　祝顥(孫&KR0098;/明)原傑¶
祝顥長洲人正統&KR0004;成進士時詔奄尹察舉四人&KR0640;法&KR0025;¶
召試不就給事刑科朝章多&KR0001;糾正稍毁除&KR0059;創寺院奄¶
多庇　不奪景皇帝立以都御史召不赴願外轉僉事山¶
西安輯捛&KR1880;公&KR0059;頼之進秩叅政邊郡少文民不　延儒¶
生　之臨汾陽曲故有更老象猶左袵立更之易臯陶里¶
為士師里脩其墓明習法令治無&KR0072;民汾有盗僣號部衆¶
且彂的其窟親入捕首&KR0025;十六人&KR0001;板引且千百顥請脅¶
&KR0025;勿问部使者曰不以&KR0647;　是沉命以&KR0647;　而止&KR0023;此&KR0001;¶
當名捕者衆奈之何顥擬奏草此十六人者弗赦餘有名¶
<pb:KR2d0017_SBCK_017-27a>¶
未彂可以恩貸也遂不溢一㐮陵人贅偦老&KR0167;生子且死¶
婿育子長拆産訟不决顥按之曰偦字&KR0012;義也而專財乆¶
雖賈益饒而業由婦为石可忘&KR0001;自為平之彼此感泣去¶
絳之侠有睚眡殺人者廉而抵之毎駐車劳苦民夾道擁¶
&KR0026;致不&KR0014;行七年謝帰与徐武功劉珏社瓊日相従宴逰¶
最後䘚孫希哲生而右手指枝遂自號枝山以賢書官應¶
天府判不楽仕谢病帰工書法獨淂虬古海&KR0079;盛幣案其¶
書不与&KR0137;乘其急技小錢輒付去稍給又&KR0167;不与四時醉¶
妓舘中　妓轉索之無不与也日偕唐子畏張夢晋䓁放¶
浪山水效&KR0051;人風　好蓄古法物名蹟重價購淂或欵客¶
<pb:KR2d0017_SBCK_017-27b>¶
不&KR0085;百鐶者一二&KR0186;售之&KR0001;著書有祝子通祝子&KR0462;祝子¶
罪知蚕衣浮物蘓材小纂野記語恠金石&KR0443;合䓁書而顥¶
曽孫續進士官給事中厯布政使性純貭氣温惠而操尚¶
凛凛&KR0001;至有声¶
原傑山西陽城人正統中進士以御史按江西平徤鷙俗¶
循擢按察使剔&KR0043;&KR0102;興&KR0440;政扶進善良徂遠貪&KR0064;綱紀肅¶
然左籓山東寛而有制成化中荆襄流民且為乱以左副都¶
御史出諭恩信兵不血刃大難就平陞右都掌院王越沮之¶
改南兵部尚書道䘚&KR0047;陽驛舎傑誠心與物楽聞讜論不¶
露圭角而圖畫井井故&KR0001;至成功至今輿頌不衰¶
<pb:KR2d0017_SBCK_017-28a>¶
　論曰英廟時羣寸軰出大都渾厚不佻以诚長者䖏官¶
　如顥存飬孤嫂継絶扶困專以教誘恩義兼行&KR0019;孫枝¶
　山則稍露其才無當寔用盖由唐六如放&KR0440;後士以曠¶
　逹髙物㡬成凨俗顥祖孫而有今古之感矣&KR0700;治戊午¶
　太倉州治成撫臣彭礼曰门額必枝山手乃工百丗以支指應¶
　稱善金山碑今猶有存者原陽城其猶誠長者之間歟¶
<pb:KR2d0017_SBCK_017-28b>¶
　　丁積查約¶
丁積字彦誠江西寕都人成化中進士授新㑹知縣&KR0004;至¶
官有中貴弟梁長責民償逋過當更他索酷積繋長獄追¶
焚其劵盡毁邑中&KR0075;祠著礼式示之擇立鄉老使董民俗¶
月朔進聞扵庭&KR0278;礼其能者民有賄盗大榜其門月朔令¶
赴縣聼戒改悔去榜邑故事民輸平均錢則貯官&KR0167;歛&KR0059;¶
錢供用曰當月錢積以重科不便為泒丁産定錢数足用¶
之外毫不&KR0301;科甲首納錢畢即遣歸田常為民辯&KR0072;忤當¶
道繋獄民群為計且行賂積手書民君子但求無愧扵心¶
而己勿妄動&KR0010;旱禱雨羸　爐火着衣為焦体¶
<pb:KR2d0017_SBCK_017-29a>¶
雨迸空而下邑中凡忠臣義(士)以及(節)烈之女或廟或墓¶
各置祀田令人守之竟以羸䘚治有嫗夜哭甚哀人問之¶
曰開&KR0010;甲首且到我家丁大人不為吾益算一年吾何以¶
&KR0147;生受教陳白沙素昧羅倫倫之䘚也遣邑諸生只&KR1056;之¶
查約字原慱浙海寕人弘治中進士授南刑部主事歴僉¶
事福建治有異等禱旱疫誠天為雨民病已延平邵武暨¶
福州軍亂並以單車申諭則亂者感約素咸羅拜願就約¶
束治首亂不濫副使江西白疑獄出儒生扵理進&KR0153;政治¶
學舍&KR0338;&KR0012;貧惠飬更切再進布政使左&KR0010;饑廣司椽納&KR0150;¶
飼之永為例為治不事察察非數十年之利弗勤也躋馬¶
<pb:KR2d0017_SBCK_017-29b>¶
　忠肅劉忠宣扵祀典專祠羅文莭章文懿皆有&KR0024;風教以¶
　最陞應天府尹旋命廵撫山東未離任&KR0205;有侯官賊在獄¶
　㑹訊賊&KR0108;斧擬撃臬司而誤中約者三閩人為痛哭立相¶
　論曰皆惠利其民而彦誠稍遜吾先世原愽之大原&KR0054;¶
　&KR0004;生母夢神與布一斧痕者三盖乆䜟之矣筮仕數十¶
　　年家三楹不益一㕓與鄉賢之祀¶
<pb:KR2d0017_SBCK_017-30a>¶
<pb:KR2d0017_SBCK_017-31a>¶
　　劉珏¶
劉珏長洲人况鍾為太守時辟為&KR0122;珏辭&KR0133;就愽士弟子¶
業况嘉之令就學輒隽以進士主事刑部有丞坐贜獄潜¶
以賄動珏珏曰丞自招矣却賄治如律按察山西教示墾¶
田人知力食他縣受賕見法以珏善主法者暮夜以請珏¶
毅曰為長吏為朝&KR0733;活窮瘠乃刻自肥以賄聞此語安淂¶
向吾耳急謝去家居姊&KR0660;而有子㓜迎飬之為　田宅母¶
癰親吹之友孝孚于閭族持巳㓗&KR0202;与人恵和頋不可干¶
以&KR0059;好學不倦能吟亦工書法涉絵素¶
　論曰珏&KR0120;家側微性清逸無有游楊其風莭者然行己¶
<pb:KR2d0017_SBCK_017-31b>¶
　　無愧&KR0136;造常十餘車有&KR0001;咨询䘚不敢對盖其䔍慎有¶
　　&KR0136;人者歟¶
<pb:KR2d0017_SBCK_017-32a>¶
　朱希周¶
朱希周崑山人父文以御史按山東&KR0118;副使以長厚廉恕¶
名希周舉進士第一&KR0024;&KR0113;撰在禁近小心翼翼不妄言咲動¶
有恒度侍講席多&KR0001;斍益選造南國&KR0001;舉上稱淂人丗宗¶
時大礼議&KR0120;雖不能&KR0139;自見然終不&KR0014;与新貴習厯¶
吏部南都辯論官材無敢&KR0059;与奪忤時病帰以重盛徳表¶
式州閭&KR0001;居廷隘不客車室無爽塏階無重墄執謙守¶
久而勿渝遇人淳諄不以造次&KR0440;礼其介老而益勵人望而¶
敬之卒謚㳟靖子景固任叅軍¶
論曰昔人有云使居官任職無以踰人臨利害有&KR0001;執¶
<pb:KR2d0017_SBCK_017-32b>¶
　　身繫安危為時輕重舎朱太宰&KR0005;安帰哉人稱呉中三状¶
　　元壬辰呉文㝎癸丑毛宗伯丙辰皆厚徳直操人不可及¶
<pb:KR2d0017_SBCK_017-33a>¶
　　張位¶
張位字文&KR0022;湖廣茶陵人宋&KR0130;翁之後也州有龍化湖故¶
有䜟龍湖坼榜元出正徳已夘湖忽暵涸亀裂明年位遂¶
舉禮部苐一又明年賜進士授翰林編修嘉靖&KR0004;進左賛善¶
内艱歸時張桂用事位不樂其官家居十三年&KR0120;歴翰林¶
學士上&KR0082;伐安南使位徃諭行未至&KR0205;止之以副縂裁纂¶
修玊牒稍用本支法有所更定上曰卑不可踰尊亡不可¶
先存學士指矣其如學士所定歴吏部左右侍&KR0048;斤匕有¶
信辨邪正明升黜不瓦合未嘗以踈逺輙擯乆之累陞礼¶
部尚書兼文淵閣大學士位雖與諸輔臣同供文撰頋墨¶
<pb:KR2d0017_SBCK_017-33b>¶
　墨不自得不敢&KR0139;諍及卒上頗不悦謚文隐隆慶改元更¶
　謚文毅位卞急而志意廓落明習與章䆒極時務尝曰今¶
　兵老&KR0065;&KR0068;禍旦夕作肺腑詣公不歴算周思坐泄匕乎嘗¶
　欲裁定㑹典&KR0096;衡百度&KR0167;成憲之舊明因革之制使城社¶
　狐鼠不淂府奸事格而止¶
　論曰人知之而為之者鮮也人不知之而為之者益鮮¶
　　也位謚隐之謂矣¶
<pb:KR2d0017_SBCK_017-34a>¶
　　龎嵩¶
龎嵩字振卿廣東南海人居弼唐鄉早嵗逰王陽明湛甘¶
泉之門天性&KR0202;朗嶄&KR0901;不可犯學者稱爲弼唐先生嘉靖¶
甲辰由鄊舉授應天府通判晋治中&KR0004;至曲貸賑荒&KR0001;全¶
活六萬七千有奇復業者十萬六千有奇民苦役重取公¶
費議寛之令甲首輸鏹免其置辦付印簿以防漁侵清&KR0009;¶
居客户以&KR0135;夫役移僻驛馬匹以甦衝&KR0151;覈冒濫&KR0278;免及¶
詭&KR0091;官户寄庄户女户神帛堂匹户以實丁口八邑皆蒙¶
惠焉時江寕&KR0081;仙永豊二卿数有水患居民餘七户而己¶
&KR0010;課不能辦嵩爲築堤闢萊得田三千六百&KR0341;立惠民庄¶
<pb:KR2d0017_SBCK_017-34b>¶
四召貧民佃之流移盡還而全邑訖無代輸之苦折獄無¶
細大必得其情有張元二者以追失婦不反嵩躬至婦&KR0001;¶
見室畔懸厓矗立林木颯然心動行数十歩而前猝執村¶
老訶問之對曰我但見一屍懸厓之下迹得元二&KR0013;殺状¶
係戚畹彭若龍佔无二妻殺元二執抵是時居間者萬方¶
拒不聼嵩饒吏幹在事拮据百廢具舉&KR0057;加意造士暇則¶
進諸生課之捐俸資賞給单騎行縣&KR0001;至肅然一&KR0188;片楮¶
不以頓民在府六年京察例而復與覲察嵩謂非理上䟽¶
請止之至今著為令晋南刑部&KR0048;中曲靖軍民府知府&KR0001;¶
在士民&KR0742;徳既去追思之爼豆不絶云¶
<pb:KR2d0017_SBCK_017-35a>¶
　　論曰龎曲靖治尚利濟&KR0001;云兼用王湛者未信也事事¶
　　㽞意民瘼而大小殊¶
<pb:KR2d0017_SBCK_017-35b>¶
<pb:KR2d0017_SBCK_017-35b>¶
