# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.966224
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB10n0718-035罪惟錄-卷三十五.
<pb:KR2d0017_SBCK_035-1a>¶
罪惟録列傳&KR0195;之三十五¶
　勝國列傳總論¶
彼有吾有之吾稱天曰應有之彼稱天曰吾故有之天未¶
嘗諄諄命之而欲使彼筐六合以寿我非情也傳勝囯以見¶
非徼外之可比也崇礼北帰上皇&KR0047;返報礼適相稱雖人¶
為之寔天為之矣三衛己携&KR0203;方不&KR0167;控制寔難其未明¶
勝字之觧㢤勝也者不可使或有敗也䖏勝&KR0020;審勝局操¶
勝算于勝國&KR0057;冝加意¶
<pb:KR2d0017_SBCK_035-1b>¶
<pb:KR2d0017_SBCK_035-1b>¶
勝國列傳¶
　遺元韃靼¶
洪武元年八月克元都元主遁出塞居&KR0063;昌三年上以元¶
擴廓帖木兒賀宗哲䓁為西北患令大&KR0005;軍徐達等西岀¶
大破擴廓於定西左副&KR0005;軍李文忠東出克&KR0063;昌時元主¶
己殂太子愛猷識里逹刺復遁降其衆五萬人&KR0023;后妃及¶
太子子買的里八刺歸封為崇禮侯時元主鹵已謚惠宗¶
上為改謚順帝遣使致&KR0021;己而太子嗣立居和林使其酋¶
納哈出屯金山不花屯　元伺邉上命都督馬雲葉旺守逹東¶
每大破之五年復令大&KR0005;軍逹䓁三道出文忠乗其上都¶
<pb:KR2d0017_SBCK_035-2a>¶
取和林深入土刺河戰不利全軍還而頴國公傅友德大¶
&KR0023;迤㕥西逹之出中路者竟敗明年大&KR0005;軍逹出雁門友¶
德以前&KR0289;逐北&KR0023;其平章鄧孛羅帖木兒伯顔帖木兒文¶
忠連敗鹵於三岔山下刺河朔州白登䓁處克大寕高州¶
至豊州多所斬&KR0023;七年遣買的里八刺北歸自是連三年¶
㓂&KR0065;我亦頗有斬&KR0023;十三年鹵太師脱火赤入㓂西平侯¶
郭英逐北涉流沙薄其營大敗之&KR0023;脱火赤及知院愛足¶
覆其全部明年英復從大&KR0005;軍北伐攻灰山嵩州高州全¶
寕皆克之友徳及長興侯耿炳文復大破鹵黄河外時鹵¶
主愛猷識里逹刺&KR0174;國人謚之曰昭宗次子益王脱古思¶
<pb:KR2d0017_SBCK_035-2b>¶
帖木児立或曰即買的里八刺也二十年鹵納哈岀㕥别¶
部二十萬衆來降明年詔藍玊為大&KR0005;軍出大寕敗鹵主於¶
捕魚児海走之&KR0023;其子地寳奴降其衆十萬安置地寳奴¶
扵琉球而脱古思與其太子天寳奴及知院揑怯来國公¶
老撒丞相失烮門數十騎徃依也速失児見弑部落潰散¶
揑怯来老撒失烈門等來降國中立坤帖木児為可汗是¶
時不復知有帝號矣二十年鹵兀納失里居和林西命来¶
降太子八&KR0048;鎮撫渾都帖木児徃招之不至己而入㓂頴¶
國公友德從燕王出古比口襲迤都山大破之太尉乃児¶
不花丞相咬等来降復破兀納失里扵和林詔諸王¶
<pb:KR2d0017_SBCK_035-3a>¶
防捕鹵建文二年鹵國公趙脱列于司徒趙&KR0069;隣帖木児¶
司徒劉哈喇帖木児咸率衆来降燕王馳諭可汗并諭瓦刺¶
王猛帖木児三年可汗坤帖木児歸欵旋㓂鐡嶺無何見¶
弑扵其下而&KR0017;力赤代為可汗&KR0017;力赤非元裔也衆不附¶
永樂元年㕥金幣四諭通好亦勑其太師右丞相馬児哈¶
咱太傅左丞相也孫台太保知院阿魯台等而阿魯台擅¶
國稱雄持猛哥擁其衆扵瓦刺自王不奉命&KR0017;力赤遂與瓦¶
刺馬哈木戰大敗移營臚胊河兩来入貢上諭阿魯台及¶
元嫡系本雅失里使與&KR0017;力赤異於是阿魯台果殺&KR0017;力¶
赤而立本雅失里為可汗七年遣給事中郭驥使夲雅失¶
<pb:KR2d0017_SBCK_035-3b>¶
里見殺上大怒遂封瓦刺三酋馬哈木等皆為王撓之(淇)¶
國公丘福督十萬騎出討敗績臚胊河全軍没明年上親¶
征部五十萬衆抵斡難河元太祖始興地也夲雅失里敗¶
走阿魯台㕥其衆竄山谷請降貢馬詔撫納之君臣始各¶
部而居十年瓦刺順寜王馬哈木乗夲雅失里弱㕥兵㓕¶
之而立其族子答里巴為可汗(阿)魯台請為故主復&KR0311;上¶
不許嘉其義封阿魯台為和寕王瓦刺貢使遂不至十二¶
年上復親征馬哈木敗之土刺河馬哈木遁去阿魯台使¶
其大酋咸来朝㑹賜米&KR0079;酒糗綵幣有差明年瓦刺復請¶
降貢馬&KR1180;罪未㡬馬哈木死封其子脱&KR0172;為順寕王而阿¶
<pb:KR2d0017_SBCK_035-4a>¶
魯台恚遂叛㓂寕夏復㓂興和殺守將王煥二十年詔英¶
國公張輔六師親征至殺胡原窮迹濶灣海不見&KR0215;鹵㕥¶
兀良哈常為鹵導還兵敗之扵屈列児沙頗斬&KR0023;己諜報¶
阿魯台復入㓂又㕥寕陽侯陳&KR0375;為先&KR0289;出師沙城時阿¶
魯台為脱&KR0172;&KR0001;敗先已遁去王師至&KR0043;嵬山降王子也先土干¶
數千人而帰賜姓名金忠封為忠勇王明年金忠請窮討阿魯¶
台上&KR0167;親征而忠為先鋒至搭闌納木児河弥望皆大漠作&KR0217;諭¶
鹵師還榆木川帝崩宣徳&KR0004;&KR0217;瓦刺賢王子揑烈忽嗣王阿魯台¶
叛&KR0647;不常己&KR0167;東殘兀良哈住牧遼東每為脱&KR0172;&KR0001;敗入貢告難¶
九年脱&KR0172;擊阿魯台悉&KR0053;其部落時荅里巴微不知&KR0001;終脱欢欲¶
<pb:KR2d0017_SBCK_035-4b>¶
自立為可汗而衆不許乃行永元後脱脱不花主之&KR0140;以阿魯台之¶
衆居沙漠北哈喇嗔等部俱服属焉而身居瓦刺如故數盗邊¶
正統三年兵部尚書馬驥敗鹵阿台朶児只伯多斬&KR0023;十三年宣府¶
縂兵楊洪破鹵阿台封昌平伯十四年脱&KR0172;子也先嗣為太師大入㓂¶
上親征師還土木&KR0041;塵踰年返駕事在也先傳也先既自立為可汗尋¶
&KR0013;殺諸部分散而小王子立或曰元裔也時孛来瘸王子最䧺天順二年¶
大舉㓂陜西詔&KR0167;邊鎮廵撫禦之&KR0167;㓂大同直躝雁門忻代入¶
宣府㓂河西過河大掠関隴震動詔懐寕伯孫鏜出禦㑹¶
曹欽反闕下不果行己而小王子為孛来所弑於是諸酋¶
毛里孩阿羅出太師猛可與孛来相&KR0311;殺立脱思為可汗¶
<pb:KR2d0017_SBCK_035-5a>¶
脱思者故小王子從兄也時毛里孩阿羅出及孛羅忽竝¶
躝入河套互爭水草而癿加思蘭者向居哈宻北山黨扵¶
孛羅忽殺阿羅出併其衆而結元孽滿魯都入套屢為&KR0065;患¶
事在河套傳成化中滿都魯遂自稱可汗以癿加思蘭為¶
太師已而殺癿加思蘭併其衆而榆林寕夏宣府大同開¶
原一&KR0321;迄無寕歳葢先後經理諸&KR0065;者自成化㕥来為寕¶
遠伯任礼武靖伯趙武新寕伯譚祐撫寕侯朱永縂兵劉¶
聚都御史余子俊侍&KR0048;何喬新御史項忠而尚書王越及¶
都御史馬文升多有斬馘未幾滿都魯衰弱不知&KR0001;終而¶
把秃猛可王鹵中其太師亦思馬因知院脱羅干屢遣入¶
<pb:KR2d0017_SBCK_035-5b>¶
貢把秃猛可&KR0174;其弟伯顔猛可嗣立㓜&KR0178;權移大臣不復¶
設太師官復入貢時馬文升在兵部而許進㕥都御史廵¶
撫大同戎事脩明十王子及瓦刺二遺種頗震進威名亦¶
各入貢弘治中鹵火篩强與諸部落連年入㓂陜西大同¶
宣府寕夏榆林等處上㕥太監苗逵力請銳意討鹵縂制¶
劉大夏力言不可遂止火篩小王子部酋也跋　與小王¶
子爭䧺長&KR0004;小王子死有三子長阿爾倫立次阿著次滿¶
官嗔而大師亦不刺擅殺阿爾倫遯入河西西海之有鹵¶
自亦不刺始也攻破西寕安定王族奪其印誥諸畨散亡¶
據有其地未幾復稱臣扵小王子正德中阿爾倫二子長¶
<pb:KR2d0017_SBCK_035-6a>¶
卜赤次也明皆㓜弟阿著称小王子未幾死衆立卜赤称¶
亦克罕&KR0020;與瓦刺竝强亦克罕大營五衆可五萬人&KR0114;赤¶
居中屯牧五营環衛之又東有岡留罕哈爾填　部岡㽞¶
营三其酋滿㑹王罕哈营三其酋猛可不郎爾填营一其¶
酋可都㽞三部衆可六萬人居沙漠東偏與朶顔為鄰西¶
有應紹不阿爾秃厮滿官嗔三部應紹不营十&KR0004;属亦不¶
刺亦不刺遁西海遂多潰散惟哈喇嗔一营僅存阿爾秃¶
厮营七故亦&KR0025;亦不刺後歸吉囊合為四营衆可七萬人滿官¶
嗔营八故属火篩後歸俺答合為六营衆可四萬人吉囊¶
俺荅阿著子也諸種皆称小王子而二酋獨强&KR0047;有哈喇¶
<pb:KR2d0017_SBCK_035-6b>¶
嗔哈連二部哈喇嗔营一酋把荅罕奈衆可三萬人哈連营¶
一酋失刺台吉衆可二萬人居宣府大同塞外北有兀良¶
罕营一故小王子北部也因隙叛去遂相&KR0311;殺時小王子¶
雖為君長而諸部不相攝又西為瓦刺可五萬人世與土¶
魯番為&KR0311;諸鹵雖逐水草遷徙不定然营部皆有分地不¶
相乱時有别種黄毛者獷猂常乗鹵深入&KR0186;&KR0025;後掠鹵苦¶
之後鹵併有黄毛葢無内願正徳四年入花馬池殺縂制¶
尚書才寛十年朶顔通小王子入馬蘭谷殺&KR0153;&KR0005;陳乾嘉¶
靖中相継&KR0052;理諸&KR0065;者尚書楊一清王憲胡世寕侍&KR0048;王&KR0733;¶
相縂督王瓊翁萬逹憲常禦鹵斬首三百而瓊脩&KR0065;墻㩀¶
<pb:KR2d0017_SBCK_035-7a>¶
要害後人頼之鹵自俺荅吉囊先後入套大掠西安鳯翔¶
連&KR0010;入犯寕榆宣大䓁處十二年侵鎮遠関守&KR0005;王効破¶
斬級百四十明年大同軍叛歸鹵者数千人常為&KR0730;吉¶
囊入榆林大掠去縂督唐龍上㨗書陞賞有差十四年吉¶
囊一再入榆林縂兵梁震擊敗之十八年上廵承天鹵入¶
宣府叅&KR0005;賈英䧟鹵㐲殘千人益&KR0359;入殺掠人畜萬計時¶
鹵酋青台吉哈刺台吉那林台吉皆屯牧塞外不去梁震¶
卒家丁数千素悍勇善&KR0062;妻上尺籍一百人餘皆降鹵常¶
為&KR0730;殺榆林守&KR0005;宋隆焚掠長驅出縂兵周文㕥㨗告已¶
哈刺嗔紏俺荅几禄吉囊䓁復入宣府大掠遂至蔚州縂¶
<pb:KR2d0017_SBCK_035-7b>¶
兵白爵䓁連敗尋又入大同西路抵雁門度寕武殺掠人¶
畜数十萬大同軍至與鹵約勿掠我人畜縱若去且邀買¶
路錢鹵㕥是出入如無人縂制尚書劉天和倖鹵出安&KR0065;㝎¶
&KR0065;塞去冐称大㨗詭云卒張奴児殺吉囊子詔加爵叙&KR0315;¶
有差奴児授世指揮僉事二十年吉嚢先入大同副縂兵¶
丁暲逰撃同宇力&KR0062;死遂薄山西省城又越而南殺掠人¶
畜萬萬吉嚢甫出俺荅復入又越太原而&KR0047;殘益甚時吉¶
囊病死其子扳不孩居套中小王子不及児台吉駐威寕¶
海上俺荅復紏数酋&KR0052;朔州破雁門越太原列营汾河東¶
西散掠十衛三十八州縣殺鹵二十餘萬人縂兵張逹副¶
<pb:KR2d0017_SBCK_035-8a>¶
縂兵林椿死之自是連年入㓂縂制侍郎曽銑遂上復套¶
議彂&KR0311;鸞之奸鸞被逮㝷坐銑結交近侍律死西市而鸞¶
得釋二十九年俺荅入漁陽塞突犯京城焚刼至德勝西¶
直門窺八陵掠教塲旬日而諸路援兵至莫敢&KR0036;一矢尾¶
之出&KR0023;病稚八千餘以㨗聞咸寕侯鵉以為功議開馬市¶
乆之鵉敗鹵復入遼東&KR0175;殺縂兵岳&KR0375;殷尚質益犯&KR0065;&KR0173;¶
慶中俺荅孫把漢那吉其母郄扵掩荅来歸縂督王崇古¶
留之淹荅悔就欵還叛人通貢市封俺荅順義王加崇古¶
少保兵部尚書&KR0315;錦衣千户萬暦初首輔居正知兵科&KR0065;¶
事如指掌紅力寨之㨗斬首一千一百有奇善養木屯之¶
<pb:KR2d0017_SBCK_035-8b>¶
㨗八百八十有奇李成梁君遼戚継&KR0653;鎮薊&KR0065;號戢寕己¶
撃土蠻扵遼河劈山斬首四百三十有竒自是俺荅之子¶
若孫有黄吉有吉能有哈酋安&KR0480;吉其納叛者則曰板升¶
居正計離之㕥弱其&KR0020;每諭順義王毋聼流言毋用叛賊¶
丘昌之子&KR0004;鹵犯清河王果誘殺我禆&KR0005;裴承祖䓁于是¶
善遇王台致王果扵闕下己而俺荅一&KR0175;為瓦刺&KR0001;敗俺¶
荅死而安兎吉殘&KR0065;居正㕥為黄酋宜踵立諭令止之㑹¶
俺荅弟昆都力哈&KR0005;東結土蠻為乱居正使人縱流言昆¶
都與中朝約&KR0005;有事土蛮土蛮疑謀觧又黄酋將東併諸部居¶
正計翼俺荅弟老把都之子青把都以抗黄酋使之両敝¶
<pb:KR2d0017_SBCK_035-9a>¶
属&KR0212;長昂三貢不入即令青酋諭之威福為&KR0024;貢乆之酋¶
火落赤與套鹵吉能䓁屡犯&KR0065;&KR0153;&KR0005;杜松毎撃蕩有功陞¶
&KR0291;兵守延綏自是大酋雷鉄及沙忽児䓁大入&KR0065;每不利¶
去火落赤大敗扵明水池有臂病痺不能&KR0062;已而酋沙計¶
䓁七台吉㓂高家堡松與其子指揮僉事文燁間搗其巢¶
還截歸路大&KR0023;勝斬其帥端大㕥下六十六級四十二年¶
火落赤及吉能沙計䓁大㓂延綏圍大栢油堡副&KR0005;孫弘¶
謨見殺松兄子文煥㕥都督僉事禦&KR0077;之鹵聞松名每&KR0062;¶
皆比而栁門之㨗&KR0057;竒火落赤遂逺徙天啓元年陜撫吕¶
兆熊敗鹵賔火酋拎洪水歸德間五&KR0062;皆㨗明年復敗之¶
<pb:KR2d0017_SBCK_035-9b>¶
三眼井後亦不振¶
　論曰韃靼之不忘幕以&KR0047;也以大義分内外以&KR0059;情則¶
　子孫之求&KR0167;其祖緒事或有名故不以夷扵諸徼逸運¶
　外臣之&KR0001;以設也雖世見跋扈而訖貢市不衰則二祖¶
　之威灵&KR0001;讋服者逺矣頋明之末禩却利其强而不利¶
　其弱夫即不他效而無為我&KR0005;助致使中朝誤恃而失¶
　之㦯曰元孽&KR0004;猶襲文物故事自是積乆而不振然乎¶
　否乎¶
<pb:KR2d0017_SBCK_035-10a>¶
<pb:KR2d0017_SBCK_035-11a>¶
　擴廓帖木児¶
擴廓帖木児者頴州沈丘人也别名王保保少育於舅察¶
罕帖木兒因以為子察罕故元别部後至正間盗四起與¶
羅山民李思齊結鄉里豪傑前擊賊有功部下且數萬人¶
轉&KR0062;至関中&KR0020;大振援啇州敗宋李武崔德進陕西行省¶
右丞連敗賊扵冀寕路及壺&KR0028;復興元鳯翔走白不信大¶
刀敖等戊戍復泾州平凉移兵守鞏昌别部賽囚赤復&KR0051;¶
寕走王士誠遣関保撃㓂扵高平大敗之還守洛陽元進¶
行省平章政事得便宜進止己亥大&KR0036;諸道兵討劉福通¶
圍汴梁三月下之庚子元詔平章孛羅帖木児守冀寕守¶
<pb:KR2d0017_SBCK_035-11b>¶
者疑不納孛羅遂以兵圍城察罕救之敗其兵自是與孛¶
羅惡相攻辛丑悉部鐡&KR0016;凡數十萬討山東諸賊諸郡次¶
第下降田豐王士誠䓁明年夏白氣起危宿掃太微垣占¶
失良&KR0005;察罕攻益都十餘月且下而豊士誠者隂通賊誘¶
察罕至營勞軍刺殺之詔贈察罕忠襄王謚獻武事在元¶
史詔以擴廓帖木児中書平章政事知河&KR0047;山東行樞宻¶
院事代&KR0005;父兵擴廓旣己&KR0005;大痛憤享士日夜督攻城㧞¶
之&KR0023;豊士誠剖其心以祭察罕齊地平癸卯孛羅&KR0005;竹貞¶
據有陕西擴廓遣貊髙合李思齊夾攻之竹貞降孛羅復¶
掠冀寕則身逆&KR0062;逐北&KR0023;其&KR0005;烏馬兒&KR0907;興祖甲辰孛羅¶
<pb:KR2d0017_SBCK_035-12a>¶
犯闕皇太子走擴廓遣関保䓁十餘萬騎討之下大同而¶
孛羅爲其下&KR0001;殺詔封河南王總制関陕晋冀山東迤西¶
諸&KR0511;先是孛羅死皇太子還京欲遂因擴廓兵威挟&KR0440;上¶
自立擴廓微知其意至京可二十里外勅吏士散就州縣¶
示不足恃以後亊&KR0462;見紀傳中¶
　論曰察罕父子知兵&KR0004;困于孛羅&KR0071;劳扵福通元未¶
　嘗不任任未嘗不専而一木不支与眀决則强弩末¶
　殺矣擴廓䆒不以妹故二其主貞哉嗟乎李思齊可爲也¶
　而不爲¶
<pb:KR2d0017_SBCK_035-12b>¶
<pb:KR2d0017_SBCK_035-12b>¶
　　瓦刺也先¶
也先者瓦刺順寕王馬哈木之孫也時鹵中&KR0017;力赤為可汗¶
强酋猛哥帖木児據瓦刺自大及夲雅失里為阿魯台&KR0001;¶
立代&KR0017;力赤殺我朝使上乃封瓦刺馬哈木為順寕王大¶
平為贒義王把秃孛羅為安楽王予勅印㕥間鹵已親征¶
敗夲雅失里遁去而馬哈木因而㓕之遂與阿魯台&KR0169;互¶
叛服不常馬哈木死子脱&KR0172;嗣立併有大平孛羅之衆每¶
敗逐阿魯台尋撃殺之立脱脱不花以塞衆望以故可汗¶
弱逺居漠北而知院阿刺與脱&KR0172;尚屯牧瓦刺阿刺衆大¶
不敵脱&KR0172;時阿魯台子阿卜只俺来歸詔以為中軍左都¶
<pb:KR2d0017_SBCK_035-13a>¶
督脱&KR0172;益與&KR0311;殺不觧正綂八年脱&KR0172;死子也先强盛㕥¶
其姊妻可汗而身為太師性　驁甞来通貢語使者吾有¶
子&KR0005;請㛰南朝使者為謾語悦也先南朝己首肯之矣遂¶
貢馬自㕥為聘礼而荅詔不及和親事大恚十四年入㓂¶
大同宣府諸城堡皆&KR0013;殘詔駙馬都尉柳井率四&KR0005;軍出¶
討之大敗四萬騎無一還者太&KR0101;王振䁥上勇上親征廷¶
臣力諌不聽遂命郕王居守而英國公張輔成國公朱勇¶
帥師&KR0025;户部尚書王佐兵部尚書鄺野䓁扈行官軍傔&KR0025;¶
五十餘萬人八月出居庸至大同鹵故引避誘我深入大¶
同太監郭敬知鹵情力阻振振始懼議班師而鹵突至前¶
<pb:KR2d0017_SBCK_035-13b>¶
&KR0289;勇大敗雞児嶺五萬騎盡沒勇死之也先遂乘勝逼上¶
土木去懷来二十里上欲趋保懷来而振頋&KR0059;重千餘輛¶
不進遂駐土木地無水當衝鹵故遣使議和方草勅去鹵¶
輙乘我我師大潰張輔曹鼐䓁死之振亦為乱兵&KR0001;殺上¶
乘馬不得岀鹵擁㕥去是日雷震也先馬死也先心動迹¶
上御帳上甞有瑞氣不敢難上手書懐来守&KR0005;索金幣京¶
師犒鹵太后倉卒岀珠寳八䭾馳也先营請還駕不報時¶
郕王已攝位鹵挟上至大同城門閉校尉袁彬㕥頭觸門¶
大呼扵是廣寕伯劉安給事中孫祥知府霍瑄縋城出献¶
蠎&KR0129;一篋上㕥賜知院伯顔帖木児及也先弟大同賽罕¶
<pb:KR2d0017_SBCK_035-14a>¶
二王因微語安䓁鹵欲歸我情偽難測宜&KR0202;為偹安還括¶
城中白金二萬付袁彬鹵受之咲不應時城中計邀上至¶
石佛寺&KR0434;㕥歸上㕥危道不可鹵擁上至黒松林也先营¶
也先拜稽首侍坐出妻妾珠緋覆面垂肩盌酪盂肉粗塊¶
長啜為胡舞以楽上已居上伯顔帖木児营去也先二十¶
里為(上)進供饌甚㳟時&KR0061;彬與哈銘周旋上自有傳九月¶
郕王即真遥尊上為太上皇鹵乃遣使詣京請歸上皇蹕¶
詞謾荅詔大率曰中國巳立皇帝士馬雄勝絶不及迎駕¶
語十月也先挟上皇過大同大同守&KR0005;郭登計設交床扵¶
月城内迎上皇坐伏謁輙下閘拒鹵上皇不可曰只慿天¶
<pb:KR2d0017_SBCK_035-14b>¶
理去遂躝紫荆殺指揮韓清副都御史孫祥赱死鹵深入¶
薄京師㕥送上皇為名時兵部尚書于謙督軍城守堅遣¶
通政司&KR0153;議王復為礼部侍郎中書舎人趙荣為鴻臚寺¶
卿持勑也先营犒羊酒鹵㕥二使者秩卑不為礼上皇諭復¶
䓁急歸鹵乃四掠焚三陵殿&KR0397;&KR0021;器謙督諸軍力&KR0062;德勝¶
門殺其酋鐡頸元帥而石亨大㨗彰義門孫鏜王通内外¶
夾擊鹵&KR0020;稍沮岀関去遣都督楊洪擊鹵之未遁者破之¶
扵固原鹵復使人索大臣迎駕景泰元年正月朔上皇㕥¶
少牢祭天親為祝辭致禱行十六拜礼是月鹵犯大同&KR0291;¶
(兵郭)登指揮許貴&KR0175;擊敗之自是分㓂偏頭関及寕夏宣¶
<pb:KR2d0017_SBCK_035-15a>¶
(府)䧹門入河曲圍代州已知院阿刺復請和尚(書)于謙¶
不許善謝之内侍喜寕者故胡人&KR0025;上皇北狩時時導鹵¶
質上皇居竒入㓂上皇恨之令&KR0061;彬隂刻木為字藏軍士¶
髙磐(一曰/斌金)髀間與喜寕俱佯為索春衣扵宣府守將楊俊¶
得書引喜寕飲城下磐抱寕大呼俊&KR0025;兵前縳之送京師¶
伏法　月也先及阿刺復移書促迎上皇礼部侍&KR0048;李寔¶
䓁&KR0418;勅書三可汗一也先及阿刺各一亦絶不及迎駕也¶
先乃語實必歸上皇遣其右丞相把秃同實還報而副都¶
御史楊善己先奉命使可汗八月之望日上皇還京師居¶
南内事在于謙李寔楊善傳是時也先兵威益震可汗上¶
<pb:KR2d0017_SBCK_035-15b>¶
每兩諭以間之㑹可汗不以也先姊子為太子以别子為¶
太子也先怒攻之可汗以数十騎遁去也先盡&KR0053;其妻妾¶
太子人畜来奏㨗尚書謙䓁議乗時出討復前&KR0311;上不許¶
也先頋以通好益驕乞請非分東結朶顔西交哈宻徃徃¶
窺塞而毎貢使至三千人弯弓毆掠至欲騎入長安門賜¶
宴禮部嘗陞正副使二十二人都督都指揮千户䓁官賞¶
金鑲犀&KR0321;九鈒花金&KR0321;九素金&KR0321;三花銀&KR0321;一其餘賞織¶
金綵表紵絲二萬六千四百有奇絹九萬有奇衣靴㡌萬¶
則&KR0010;至七月也先攻敗可汗脱脱不花可汗竆奔兀良哈¶
(沙)不丹沙不丹懼殺脱脱不花也先遂自立為可汗遣¶
<pb:KR2d0017_SBCK_035-16a>¶
<pb:KR2d0017_SBCK_035-17a>¶
帰嚙指染箭告其父哈刺故為不知也益曲事也先也先¶
亦㕥哈刺子不死忘之哈刺遂伏衆伺也先出獵襲也先¶
也先倉皇&KR0025;数十騎遁既而疑数十騎或通哈刺夜半與¶
一親信復(東)去道中飢乞漿婦人己婦人夫帰言狀夫曰¶
必也先也追殺之諸子分部北&KR0065;其在西者為套鹵犯陕¶
西諸鎮在北者犯宣大山西叛服不常世次莫淂而考矣¶
　論曰土木之役在中朝以弃為耴矯徽欽前故有㣲&KR0096;焉¶
　乃也先頗好名寔懐廣畧計因中&KR0038;之好自大以自為¶
　兼併計&KR0072;以薦窺大都夢&KR0304;誠未然也雖然貢使毆掠¶
　　　　　亦猶之宋人　幣矣幸有　脱脱¶
<pb:KR2d0017_SBCK_035-17b>¶
　　　　　　　　好克乆亦偶然¶
<pb:KR2d0017_SBCK_035-18a>¶
