# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.293011
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB10n0718-027罪惟錄-卷二十七.
<pb:KR2d0017_SBCK_027-1a>¶
罪惟録列傳&KR0195;之二十七¶
　　㙯術列傳縂論¶
古六藝礼楽最要已入志中洪武三年詔會試中式十曰¶
後各面試&KR0016;射書算与律是六藝浮而為七而乆之漸忘¶
十日之試在入官者無不讀律而射御両事偏属武科屈¶
首孔孟者不與且書算但職之庶人之任官者嗟身通六¶
藝雖&KR0197;為大儒亦鮮&KR0014;　之矣　况操縵之學失傳諸生¶
入膠庠且老死不一親琴瑟然則礼樂亦誰克&KR0570;之也上¶
不以為制風詩寔治乱正變関係乃事&KR0032;太常習之者為¶
朝天&KR0026;道士而教坊亦淂入賛　士之掩耳而不聞¶
<pb:KR2d0017_SBCK_027-1b>¶
哉後世書法亦不由制惟民之　而書之價乃與¶
画䓁極其法者最難明書二宋擅代盧熊与夏継之徐武¶
功呉文㝎劉太漢頗有渊源而祝&KR0098;明王寵文徴明亦見¶
茟性頋近者偶一覩記時逺輙湮畵自山龍藻火華虫等¶
皆&KR0145;諸象在夏時之鋳于䁀者畵之始也然而盡义通于¶
書如蝌蚪雲鳥亀龍以象形画也以象形書也搃之覌天¶
察地周覧百物而二者己具但以用法不同岐而為二按¶
水墨一家其運茟与草書相近精其義者知之摠近自然¶
為六萟之祖欤而吾以画亦通于文有夲㫖有局&KR0020;有格¶
有体有氣有情文一茟不能増减其可増減一茟皆非画¶
<pb:KR2d0017_SBCK_027-2a>¶
<pb:KR2d0017_SBCK_027-3a>¶
<pb:KR2d0017_SBCK_027-4a>¶
藝術列傳¶
　　沈度徐子仁(謝子/象)¶
沈度字民則直&KR0032;華亭人少力學善篆&KR0032;諸體洪武中都¶
邑交舉不就坐累謫雲南岷王禮聘之屡進直言于王多¶
禆益永楽編修楊&KR0270;以度名上擢翰林典籍一時翰林工¶
書法如觧縉之真行草胡廣之行草&KR0364;用亨之篆八分王¶
汝玉梁用行之真楊文遇之行皆知名當丗而上獨喜縉¶
廣及度度書婉䴡飄逸雍容矩度八分尤髙古上賜度二¶
品金織衣新制象笏&KR0866;度名氏塗黄金予之度　粲與其¶
子藻皆善書並官近侍仁宣　林院學士年踰¶
<pb:KR2d0017_SBCK_027-4b>¶
七十乞致仕不許度為人孝友　附貴　上¶
盡誠悃喜載籍古&KR0212;鼎閉戸焚香賦詩&KR0462;列花卉竒石而¶
粲端厚謙抑好奬予後進舘閣稱二沈云孝宗善書雅愛¶
度訪淂其四丗孫丗&KR0173;授中書舎人直内閣¶
徐子仁南直江寕人年十四&KR0024;弟子員任放遭黜落由是¶
慱極群書自前元趙孟頫亾書學遂㣲&KR0144;法尤多失正至¶
周伯温始復振之本朝李東陽逺續其緒子仁&KR0001;為早尚¶
䧺䴡晚益朴古㧞俗綽登神品餘若真行皆入精妙碑板¶
書師顔栁楷法題榜大書師本朝詹孟舉並絶海内日夲¶
使臣購得之為什襲去武宗南廵召見行宫両幸其宅子¶
<pb:KR2d0017_SBCK_027-5a>¶
仁故長髯上手剪之以為拂子因自號髯　築園于城東¶
楽之善製小令能自度曲棋酒之次嘗令伶童侍女傳其¶
新聲焉同時謝子&KR0090;亦為諸生乆不遂弃去自號野全子¶
子象亦美&KR0161;髯行九人號髯九翁子&KR0090;氣局儁朗才情綺¶
䴡對客髙談如倒&KR0809;櫝兄弟四人各善書&KR0030;有子少南嘉¶
靖間以御史改翰林司直¶
　論曰書法通&KR0139;亦有運在三子扵&KR0004;造鮮稱述遺蹟¶
　不為達古之家&KR0001;什襲豈以其淂&KR0418;内召為増價乎詹¶
　孟舉故能大書朝額盖用茟法各有不同稱　淂之非¶
　&KR0014;口傳嗟顔王亦或互為　之則　㦲相¶
<pb:KR2d0017_SBCK_027-5b>¶
　傳墨匠陳宗渊者為越剛中　預　人¶
　不敢儕二十八人日跪階下臨羲献　逼真上為絶倒与中¶
　書同事落其匠籍善山水兼冩神久以刑部主事致仕¶
<pb:KR2d0017_SBCK_027-6a>¶
　　宋克(宋昌裔詹孟/孟舉胡廷鈜)夏㫤(兄/昺)¶
宋克字仲温長洲人饒英分以武力自憙好擊劍&KR0005;北赱中¶
原従豪傑馳逐㑹偽呉盤踞度其無成不為&KR0001;用然侠性¶
在好折人&KR0136;為黨里&KR0001;異扵是闭户讀書臨摹晋魏诸墨¶
揭窮晝夜不廢遂精其藝真行章草兼通&KR0001;傳七姫志¶
論者谓天授非人工時又有宋昌裔者工力不减克　見精¶
媚時詹孟舉与胡廷鉉同書千文上以胡勝于詹令書皇&KR0092;碑¶
夏㫤字仲昭崑山人以經義舉&KR0054;士弟子永樂中遷庻吉¶
士擉蒙嘉可改中書舎人詩文書法皆臻妙境命書宫殿¶
榜額春賚特厚賜弟予告且賜　考功　守瑞¶
<pb:KR2d0017_SBCK_027-6b>¶
州入為太常少卿画竹石師王紱外&KR0595;亦聞其　購之¶
或曰畵更長扵書也㫤既知遇上问&KR0001;従學書以昺對為¶
㫤兄遂驛召試之上頗稱善留㫤同官丗遂稱大小中¶
書¶
　論曰自史頡創体至秦漢代有改作而古今之變徴焉¶
　夫礼樂制度無不由質而文而書獨自繁而简蒙福荘¶
　重極矣隋以前&KR0032;特行唐以後専尚楷雖鍾張二王兼善诸¶
体而便扵操&KR2902;無踰行草法故日趍簡易何則古情樸貴¶
祗行後事繁急稱手&KR0001;為趍便也二宋二夏後世敦古之家¶
<pb:KR2d0017_SBCK_027-7a>¶
　　倪瓉張&KR0026;王紱黄子乆戴進吴偉呂紀沈周郭詡¶
倪瓉字元鎮南直無錫人強學好修性雅㓗輕財談言絶¶
人築清閟閣藏書萬&KR0195;充&KR0212;&KR0166;名琴扵左右位署木石蔚¶
然深秀更自&KR0197;雲林以餘興彂揮于縑素特倡平逺一家¶
界地有餘望之清絶吴士誠&KR0082;鈎致之匿漁舟為邏者所¶
得竒計脱晚益恬退屏慮釋累足跡不渉貴人之門清而¶
不汚混迹編氓沉湛免禍洪武甲寅卒¶
張&KR0026;嘉㝎人師事夏圭馬逺与盛昭呉仲圭交&KR0014;盡淂其法¶
却好逰見名山水神耴之又善鍳古&KR0001;辨三代法物如援契尝¶
徙居華髙又趙原詔中書圖徃賢　原&KR0063;　見法¶
<pb:KR2d0017_SBCK_027-7b>¶
王紱字孟端&KR0197;友石又稱九龍　介絶俗　公行¶
金求晝謝不與日夜聞隣笛乗興&KR0030;竹訪遺笛者其人乃¶
大賈喜甚治羢綺答謝更求一&KR0030;紱請原&KR0030;手裂壊之却¶
其幣有詩集行丗王丗貞稱其盡竹爲國朝苐一¶
黄子乆南直呉人資故絶人談儒墨黄老以口辯屈人負¶
書而逰見學士大人多凌忽伐其技能致中怒以罪錮之¶
後逃去爲黄冠稱大痴徃来吳越間授教弟子其&KR0030;長扵¶
山水淂淡趣&KR0004;學董巨源己乃稍變之有画訣傳世¶
戴進字文進浙江錢塘人&KR0004;爲銀工&KR0866;刻至妙己棄去爲¶
画臨摹精&KR0054;而意趣包&KR0636;一落筆俱入神品爲本朝画流¶
<pb:KR2d0017_SBCK_027-8a>¶
苐一宣徳中一時待詔有謝廷循倪端石鋭李石皆知名¶
進&KR0013;召呈&KR0001;画仁智殿有秋江獨鈎圖為釣者着紅臨流¶
廷循妬進奏曰紅品官服色不冝野用上遂揮去放歸以¶
窮死死後而人始重之大梁人張路者學其法頋進于神¶
&KR0294;佛像&KR0057;多而路繪人物兼有吳偉焉進門人方鉞學進¶
画已造閫域惜其早䘚評者謂戴門顔子其後復有仁和¶
沈仕善花卉山水稱名品仕刑部侍郎鋭之子踈放不治¶
生能詩¶
吳偉字次公湖廣江夏人少&KR0012;貧與趙甲行野遇道士目¶
異之與期東門大石上夜　語　後期　道士後¶
<pb:KR2d0017_SBCK_027-8b>¶
至刺大石岀泉清冽飲之曰二　一　以技名　遂别¶
不復見偉後學画專十二科山水人物蒼勁入神品成化¶
中石為錦衣鎮撫待詔仁智殿偉好劇飲优妓&KR0137;經旬不¶
飯人欲得其真跡載酒典妓則伸楮落茟不知何人&KR0001;湏¶
也偶醉中&KR0013;詔中官扶掖踉蹌行殿中上命作松泉圖偉¶
跪翻墨汁倍手&KR0151;成上歎曰真仙華也偉戇直有氣岸非¶
其人雖䔍清不應即素䁥一言不合輙投硯&KR0120;其出入掖¶
庭奴視中貴人求画多不典于是中貴人数短之無何放¶
歸弘治中名見便殿授錦衣百户賜印章曰&KR0030;状元留第¶
西街疾歸居金&KR0092;武宗即伍復召之中道　酒卒而趙甲¶
<pb:KR2d0017_SBCK_027-9a>¶
者画神&KR0017;像甚&KR0149;異著名椘中¶
吕紀淛江鄞人専攻翎毛間作山水人物勵志漢唐以耒名筆¶
兼集衆長&KR0700;治中&KR0063;例入御用監益造精詣孝宗朝以傳奉陞¶
至錦衣衛指揮&KR0063;詔時多立意進規上曰工執藝以諌吕¶
紀有之時有邊景昭與紀齊名世稱邊吕景昭浙西人而¶
廣東林良者亦善翎毛花卉官錦衣衛指揮¶
沈周字啓南號石田南直長州人父恒&KR0123;恒吾兄貞&KR0123;咸負才名以父¶
孟渊永楽中&KR0013;徴不就故二子咸匿自好周精繪事志尚髙¶
邈&KR0001;蓄僮㒒悉通文史為文追左丘詩宗蘓白兼有陸務&KR0026;之¶
體書法黄庭堅而画得之於天然率　或草草&KR0039;綴　意態横¶
<pb:KR2d0017_SBCK_027-9b>¶
生父卒棄諸生飬母有曺太守者新搆行署致諸工藻繪之亦及¶
周周不辭或曰謁貴㳺可免周曰徃後義也求免而徃則賤耳無何太¶
守入覲銓曺問太守沈先生無恙乎太守不知何指姑唯唯己見閣下¶
東陽曰君挟沈先生畵来耶愕不能答時吴寛方為少&KR0535;太守倉皇¶
走謁微問誰為沈先生者寛具語周悉太守曰可柰何寛曰沈先生¶
画傼有之公代為緘致曰沈先生病不能加寒温也太守&KR1328;吴未至郡¶
齋先謁周一見似曽識面周曰某曽陪諸工丹青貴署矣¶
太守慚謝¶
郭詡江西㤗和人也自號清狂少従亊學官弟子業忽廢¶
册嘆曰循咫尺之義市榮當丗負志者不為遂去体極其¶
<pb:KR2d0017_SBCK_027-10a>¶
<pb:KR2d0017_SBCK_027-11a>¶
走馬豢猿之&KR0231;寕王宸濠召與語　辭故托拙業以㣲罪¶
行徃依都御史王守仁題詩以見志守仁與符牒令辟耳¶
目他逰遂間道武昌或僱蒻船縦跡德安䓁處宸濠反其¶
黨或言郭詡慷慨可借軀淂詡勝一敵國矣遂使人好語¶
跡之令曰如違梗則縦殺之勿留與他人也乆不可淂守¶
仁歎曰鴻鵠横絶非斯人耶其時燕人葉元静者&KR0013;庶子¶
服亦能貴其藝其遁跡&KR0124;詡¶
　論曰繪事丹青其心耳而不淂其心者不傳余偶&KR0025;此¶
　永心廼悟天下皆&KR0030;寔無&KR0030;空者心之在寔者不変其¶
　在空者変不可窮也夏㫤以下诸子以隐以傲以妬以¶
<pb:KR2d0017_SBCK_027-11b>¶
　　肆以規以堅以侠皆可成名而特不可無其心其外蔣¶
　　子成啇喜馬載陳暹季昭鍾欽礼王諤朱端杜古周東¶
　　村馬爻吳仲圭王　明咸有時名獨疑吳小仙肖僲縱¶
　　茟入化乃為画家&KR0001;擯不知何觧至于唐六如文衡山¶
　　陳白暘诸家以宏文髙&KR0009;偶涉少卉輙以為其家非其¶
　　義矣時奕碁國手称江隂相子先鄞人樓淂逹並淂應¶
　　召然淂逹又累勝子先又周玄素者共武中以&KR0014;&KR0030;&KR0013;¶
　　召令&KR0030;天下名山图扵壁對曰臣未嘗遍厯九州唯¶
　　皇上示其大略遂縱横茟下既畢事伏谢曰天下江¶
　　山己㝎指掌間不可動摇上悦¶
<pb:KR2d0017_SBCK_027-12a>¶
<pb:KR2d0017_SBCK_027-13a>¶
　　金忠¶
金忠者淛之鄞人也性慷慨&KR0018;義氣&KR0024;兄戍趙州賣卜益¶
精多竒中燕王&KR0120;兵北平忠布衣田冠奉元亀上謁典儀¶
云浙東竒士金忠&KR0133;見殿下說兵事王召見忠叩首言殿¶
下太平天子且曰舉大事人才爲急王命卜之大吉立授¶
署紀善日侍帷幄賛理戎務尋陞長史入&KR0038;歴兵部尚書¶
上欲建儲淇&KR0038;公立福駙馬王寕素善皇次子盛言髙煦¶
扈從功忠獨力争不可遂就上前歴数古昔適孽事以對¶
上心是之異日宻以質學士觧縉黄淮皆如忠言己而皇¶
丗子既立爲太子上遂屬忠爲東宫輔導官令兼詹事府¶
<pb:KR2d0017_SBCK_027-13b>¶
詹事上北廵留忠與蹇義黄淮楊士竒輔太子監國是後¶
宫僚徃徃為髙煦&KR0001;譛輙逮繋上宻令忠審察忠每頓首¶
再三白無是忠慎毖不&KR0165;上故専信任之諸&KR0001;&KR0023;全者多¶
人亦不知也公事輙推同官使展其能有缺誤引為己過¶
不遺善不念舊&KR0086;太子即位忠己䘚追贈少師謚忠襄以¶
其子逹尚㓜為翰林檢討後歴至長蘆運使¶
　論曰忠歴數古適孽事盖不俟元亀而决人謀奪鬼夫¶
　不諳古事而能决萊者乎古人告今人相傳&KR0061;洪相忠¶
　某時有三日至尊之分乃燕兵抵金川文皇令忠以其¶
　&KR0001;御冠服代挕门外防不測至入朝而觧¶
<pb:KR2d0017_SBCK_027-14a>¶
　　袁珙(子忠/徹)¶
&KR0061;珙字廷玉浙江鄞縣人高祖鏞宋末進士元兵壓境鏞¶
不屈死烮火中其家十七人咸沉水珙少逰海上遇異僧¶
吉别崖于洛伽山授以相人術布黒赤豆暗處令仰視日¶
至眩俯辨之或懸五色&KR0093;&KR0513;隔&KR0551;映月測之皆不感曰可¶
教也占者必五皷　對視其氣色并&KR0153;以生辰乆之更能¶
察人心志有無失珙於九流百氏莫不渉䆒好為詩歌酒¶
酣撃&KR0498;仰天豪吟&KR0001;居前後多&KR0035;栁自號栁庄洪武末偶¶
岀市見一婦人乳女于榜廊&KR0152;甚哀問之曰夫當戍趙州¶
因跡其夫為韓嶺金世忠也業卜卜不售&KR0024;兄戍狼狽珙¶
<pb:KR2d0017_SBCK_027-14b>¶
歩勘之驚曰子尚書骨相勿&KR0104;世忠曰即恐道死耳乃望¶
此珙為代償酒貲貸粟二斗資之行曰異日毋相忘丗忠¶
去戍&KR0001;而卜大行&KR0025;燕王淂國&KR0120;為尚書别有傳珙&KR0004;遇¶
僧道衍扵嵩山寺曰和尚目三角彯白形如病虎性嗜殺¶
他日劉秉忠之流也衍&KR0015;自負後衍&KR0025;燕諷經語王臣有¶
&KR0001;善相者&KR0061;珙旦與俱来王曰善珙就外舎王為衞士服¶
陪貌如王十餘人珙一見王伏地不&KR0120;屏左右曰太平天¶
子也臣逰燕市諸&KR0005;相肩接則皆以大王故王恐語&KR0165;陽¶
以罪遣珙至通州令唐㤗械至京㝷釋之又令太醫院戴¶
原禮盡取其書以進宻召入邸珙曰大王&KR0161;髯長過腹臣¶
<pb:KR2d0017_SBCK_027-15a>¶
言騐也王昂首曰何如珙曰勿昂首是矣湏之至壬午六¶
月王即真命千户張勇典膳徐福驛召之授太常丞進正¶
卿子忠徹　臚寺序班既菅北京父子䕶從出入禁庭立¶
儲之議帝意有&KR0001;屬者累年使珙相仁宗伏對曰人主也¶
相宣宗曰天子萬年于是無所有廢立及卒姚少師&KR0418;命¶
撰志銘諸不悉但云事具九靈山人戴良傳最後弇詶王丗¶
貞偶得戴&KR0019;于市見&KR0001;序䟦諸公為蘓平仲唐愚士王連¶
善曽子啓胡若思軰皆知名忠徹&KR0004;在燕工府燕王宴北¶
平諸文武使忠徹執壺&KR0026;之宴畢宻對曰都督宋忠面方¶
五大身短氣昏工部侍郎張昺面方五小行歩如蛇都指¶
<pb:KR2d0017_SBCK_027-15b>¶
揮謝貴臃腫早肥而氣短都督僉事耿瓛顴骨挿鬂色如¶
飛火左僉都史景清身短聲雄皆不令終其後永樂中人¶
言椘王子重瞳者宻遣&KR0026;之還奏無他異&KR0025;征北鹵&KR0001;言¶
皆騐仁宗為太子時忠徹為太常寺丞言太子薄福及即¶
位怒&KR0082;誅之忠徹懇使者稍緩二十日時夏原吉為力諌¶
繋至臨清遇遺詔免宣廟中語上七日之内宗室有謀上¶
者果報漢王反其他㳺公卿間占論徃徃不可殚述珙有¶
孝行性忼直能輔人以義忠徹性險陂相群臣意&KR0001;不合¶
者多及其短正統中坐矜傲下獄出仕終尚寳卿年八十¶
餘¶
<pb:KR2d0017_SBCK_027-16a>¶
　　論曰廷玉以相術㝎茦能奪帝隐與洪武中劉三吾¶
　　觧縉同功子忠徹執壷之視又為造燕苐一功&KR0001;謂知¶
　　彼是也但&KR0001;著人象大成書未見行世¶
<pb:KR2d0017_SBCK_027-16b>¶
<pb:KR2d0017_SBCK_027-16b>¶
　　戴原禮周漢卿汪機蕭甲&KR0081;林陶華呉傑(鶴氅/道人)¶
戴原禮浙江浦江人諸生學于丹溪朱震亨醫竒効燕王¶
病瘕初使韓公&KR0375;沼之輙愈輙發曰臣技殚矣請問原禮¶
原禮問王何嗜嗜生　原禮為&KR0064;下之皆細蝗也嘗愈晋¶
王病曰復發不可治果薨太祖病大漸罪諸醫獨云及原¶
禮曰仁義人也王六庵賔淂其術傳于盛啓東¶
周漢卿浙江松楊人以醫名武城男子病胃&KR0108;擲乞死不¶
得為納藥其鼻竅俄吐岀赤䖝寸餘口眼咸具東白婦姫¶
十四月不産曰中妖下之有物似金魚永康童腹疾痀瘘¶
行為刺其腹間　氣氣如臂梗巳則魄然鳴疾愈長山嫗¶
<pb:KR2d0017_SBCK_027-17a>¶
遘驚疾&KR0004;&KR0036;手(足)顫掉嬴祼奔走或&KR0084;或牽曵如舞木為¶
刺其十指揣出血愈烏傷陳氏子腹有凷捫之如瞿或以¶
為奔豚或以為癥瘕漢卿曰膓&KR1012;也用燔針如筴者刺之¶
諸暨黄生背曲湏杖行醫以風治之漢卿曰血瘕也為刺¶
両足崑崙穴頃之投杖去而同術倪維徳盛寅蔣用文皆¶
知名維徳著書曰原機原機本之隂符經曰心生于物而¶
死於物機在目也吴人王賔窃戴原禮之書傳之盛寅侍¶
成祖嘗以醫諌及侍仁宗亦随事獻規曰清心寡欲以強¶
聖治賔列逸運其以醫遯世者乎學以活人尚非其意活¶
己寔切逹人情悟物理諳天道未易言也¶
<pb:KR2d0017_SBCK_027-17b>¶
汪機南直祁門人丗醫一人癎&KR0036;晨見黄狗走前則昏¶
仆地機曰早辰陽分狗陽物黄土色胃屬羊&KR0095;虗為木火¶
&KR0001;乗兵諸脉皆屬目故目撃異物用實胃㵼䏏之薬而平¶
蕭甲失其名淛江錢塘人常待一遊僧厚僧以&KR0001;&KR0030;牡丹¶
為别乆藏之偶岀視花瓣中有極&KR0261;字的視乃見皆古醫¶
方也按方治之有奇騐後又聚薬煉為丹俄見爐上有花¶
絢爛丹成如&KR0112;珠用以活人雖瀕死可救¶
&KR0081;林字茂衛浙江錢塘人充太醫院官愈武廟褓中少師¶
楊公子當暑而驚眩氣絶且移木矣林曰無傷亟出外児¶
巳噤不能劑林(其)劑&KR0001;恃者天上雲耳雲生而凄凄&KR0082;¶
<pb:KR2d0017_SBCK_027-18a>¶
雨隂氣舒而陽(氣)洽吾以清利物煑水而䒱于下其痊乎¶
如法而愈¶
陶華字尚文浙江餘杭人治病有竒効或病食羊&KR0079;寒結¶
氣縮且盡門人請方尚丈曰可服砒錢許門人駭不用尚¶
文曰年血能解砒反用當愈果然¶
吳傑字士竒直&KR0032;武進人丗醫兼通青烏書風角雲氣占¶
經李虗中子平之術金丹内外秘訣然竟以醫至大官侍¶
武宗每愈一病輙進一官為太醫院判固譲進秩三年而¶
受院使上&KR0082;以禁衛&KR0742;傑賜蟒衣謝不受上南廵傑以醫¶
諌繼之以泣上怒叱之自是不淂従行上還道病次臨清¶
<pb:KR2d0017_SBCK_027-18b>¶
夢見傑立召之見上泣上亦泣時江彬力請上復幸宣府¶
而傑診上脉宻言諸大閹曰察上疾幸可還内耳至宣府¶
脱不諱吾與若軰死有葬地乎奄然之乗間曲說上意動¶
而彬數従傑覘上病状即詭言曰萬壽無&KR0416;霍然&KR0120;矣駕¶
還京上崩彬坐誅傑有子希孟仕給事中時李玉善用針¶
炙&KR0197;神針李鶴&KR0769;道人不言姓名戴華陽巾披鶴&KR0769;過&KR0792;¶
縣長楽卿有錢遵道者病噎不治道人請刳腹治之其家¶
人念不刳亦死試爲之果割膚七八寸出疾涎数碗遵道¶
昏無所知既縫綴膏傅割處遵道漸甦四五日差壹亦愈¶
道人不受謝去¶
<pb:KR2d0017_SBCK_027-19a>¶
<pb:KR2d0017_SBCK_027-20a>¶
　　王&KR0130;盛寅劉&KR0270;錢瑛王時勉¶
王&KR0130;字安道崑山人學醫于朱彦修謂漢張仲景之論猶¶
未盡其变于三百九十七法有&KR0001;増减名曰淈洄論&KR0001;著¶
上参天文下極地理人事嘗逰華山為圖四十餘圖係以¶
詩若醫其&KR0001;䆒通後世不能及¶
盛寅字啟東呉江人其察脉學于王光庵永楽中有奄乆¶
病蠱不治逾時　侍上見之驚具言寅&KR0001;活&KR0013;召官尚醫¶
時有白黒二猿上爱之巳一猿病使寅治寅視猿脉奏不¶
可為上怒與病猿並琅當之猿死寅死寅日亱泣侯猿脉¶
曰寅不視明日矣猿亱亥死上乃赦寅宣徳中應制賦詩¶
<pb:KR2d0017_SBCK_027-20b>¶
尝與&KR0025;官奕禁中上適至令畢奕且賦奕詩上親和以賜¶
當夣人贈以椒寅自此益刻勵弟宏又劉敏李思勉俱傳¶
劉溥者其父&KR0026;永楽中為尚醫&KR0270;益精父學薦太醫院已¶
己之後徐武功敷引與謀溥請速離曺石己視武功&KR0405;曰¶
公旦夕且有不測果&KR0013;逮&KR0270;雖暱于武功而能滑稽取客¶
故不及&KR0270;善吟有草&KR1141;集¶
錢瑛宣徳中召尚醫掌嬰児科有児生九月悸而啼而汗¶
諸醫不知&KR0001;為瑛令坐地弄之以水輙愈問其故曰児在¶
懐春氣作衣帷障之無㕥洩宣淂水而觧近土以平其藏¶
故不煩藥¶
<pb:KR2d0017_SBCK_027-21a>¶
王時勉名敏仲光孫也偶燕集座有伎&KR0004;無病敏見其色¶
赭而青曰此火亢金不可以夏果死有某廵撫診淂其僻¶
曰肝&KR0890;深下計五日病彂果如期殁¶
　論曰自王&KR0130;以下皆吴醫也醫之數深矣論&KR0001;謂如迎¶
　浮雲不可淂而窮聖人&KR0082;生民猶明白易觧而不&KR0082;死¶
　民則微之又微作君作師&KR0001;不預也称述不能盡如余¶
　&KR0001;淂見姚籃兒者比之隔垣更似有竒授兹但以尚醫¶
　故列之相傳寅對奕為韓叔&KR0665;奕詩二語頗工中聮有¶
　曰不材未觧神仙着猶幸親承聖主看性慷慨敢直言¶
　太宗嘗語白溝河之㨗寅曰天命在躬又語及雪應在¶
<pb:KR2d0017_SBCK_027-21b>¶
　有年寅曰瑞不冝多叔&KR0665;曰非寛仁吾等失言死矣¶
<pb:KR2d0017_SBCK_027-22a>¶
　　荆祥徐杲¶
荆祥木工也自永楽营建北京正統中重建三殿天順中¶
作&KR0073;&KR0092;歴官工部左侍郎俸従一品贈三代䕃二子年八¶
十四時营繕郎中蔡信為工部右侍郎餘為&KR0001;正&KR0001;副&KR0001;¶
丞有差¶
徐杲嘉靖中工部匠籍也為匠作惰匠事二師逐之逃之¶
野遇道人問&KR0001;由曰子可教語之曰能作一室九十九柱¶
乎杲竚思彌日不能淂因教杲結搆法日作此足汝終身¶
矣嘉靖末年三殿災上&KR0082;用九十九柱以符陽数杲&KR0063;詔¶
即以道士所授殿成官工部尚書支正一品俸録其一子¶
<pb:KR2d0017_SBCK_027-22b>¶
錦衣衛指揮僉事四十四年洪&KR0063;殿成杲乞其子文燦世¶
襲許之¶
　論曰天方國礼拜寺為柱四百六十有七前九十有九¶
　後一百有一左一百三十有二右一百三十有五道人¶
　想逰西洋淂礼拜前柱法而&KR0085;以世徐杲然安知帝必¶
　九十九責諸工也從陽数或殿未災如是㦯殿以此數¶
　而極稱上工¶
<pb:KR2d0017_SBCK_027-23a>¶
　　仝寅張崙¶
仝寅山西安邑人瞽而警學京房易占多竒中正統問¶
大同英宗北狩鎮守太監裴當問寅筮得乾之&KR0004;九曰大¶
吉是謂乾之巽乾君象龍變化之物也四&KR0004;之應也龍潜¶
躍必以秋應以壬午浹&KR0010;而更更者庚也庚午中秋車駕¶
乃旋則必幽勿用故也或躍應焉或者疑之也後七八年¶
必復辟午火旺丁壬合也&KR0010;丁丑月壬寅日壬子其合乎¶
&KR0010;更九躍則必飛九者䆒也乾之用也南面子午衝也必¶
正南面故曰大吉既也先入㓂寅在石亨幕下召之筮曰¶
吉鹵無能也踰年也先&KR0082;奉上皇還廷議莫敢發寅謂(亨)¶
<pb:KR2d0017_SBCK_027-23b>¶
曰鹵送我不迎逆天上皇居南宮錦衣衛指揮盧忠上變¶
告景帝怒殺中官阮浪猶竆治不己忠冀大得志請寅筮¶
寅叱咤曰是大　兆死不&KR0085;贖忠懼而佯狂上皇復辟忠¶
坐誅授寅錦衣衛百户辭不許¶
張崙淛江仁和人五&KR0010;䘮明精通卜筮寕庶人作亂鎮守¶
太監畢真&KR0082;以淛江内應布政使何天衢命崙筮得觧之¶
&KR0143;歛櫝賀曰渠魁授首矣何内應之有武宗南廵浙中備¶
供帳甚急布政使徐蕃命崙筮淂同人之離蕃曰同人親¶
也離應南面駕其来矣崙曰不然卦體屬乾西北其位兹¶
應返也主上至尊人安得同之爻曰&KR0197;咷後笑兆之矣其¶
<pb:KR2d0017_SBCK_027-24a>¶
在純乾之日乎悉如其言¶
　論曰易占非妄獨二&KR0937;入微寅曰鹵送不可不迎崙曰¶
　主上至尊人安淂同之語俱有關係則人事之正亦即¶
　天事矣乎寅性抑邪扶正生平語不及&KR0059;就招石亨屡¶
　戒其持滿天順&KR0004;賜範金隂陽四字筮殘十八壽九十䘚¶
<pb:KR2d0017_SBCK_027-24b>¶
<pb:KR2d0017_SBCK_027-24b>¶
　　程君房¶
程君房&KR0004;名大約字㓜&KR0054;直&KR0032;歙人也萬暦中淂方術能¶
自鍊黄白以製墨聞諸不及也羅小華者&KR0004;䧺案頭㘴是¶
失色盖為程工作者方于魯也乆之于魯竊其術異居而¶
自為名君房忌之益工&KR0001;製貴者賤售之賤者故為貴不¶
與人使人疑不與人者之不知更何如也識其故者題云¶
葬人于是易大約為君房以辱于魯謂房字样方居戸下¶
而吾君之也于魯數年苦貧不能争價君房玄元&KR0149;氣為¶
最上妙昌上夲&KR0136;之而賞不加次青麟髓次寥天一次九¶
玄二極治上茗恭人識茶　者與上墨否曰未是喫茶¶
<pb:KR2d0017_SBCK_027-25a>¶
生不肯䄂上賞貢貴人而貴人亦萬不能以勢淂之劉伸¶
者歙令不觧吃茶誤以治墨者工也臺使者責程墨子伸¶
伸走牒速玄元十六両君房墨無輕求十六両者躬請不¶
可淂而牒呼之乎遂不&KR0063;而别使人上使者并言令傲令¶
不知也遲之伸謁使以未淂程墨致不恭使者曰&KR0273;不乏¶
用矣令知為&KR0001;賣益愧恨必&KR0372;心君房借别端捕君房急¶
猝不淂縣謂令公試忘之令悟向人自引咎且曰吾将延¶
君房客座脩好君房不疑&KR0205;岀&KR0186;捕庭對時為君房乞假¶
者百凾令不啓君房含薬丸能耐百掠令必益一掠而君¶
房死死後其墨比殊貝云而令伸亦坐臺抨去¶
<pb:KR2d0017_SBCK_027-25b>¶
　　論曰製不忌不工不傲價不尊不死不什襲寳也世¶
　　知程君房三語而已壷冝興沙製舊矣嘉靖中有宫春¶
　　者不硎而手治之其意追太古而揑&KR0186;工自是而時大¶
　　彬名最噪公卿間徐友泉陳用卿為後學頗䏻追宫春¶
　　十五過此失傳矣江千里以螺鈿為&KR0238;器細入毫髪&KR0004;¶
　　為西廂譜凡十二件值百金後竟不可淂贋製極多¶
　　&KR0376;逺&KR0004;法茟受出嘉㝎刻鏤百像至朱三松稱最工曽¶
　　摹畫趙子昻滚馬死後值千金䆒無&KR0014;傳之者士大夫¶
　　家偶淂其一便入&KR0054;古志中海内不㡬存也&KR0475;扇之變¶
　　為折骨也永樂中日夲貢扇以折骨旋之令至圎恰恰¶
<pb:KR2d0017_SBCK_027-26a>¶
　　似團扇間有半之者于是便靣率半團如今製¶
　　斚錢唐戴進稱最佳已改事画墨嘗内召而朱碧山者¶
　　起呉門声價百十諸工其法亦失&KR0019;又浙龍㳺人祝徽¶
　　之者性貭樸少文通諸書䏻于&KR0050;仁尖細画十八羅漢¶
　　渡江图而係之以名其背書杜句秋興之八雖目力極¶
　　佳必淂察微鏡乃見或云祝&KR0004;坐暗室自日必盛夏日¶
　　南時啓一罅如指大容光乃為之茟亦另法意製之余¶
　　曽晤祝李笠翁之座淂其象牙如&KR0050;子者二一西廂像¶
　　一林䖏士梅花詩也祝䘚其子亦不䏻學其學&KR0001;云宋¶
　　濂溪一&KR0112;䏻作數字粗不&KR0085;道矣¶
<pb:KR2d0017_SBCK_027-26b>¶
　　鄭仰田¶
鄭仰田惠安人也流落嶺南憇某寺有老僧指示其徒曰¶
此通了汝皆不及也衆易仰田噪逐之老僧宻授以折字¶
&KR0084;訣及射覆諸法天啟中枚卜南楽拈余字詢之拆云先之¶
四相果蒲田貴池元城&KR0240;州一如其言晋江孝焻忤奄黨吴¶
淳夫問以吞字時倒與看曰得無呉姓乎則口字茟豁曰口¶
為頭頭豁首碎矣果然&KR0004;逆魏偶指囚字以問恭對國中¶
一人出曰此詭詞以逃罪也不乆且見圍矣之白門奄&KR0020;盖¶
其俞少卿宻問之鄭方仰卧梁有断綆丰方垂曰以此盡¶
矣年八十一護謙益冡伯内逮勤曰七日彼當下¶
<pb:KR2d0017_SBCK_027-27a>¶
公始出獄己邜春語家人曰明有羣僧来乞食吾¶
徃果僧至入室端坐逝¶
　論曰戊申有廬州布衣至浙指字&KR0186;悉騐深叩之曰吾¶
　糿讀書時便妄測曲以合事非真近則不自知其騐己¶
　騐矣同一字而念&KR0004;動為主故断不一而苐一㡬為不¶
　爽左尹以之字示之信口曰茟氣若龍以誕辰在七月¶
　雖龍不天飛却負羣望遇人故能令不撇故亦不乏然¶
　&KR0001;為&KR0084;訣或&KR0178;涉鄙&KR0200;非&KR0001;尚矣布衣姓呉字若崙¶
<pb:KR2d0017_SBCK_027-27b>¶
　　皇甫仲和¶
皇甫仲和河南睢州人精天文推歩之學成祖北征與袁¶
忠徹並従行間忠徹以相仲和以占上至漠北不見鹵召¶
仲和占之曰今日未甲鹵&KR0025;東南来王師始却終必勝召¶
忠徹對如之上並械二人以行不騐死月中鹵不至對如¶
&KR0004;頃之鹵大至上登髙督&KR0062;東南却總兵譚廣率精兵斫¶
馬足稍退已疾風揚沙鹵竟引去上&KR0082;夜旋二人曰眀日¶
必欵整而待之果有酋来曰不知乗輿至是上喜授仲和¶
欽天監正英宗北征仲和老矣學士曺鼐問之駕可止乎¶
曰紫&KR0340;垣諸星動諌無益曰可奈何曰盍先治内(日)郕王¶
<pb:KR2d0017_SBCK_027-28a>¶
監國矣曰不如立儲君&KR0095;木既敗鹵集城下城中(皆)哭仲¶
和登髙望曰雲向南大&KR0005;氣至㓂退矣胡日楊洪石亨入¶
援鹵果退仲和退朝有衛士從之仲和曰若家人方喧速¶
返衛士返妻與妾閧或問仲和曷知之曰彼時閗鵲屋頂¶
上也¶
　論曰仲和學不止扵推歩觀不如立儲君一语知監&KR0038;¶
　後或有他故曰不監&KR0038;可也此誠逺見但弟立或可稍¶
　緩迎銮子立直以居竒教鹵也仲和冝曰廢儲則不可¶
<pb:KR2d0017_SBCK_027-28b>¶
