# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.400385
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 29
#+PROPERTY: FILE SB10n0718-029罪惟錄-卷二十九.
<pb:KR2d0017_SBCK_029-1a>¶
罪惟録列傳&KR0195;之二十九¶
　　宦寺列傳總論¶
國&KR0004;巖自宫之律罪至死及其家其隣其里老其諸隐匿¶
之者扵是著令不淂通文義洒掃傳宣外毋許預政典兵¶
俸减至月一石洪武五年&KR0167;申前禁有内侍偶語次外朝¶
立遣回籍不&KR0167;十七年&KR0167;&KR0217;内官勿聞外事诸司毋與内¶
官文移徃来嘗令九部裁㝎黜陟之法法不傳大率靖難¶
浚權璫&KR0086;其害已去其籍于是諸監究無&KR0001;禀䋲但有夲¶
管至司礼監而止夫司礼誰属乎其出在名下終身不敢¶
二也太宗之任諸閹主兵監营出鎮坐厰後代奉此以為¶
<pb:KR2d0017_SBCK_029-1b>¶
祖訓而&KR0004;祖訓則&KR0824;視之&KR0020;有萬萬不䏻&KR0167;古者¶
始于特遣舘臣入　&KR0004;閹然則因縁根蒂豈止文移徃来¶
而已設使不觧文義即寵尊不&KR0014;矯五指以行諸文書亦¶
未易悉以遂其舞弄然而魏逆故不識字蠱毒最深則識¶
字者子之日夜關通居然慱聞强記髙皇帝讀史至唐魚¶
朝恩為之警心動目豈知末祀受敗率由此厯朝諸奄中¶
或不無端謹勤劳然使此軰見徳不可見功&KR0057;不可而况¶
見不德無功而見為有功其可乎搃自典兵最甚以至經¶
理倉塲提&KR0450;营造珠池銀礦市舶織染無不預迨其後也¶
力&KR0730;&KR0041;塵勿罪手繯故君不问煽誘滛佚歴堕元子不恤¶
<pb:KR2d0017_SBCK_029-2a>¶
矯箝傳奉盡屠義&KR0124;不頋二百八十年興安覃吉䓁不過¶
數指其若雲竒王承恩則又祖訓之&KR0001;不敢望者㢤按表¶
忠祠西祔祀載有内臣胡伯顔叚寔相傳效命遜國之¶
日者尚未詳考又按史餘&KR0001;載中人當刑無斬首律國&KR0004;¶
止剥皮凌遲二條以刑餘加䓁當極刑也祖訓刑部有察内¶
司不知何時&KR2421;去要之正統中監振時已無祖訓可㩀夫¶
成周之制以冡宰統閽寺西漢之制以丞相監宫中宋人循¶
周漢之遺以宦官制属扵宰相摳宻故内侍任守中有罪韓魏¶
公淂以檄召而議貶近　果彦俊言利僕射葉顒淂以逮至政¶
事堂叱責之終宋無専制者視周漢有加¶
<pb:KR2d0017_SBCK_029-2b>¶
　金声桓刘一鵬湯執中刘文煌余应桂何弘保郭天才李士竒彭　凱¶
　王士華朱三　吴聖兆李奎裁武功吴著䓁十七人著妻沈代沈廷揚李成棟奍子¶
　元㣧㣧妻妾奍子李建㨗周朝姜瓖舒忠讜郝尚&KR0098;诸传遺失不見¶
<pb:KR2d0017_SBCK_029-3a>¶
<pb:KR2d0017_SBCK_029-4a>¶
　論曰不　而典中　名　浚世　年安¶
　外䘖出使則無不李善趙成為口寔也洪武中内官之¶
　禁甚嚴而&KR0001;見任用如此頋走命惟謹畢命如無其人¶
<pb:KR2d0017_SBCK_029-4b>¶
　　雲竒¶
雲竒南粤人洪武中右丞胡惟庸邀上幸其第&KR0026;醴泉竒¶
以内&KR0101;守西華門刺知惟庸且謀不測走觸上輦言狀氣¶
勃崪舌　不能逹上怒其不敬左右檛之折其右臂垂斃¶
手猶&KR0108;指賊臣家上警尋以御史中丞凃莭告宻遣人圍¶
惟庸第云淂壮士&KR0168;甲咸伏屏帷間及召竒竒已死上悼¶
之贈左少&KR0101;賜葬鍾山給洒掃户六人嘉靖中贈太&KR0101;¶
　論曰罪惟庸以不&KR0100;甚之云爾&KR0025;兵間久窃柄太重内¶
　外疑之夫雲竒奮指何遂預知&KR0454;甲以待至謂登城望¶
　見度刼駕豈開门公事安淂暴露如此且凃莭之告已¶
<pb:KR2d0017_SBCK_029-5a>¶
　移時矣猶伏屏幄間何拙也豈至尊無衛一至此乎當¶
　時雲竒或習知呉右丞不敬勸帝輦勿臨其室是其誠¶
　摰尔尔不必果有其迹也¶
<pb:KR2d0017_SBCK_029-5b>¶
　　鄭和(孟驥李謙雲祥/田嘉禾王彦)王安(馬靖李進馬雲/李興王琮李逹)阮安沐敬¶
　　　劉永誠¶
鄭和初名三保雲&KR0047;人与西畨人孟驥初名添児滇人李¶
謙初名保児胡人雲祥初名猛哥田嘉禾初名哈喇帖木¶
児而狗児者為王彦燕王時皆以閹&KR0025;起兵有功後皆賜¶
姓名而彦最敢&KR0062;先登入國後皆授太&KR0101;或言建文帝出¶
走外&KR0212;上&KR0082;踪跡之永楽四年乃遣太&KR0101;鄭和為使貳以¶
侯&KR0139;擇舌人馬&KR0172;軰&KR0025;行帥舟師三萬七千人&KR0036;福州五¶
乕門行賚西洋右俚滿刺諸畨凢至二十餘國徃返㡬且三¶
十年自占城東&KR0047;通囯十数蘓門最逺自蘓門通(國)六七¶
<pb:KR2d0017_SBCK_029-6a>¶
柯枝最逺日柯枝通國六七天方最逺而天堂印度諸國¶
亦在職方宣威海外一破國都再擄逆命三　擒大盗酋¶
採取未名之寳以巨萬計内臣之專征外國自和始¶
王安女直人初名不花都亦&KR0025;鄭和等&KR0025;燕起兵有功永¶
楽八年令安&KR0101;視京營自是王彦鄭和及脱脱相継預京¶
营&KR0101;視自安始時又有馬靖者廵視甘肅與西寕矦宋琥¶
恊鎮則内臣岀鎮自靖始太宗晚年急&KR0082;聞外事始創置¶
東厰令刺大小事以聞於是諸貴人駸用事然上故英睿¶
諸貴人稍踰軼立付囚繫時有李進奉使山西採天花上¶
聞其不法遣两御史械還有&KR0025;府尹何寳&KR0059;索工匠下錦¶
<pb:KR2d0017_SBCK_029-6b>¶
衣衞訊治并召寳責之然継鄭和而岀使外國者又有李¶
興以内官&KR0101;奉勅徃劳暹邏後又使王琮同給事中畢進¶
册封占臘李逹同員外陳誠窮使西域而洪熈初鄭和復¶
守偹&KR0047;京留都有守偹自和始成祖崩榆木川大&KR0101;馬雲¶
與大學士楊榮金㓜孜定議秘不&KR0036;䘮而御馬&KR0101;少&KR0101;海¶
夀馳訃太子¶
阮安者交趾人一名阿留頗清忠成祖草創燕都安以太¶
&KR0101;任之規畫頗當工曺諸属率拱手受成先後賜予極冨¶
悉輸工作&KR0059;槖無十金之蓄景泰中岀治張秋河卒¶
沐敬係建文朝太&KR0101;性戅直從成祖征阿魯台　師老寨¶
<pb:KR2d0017_SBCK_029-7a>¶
外数&KR0134;上班師上斥之曰反蠻敬仰視上日反蠻固不知¶
誰是上命曳岀斬之敬自若上徐曰我家飬人安淂皆若¶
奴釋之尋亦旋蹕¶
劉永誠太&KR0101;性忠謹習&KR0016;射三扈成祖兵間有功後歴西¶
陲大鎮凢縂京營兵十年諸&KR0025;軍為指揮千户者数人以¶
姪聚為後軍左都督聚封其髙曾祖而不及父成化初聚¶
以西鹵功用曺欽昭武伯例封寕晋伯永誠卒上議&KR0082;追¶
贈伯爵内閣力争曰祖宗成憲具在敢違之乎事得&KR0230;不¶
行¶
　論曰明累朝率中貴用事百職咸仰氣息&KR0178;後遂至殿¶
<pb:KR2d0017_SBCK_029-7b>¶
　　阁不&KR0014;為天子下一人則皆自太宗時始之矣燕&KR0004;起不¶
　　可為名士大夫多縮匿而诸閹無所頋惜且又多城外¶
　　人文皇既借其&KR0289;便不䏻如祖訓云云勢使然也和之¶
　　專征外國安之&KR0101;視京营靖之恊鎮三邊因而刺事柬¶
　　厰出守㽞都分䕃弟姪至扵規畫营造不&KR0085;論矣嗟阮¶
　　安之槖無貯金沐敬之力請回蹕此軰中㡬人㢤¶
<pb:KR2d0017_SBCK_029-8a>¶
<pb:KR2d0017_SBCK_029-9a>¶
　　劉順¶
劉順小字馬兒燕王初起亦與有功歴英廟時為御馬監¶
或言其弟某鎮西陲且反上以䟽示順且大&KR0036;兵順曰無¶
庸當令其自裁報命乃奉单詞至彼先叙家人&KR0172;尋以義¶
責其無禮弟輙自縊順以&KR0064;疾聞歸朝請閒曰奴逆黨也¶
不可復事竟以夀終¶
　論曰順弟不必有逆命事或驕擅有之&KR0026;其以順言輒¶
　自裁㳟兄命猶㳟帝命也果思弄潢池&KR0120;豈&KR0070;語䏻㝎¶
　之乎或云有甲士行勒之尔尔然不聞告变淂寔一事¶
<pb:KR2d0017_SBCK_029-9b>¶
<pb:KR2d0017_SBCK_029-9b>¶
　　金英(范弘/阮浪)¶
金英者宣宗時已入司禮與興安皆有時名嘗受免死誥¶
後&KR0059;芻牧南海子與范&KR0700;英亮共下錦衣獄尋釋之弘交¶
趾人正統中凡經筵講義及制誥實録等事皆以命弘弘¶
剛果勇于為善後與土木之難正統十四年英受太后命¶
輔郕王居守及英宗北狩侍讀徐珵倡議南遷英大聲叱¶
之令掖珵出是時都人洶洶英静以鎮之&KR0134;帝䔍任于謙¶
議&KR0062;守乆之帝&KR0005;易儲語英曰七月之二日記東宫生時¶
英佯不悟叩頭曰東宫千秋辰乃十一月之二日也帝為¶
默然帝言懷愍英特以憲廟對英常以奉使南都且還朝¶
<pb:KR2d0017_SBCK_029-10a>¶
南公卿皆岀餞江滸獨大理卿薛瑄不與帝問英南公卿¶
如何英曰薛大理一人耳人服其公大理卿俞士悦請清¶
刑獄以消天変命英同三法司㑹審英齎勅黄盖&KR0016;導至¶
大理寺為三尺壇英中坐尚書左右坐内臣與五年審録¶
自英始時英代振掌司禮言官尋論英不法数事帝即下¶
英法司訊治禁錮之斬其家奴二人而時有阮浪者交趾¶
人慱通群書以禮自持故御用&KR0101;左少監景泰中以老成¶
端謹入侍時已更立太子上皇錮南宫&KR0202;指揮盧忠及尚¶
衣太&KR0101;髙平使人告浪謀&KR0082;挟衆&KR0036;南宫出上皇收浪窮¶
治浪忍恨不掛累一人竟繫獄死上皇復辟贈太&KR0101;賜秘¶
<pb:KR2d0017_SBCK_029-10b>¶
&KR0266;殮葬如礼&KR0053;忠手磔于市¶
　論曰英与興安齊名而于東官&KR0440;立事則安大不似英¶
　矣&KR0700;与浪皆産交趾頗傅以儒術若其為忠平&KR0001;告則¶
　以誤而淂殊贈按浪嘗侍太上每蒙内賜未&KR0047;宫時偶¶
　以故所賜綉茄囊与鍍金給束刀賚其下抽分内官王¶
　堯堯以擊毬露囊刀于指揮盧忠家忠与太&KR0101;高平遂¶
　誣浪擬&KR0167;儲有迹坐辟天順中平忠付市而浪与尭&KR0278;¶
給贈&KR0315;寔出偶然然則坐辟以太上賜故即不受誣頗¶
　為代庙&KR0001;不可¶
<pb:KR2d0017_SBCK_029-11a>¶
<pb:KR2d0017_SBCK_029-12a>¶
　　程宗¶
程宗宣廟時為翰林編脩以事逮獄宗是夕夢青鵉集五¶
鳯楼堕二卵而去中百户者善占夢曰公其宫刑乎三日¶
果然&KR0161;脱成宦者召入侍孝恭皇后后以文臣罪此為惻然¶
曰有子乎對曰有二子后曰頼有是不然後世謂陛下何¶
一子後舉進士¶
　論曰不意宣庙之曰致&KR0018;此刑翰林官稱太史公廼真¶
　有馬遷之腐乎&KR0137;曰宗未嘗有罪也上酷教宫人出此¶
　即否史不言其罪罪未至腐刑且刑不載腐律也帝三¶
　失矣宣廟好文而詞臣淂此乎時亰師人王敏以蹴踘¶
<pb:KR2d0017_SBCK_029-12b>¶
　幸上与其伴同召伴内畏竄敏&KR0013;宫刑創愈而帰妻驚¶
　失&KR2507;淂其故相抱慟哭敏後守備&KR0047;京夀終迹此宣廟¶
　時亦　多强腐也¶
<pb:KR2d0017_SBCK_029-13a>¶
　　劉寕馮智¶
劉寕宣徳中長随也宣宗嘗上馬而胡床折寕曲躬代之¶
他日泛舟失水寕急沉扶掖岀遂嘉其忠命掌司禮&KR0101;而¶
不識書令王振代筆移&KR0047;京守偹後景泰中以清謹受知¶
上命寕岀勾一内使還過故城故城丞陳銘性悍急聞有¶
内官至乗醉直前捽寕批之同事御史莫能止奏丞無状¶
逮至上以銘一時昧於所聞原而赦之寕终不報時有金¶
吾指揮傅廣者陳願腐効内庭上曰已有例禁此人身為¶
指揮尚欲何求付刑部擬罪于是即不如禁而&KR0059;宫者寡¶
楊慶宣徳中太監慶治其私第工部尚書英中&KR0059;以官木¶
<pb:KR2d0017_SBCK_029-13b>¶
遺之上下中獄于是裴可烈馬俊唐受等咸坐挟寵害民¶
可烮拷死俊自經死受凌遲死上嘗謂王瑾曰此非朕欲¶
殺之實其自殺時榜示内官内伙及小火者各冝湔洗嘗¶
賜司禮&KR0101;金英范弘免死誥然亦法行内官&KR0101;&KR0061;&KR0318;其属¶
阮巨隊等十人岀虐民上殺&KR0318;而梟巨隊等十人於市¶
馮智宣德中太&KR0101;也奉命岀鎮交趾駐諒江黎利反城䧟¶
智北面再拜自經死論者曰此内臣殉國之始¶
論曰宣徳中賜免死誥亦特例也功臣戮力爵不䏻&KR0167;¶
　加以再生報之二&KR0101;愿謹無過寕及此&KR0101;慶擅公後罪¶
　工部而不及慶豈可烈䓁為之乎罪可烈以湔洗慶乎時¶
<pb:KR2d0017_SBCK_029-14a>¶
<pb:KR2d0017_SBCK_029-15a>¶
<pb:KR2d0017_SBCK_029-16a>¶
　　興安¶
興安景㤗中太&KR0101;頗有亷操人不易干以&KR0059;然短於才每¶
事必咨詢二三故舊大臣&KR0095;木之变與李永昌奉勅整理¶
軍務以内臣而縂京營始此鹵欲奉還上皇安迎帝意不¶
即荅使時王誠舒良用事懷愍之立或以為安亦與謀常¶
敬事于謙以為舉朝一人謙竟得効能社稷安左右之力¶
也英宗復辟省臣訟言誅之上貸安死但令不視事而獨¶
殺誠良等良妻進&KR0001;遺四宅上以四所還之安受佛戒遺¶
龕粉其骨浮圖充供云¶
　論曰自王振後&KR0020;已積扵内侍矣如肅愍必欲屏斥宦¶
<pb:KR2d0017_SBCK_029-16b>¶
　　幸雖負有磨拭日月曠世逸才保無中撓之者乎故¶
　　少保謙之頼有興安猶夫後太師居正之頼有馮保也¶
　　安當半分奠㝎之劳至其与聞廢立謙且不能奪帝隐¶
　　何况安論者遂謂安事佛粉骨作供&KR0001;以示報然則觀¶
　　天猶淺㢤¶
<pb:KR2d0017_SBCK_029-17a>¶
　　覃褒¶
覃褒廣西人知書能吟詠性持正不阿上皇復辟景帝崩¶
奉命掌其宫事已而上欲入宫檢閲褒不&KR0025;斥責之褒大¶
呼赴池水自溺曰奴終不敢&KR0418;&KR0457;上遂止成化中為司禮¶
太&KR0101;昭徳妃索黄幄急褒不與妃泣訴上召褒面責之褒¶
伏地曰祖宗舊制惟太后中宫淂用黄幄妃而奉此后將¶
安施且妃何&KR0773;之有上怒不及其詞畢促詔獄杖二十調¶
守&KR0047;京褒在職&KR0057;守法度未嘗以曲干諸司才幹&KR0266;&KR0560;異¶
諸守偹云¶
　論曰復辟後&KR0418;檢景帝後宫上皇即友愛而&KR0001;以不安¶
<pb:KR2d0017_SBCK_029-17b>¶
　夏皇后及其宫主勢必大困褒非&KR0059;景寔全上大体¶
　在&KR0733;&KR0001;不及也至于不遵黄幄之請且曰妃何&KR0773;之¶
　有時諸侍誰不惟妃東西否&KR0186;死此語豈昭徳宫&KR0001;¶
　楽聞乎褒寔欲以身殉此口矣幸帝猶念先人老&KR0249;¶
　家不令詞畢付獄調&KR0047;京&KR0001;以生褒也夫¶
<pb:KR2d0017_SBCK_029-18a>¶
　　覃吉¶
覃吉廣西人初為典璽&KR0048;老成醇謹通書史持論方正儒¶
生亡以過之成化十四年東宫方九&KR0010;吉侍起居惟謹口¶
授孔孟曽思等書暇則間説五府六部天下民情農桑軍¶
務及宦官擅權蠧國之弊曰奴老矣無所望願他日天下¶
有賢主上常賜東宫皇荘吉曰天下山河皆主有荘何為¶
竟辭之一伴導東宫讀蒿里經而吉適至東宫輙取孝經¶
列案稍自覆其為東宫所&KR0202;禮如此凢東宫出講吉必令¶
致敬講官務周折局臣張端不然之吉曰尊師傅禮如是¶
他日孝宗基命仁賢吉輔導之功也¶
<pb:KR2d0017_SBCK_029-18b>¶
　論曰吉与褒皆覃皆廣右㝎属一氏其務為善有¶
　法弼&KR0001;不能者豈其夲家諭必以孟氏為楊園之¶
　助乎孝庙徳器自佳與憲庙時故别然則二覃之¶
　&KR0001;遇蹇諤與陳諭分焉矣¶
<pb:KR2d0017_SBCK_029-19a>¶
　　懷恩(陳/凖)¶
懷恩者山東人宣徳中太僕卿戴希文子也&KR0700;㷩中侍&KR0048;¶
戴綸以直諌觸宣廟怒捶死連族逮希文腐其㓜子為小¶
黄門賜名懷恩少受業於學士錢漙通典故性忠鯁能持¶
正成化中昭徳宫獨專内寵侫幸&KR0733;臣錢漙韋眷王敬等¶
與内監梁芳表裏用事昭徳宫好竒玩芳令其弟錦衣千¶
户遍&KR0059;採禽鳥珎巧以進引用方士李孜省僧継曉驟尊¶
&KR0139;嘗取内㫖與官不由吏部名曰傳&KR0418;官傳&KR0418;官多至千¶
人有脱白而至太常者継曉嘗入禁中以妖術惑上上為¶
建大鎮國永昌寺尊為法王費内帑金錢数十萬賞賚無¶
<pb:KR2d0017_SBCK_029-19b>¶
筭孜省亦善符呪立授太常丞尋至禮部左侍&KR0048;掌通政¶
使事時懷恩掌司禮從中&KR0716;替犯顔敢諌諸人亦每憚懷¶
恩稍歛戢二十一年星变&KR0457;黜傳&KR0418;官御馬&KR0101;張敏持䟽¶
謁恩伏庭下懷恩徐曰&KR0120;&KR0120;病足不能為礼即何為曰淂¶
㫖馬坊傳奉不必動懷恩厲聲曰星变專為我軰外臣何¶
與今甫&KR0082;正法汝又壞之㸔天震汝敏素驕貴又芳軰¶
其言不敢&KR0269;氣歸憤欝死會刑部員外&KR0048;林俊䟽乞誅芳¶
継暁二人以謝天下上大怒下俊獄欲殺後懷恩叩首争¶
之上不聼上曰汝與俊合謀即俊安從知宫中事提御硯¶
擲懷恩懷恩以首承之不中土又怒仆其几懷恩觧冠帶¶
<pb:KR2d0017_SBCK_029-20a>¶
伏地&KR0152;不&KR0120;上叱懷恩岀懷恩輙使人語典詔獄者若等¶
謟梁芳傾俊俊死當不生&KR0002;稱中凨卧不起上怒觧屡使¶
勞問恩俊淂不死外謫而芳等恩寵如故已而章瑾進寳¶
石求錦永鎮撫上命懷恩傳㫖恩曰鎮撫掌詔獄武臣極¶
選奈何以瑾淂之上曰懷恩乃又逆我曰非敢違命違法¶
不可上為改命覃昌懷恩嘗曰凢軍國事外&KR0733;肯諌吾言¶
尚可行因諷兵部尚書余子俊子俊謝不敢遂嘆曰吾固¶
知外庭無人時&KR0047;京兵部尚書王恕数論事恩曰天下忠¶
義一王尚書亡何恕罷而萬安劉吉彭華尹直入閣時梁¶
芳韋興等作滛巧禱祠導帝靡内藏十餘窖盡上不懌¶
<pb:KR2d0017_SBCK_029-20b>¶
曰吾已矣後有算汝者芳等懼謀以為興王上所爱而萬¶
貴妃有&KR0194;從貴妃勸上立興王可以長冨貴貴妃果言之¶
上召恩㣲示意恩免冠叩首曰寕殺恩恩不敢與聞上默¶
然恩退閉門不岀詔恩守&KR0092;鳯陽敬皇嗣國乃召恩還力¶
言上逐安去&KR0120;恕為吏部尚書時言路大開或指中官為¶
刀鋸之餘覃吉見奏大怒恩曰吾儕實刑餘何怒及卒上¶
震悼賜&KR0021;葬祠額曰&KR0139;忠而時有陳凖者與懷恩善凖順¶
徳人代尚銘直東厰集刺事諸緹騎令之曰大逆告我非¶
此則有司事若無與中外安之㑹權璫故&KR0082;入人罪令凖¶
按之凖不能辭而責具獄急逡廵数日不可觧曰殺人而¶
<pb:KR2d0017_SBCK_029-21a>¶
求悦于人吾不能為遂整衣冠閉門自經死¶
　論曰恩諸父綸以直諫死而連恩父非法必腐其子益¶
　非法且在宣徳中而有此非法盛朝亦嘗過舉乎恩犯¶
　顔持諸倖侫力救&KR0048;官俊淂不死亟口王尚書死諍興¶
　王不可立諸猶直諫之詒也恩&KR0001;善陳凖至自殺以平¶
　獄豈　有&KR0001;受之乎¶
<pb:KR2d0017_SBCK_029-21b>¶
<pb:KR2d0017_SBCK_029-21b>¶
　　何&KR0166;¶
何&KR0166;浙江餘杭人㓜慧辯嘗從侍郎陳音學陳&KR0118;南京太¶
常卿&KR0166;送之李西涯&KR0231;之曰師弟苦分離不做太常也罷¶
音凡與人語多也罷二字故云&KR0166;以西涯好言何妨應聲¶
曰君臣如際㑹便陞太學何妨弘治中以内&KR0101;長随儉素¶
好讀書上書言錦衣官較靡廢廪禄且乞恩傳&KR0418;非盛世¶
事請革除之又云賜蠎乃文武極品吾軰何功徳在而蒙¶
是乞加追奪不果時張后兄弟数岀八禁中&KR0166;深忿之以¶
為亂祖宗家法一日上與飲起如厠釋御冠于坐張&KR0231;着¶
于頂又&KR0029;酒汚宫人&KR0166;怒持金爪侯之宫門欲鎚殺之小¶
<pb:KR2d0017_SBCK_029-22a>¶
䜿為&KR0165;張張悸間脱去厥明&KR0166;復上䟽論張大不敬無人¶
臣禮后大怒召&KR0166;䆒主使曰主使两人一姓孔一姓孟已¶
故給事中龎泮御史黄山論救上責對状曰内事何由知¶
并坐罰俸于是主事李昆進士吳宗周復論救泮山尚書¶
何經亦言之張后竟授意太&KR0101;李廣杖死&KR0166;&KR0166;死上思之¶
諭祭而勒其文碑之¶
　論曰請罷傳奉追奪蠎賜以長随而淂罪諸公敢言¶
　言官亦未易辦舌矣至以不敬坐后家人便欲便冝¶
　行乃上聞較折檻濺衣義更烈矣相傳䁀&KR0004;死禁中曵¶
　銅鏗鏗有声如稱&KR0072;者上悸故碑&KR0021;之䁀一曰文䁀¶
<pb:KR2d0017_SBCK_029-22b>¶
　　蕭敬¶
蕭敬者南平人英宗初以長随侍便殿有心計上閲射敬¶
三&KR0036;三中陞&KR0101;書僉事&KR0418;使荆㐮以清約聞憲宗初以内¶
官監督倉明察時有規諌孝宗大漸與閣徤等同承顧命¶
時内庭張&KR0231;(作)楽敬曰梓宫在殯金鼓之聲胡為乎來嘗¶
以上狎嬖八人責劉徤講經筵進諌八人共毁之然武宗¶
猶以其老成諳國典頗信用之諸&KR0101;&KR0082;有興厝輙台敬貭¶
問敬輙對非先朝故事所救正為多及楊一清為相政事¶
有乖違難白輙託敬附奏或為閣中抗語所侵不動世宗¶
入継大統尚侍左右敬凡四秉茟四掌印㡬五十年門下¶
<pb:KR2d0017_SBCK_029-23a>¶
中貴百人二&KR0025;孫韶　皆登第貴&KR0139;錦衣数人致仕日¶
夫月米比輔相有加年九十一而終賜祭葬敬善詩工書¶
喜弹琴温㳟下士故寕籓嘗與通好寕敗以敬年老免逮¶
罰其金閒住歷仕六朝内廷行歩不差尺寸比老投閒蕭¶
然有林下之趣絶口不談時事¶
　論曰以中(官)預頋命事創聞頋六臣所淂為無不為即¶
　何不為此而敬诚不負苦上梓宫金皷為闲邪第一義¶
　武庙猶不以直&KR0186;罪之誠&KR0001;感深也寕藩通好㦯以其¶
　老成曲致慕尚夫行歩不差尺寸之前豈真吐&KR0059;意借¶
　綢繆㢤¶
<pb:KR2d0017_SBCK_029-23b>¶
　　崔升¶
崔升為福籓承&KR0418;崇禎末流㓂䧟河南福王常洵&KR0013;執世¶
子跳獨承&KR0418;崔升從王路語王殿下神廟愛子也廼不自¶
立辱先人哉似不恭王者王詣賊所賊自成　王¶
王氣弱承奉&KR0205;持王立正色大言曰　安淂¶
至此只一死以謝神廟王于是以正及難而¶
&KR0176;賊賊罵曰初何教主傲而自犯之承奉曰¶
願牧王屍厚葬之賊　不許賊黨牛金星來¶
舉當成其志賊乃葬王以禮事畢承&KR0418;入請死¶
引賊刄自殺牛金星明寳豊舉人來儀　東洋¶
<pb:KR2d0017_SBCK_029-24a>¶
　論曰以承奉䏻正王之終王&KR0176;尊至屈升時¶
　死升&KR0176;亦重牛来二賢書&KR0176;安在也他日¶
　使升而在何至撥回馬上㢤¶
<pb:KR2d0017_SBCK_029-24b>¶
　　王承恩(李鳯朔王之心髙時明禇憲章馮小/璫張國元又小&KR0101;及吕胖子)¶
王承恩崇禎中為司禮太&KR0101;十六年使督察京营明年二¶
月賊李自成自山西突真定保定上始聞晋中全䧟以文¶
武不任遣内官&KR0101;制各鎮髙起潜&KR0101;寕前鎮盧惟　&KR0101;天¶
津通徳臨清方正化&KR0101;真定保定杜勲&KR0101;宣府王夢弼&KR0101;¶
順徳彰徳閻思印&KR0101;大寕廣平牛文炳&KR0101;衛輝懷慶楊茂¶
林&KR0101;大同李宗&KR0098;&KR0101;薊鎮中　張澤民&KR0101;西　而杜之秩¶
與鎮&KR0005;唐通恊守居庸兵部上言各䖏物力不継而事&KR0096;¶
紛拏且使督撫淂藉口推諉不聼仍令太監馬　理馳赴¶
大同督兵援勦自成宿陽和長驅宣府宣府叛&KR0005;白廣思¶
<pb:KR2d0017_SBCK_029-25a>¶
招大同鎮將姜鑲並降&KR0101;視杜勲緋&KR0129;八騶郊迎三十里¶
勲家云勲已死難上聞之贈司禮&KR0101;太&KR0101;&KR0315;錦衣衛指揮¶
僉事立祠已上徴&KR0135;餉勛戚大璫令太&KR0101;徐髙傳諭嘉定¶
伯周奎倡&KR0135;奎辭髙継之以泣勉承二萬太&KR0101;王永祚三¶
萬曺化淳五萬王之心最冨上靣諭之口承一萬中官遂¶
各大書其門曰此房急售&KR0462;岀雕&KR0866;玩好器物陳地市以¶
示貨盡之心卒&KR0013;賊拷輸十五萬不休也三月詔(承)恩提¶
督内外京城召前遣化淳等分守諸門賊自栁溝抵居庸¶
栁溝天塹百人可守竟不設偹杜之秩與唐通迎降賊逼¶
都城上召對諸臣為泣下傳命内臣守城衆譁曰諸文武¶
<pb:KR2d0017_SBCK_029-25b>¶
胡為昨者力止内操乃湏我或曰我軰月糜大官俸五十¶
萬安得辭請如已已&KR0010;所派乗城数千人自成向彰義門¶
設座晋王代王左右席地坐太監杜勲侍其下勲旋呼城¶
須縋一人出講城上請縋一人貭勲上勲曰我勲　听¶
貭何為承恩遂與同入大内方盛張賊威而守陵太&KR0101;申¶
芝秀亦以賊令縋城上入見偹述賊不道諸語請遜位上¶
怒斥之内臣共請留勲勲以二王為辭復去且語城守内¶
監王則堯禇憲章等曰吾軰冨貴自在也何慮承恩礟創¶
賊&KR0190;人而太監王化成等酣堞下上急召承恩&KR0346;内員親¶
征而彰義門啓矣内城䧟有&KR0853;急報即走去呼之不反上¶
<pb:KR2d0017_SBCK_029-26a>¶
與承恩幸南宫登萬夀山&KR0026;&KR0463;火還乹清時皇后已自盡¶
遂與承恩對飲引滿&KR0190;白易靴岀中南門承恩導上手持¶
三眼鎗襍内侍&KR0190;十人皆&KR0016;而持斧出東華奔正陽門門¶
閉㣲稱内㫖不聼矢石相向時成國公朱純臣守齊化門¶
承恩等詣其家家人辭復走安㝎門門亦不啓天且曙矣¶
復還南宫登萬夀山之夀皇亭上殉社稷承恩亦從難弘¶
光中科臣李清等核上内臣殉難李鳯翔王之心高時明¶
禇憲章方正化張國元祔祀旌忠祠而謚承恩忠愍按之¶
心曽預緝奸功&KR0315;錦衣百户&KR0013;拷國元歴恊鎮監視亦&KR0315;¶
錦衣獨正化死保㝎最烈附張羅彦傳中諸死未及詳時¶
<pb:KR2d0017_SBCK_029-26b>¶
太&KR0101;王徳化内員三百餘人迎賊徳勝門乞仍原職各局¶
印官迎亦如之獨有一少&KR0101;年可十五六觸永巷墻石死¶
又吕胖子者死御河不知其名自成以数十&KR0016;闖大内杜¶
之秩等前為導自成悪其背主&KR0082;殺之之秩伏地乞哀曰¶
識天命故爾自成斥之去明年南京失有馮小璫投秦淮¶
河&KR0174;失其名¶
　論曰此可追洪武中雲竒之烈也彼身死而運存承恩扳¶
　胡与升九京不孤月靡大官俸五十萬此三&KR0070;¶
　餐者㢤杜勲八騶郊迎之秩唐通謁恐後而申(芝秀入請)¶
　遜位王化成酣堞下王徳化率内員二百導徳勝(門杜之)¶
<pb:KR2d0017_SBCK_029-27a>¶
　秩陪大内且請原局各職衘嗟成祖破祖訓特優諸閹¶
　列朝引為例積以日甚竟奉此為報千載浩歎而况乎¶
　帝手剪魏上公不自毖使非承恩魏之黨皆　命為¶
　過尔也¶
<pb:KR2d0017_SBCK_029-27b>¶
宦寺列傳下¶
　　馮麒¶
馮麒洪熈中以太監初鎮交趾恣貪虐時召還嘗矯内㫖¶
下閣勅麒復徃交趾閣臣以請上大駭曰朕安淂有此聞¶
此奴去交交人如觧倒懸豈可&KR0175;遣時黄&KR0770;江保二内監¶
比周三郡王多不法上命誅之¶
論曰矯制罪甚虐交廼䘚不聞市䖏坐&KR0770;保比周不赦¶
　而寛麒仁庙柔&KR0136;㢤豈猶以永楽中&KR0001;遺慴¶
威㢤閣臣以請而不為持法何也¶
<pb:KR2d0017_SBCK_029-28a>¶
<pb:KR2d0017_SBCK_029-29a>¶
　　王振¶
王振大同人始由儒士為教官九年無功當謫戍詔有子¶
者許净身入内振遂自宫以進授宫人書宫人呼王先生¶
宣徳中使侍太子講讀太子雅敬惮之為東宫局&KR0048;先是¶
長随劉寕以恩倖掌司禮而不知書上令振代筆尋寕奉¶
詔他岀以政務委振振安之寕歸不肯謝事遂移寕為南¶
京守偹權重自寕始振既為司禮宣廟崩英宗年㓜呼先¶
生不名上嘗與小臣擊毬振至而止詰旦駕在閣中振跪¶
奏曰先皇帝為一毬子㡬誤天下陛下復踵其好如社稷¶
何上媿無所容三楊歎曰宦官中寕有是人頋傳㫖每立¶
<pb:KR2d0017_SBCK_029-29b>¶
閣外不敢入三楊呼入坐㕥寵異之振自是權侵重太后¶
聞振侍上多不律賜振&KR0174;上爲跪請得免振乃還忌三楊¶
㑹福建僉事廖謨杖死驛丞有司奏逮治輔臣荣溥曰謨¶
罪當&KR0174;士竒曰冝論謨因公律請裁於太后振因間言三¶
輔言皆&KR0059;坐死過重因公過輕自是奏白多振裁决亡何¶
振又發荣受宗室賄請覆按之荣竟&KR0104;憤卒太后崩士竒¶
溥相継殁内閣&KR0096;一歸振振動以它事中諸大臣法學士¶
劉球上封事請因天變削振&KR0096;振怒摘䟽中語下球獄殺¶
之自是公卿晨禍重足一迹皆争附振免死中外言&KR0010;時¶
皆有重餽尚書徐禧都御史王文侍郎王祐事振&KR0057;謹至¶
<pb:KR2d0017_SBCK_029-30a>¶
尊稱假父武功中衛指揮使華嵩與振侄争娼髠嵩首&KR0238;¶
之枷示教坊門監察御史李儼詣光禄寺監&KR0053;&KR0021;物振過¶
之以平立&KR0063;對傲下錦衣獄戍之振又請征&KR0354;川夷而以¶
太&KR0101;吳誠曺吉祥為&KR0101;督敗績内臣監軍閫外自此始師¶
旋偽功䕃侄山世錦衣衛同知侍經筵復官其侄林世錦¶
衣䘙僉事予勅褒奨偹至嘗令郭&KR0053;造銅鉄箭鏃遺瓦刺¶
使臣用良馬賂振内使張環顧夲等及錦衣卒王永一再¶
匿名&KR0190;振&KR0086;揭通衢振發之咸磔市十四年北鹵也先入¶
㓂振挟帝親征至宣府群臣交章駐蹕振怒但令畧陣成¶
國公朱勇有所白膝行而前振令跪草中至暮方釋乗輿¶
<pb:KR2d0017_SBCK_029-30b>¶
北狩振死於鹵郕王攝政尚書于謙弹劾奸振　言王無¶
&KR0001;决謙率衆痛&KR0152;聲徹外庭太&KR0101;金英猝承令㫖諭指揮¶
馬順籍振家衆曰順振黨也起捽英順&KR0205;前觧給事中王¶
竑&KR0108;提順首湏&KR0119;攅裂順盡血流門閾衆怒未已索振黨¶
王長随毛貴等二人英懼出二人並擊殺之曳三屍陳東¶
長安門陳鎰&KR0418;令㫖籍振并其黨彭淂清内使陳&KR0249;家等¶
頃之執振侄錦衣衛指揮王山至令㫖奬諭百官各退蒞¶
事拜謝出振宅在宫城内外凢数䖏重簷&KR0201;閣僣儗宸居¶
噐服綺&KR0202;尚方不逮玉盤徑尺者十珊瑚髙六七尺者五¶
六金銀十餘庫馬数萬匹臠山于市其族無少長皆斬山¶
<pb:KR2d0017_SBCK_029-31a>¶
弟林亦以錦衣衛指揮從振死于鹵姫妾百餘人俱没入¶
後天順中曺吉祥請追復王振官賜祠祀上従之内官立¶
祠自振始時御用監太監喜寕既從上皇䧟鹵輙導鹵挾¶
上皇入㓂邀賞賜上皇命校尉&KR0061;彬以宻書報宣府誘擒¶
之至京磔諸市初振用事時諸内監挟其威&KR0075;曺言祥而¶
下太監亦失哈為遼東鎮守九年賜&KR0010;米四十石則内臣¶
加祿之始十三年寕陽矦陳&KR0375;為縂兵官徃討鄧茂七太¶
監吉祥王瑾監督神機火器則内臣監鎗之始瑾初名陳¶
蕪上尝賜両夫人天順初亦賜太監呉誠妻¶
　論曰三楊明于事此時&KR0001;恃太后&KR0770;正　近倖之¶
<pb:KR2d0017_SBCK_029-31b>¶
　訓戒果由振天子勉為善亦非治世&KR0001;冝　去偽㳟¶
　&KR0186;謂張承業再見且太后聞振侍多不律三楊獨不聞¶
　乎以太后命诛之易易三楊未免以帝暱太后春秋髙¶
　不&KR0085;恃寕存之以悅帝自便則&KR0059;帝以長振也䘚之反¶
　自厄悔無為矣永楽中内臣諸例皆創見乃又益以監軍¶
　監鎗立祠加禄乆&KR0167;奉为故事是故明之&KR0001;以衰一例字¶
　&KR0730;之¶
<pb:KR2d0017_SBCK_029-32a>¶
　　&KR0330;力轉(單增陳/義劉荗)¶
韋力轉景泰中右少監與陳義單增劉荗等咸貴幸增誕¶
日公卿争購&KR0095;物上夀過奢給事中林俊廷劾之下增獄¶
尋釋之而力轉典錦衣啣軍妻不與宿杖死其軍又與飬¶
子妻滛&KR0231;射死飬子上付法司鞫戍之陳義者為鍾鼓司¶
掌事奉㫖進伎女李惜児等先後入宫教坊&KR0036;其事上誅¶
義及教坊晋荣而䆁惜児等劉荗常以馬載唐妃遊西海¶
子馬驚妃堕荗復選良馬二十日控習之以應天順中奉¶
命籍郕王所賜諸妃白金三萬餘兩寳石萬餘茂不以聞¶
坐禁錮¶
<pb:KR2d0017_SBCK_029-32b>¶
　論曰宫刑犯奸律何擬必宫可以内侍如陳蕪賜両夫¶
　人呉誠賜妻是以奸教何取乎宫之充力轉殺其軍殺¶
　其飬子之意何可使一日八宫魏客之&KR0001;自来也¶
<pb:KR2d0017_SBCK_029-33a>¶
　　汪直(阿/丑)&KR0330;瑛¶
汪直大藤峽猺種也初以叛&KR0013;籍直年数嵗都御史韓雍¶
奏閹之憲宗朝為昭徳宮内使以年小便&KR0219;得幸陞御馬¶
太&KR0101;同監葉逹以長河峒功辭賜乞陞其兄成錦衣衛一¶
户官部執不可直賛之淂特陞指揮僉事内臣辭賞乞陞¶
自達始成化十一年妖賊李子龍坐出入禁中與宫人亂伏¶
誅上鋭意&KR0082;知外事始立西厰任直刺事事侔東厰而勢¶
出其上恣羅織屢起大獄以為功加&KR0010;禄米閣臣啇輅兵¶
部尚忠等相継䟽直罪狀上恚曰一内監安淂　天下安¶
危命内臣懷思詰責大臣諸大臣具数其罪還報立罷厰¶
<pb:KR2d0017_SBCK_029-33b>¶
事踰月御史戴縉因天變陳直掌厰大有緝捕功上悅遂¶
復厰事直尋以他故中諸大臣㘴忠削籍輅罷免縉遷尚¶
寳司少卿尋陞僉都御史直任錦衣衛吳綬為刀筆&KR0096;移主¶
上尚書尹旻王越都御史陳&KR0207;皆附直淂㩀風要初旻介¶
越詣直貭越伏地&KR1381;乎越曰安淂六卿下人者已而越先¶
入懾不覺伏&KR0451;下白事事竟叩頭岀旻聞知之入亦如越¶
體越乃以為過禮旻&KR0015;曰自君教我及直廵&KR0065;以都御史¶
牟俸不屈膝坐以貪酷謫戍死由是都察院官皆鎧甲迎¶
直百里外望塵伏謁過然後&KR0120;入舘復易小㡌曵撒趨走¶
唯諾親治供帳上酒食獨河南廵撫秦紘與直抗禮直反¶
<pb:KR2d0017_SBCK_029-34a>¶
謹侍之紘宻䟽直擾民数事直不知及還上問各撫臣孰¶
賢直獨舉紘上出紘䟽示直直頓首伏罪益称紘賢上不¶
問凡擅執無罪官貟入厰獄如部&KR0048;武清楽章太醫蔣宗¶
武方賢行人張廷綱浙江左布政劉福御史黄本䓁非刑¶
酷　中害大臣啇輅馬文升項忠䓁罪去盖直黨自尹旻¶
王&KR0207;黄&KR0207;外&KR0050;牙則韋瑛王英賛决則御史戴縉縉之自¶
陳也称直能彂楊&KR0177;之通啇輅李賔䓁奉為竒勲快直隐¶
遂薰灼益甚直每請廵&KR0065;多餙&KR0065;功累加米至四百八十¶
石先王振諸閹所未有也太&KR0101;品不過正四計日止廪米¶
一升五合及衣㡌鞾料而已帝時請量增&KR0010;禄至十二石¶
<pb:KR2d0017_SBCK_029-34b>¶
不許正統中亦失哈始以軍功加米盖以十二石為一級¶
然多不&KR0136;三十六止耳大都米及七十二石則視文武官¶
官為正一品而僕從衣料遂亦有加無筭時有江西無頼¶
子楊福者嘗奴事崇府内使因入京既輙背之還&KR0047;京所¶
識謂其貌逼似直福乃詐称為直而所識者偽為校尉先¶
導自蕪湖縣乗傳食廪歴常蘓由杭州紹興寕波有司皆¶
承奉恐後市舶司内官亦信而畏之官民多持詞訟徃訴¶
或為之理至温台䖏州及建寕延平皆託盤糧草張威所¶
過雖假亷以取信然為偽校尉所淂者已多及抵福州稱¶
有敕㫖自三司官而下迎侯惟謹小官忤意者即杖之竟¶
<pb:KR2d0017_SBCK_029-35a>¶
以無符騐為鎮守太&KR0101;盧勝等所發執問如律偽為直&KR0020;¶
張如此乆之小中官阿丒者善詼諧偶駕至佯&KR4110;不&KR0120;左¶
右呵之復不省或曰汪公来&KR0205;驚走作乞哀状上&KR0015;問之¶
丑曰即誰不驚汪太&KR0101;者丑又工&KR0501;&KR0231;嘗作直衣冠持㕠¶
斧行無前道辟易或問故曰吾杖此两&KR0207;何懼盖以諷王¶
越陳&KR0207;也上嗛之丑&KR0231;為垓下之歌變聲曰吹散六千子¶
弟或曰舊称八千何慳其二丑曰其二千掌團营保國公¶
朱家盖房子保國聞之撤工或作吏部選人聲問何姓名¶
輙作伏謁體曰姓公名論曰公論無所用之去又作聲汝¶
何姓名曰姓正名道曰正道也沒用又作聲汝何姓名姓¶
<pb:KR2d0017_SBCK_029-35b>¶
胡名&KR0151;曰時尚時尚留此左右大&KR0015;上聞之為動色乆之¶
不見罪于是内&KR0101;尚銘&KR0004;為直所薦引輙搆直大同都御¶
史郭鏜及御史徐鏞等遂䟽直欺罔弄&KR0096;擅開&KR0065;釁上下¶
直三法司&KR0153;擬竄直南京降奉御王&KR0207;奪爵編&KR0249;安陸州¶
陳&KR0207;與戴縉皆削籍呉綬戍&KR0065;而銘亦以貪肆杖禠職充¶
南京净軍銘在直名淂入東厰為李荣蕭敬所引得入司¶
礼人言尚銘入司礼而地震籍其家貲數萬輦内府韋瑛¶
市無頼投内官韋姓者為其家人従征延綏冒功陞百户¶
以錦衣党直用事及罷西厰調萬全衛百户差操散遣官¶
校瑛在萬全希大用乃自撰妖言誣巫者劉忠㒷䓁十餘¶
<pb:KR2d0017_SBCK_029-36a>¶
<pb:KR2d0017_SBCK_029-37a>¶
<pb:KR2d0017_SBCK_029-38a>¶
　　王敬¶
王敬者成化中太監也十九年千户王臣以左道邪術溺¶
上&KR0041;眷敬聼臣撥置託購書採薬為名乘&KR0019;行江&KR0047;&KR0001;¶
至縱横責貨外搜刮珍玩及古書&KR0030;盡岀&KR0001;為子平遺¶
集勒蘓州合府生員分録&KR0137;以妨&KR0440;學業不應敬令有司¶
追逮至驛中擅笞之于是府學生趙汴䓁閧&KR0120;聲放罪敬¶
疾去上聞下按臣罪擬杖贖江&KR0047;廵撫王恕因䟽敬諸不¶
泫其畧曰伏讀駕帖止扵採耴藥餌&KR0053;賈書籍他無及監¶
敬借此勒索東&KR0047;騷然民不堪命敬未復命而監叚英又¶
以造辦薬梅氷梅叠至按蘓松常折價六千両鎮江䓁七府¶
<pb:KR2d0017_SBCK_029-38b>¶
折價一千五百両彂塩引勒寕&KR0038;等府銀三萬二千五百¶
両又&KR0059;彂引塩數百&KR0657;于江北廬州䓁府衛入銀幾十萬¶
両又&KR0020;逼蘓松官民獄訟銀三萬六千両又勒索江浙両¶
市政司并沿途供億夫馬銀不知幾千萬両擅制厲民莫¶
此爲甚伏望㽞意扵難保之天命割恩扵壞事之小人詔¶
下三人錦衣衛獄王臣赴西市敬英充净軍并釋敬&KR0001;¶
誣常州知府孫仁扵獄¶
　論曰幸而王三原之說行否則敬&KR0001;爲不止扵李廣之¶
　八罪矣廣敗給事中華㫤上言今天下之財多聚扵大¶
　臣大臣之財多聚于内臣中外喧傳欲爲大亰堂脱囊¶
<pb:KR2d0017_SBCK_029-39a>¶
　二三千可淂朝廷爵禄聼左右航販伊扵胡底䟽中&KR0001;云¶
　餘黨蟠㩀中外敬䓁是也而不意夀寕侯又以昏夜曲全¶
　之即如敬寕不可与臣同辟乎寕不可与廣並籍乎¶
<pb:KR2d0017_SBCK_029-39b>¶
<pb:KR2d0017_SBCK_029-39b>¶
　　李廣(王/禮)¶
李廣弘治中太監以燒煉符籙進貴幸熒惑上心又嘗為¶
太子立寄子壇太常卿崔志端直人王&KR0063;&KR0318;皆稱廣為教¶
主主人廣為&KR0019;奉陞官賜玉&KR0321;上最眷爱廣而大臣遂與¶
廣通賄賂門如市嘗假碗户為名侵民間&KR0095;地無計駙馬¶
貴戚事之如父&KR0291;兵鎮守呼之為公禮科給事中葉紳等¶
奏廣以千户王英賄用乳保為之&KR0019;陞指揮以周玉李恕¶
等僕&KR0032;厮役為之傳陞官&KR1348;名噐之濫莫此為甚又䟽廣¶
大罪八御史張縉亦以為言俱報聞十一年建育秀亭于¶
萬&KR0010;山成㑹少公主痘廣飲以符水殤宫中歸咎廣乆之¶
<pb:KR2d0017_SBCK_029-40a>¶
清寕宫灾或曰亭之建日辰不利所致皇太后怒曰今日李¶
廣明日李廣廣殺吾公主廣懼飲鴆死上意遺有竒秘方¶
書遣中使索之首淂一册册臚載黄白粲無数上曰廣口¶
幾何乃湏許米左右對曰此隠語盖指黄白也上震怒命¶
沒入廣家於是言官張朝用丘天祜等請出册案治諸有¶
名者急甚夤夜走夀寕矦求救不期而會者十三人由是¶
事得&KR0397;時吏部尚書屠鏞户部尚書周經蒙誣獨求岀册¶
簿貭不報已而司設太監蔡昭為廣請祠額葬&KR0021;上可内¶
閣劉徤争之上乃命撰祭文入而已祠額又御用太監王¶
禮懇外戚金夫人結歡中宫求廣東採珠之命上不可后¶
<pb:KR2d0017_SBCK_029-40b>¶
請不已簡内帑所儲以賜召禮責之若&KR0082;借此自肥罪不¶
赦禮懼汗夾背¶
論曰廣猶以焼煉符籙進幸也其声息不下直而幸不¶
　䏻恣報&KR0167;末减直黄白粲果生死人不期而㑹十三人¶
皆䏻割口粮以飽廣廣何不人父而人公也廣罪已大著¶
　而賜&KR0021;与英庙振導禍㡬失國而猶賜祠追䘏帝徳頗¶
　亮而若此迄不可觧¶
<pb:KR2d0017_SBCK_029-41a>¶
<pb:KR2d0017_SBCK_029-42a>¶
　　劉瑾(八黨)¶
劉瑾陕西西安人本姓談景㤗中鎮守劉順携以歸冒劉¶
氏㓜奸&KR0219;有口辯頗知書憲廟時為鍾皷司官常毆殺市¶
人當抵姻家曺元語刑部主事朱恩减罪杖一百死復甦¶
弘治中與張永皆給事太子家太子即位益親幸瑾及永¶
馬永成谷大用魏彬劉祥丘聚張興號八虎與上臥&KR0120;日¶
導帝犬馬鷹兎舞唱角&KR3029;之好宴逰亡度言官交章論斥¶
上寕自引咎嬖瑾等不問劉徤謝&KR0118;李東陽皆頋命臣持¶
議&KR0082;誅之徤憤至推案哭&KR0118;賛之獨東陽不言户部尚書¶
韓文復率諸大臣叩闕下固請誅瑾上遣太&KR0101;李荣傳諭¶
<pb:KR2d0017_SBCK_029-42b>¶
諸大臣幸少寛之徤䓁固請瑾意窘&KR0082;求南京安置閣議¶
堅持不肯下上令八黨咸議閣乞假復不從時司礼王岳¶
者青宫舊閹也與范亨徐智亦&KR0086;瑾等佐文䓁從中力賛¶
之上意稍屈彂&KR0457;捕瑾䓁下獄瑾䓁急並趨繞帝前號哭¶
首擢地出血上為所動瑾曰害吾儕者岳也岳常主使言¶
官上乃移怒岳立&KR0053;岳貴瑾以鍾鼔司而入司禮瑾以前¶
未有也兼提督團营丘聚谷大用提督東西厰永䓁並司¶
营務分㩀要害主詗察党皆封其父都督祭葬越制閣臣¶
徤&KR0118;皆罷免竄岳及范享徐智于南京追殺岳瑾毎搆耀¶
雜藝上前俟上意酣猝取章奏請省决上曰用汝何為亟¶
<pb:KR2d0017_SBCK_029-43a>¶
持去由是天下章奏皆瑾票㫖毎持囬&KR0059;苐罷聀孫聦黜¶
生張文冕軰矯箝以上内閣李東陽逡廵救正暇也瑾隂¶
結同鄉文選&KR0048;張綵為黨驟陞綵吏部左侍&KR0048;進尚書更¶
改先朝制令悉事苛刻動以微文中諸大臣各&KR0065;都御史¶
以下逮繫無虗日稍不如意輙荷校百五十斤門示尚宝¶
卿崔璿按察使姚祥主事張偉坐擅驛荷校日滿戍&KR0065;逮¶
留都䑓諌戴銑薄彦徽䓁二十餘人詔獄杖為民尚書文¶
別坐閑住給事徐昻䟽敕文坐削為民文子知州士聦主¶
事士竒並坐削尚書林瀚主事王守仁䟽救戴銑䓁瀚罷¶
官守仁杖謫南都御史陳夀䟽救言官奪聀以兵備呉廷¶
<pb:KR2d0017_SBCK_029-43b>¶
斈劾廣東鎮監潘忠坐枉道囘京戍鴈門有遺匿名書丹¶
墀瑾亂政狀帝令錦衣衛即按瑾傳旨五品以下官三百¶
餘人跪午門外烈日中坐&KR0044;死陸紳等十餘人時有太&KR0101;¶
黄偉&KR0716;勷得免各邸搜緝又太&KR0101;李荣擲氷瓜觧暑即刻¶
皆坐閒住凡法司奏讞章内每称瑾名傳奉瑾見之輙嗔¶
怒都御史屠滽率群属泥首堦下謝罪公侯勛戚進謁叩¶
頭為一拜礼瑾踞受之凡辞謝俱称本㗸頂上頂上二字¶
從尚書朱恩始時復立内厰瑾領之兼詗東西二厰事奏¶
置皇庄于畿内&KR0004;止七所後嘗至三百餘所追革劉徤謝¶
遷馬文升劉大夏許進韓文王鏊張泰以下誥勅共六百¶
<pb:KR2d0017_SBCK_029-44a>¶
七十五人學士張苪修撰何塘㘴不阿瑾謫外追恨代韓¶
文属草&KR0048;中李夢陽逮&KR0457;獄外謫&KR0065;啇以主者得罪盡没¶
其所己納改運司納銀開中觧部觧&KR0070;似增而边需實匱¶
諸曺&KR0048;治榷諸直指廵鹺皆責入重賄否輙别坐下獄中¶
貴四岀鎮守得預刑名民事横索外官錢無計自四川鎮¶
守羅鑰始河南鎮守廖鎧天津漁差畢虜毒&KR0057;甚兵科給¶
事中周鑰貧徃貸淮安知府趙俊計賄瑾俊不與鑰遂自¶
刎死工科給事中許天錫郗䕫並以苦無所賄瑾自縊死¶
嘗修理庄田侵天地壇&KR0036;坟塜二十拆官民房舎千餘間¶
&KR0082;&KR0059;其鄉里増陕西舉子至九十五名改舊制&KR0047;北中一¶
<pb:KR2d0017_SBCK_029-44b>¶
&KR0195;止分南北探花戴大賔已聘妻高氏未歸瑾令棄¶
其姪女既有所聞䡖之不果傳&KR0418;閣臣焦芳子黄中為庻¶
吉士不由舘課官員矯坐事罸米動至数千石凡朝覲官¶
賄至二萬両又鈎致逺年故牘錢糧&KR0635;損非侵盗者㮣加¶
倍追賠于&KR0065;差&KR0057;甚創為新例罪無輕重&KR0124;决杖永逺戍¶
邉戓枷號&KR0036;遣枷&KR0190;日輙死數年死者数千人或一家有¶
犯連坐左右隣有瞰河居無隣者以河外居民坐之屡&KR0120;¶
大獄枷三品以下官及籍沒已故致仕大臣并其妻子謫¶
戍&KR0072;號之聲聞于道路嘗恨潼闗衛指揮姚鑑誣坐縱鹵¶
又以刑科給事中沈炤奉勘不如瑾指竟提殺鑑而戍炤¶
<pb:KR2d0017_SBCK_029-45a>¶
寕夏受勲戚徐俌賄强奪民田以南廵撫文璞持正逮笞¶
死乆乃甦遷其家礼部尚耆李傑張昇不曲狥晋府表槏¶
郡王王請咸罷免榜示謝&KR0118;劉大夏䓁五十餘人曰朋黨¶
欽天&KR0101;楊源以天攵諫涉瑾杖戍之卆妻斬蘆荻&KR0287;之坐¶
都御史雍泰迁官尚書不謝罷去仍察薦雍者咸罸米有¶
差格沮文臣三品以上不得請&KR0021;&KR0089;擅請者獄戍大明会¶
典成坐増例改其書盡奪供事加御借脩舉屯田奉遣者¶
以増出地&KR0341;追完積逋為能否者罪之岀帑銀置米民賠¶
脚費不償時有&KR0052;明行脩之舉内餘姚三人指為臣謝廷¶
所&KR0059;送錦衣衛打問硬招連謝边戍免為民訐御史張鳯¶
<pb:KR2d0017_SBCK_029-45b>¶
鳴携家眷覇州捕盗偶赴石指揮飲坐伶人&KR0084;舞降鳯鳴¶
徐州弓手内官張忠與其姪茂為大盗窩主忠伏法而劉¶
六七䓁乃&KR0120;作乱瑾&KR0086;&KR0313;貫而又矯餙刼其同&KR0011;以固寵¶
谷大用請設皇庄臨清&KR0186;罪献計者馬永成欲&KR0059;百户邵¶
琪瑾不可丘聚主東厰忤瑾彂其事調留都　琇請大内¶
賈積&KR0230;其議或曰楊&KR0733;和以狥瑾&KR0118;南書兵部尚書許進¶
不抗瑾淂遷吏部尚書其尚書劉宇内閣焦芳侍&KR0048;張綵¶
俱百媚瑾用事坐言官安奎張彧稽考不明及都御史劉¶
孟赴任違限咸荷校晝夜暑雨下御史徐貞獄戍&KR0065;逮縂¶
制三&KR0065;楊一清詔獄尋釋之以翰林學士張芮長揖不拜¶
<pb:KR2d0017_SBCK_029-46a>¶
矯㫖謫鎮江同知己故侍&KR0048;郝志義子序郷傍乞&KR0021;&KR0089;坐¶
違例充軍寕夏指揮何錦䓁指瑾名奉安化王馳檄弄兵¶
名清君側瑾不省疑張永軋已伺間言上調永南京㫖未¶
下即日逐未就道榜門不得入永永間趨御前訴瑾廷毆¶
之帝令置酒與永瑾平永終不懌時授永兵徃討寕夏上¶
戎服親送東安門賜劍許便冝行事永中道聞賊已擒即¶
夏州撫餘黨還入朝上置酒劳永瑾永成䓁咸在座酒既¶
瑾歸第永言寕夏之變瑾激之出䄂中䟽瑾十七大罪且¶
白瑾&KR0082;反状時上已有酒俛首曰瑾反&KR0082;何為永曰&KR0082;為¶
天子上曰天子任為之永曰瑾為天子陛下&KR0005;安之遂命¶
<pb:KR2d0017_SBCK_029-46b>¶
逮瑾上乗騎至瑾所已夜中瑾&KR0013;青蠎衣出上罵拳　瑾¶
&KR0053;瑾永等佯為觧縳送内獄并逮瑾黨張綵　盡&KR0036;李東¶
陽比瑾事東陽遂與永擬瑾大逆無道律藉瑾家得偽璽¶
一平天冠一衮龍&KR0129;五&KR0050;四蠎衣四百七十八玉&KR0321;四千¶
乙百六十五餘金二十四萬錠又五萬七千八百兩銀元¶
宝五百萬錠又乙百五十八三千零餘珍貝無計又有藏¶
刀扇嘗携出入宫殿者上始大怒曰奴果反矣五年八月¶
磔瑾尸于市都民有以一錢易一臠&KR0079;坐噉之斬瑾親属¶
劉傑䓁十五人侄二漢甫十嵗術士俞倫等謂當大貴至¶
是并論死綵瘐死獄中仍尸於市&KR0004;瑾與尚書綵燕語泣¶
<pb:KR2d0017_SBCK_029-47a>¶
下綵問故瑾曰今中外怨積當奈何綵曰今上未有太子¶
而興王世子生二&KR0010;公能迎寘東宫可以長冨貴瑾歎為¶
竒計已而曰不如自為之綵悚不敢&KR0063;瑾方啜茶以杯擲¶
其面至是綵不承張永折之曰尚書猶憶擲杯之事乎綵¶
語塞時言官連章論劾諸所附瑾永曰瑾用事時我曺尚¶
不敢言乃責両班文武罪止瑾諸可勿問於是園臣李東¶
陽兵部尚書王敞英國公張&KR0375;咸上書頌永功或曰綵亦¶
有救正瑾一二事¶
論曰時有余日仁者以星相馳名京師瑾出従子劉二¶
漢示之曰仁称錦衣堂上瑾提手他頋曰仁知不足請¶
<pb:KR2d0017_SBCK_029-47b>¶
　細察徐曰矦伯分劵不必言也瑾意沉吟曰仁急變曰¶
　運作某方可至国公瑾又微引曰如斯而已乎曰仁復¶
　咲曰大貴人大貴人瑾厚賞之瑾敗曰仁变姓名匿関¶
　外後捕得曰仁法死頋偽承曰仁者而曰仁存㩀此与¶
　擲杯事及所籍違制則懷逆有之而迹未著按匿名書¶
　&KR0063;天府上元縣狄元茟有吏人謄冩扵公生門下鬻之¶
　&KR0013;執拷訊轉輾攀染不知其由而丹墀所遺又属另案¶
　據傳聞黔國公魏國公合檄攻瑾䆒亦無寔縂之庻人¶
　之議非有道之世所冝見¶
<pb:KR2d0017_SBCK_029-48a>¶
　　劉&KR0098;¶
劉&KR0098;係正徳末年太監時近幸言西域烏思藏能知三生¶
謂之活佛上以為然遣&KR0098;乗傳徃迎之大學士梁儲等䟽¶
止不聼乃以珠琲為幡幢黄金為七供賚法王金印袈裟¶
及其徒饋賜以巨萬計敕&KR0098;徃返以十年為期淂便冝行¶
事又所經路帶塩茶之利亦&KR0190;萬計&KR0098;未發導行相續已¶
至臨清運船為之阻截入峡江舟大難進易以&KR1467;&KR1139;相連¶
二百餘里至成都有司先期除新舘督造旬日而成日支¶
官廪百石&KR0188;菜銀亦百两錦官驛不足傍取近城数十驛¶
供之又治入畨物料估值銀十三萬取百工雜造徧於¶
<pb:KR2d0017_SBCK_029-48b>¶
署日夜不休居&KR0010;餘始行率四川指揮千户　人甲士千¶
人俱西踰两年至其地畨僧號佛子者恐中國誘害之不¶
肯出&KR0098;部下皆怒&KR0082;脅以威畨人夜襲之奪其寳貨器械¶
以去軍職死者二人士䘚死者数百人傷者半之&KR0098;乗良¶
馬逃僅免復至成都仍戒其部下諱言䘮敗事空亟馳奏¶
時上已登遐矣¶
論曰正徳中國藏之耗扵西域者百乞不止佛活不䏻¶
　移夀帝奈何¶
<pb:KR2d0017_SBCK_029-49a>¶
　　呉經(于/經)史宣畢真¶
呉經以太監事武宗上親征宸濠經先至楊州矯上意刷¶
取民間䖏女寡婦以待民間洶洶有女者一夕皆適人乗¶
夜争門逃匿者不可禁知府蔣瑶詣經懇免經大怒叱去¶
之忽夜遣騎䘚数人開城門傳呼駕至通衢燃炬光如白¶
日經遍入有女家捽以出有匿者破垣毁屋必淂乃已無¶
脱者&KR0152;聲震遠近尋以諸婦分送院寺&KR0009;住有一人憤恚¶
不食死瑶為具棺殮之自是諸婦家皆以金贖乃淂歸餘¶
者悉&KR0053;縂督府云是時内臣淂幸豹房者鋭雄忠茂而外¶
于經首開皇店於九門&KR0028;外張家湾宣大等䖏税商榷利¶
<pb:KR2d0017_SBCK_029-49b>¶
怨聲載路每&KR0010;額進八萬外皆為已有創寺置庄動&KR0190;¶
萬暴殄奢侈乃前此所未有者孫和謀&KR0249;團营挾&KR0020;取賂¶
劉飬專領内官監营造侵欺料值掊歛役錢公&KR0059;蠧耗㡬¶
蘇進佛保趙林馬英劉拳周昂皆旦夕不離左右而進尤¶
親眤劉祥丘淂顔大經許金馬錫張信始賄鋭雄及錢寕¶
岀為鎮守復賄江彬扈駕廵逰與雄等張皇聲&KR0020;所至搜¶
剥&KR0429;于&KR0600;虎¶
史宣者係織造太監嘗誣奏&KR0249;閘主事王銮沛縣知縣胡¶
守約詔獄南京吏科給事中孫&KR0375;等合䟽有曰宣在途&KR1196;¶
酒作威所過縣州索賂折乾聲言上賜皇棍聼撻死官吏¶
<pb:KR2d0017_SBCK_029-50a>¶
勿問已威逼宿遷主簿孫錦杖秦州船户孫冨俱死矣凢¶
宣所過邑里逃竄雞犬不寕近&KR0418;禁例曳船夫上水不過¶
二十名下水不過八名此㫖甫下而宣首犯之銮守約乃¶
復為所中傷乞置宣重典復銮守約等官報聞¶
畢真以太監鎮守江西寕王宸濠厚結之尋移鎮浙江濠¶
約南昌動真以浙江省迎附至是真飲御史張縉酔中謂¶
縉且浮白両月後時事变矣縉恠之戒守者廵視真府門¶
&KR0202;真令諸司以五皷議事縉故遲之平明集府又徃¶
甲兵于廢寺縉輙露之至詭云呉山焼香縉　益兵防禦¶
卒不淂&KR0036;及濠敗伏誅¶
<pb:KR2d0017_SBCK_029-50b>¶
　　論曰時八&KR0849;中有内摶勝而使逆不即張不意其有¶
　　永也以瑾合劉&KR0098;吳經等&KR0001;為可以無不得志頋欲刼¶
　　其同&KR0124;以固寵同&KR0124;各䏻淂帝&KR0001;向不惟瑾向故瑾¶
　　諸貴猶然孫也此時内外危形已大見幸憲孝遺澤在人¶
　　不至大决嗟一絶續之関㢤¶
<pb:KR2d0017_SBCK_029-51a>¶
　　閻洪崔文(苪景賢來福黄/英戴永趙楹)¶
閻洪崔文以太監事肅皇上感毅皇任用中官之過御内¶
臣頗&KR0202;有罪撻之至死陳尸示戒盡&KR0053;在外中官即給役¶
省殿視先朝僅什一二而洪以御馬監太監獨剛愎自用¶
上念興邸舊閹稍寛縱之或竟矯㫖言官不能奪崔文故¶
以禱祠淂倖嘗矯詔獄鉗制人御史劉黼&KR0036;其厮飬子李¶
陽鳯奸属刑部尚書林俊訊治文度不能干俊誑上移獄¶
鎮撫司而執黼告人捶&KR0082;死東厰太監苪景賢與文表(裏)¶
用事羅織縉紳景賢以厰官受民詞奏逮永平太守郭九¶
臯對簿坐枉林俊争之不聼㑹科臣劉最以論文外調(景)¶
<pb:KR2d0017_SBCK_029-51b>¶
賢復摭它事逮還京謫戍同官劉濟復白最罪不聼而來¶
福者則以营逮&KR0013;&KR0194;榮以司禮而兼東厰自福始也盖是¶
時司禮監張佐黄英戴永等有實録一編載獻帝睿製碣¶
丈及各年章奏上以為功與&KR0315;世襲則内臣與實録蒙賞¶
之始至四十四年黄岡縣妖民胡大順初以夤縁陶仲文¶
&KR0023;供事靈濟宫仲文死以奸欺斥去至是偽造萬夀金書¶
一帙稱吕祖所傳淂之鵉筆且言祖授大順三九大册用¶
黒鉛取白名曰先天永銀鍜之則成清霞玉粉神丹服之¶
却疾不老遣其子玉玄随妖人何&KR0733;玉賫以入京因道録¶
司左演法藍田玉左正一羅萬家通内官監太監趙楹献¶
<pb:KR2d0017_SBCK_029-52a>¶
之上覧其書問曰此是箕批扶箕者如何不來頋未明召¶
之也田玉等遂詐為聖諭徵大順入京至則屡上書求見¶
上謂大學士徐階曰自藍道行下獄遂百孽擾宫或有所¶
使然者即大順云何階曰大順無頼妄用傳喚請䋲之以¶
法上悟詔錦衣衞逮大順田玉萬象等問擬不知其奸由¶
楹也楹具宻䟽匿殿&KR0905;中伺間為大順等申觧上大怒付¶
司禮監拷訊具得田玉等通奸状盡付法司論如律¶
　論曰近侍啓居䏻先上&KR0001;向除經筵日講數晷無¶
　在其羣弄中世廟英察頗矯前失而扵祷祠营建刑獄¶
　神仙等不能不堕其術洪文等是也頋以大學士階一¶
<pb:KR2d0017_SBCK_029-52b>¶
　言而悟清霞玉粉直土棄之能矯其&KR0001;&KR0698;難㢤頋議礼¶
　事絶不關内侍一吻¶
<pb:KR2d0017_SBCK_029-53a>¶
　　孟冲(滕祥/陳洪)¶
孟冲與&KR0364;祥陳洪等為隆慶中太監初以李芳持正稍戢¶
芳錮益横時司禮監黄錦&KR0315;侄黄浦為錦衣都督僉事以¶
罪革錦死祥為上言&KR0120;用浦且為錦用其族人黄保等六¶
人以錦衣官守墓而孟冲有&KR0059;人為上林苑監海户王印¶
以事訐奏冲取内㫖竟下印鎮撫司訊治編戍印而法司¶
不與聞織造使&KR0190;岀初年費金四十萬次年陳洪&KR0167;請加¶
六十萬觧例不如意改詔取新様難之傳買珠玉帖屢¶
即皆二三中貴出曩&KR0059;藏物髙價侵牟祥常私創庭院恣¶
取厰木工部尚書雷禮不能制言上上頋不悅令禮致仕¶
<pb:KR2d0017_SBCK_029-53b>¶
去以悦祥内庫嘗以空頭劄傳示户部進銀三十萬两一¶
燈至費三萬金一事旬日六更明㫖駸駸似正徳時事矣¶
上有事于太廟諸巨璫皆冠進賢冠祭服從各進饡盒以¶
次上食爵賞謝辭與六卿埒而温綸溢六卿之上廷臣以¶
論劾淂罪者太常少卿周怡外&KR0024;去科臣石星李已陳吾¶
徳御史詹仰庇尚寳司丞鄭&KR0130;淳皆&KR0733;杖削籍祥等三人¶
弟侄䕃官錦衣衛指揮千百户二十人洪弟都以千户掌¶
鎮撫司陞錦衣使¶
　論曰㑹帝祚不永冲與祥洪等即不能為瑾&KR0001;為豈難¶
　與谷馬魏陸等聮鑣而馳㢤方科臣石星䟽近臣專権¶
<pb:KR2d0017_SBCK_029-54a>¶
　言官攻彂動&KR0186;中傷非&KR0001;以示天下坐&KR0733;杖削藉同官¶
　張嘉賔論救不報時&KR0379;隆慶二年耳内批盤幸買金責¶
　貨已不勝舉而最甚&KR0086;太監李芳直諌重坐改浄軍設¶
　使如武庙十五年為瑾&KR0001;為者豈止一人㦲¶
<pb:KR2d0017_SBCK_029-54b>¶
<pb:KR2d0017_SBCK_029-54b>¶
　　魏忠賢(客/氏)¶
魏忠賢初名進忠直隷粛寕人也姓李妻馮生女嫁楊六¶
竒矣湎酒流博好逐馬能左右射射竒中不識字猜狠自¶
用人多以儍子目之已貧甚與其妻人自宫萬暦中選入¶
司禮太監孫暹名下淂内官監馬謙扶掖効用甲字庫漸¶
&KR0073;時光廟在青宫王才人已舉熹宗遂夤縁入宫為王才¶
人辦膳太監王安素&KR0202;正乆輔翼太子有劳太子㕥属宫¶
中事其名下魏朝者譽進忠於安安信之光廟崩給諌楊¶
濓䟽請李選侍移宫并及進忠安為力救以選侍宫中故¶
有李進忠遂指為一人進忠淂不問熹宗既立乳媪客氏¶
<pb:KR2d0017_SBCK_029-55a>¶
者㝎興矦二妻也十八入官再踰期而&KR0276;時輙封&KR0418;聖夫¶
人甞&KR0059;朝與朝對食進忠間與客氏通分朝爱両人至互¶
争客氏于軋清宫之煖閣夜喧帝起帝語客氏郎何向朕¶
爲汝主之客氏故向進忠也進忠㝷與客氏矯逐朝鳯陽¶
中道縊殺之朝素與帝卧起帝不能庇祖制乾清東西各¶
室五宫人有名封居之帝勤爲客氏移乹西鐘鼔飲食䄄¶
褥鋪設侈靡踰等許肩輿徃來如妃嬪體止缺一青紗盖¶
即乹清宫前不下㝷改住咸安宫&KR0001;爲威儀中宫與諸貴¶
妃弗及也出沐呼殿侍従之盛若雲屯日三時輟御膳以¶
賜&KR0001;居邸接進忠戓暱&KR0001;&KR0059;旬日不進則進忠必促之帝¶
<pb:KR2d0017_SBCK_029-55b>¶
亦時使人侯寒温也客氏所進膳名老太家膳帝意頗甘¶
之則進忠以前故改名忠賢與王體乾李永貞及客氏分¶
辦而四常導帝走馬亦獵手刺狐兎為楽或竅水作&KR0231;衝¶
丸㵼珠多出意表帝為一咲帝親　鑿削营小室玉階下¶
觧衣鼓掌躊蹰頋盻成而喜　未㡬而棄之方經营滿志¶
體乾等奏文書前帝未嘗聼聲畢第曰好為之忠賢生日¶
外&KR0733;呼祝殊等諸内夀乹清西丹墀者&KR0321;履擠擊間有躡¶
&KR0085;痛忍必前者千嵗之聲殷訇若雷至客氏生日則閹寺¶
僕僕為&KR0190;日不&KR0304;矣㑹御史方震孺䟽逐客魏王安恃先¶
帝顧命正色岀客氏詰忠賢自新帝失客氏為不食者移¶
<pb:KR2d0017_SBCK_029-56a>¶
日于是客魏比西李必中安西李者李選侍也客氏旋復¶
入宫而安甫有司禮之命客魏居中嗾言官霍維華劾安¶
矯㫖降南海子净軍而令劉朝提督南海殺安朝野惜之¶
天啓元年冬陞忠賢秉筆秉筆不識字&KR0663;朝無之穆廟孟¶
冲神廟張明及忠賢孫暹王朝輔数人而已詔授客氏子¶
矦國興錦衣衞指揮使户部仍給田二十頃為䕶坟香火¶
而忠賢以侍衛有功附叙陵工言官倪思輝矦震晹等次¶
第奏劾皆以傳奉外謪吏部尚書周嘉謨大學士劉一燝¶
等坐論救免已忠賢諷大學士沈㴶賛上内操宫中&KR0463;火¶
逹晝夜皇子生震礟不育言官惠世揚劾㴶亦&KR0013;謫于是¶
<pb:KR2d0017_SBCK_029-56b>¶
御史周宗建詞林文震孟鄭鄤太僕卿滿朝薦等&KR0167;直紏¶
忠賢擅制不報時鄒元標馮從吾孫慎行等講學京師比¶
魏科臣傅櫆朱童蒙至擬元標等為妖黨致仕歸㝷亦削¶
籍而霍維華孫杰等獵京堂顧秉謙魏廣㣲入閣辦事矣¶
忠賢既殺王安益肆設内標萬人衣甲岀入令内&KR0101;王進¶
試礟上前礟裂進失左手不可得㡬危上三年忠賢掌東¶
厰創設之枷威刼皇親以錦衣衛田爾耕酷烮可任加太¶
子太保許&KR0139;純掌北鎮撫理刑&KR0019;継教傳&KR0063;星陳居　等¶
招摇䚹噏片語違忤駕帖立下忠賢嘗進香涿州警蹕傳¶
呼儗於帝駕道路紛㳫凢達官&KR0231;子蹴踘茶厨諸般不下¶
<pb:KR2d0017_SBCK_029-57a>¶
一二萬人大輿数百束玉而為之前後鳴鏑之聲不絶于¶
耳聲奏簇行户頃香以迎夏載氷如山冬驅火幾百廂也¶
御前&KR0131;要則李永貞石元雅凃文輔等飛聞之至有狂奔¶
死者良馬亦為氣盡而客氏與忠賢益矯㫖誣衊中宫至¶
奉御無状殺先帝選侍趙氏及帝&KR0073;妃張氏坐馮貴妃詛¶
呪死于郊天之日胡貴妃&KR0013;鴆以&KR0064;疾聞而成妃李氏革¶
封絶飲食幾斃誣害外戚張國紀幾危中宫外戚李承恩¶
笞繫備受五毒御史李&KR0063;昇黄尊素等交章抗奏而副都¶
御史楊濓二十四罪之䟽入則盡&KR0036;其奸忠賢亦稍動走¶
結輔臣韓爌為之地爌不納則廣㣲乆附忠賢同籍為温¶
<pb:KR2d0017_SBCK_029-57b>¶
　　　　　　　慮濓補牘面奏&KR0134;上不視朝者二日于¶
　　　　　忠賢(之)䟽可六七十不下数百人咸不問屯¶
　　　　燝以請廢銅&KR0101;中&KR0139;斥忠賢立斃杖下御史林¶
汝翥道笞内侍尺者&KR0013;逮急乃(亡)去自詣遵化獄亦就杖¶
㡬斃大學士葉向髙與翥同&KR0056;被騷予告歸廣㣲乃以已¶
意點次縉紳一册目東林為邪黨約六七十人(葉白髙/韓爌等)随¶
有天鍳録于前所&KR0039;次有增溢(孫承宗劉一燝李/&KR0022;華孫居相等)次列東¶
林脅從(孫䁀相徐/良彦等)既&KR0167;作同志録于天鍳吏有增溢(陳宗/器易)¶
(應昌張慎言惠丗掦/賀世夀張光前等)未幾&KR0167;按演義水滸小説天罡地煞¶
目色共一百八人名為點&KR0005;録(天罡星托塔天王李三才/及時雨葉向髙浪子錢謙)¶
<pb:KR2d0017_SBCK_029-58a>¶
(益聖手書生文震孟白面&KR0048;君鄭鄤霹&KR0430;火惠世揚大刀/楊濓智多星繆昌期等三十六人地煞星神機軍師顧大)¶
(章旱地忽律㳺仕任鼓上/皂汪文言等七十二人)而列不附東林于天鍳之後共¶
五十六人(顧秉謙魏廣微馮銓王紹徽王永光霍維華徐/大化周應秋崔呈秀閻鳴泰王在晋掦維垣卓)¶
(邁&KR0828;文煥李魯生呉淳夫孫國禎/刈&KR0733;元黄克纉梁夢環曺欽程䓁)後皆為魏党最烮日事¶
摘發諸嚴㫖統自秉謙出之十月(上)有事太廟廣㣲後至¶
言官魏大中李&KR0063;昇先後直紏之廣㣲益恨自是輙岀中¶
旨凡稍忤魏黨咸削奪降調部署一空或稱(中)㫖非例李¶
　　　　奏牘有　執中者帝空中者　㫖不　中出頋¶
　　　　　喜四年復起用阮大鋮等十一人謀一網非¶
　　　　　經畧熊&KR0733;弼走賄諸賢而以中書汪文言為¶
<pb:KR2d0017_SBCK_029-58b>¶
　　　　　　奪　酷鍜懸坐楊濓左光斗　魏¶
(順昌<折 t="33"/>繆昌期李)¶
　　　　　追索益　来僉　薦誣¶
通間死中書舎人吳德　以手評　工　死楊州¶
知府劉鐸題詩含諷　咀呪死　官蔣&KR0063;晹代白&KR0733;弼¶
㘴妄揭死左都御史髙攀龍追逮急赴水死中書吴飬春¶
坐&KR0059;佔黄山獄死妻子不勝追賠咸縊死僉都御史周起¶
元初忤呈秀用太監李寔空印文書强填罪死諸不可&KR0190;¶
至于&KR0036;遣削奪酷追波累海内驚惶夜不帖卧旗較喝噬¶
血&KR0079;零落偃側不免(尚書趙南星御史毛士龍並遣戍陳/子壯陳熈昌王永先夏嘉遇/禮)¶
<pb:KR2d0017_SBCK_029-59a>¶
(王心一劉大人龔汝楠髙&KR0700;圖等並削/籍惠世掦夏之令方震孺等詔獄不測)&KR0167;矯&KR0113;三朝(要)典¶
以挺擊紅丸移宫為三案舛乱是非用湼衆正田居副使¶
曺學佺&KR0059;草紀畧與要典殊輙矯削籍上尝視太學忠賢¶
踰制僣坐大臣不&KR0167;賜茶&KR0021;方澤還導遊西苑上與所嬖¶
少璫髙永夀劉中源等手刺小刀為楽中流風覆帝溺忠¶
賢方與客氏酣别舟　水　淺　起乃起時救帝者為¶
中官譚敬髙劉竟死　忠賢　礦盗鞘¶
　　　　　殿工　加　&KR0315;以¶
　　　　　功加¶
　　　　　人武　侄良¶
<pb:KR2d0017_SBCK_029-59b>¶
<pb:KR2d0017_SBCK_029-59b>¶
建祠于國學之旁至云孔子成春秋上公作要典孔子誅¶
少正卯上公殱東林功徳相将温㫖許之遂有張生者方¶
祖萬齡之議忽病狂大呼先賢季路手批之立刻死七年¶
以整理&KR0028;東功加恩忠賢三等䕃弟侄一人錦衣指揮使¶
世襲三殿告成加寕國良卿太子(太)保代郊天代享太廟¶
代填祝版其襲伯爵(錦)衣指揮魏　望進秩少師封魏良¶
棟(為)東安伯魏鵬翼(為安)平伯　翼僅二¶
　　　　&KR0315;客氏　衣指　縂¶
　　　　　　漕運¶
　　　　　　謁坐¶
<pb:KR2d0017_SBCK_029-60a>¶
<pb:KR2d0017_SBCK_029-61a>¶
