# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:40:59.243618
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB10n0718-007罪惟錄-卷七.
<pb:KR2d0017_SBCK_007-1a>¶
罪惟録列傳&KR0195;之七¶
　　&KR0483;運外臣搃論¶
&KR0507;有三仁两受周封與夷齊始末頗異而扵是二心其君¶
者有辭矣而非也微之抱器有之古淂人國無盡戮其至¶
親之法不過去位遜荒曰帰周周人之言也時武庚封殷¶
方在三監抱器之時豈預知其夕終而思淂地為宗祀計¶
曰以存宗祀後世之言也箕陳洪範未嘗受周封也及後¶
東蹈海&KR0025;之者衆周不淂巳因而封之然則箕無頼乎周¶
之封也周人曰封之耳狡童之&KR0084;語氣似指武庚舊相傳¶
似毒詈其故君非情矣白馬之朝其後為宗祀屈也宣尼稱¶
<pb:KR2d0017_SBCK_007-1b>¶
殷有若曰周不得而有之周不淂而有之無&KR0086;乎其不有¶
之益以見周之大云元末諸臣就明不受官賛宻畫至計¶
預&KR0113;礼樂充考官参大典當従為周陳洪&KR1688;例之至扵稱¶
病不&KR0120;自晦為狂人匿不見當&KR0025;遜荒例之其受官故浮¶
相好稱上功徳又當&KR0025;洛民頑例之眀不淂而有之無&KR0086;¶
乎其不有之益以見明之大云若夫朝周而&KR0136;朝&KR0084;&KR0025;外¶
國之後也亦例也而諸&KR0483;運之臣不入例¶
<pb:KR2d0017_SBCK_007-2a>¶
　&KR0483;運外臣列傳¶
　　秦從龍¶
秦從龍字元之洛陽人仕元累官和林行省左丞改江南¶
行臺侍御史會兵亂避居鎮江丙申王師下金&KR0092;大&KR0005;軍¶
逹且狥鎮江太祖謂逹曰吾聞有秦元之者才噐老成勿¶
犯其門先令從龍從子永之在軍中者歸道意尋令兄子¶
文正&KR0418;金綺即其家聘之從龍與妻陳偕來太祖躬迎之¶
龍江與同䖏王綵帛家朝夕訪以時政從龍盡言無隐既¶
而太祖即元故御史臺為府居從龍西門外用為南臺侍¶
御史不受事無大小悉與諮謀宻書　板問答左右不知¶
<pb:KR2d0017_SBCK_007-2b>¶
也常称先生而不名或一至其家禮遇甚厚乙已告還鎮¶
江握手郊送之病卒年七十餘上聞驚悼已而臨&KR0152;之命¶
有司厚卹其家¶
　論曰以白衣陪帷幄古有之乃用勝國遺老曲賛朝夕¶
　必不受組而安之不疑則更難朝夕此不受組者而亦¶
　安之不疑却不使疑徔龍知天&KR0014;不虧其莭太祖下士而¶
　有遇之形骸之外者矣遣子奉綺躬迎龍江無異三頋¶
　&KR0173;中然而伏龍固未尝䝉一命誰家也以潜溪之篤學¶
　而竟不終元之仕元位不卑故未常于底定扶救之績¶
　稍有成驗輙以&KR0173;于渭濵莘野之列此中相信特㣲卒¶
<pb:KR2d0017_SBCK_007-3a>¶
　之禮遇不衰驚悼臨哭同于中山諸王嗚呼此&KR0001;謂帝¶
　臣不蔽者歟¶
<pb:KR2d0017_SBCK_007-3b>¶
<pb:KR2d0017_SBCK_007-3b>¶
　　陳遇¶
陳遇字中行先曹人高祖義甫宋翰林學士徙建康父辛¶
之元淮南塩課提舉遇資禀純粹慱通經史&KR0057;䆳先天之¶
學元末為江東明道書院山長温州路學教授兵亂歸建¶
康扁其室曰静誠人因&KR0197;静誠先生每夙興焚香叩天願¶
蚤生聖人救世太祖渡江御史秦元之荐其學行才識以¶
書聘之曰予惟胡元入馭天厭其徳豪傑兵興共争彊域¶
黎庻流亾天命歸予提兵東渡遂取䑓城歴思自古創業¶
誠难獨理用是側席以求爰定太平先生世居江左才兼¶
文武超&KR1724;等倫賢哲天生實我良輔倘以生民為念&KR0063;天¶
<pb:KR2d0017_SBCK_007-4a>¶
順人敷陳逺略非&KR0082;奮&KR0050;牙以黷武其實資文徳以安民¶
&KR0135;成大業列爵胙&KR0095;以報功徳與國終始豈不&KR0646;與拱俟¶
車塵&KR0120;展素藴盖丙申四月八日也既入見称先生而不¶
名輙預帷幄益見親信幸其第者三甲辰上即王位賜冠¶
&KR0321;授供奉司丞不受戊申即帝位陳治道以復中國先王¶
禮教為首務三授翰林學士不受乃賜肩輿選衞士十人¶
賛其出入洪武庚戌春承命徃两浙亷察民隠還朝宻有¶
所陳賜金幣除中書左丞力辭辛亥召對華盖殿賜坐命¶
草平西詔賞賚有加授禮部侍&KR0048;兼弘文舘大學士復辭¶
時西域進驪馬一甚竒引漢故事以諌上悦除太常少卿¶
<pb:KR2d0017_SBCK_007-4b>¶
又辭上不許沉吟良乆&KR0025;之戊午復除禮部尚書固辭上¶
嘉嘆連稱君子且曰士之有志節者功名不足以介意其¶
卿之謂乎朕不强卿以成卿之名自是不煩以務每&KR0025;容¶
燕見賜坐侍食談説經史古今成敗孝弟仁慈事時功臣¶
每有過譴力為觧释得從寛宥者至多上嘗諭曰先生有¶
子能來&KR0321;刀傋衞士之缺對曰臣三子皆幼俟其讀書成¶
立以圖報効當是時&KR0194;遇之&KR0173;雖徹侯上公無與比者甲¶
子秋病作詔太醫撫視尋卒年七十二上震悼不巳諭賻¶
&KR0021;加東閣秘器上&KR0001;賜詩文翰墨甚多并遇&KR0001;著述嘗燬¶
于火故所存無㡬子欽誠俱蚤卒弟恭字中復嘗随遇侍¶
<pb:KR2d0017_SBCK_007-5a>¶
上由鄉貢仕至工部尚書¶
　論曰陳汶輝辭于始而卒就辟乃以迂滯投金水橋以¶
　死而或謂静誠逃死非真辭爵論亦過矣夫以故元遺¶
　經果䏻逃死而又不膺新組厠諸公卿之列二十三年爝¶
　然于志豈易言㢤而&KR0001;爲不強卿以成卿之名三代以¶
　下開創之主不聞有此一言遇精兵刑曆数之學兼善¶
　繪事貌帝炤爲一時特妙李卓吾贄藏書称遇爲名臣¶
　苐一而主論似偏然正巳物正天子誠不得而臣之者¶
　矣¶
<pb:KR2d0017_SBCK_007-5b>¶
　　伯顔子中¶
伯顔子中者其先西域人䆠江西家焉子中少好學業成¶
五舉有司薦不第行省辟授東湖書院山長&KR0118;建寕路教¶
授慷慨談兵饒技略㑹江西盗起行省馳拜子中都事使¶
捍治贑州子中從諸生趍贑贑已破為漢子中倉䘚募吏¶
民與漢兵闘城下不勝吏民死且盡子中獨身間道走閩¶
時閩帥陳友定方聚兵欲以固守報元薦授行省員外&KR0048;¶
子中出竒計復建昌因浮海抵大都献㨗&KR0118;行省&KR0048;中再¶
進吏部侍&KR0048;持節&KR0036;廣東何真兵使救閩至則我&KR0005;軍廖¶
永忠已破降真子中跳堕馬折一足不死致軍廖&KR0005;軍欲¶
<pb:KR2d0017_SBCK_007-6a>¶
脇降子中不屈義而释之遂変姓名&KR0227;黄&KR0227;㳺行江湖間¶
元之故臣義人哀憐之為傳致食太祖数徴求子中不淂¶
則録取妻子没掖庭矣子中竟自匿不顧曰吾元臣死元¶
分耳購鴆自随㑹事稍稍觧子中乃遁還里中而上令郡¶
國臚舉故元&KR0132;碩不應者坐大辟論㑹有言子中歸状上¶
使使持詔以幣聘子中使者至子中唶大泣曰死晚矣乃¶
以詔汚我&KR0084;詩七章自鴆死¶
　論曰子中猶之死元莭者也廖&KR0005;軍以其不屈義而釋¶
　之比于太公望之扶叩馬後世称啇山二義以周開國¶
　而存啇山二義周之大也釋子中以見有明之大也&KR0004;¶
<pb:KR2d0017_SBCK_007-6b>¶
　以徵求繼之幣聘原非淂之甘心誠以其竒計可任而終¶
　不可得&KR0084;詩七章其音哀以切和之危太撲&KR0130;聲故自不¶
　同是年上語禮部為國淂寳不如進賢朕臨御十有二祀¶
　矣諸愽學老成匿徳藏光甘于窮餓不肯&KR0127;出其悉心推¶
　訪于是沍西布政使沈立本下聘子中云¶
<pb:KR2d0017_SBCK_007-7a>¶
<pb:KR2d0017_SBCK_007-8a>¶
　　簡祖英(高/彬)¶
簡祖英廣東東莞人元江西都省員從何真起兵障鄉里¶
王師既下廣東廖&KR0005;軍永忠徵祖英詣闕上宴劳之賚以¶
金帛授建平知縣祖英上表謝臣九歳失怙長食元禄爲¶
何真参佐廣城&KR0013;賊一門妻子五人殞命臣母&KR0013;賊拘㽞¶
幸遇聖朝維新狗䑕血鉄膏鑕臣母淂以生還羝烏再効¶
臣雖九死其何能報陛下録臣&KR0009;以民社此臣効命之秋¶
也而臣俛頋慙恧不敢受命者寔以常事故元瑕釁已深¶
臣今年四十有九而臣母八十有一矣陛下誠孝治天下¶
仁懐逺人憐西日之短期予北堂之&KR0059;&KR0172;臣母子拭目清¶
<pb:KR2d0017_SBCK_007-8b>¶
平謳&KR0084;日月上憐其誠俯從之其時何真部又有南海人¶
高彬者故為萬户至是行賈走江湖朝命徴為武聀固辭¶
不受乆之把筆學詩&KR0046;居課易¶
　論曰祖英同事何真　欵而祖英&KR0013;徵不屈陳情書称¶
　故元而不云偽朝㢤不撓之莭較前此之陳情而更亮¶
　以一矣俯&KR0025;其志以孝示天下㢤而彬課易知興衰淂¶
　失之故矣¶
<pb:KR2d0017_SBCK_007-9a>¶
　　蔡子英¶
蔡子英永寕人元末嘗舉進士擴廓丞相開府河南辟&KR0153;¶
軍事累荐遷行省&KR0153;政猶不離丞相幕從定西為我兵所¶
敗與丞相失单&KR0016;跳関中轉入南山乆之為人所&KR0116;捕詣¶
京師渡江一夕脱去變姓名関中為人賃㫪時即求元遺¶
臣急復迹得之械湯&KR0005;軍和長揖不拜湯&KR0005;軍怒抑使屈¶
滕㘴不屈火灼其&KR0161;且盡嫚罵自若子英有妻流洛陽道¶
中求見子英子英叱不頋曰吾故無妻已逮至京太祖令¶
置外舎沐欲官之子英退而因舎人上書曰皇帝恢廓宏¶
度曲宥凶國之臣不自死慙&KR0018;皇帝徃者軍敗見&KR0053;漏命¶
<pb:KR2d0017_SBCK_007-9b>¶
又下荊&KR0068;之㤙延及七載重劳吏䘚搜捕自外大化皇帝¶
不即下司敗使得以巍冠待罪外傳傾否賜新授骨封&KR0079;¶
死且不朽臣有痼疾迷于心志薬石匪觧&KR0060;惟少本書生¶
奪志行伍&KR0136;辱北帥知荐仕底七命躍馬食&KR0079;十有五年¶
進不能効尺寸陪国家之論退不能畢命枹鼓愧封彊之¶
臣一遘板蕩靦顔失節皇帝既丕昭武功下有司飭學校¶
褒予死節風示後世豈以耆俊盈列侍臣為多令亡命俘¶
鹵玷維新之化㢤皇帝幸哀憐臣母血藁街而以投瘴海¶
禦魑魅無人之境臣若茹薺書上太祖益重之隂戒舎人¶
謹事子英亾恙以旦夕問&KR0120;居母令天下謂我有殺義士¶
<pb:KR2d0017_SBCK_007-10a>¶
名自是每夜深號不止舎人危之子英曰吾自念故主耳¶
乃具㧋聞上嘆曰吾何苦一蔡子英彼喋喋泉下訾我㢤¶
縦出塞追故元主于和林¶
論曰子英徒自晦耳未尝有&KR0001;為也以嫚罵之後沐外¶
舎而欲官之開囯立賢無方大都出此子英&KR0001;上書婉¶
折而嚴痼疾迷心一語千載不化若夫縦出塞使追故¶
主譬之周初善夷齊興居封武庚子殷使帰事之則夷¶
齊猶以武庚&KR0025;周得封不如採&KR0340;之為愈也此時和林¶
未欵子英較啇山差幸以為得依故南&KR0405;我者両未常¶
屈¶
<pb:KR2d0017_SBCK_007-10b>¶
<pb:KR2d0017_SBCK_007-10b>¶
　　張昶¶
張昶宛&KR0685;人以故元户部尚書出使方&KR0038;真海上我游卒¶
&KR0023;之以聞上爱其才傾心任之使&KR0153;政中書凡軍府亊為¶
昶裁定者十七上&KR0029;昶日三接昶故盡心為上摹畫即獨¶
取上㫖行之或不至関白李善長楊憲與同在中書頋浮¶
相好昶遂&KR0059;語憲吾故元臣意不能&KR0111;故君妻子存没不¶
察憲佯為惻然昶益&KR0269;真乆之聞元主以昶死贈昶官謚¶
擢用其子昶益愧之遂隂欲弱明以報元詐使人稱上功¶
徳&KR0134;以及時娱樂劉基曰是欲為趙高也焚其書昶皇惧¶
不自安意欲中基自固不得間上遣元平章長夀丑的歸¶
<pb:KR2d0017_SBCK_007-11a>¶
元昶乃潜附書請反擴廓兵襲金陵憲侯昶病勾得昶手¶
牘遂&KR0036;之而&KR0001;使上書齊翼巖者矯上㫖劾基事亦敗并¶
昶磔於市¶
　論曰高漸離頗賛荆卿七首千古望見光武未為蕭王¶
　時涕淚枕蓆不&KR0111;兄弟之&KR0311;而隐忍效命自平王郎後¶
　然後不反兵革與張昶之謨畫裁定有年跡相近成不¶
　成命也景御史之委蛇侍班倘非緋衣之故淂行曺沬¶
　之刼未可知與昶内外分而志莭則一¶
<pb:KR2d0017_SBCK_007-11b>¶
　　楊維禎(王/&KR0212;)劉子徐大年(沈夢麟/滕克㳟)王㳟(陳亮周玄黄/唐泰王偁)汪克¶
　　　寛(趙壎朱右/朱丗廉)梁寅趙汸陳謨(周&KR0047;/老)俞希魯¶
楊維禎字亷夫淛江㑹稽人通春秋元末署天台尹改錢¶
清塲塩司歴江西儒學提舉未上㑹兵亂棄官縦㳺山水¶
間自称鉄&KR0327;道人呉士誠聞其名不&KR0014;屈撰五論示以成¶
敗順逆之意囯&KR0004;&KR0063;召脩纂礼樂僅百日疾作作老婦辞¶
見志上&KR0015;而遣之還雲間九山行窩疾革猶援筆撰帰全¶
堂記擲筆曰九華伯潘君招我泊然而逝&KR0001;著有四書一¶
貫録五&KR0052;鈴鍵春秋透天関礼&KR0052;約君子議歴代史&KR0207;&KR0024;¶
正三史綱目冨春人物志諸集数百&KR0195;為文以先秦両漢¶
<pb:KR2d0017_SBCK_007-12a>¶
為准扵詩&KR0057;號名家晚年益放逹酒酣耳&KR0623;令侍兒謌白¶
雲之詞&KR0029;鳯琶和之&KR0001;蔵名画西隣&KR0060;之已露曰彼&KR0001;好¶
不俗謝不取或偽為其文淂金曰誠為之矣獨嘉定王&KR0212;¶
字子常學以自得為主叱亷夫所著為文妖預修元史以¶
母老乞歸䘚不終水東日記載廉夫正統辯為萬世公論¶
劉于字&KR0098;恭江西永豊人元曾魯稱于嗜義如飢渇右丞¶
余闕甚竒之荐授㤗和學正既而曰中原亂&KR0005;作矣謝官¶
帰囯&KR0004;徴以病辞再徴至講書称㫖歴考試福建廣東上¶
欲官之亍伏對曰臣前朝曽應進士舉試南宫不利今幸¶
逄有道之朝豈不知稍效奔走但大馬齒衰勉強應命終¶
<pb:KR2d0017_SBCK_007-12b>¶
&KR0018;大㤙固辞上熟視曰誠老矣盍賦詩見志詩上上悦命¶
太常賜酒放還山¶
徐大年浙江淳安人奉詔預脩元史史成命官之大年以¶
老病辞乞還鄉詔留與宋濓兼脩日暦大年長扵本末義¶
例識㑹通首尾無衡决之患事畢賜金帛還山又沈夢麟¶
元末為武康令入明五司閩淛文衡一主㑹試九十三而¶
卒滕克恭為翰林學士入明一主河南郷試一百餘年而¶
李咸不就職¶
王恭字安仲福建長樂人與閩縣周玄鄭定福清林鴻侯¶
官黄玄王褒唐㤗永福王偁及同邑陳亮高秉號十才子¶
<pb:KR2d0017_SBCK_007-13a>¶
㳟自號皆山撨者強起預修永樂大典王偁&KR0231;之子無以¶
㑹稽章&KR0807;耒耶㳟謝曰山中斧柯幸自無恙大典成試詩¶
髙第授翰林典籍不就廬陵觧縉稱之以為朝陽之鳯云¶
十人中亮字景明奉召謝曰唐尭在上下有箕頴&KR0175;召不¶
起因作讀陳摶詩以見志搆小楼曰楮玉充四方名書&KR0030;¶
其中預九老社詩有陶孟風鴻字子羽每護其党曰此自¶
我家詩歴膳部&KR0048;中定字益宣善擊劍工&KR0144;&KR0032;嘗為陳友¶
㝎記室帰朝仕國子&KR0135;教褒字中羙預髙廟寔録及永楽¶
大典歴漢府紀善而秉字彦恢後改名廷礼淹慱工書&KR0030;¶
事親孝&KR0001;選唐詩品彚唐詩正声具有倫鋻與二玄泰偁¶
<pb:KR2d0017_SBCK_007-13b>¶
俱不仕¶
汪克寛字仲&KR0073;祁門人元郷荐著春秋經傳附録纂䟽易有程¶
朱傳音義考詩有集傳音義会通禮有禮經&KR0024;逸綱目有凡¶
例考異學者称環谷先生預脩元史成有㫖禄仕力辞不受¶
又同脩元史趙壎朱右朱丗廉咸不受官放歸¶
梁寅字孟敬江西新喻人元郷薦貫穿五經丗稱石門先生¶
又稱梁五&KR0052;隠居教授著周易&KR0153;議詩書演義周礼考註¶
春秋考義漢唐以耒君臣事畧元史莭要國初徴考禮制¶
成不受職引病或有入官就寅請教曰清慎勤居官三字符也¶
趙汸字子常&KR0047;直休寕人元末不事制舉就學扵九江黄¶
<pb:KR2d0017_SBCK_007-14a>¶
椘望淂聞易春秋疑義專求放心時沍南大亂&KR0120;輔汪同¶
以兵保郷里尝論用兵不能據天下大&KR0020;以定攻守之冝¶
不求智勇任將帥而使臺省貴人郡縣俗吏共持軍旅之¶
&KR0096;為&KR0047;中时&KR0102;丙申太祖克定郡邑汸寓柯山屡徴不&KR0120;¶
継以議礼召復辞預修元史竣事請帰卒汸扵春秋謂左¶
杜主史釋經而不知筆削本旨公榖知求筆削之㫖而不¶
考魯史舊章俱不能無&KR0102;廼離經析意分為八&KR0124;辨而釋¶
之名春秋屬辞以著聖人取義之要作春秋習傳十五&KR0195;¶
以明聖人&KR0052;世之志著左氏傳&KR0024;註十卷師説三卷以為¶
學者求端用力之階其於易&KR0052;作序訃圖説及&KR0052;文開端¶
<pb:KR2d0017_SBCK_007-14b>¶
乹坤屯三卦称東山先生¶
陳謨字一徳江西太和人囯&KR0004;徴議礼屡&KR0063;聘為江廣試¶
官宋濓䓁交荐為囯子師不受職病帰著有&KR0052;書㑹通詩¶
&KR0052;演䟽及海枽集世称海桑先生又吳人周南老議郊祀¶
礼放歸¶
俞希魯元茂才厯永康令明初徴問政教之要以瞶辭帰¶
&KR0001;著有聼雨集¶
　論曰&KR0038;&KR0004;徃徃以庶人徃役之義入&KR0153;議礼考文之職¶
　頋難以北面屈之九人中亷夫之學更大以五論諭平¶
　江成敗順逆之故老婦有詞白雲有&KR0084;帰全有記樂天¶
<pb:KR2d0017_SBCK_007-15a>¶
　知命出䖏較然可為合道者矣時東山先生之致知未¶
　審与王新建同異然其論時&KR0102;恰中專永放心或亦不¶
　誣劉子之知㡬謝官徐大年之長于本末王㳟之斧柯¶
　無恙汪克寛之環谷著書梁寅之隐居教授皆著述巨¶
　手而中懐不降不辱之義非但以丘壑自了者至扵陳¶
　謨稱海枽先生則明以感運為名而不犯時忌始知明¶
　識字不以茟墨枉人希魯以瞶辭暗扵擇君矣寕聵㦲¶
<pb:KR2d0017_SBCK_007-15b>¶
　　宣岊曽道源¶
宣岊字彦昭淛江浦江人元未判平陽&KR0001;需家致之有儒¶
生者&KR0023;直其訟盡菜一本獻之謝曰領子意&KR0085;矣菜不敢¶
受也改判温州總&KR0249;府賊破城&KR0013;縳欲殺之民争為乞命¶
淂免帰卧孫并山囯初召起官之辞疾不受已為姻家&KR0001;¶
連&KR0013;逮獄死¶
魯道源名渊以字行淛江淳安人元進士丞華亭以乱棄¶
官與刘基善同基&KR0026;乹象湖中基荐召赴金陵辞不受爵¶
太祖怒命與数人並擢草庭中諸就&KR0315;道源寕暴烮日中¶
不&KR0118;假太祖使人探知之曰&KR0214;遣之去貧不䏻朝夕訓塾¶
<pb:KR2d0017_SBCK_007-16a>¶
終其身¶
　論日彦昭道源寕&KR0013;罪辱以死曰非吾家菜也曰是他¶
　家草也¶
<pb:KR2d0017_SBCK_007-16b>¶
　　葉顒葉儀葉兊金信呉海杜瓊楊恒徐舫周良卿林¶
　　　清¶
葉顒呉縣人&KR0004;以㳺學与耿炳文善為元和靖書院山長¶
後炳文貴鎮長興顒避乱徃依之炳文欲荐試用辞曰時¶
去勢違徒&KR0145;辱耳䘚不出¶
葉儀字景翰浙金華人&KR0038;初城下召為五經師以老病辞¶
隐居養親&KR0001;著有羣經指要讀詩記學庸彂漸栢軒集世¶
称純孝先生呉沉尝云儀理明識精一介不苟¶
葉兌字良仲浙寕海人通經濟&KR0057;精天文地理&KR0114;筮之學¶
&KR0038;&KR0004;以布衣献䇿太平有一綱三目䇿上竒其言&KR0082;留用¶
<pb:KR2d0017_SBCK_007-17a>¶
之固辭上不强賜金幣帰里¶
金信浙蘭溪人&KR0038;初以茂(才)舉不應隐金華之&KR0278;㳺洞以¶
詩自娯學者称為漫吟先(生)其友朱&KR0063;辰詩文與&KR0144;籕皆¶
典古辟郡掌故命書符印不受職帰¶
呉海字朝宗福建閩縣人以學行稱元末絶意仕進貢師¶
泰軰咸嚴重之&KR0038;初部使者荐于朝力辭不就尝摭古人¶
盛徳事名曰夲命録謂培其夲而司命無權也又著書謂¶
楊墨佛老為六&KR0052;之賊管啇申韓為議道之賊遺事外傳¶
為史氏之賊支言蔓説為文章之賊統名書禍以尼山為¶
學者&KR0001;歸自&KR0197;魯齊¶
<pb:KR2d0017_SBCK_007-17b>¶
杜瓊直&KR0032;呉人父名玉終身不言玉也嘗刲股愈母病洪¶
武中下詔求賢瓊辞不就學者称東原先生䘚里人&KR0059;謚¶
渊孝¶
楊恒字夲&KR0004;浙江諸暨人風采俊爽以倡道為己任&KR0038;&KR0004;¶
就浦江鄭氏&KR0026;家法州牧栾鳯聘為學師不就鳯不淂已¶
令閭右子弟即其家問道兼與論酌時冝御史唐鐸辟不¶
起與宋濓友善欲荐預&KR0038;史局聞不受州縣辟乃止¶
徐舫字方舟浙江桐廬人戴黄冠披白鹿裘高&KR0009;獨是兼¶
&KR0570;毬劍工詩&KR0084;行省&KR0153;政蘓天爵欲荐之匿去宛&KR0092;故人¶
羅氏率五百指来避兵&KR0186;衣(食)之病為祷藥死為殮殯与¶
<pb:KR2d0017_SBCK_007-18a>¶
青田劉基友善基与葉琛䓁(奉)㫖應召&KR0136;桐庐舫野服揖¶
基于江上基欲引之同出&KR0015;(而)不荅語&KR0070;侵基遂匿不見¶
自稱滄江散人¶
周良卿建康人素有徳行世&KR0197;三老&KR0038;初大䝉礼遇不受¶
官帰隐¶
林清前元侍&KR0048;林誌子也元末不仕入明變易姓名匿呉¶
之某寺郡守甲偶審册即寺見而異之以册分號八適用¶
八音字令為詩清應声曰金紫何曾一掛懐石田茅屋自¶
天開絲竿釣月江頭住竹杖挑雲嶺上来匏寔早&KR0053;栽薬¶
圃土花春長讀書臺革餘一&KR0039;浮雲意木茟題詩酒&KR0070;杯¶
<pb:KR2d0017_SBCK_007-18b>¶
郡守歎服且嘉其艱貞移日物色之已脱屣去矣¶
　論曰顒不愧元山長儀奍親為五&KR0052;大義苐一兊身隐¶
　而文見矣信應辰海瓊恒皆不應徴召頋絶不作王賔¶
　韓奕䓁貧賤驕人習氣舫楽散人良卿附三老清&KR0009;僧¶
寮此十一人學行醇羙盛世羽儀㦲太祖巖光論大不¶
　賞其隐綸乃各令自遂其志國&KR0004;作人之法以変用之¶
　如此¶
<pb:KR2d0017_SBCK_007-19a>¶
<pb:KR2d0017_SBCK_007-20a>¶
　　髙明&KR0167;見心李徴臣¶
高明字則誠永嘉人登元至正四年進士歴慶元路推官¶
以文行稱方國真作亂避鄞之櫟里以詞曲自娛因劉後¶
村有死後是非誰&KR0249;淂滿村聼唱蔡中&KR0048;之句遂填詞琵¶
琶劇夲以&KR0001;善王四既顕棄其妻贅于太師不花家作此¶
以諷琵琶字頭為王四元人呼牛為不花故託之牛太師¶
云太祖嘗遣使徴明明稱心恙不就使者&KR0167;命上曰朕聞¶
其名苦明無福亦不强明䘚後有以其填詞進上曰五&KR0052;¶
四書如五&KR0150;民間不可少此劇比珍羞冨貴家亦冝留覧¶
以義在忠孝也明以&KR0227;百劇云¶
<pb:KR2d0017_SBCK_007-20b>¶
&KR0167;見心夲名天渊&KR0014;詩文仕前元為學士元亾&KR0483;去度為¶
僧髯長尺許不薙上召見異之曰削髪除煩惱㽞&KR0161;表丈¶
夫上弗罪¶
李徴臣揚州人前元歴官翰林待詔洪武中不肯屈家属¶
盡累死戍徴臣寕夏永樂&KR0004;有丁學士為上寵重問誰䔍¶
學以徴臣對上召徴臣至京且官之曰徵臣于洪武時不¶
受官今日義安淂&KR0167;受官願還行伍上憐之遣還家對曰¶
徵臣乆無家願依吳中故人盛景華遂放去景華遣其子¶
弟&KR0025;學乆之語景華行與子訣矣何以䖏我景華請殯之¶
先人冢旁怫曰殯以歸之也吾何歸景華曰請&KR0089;之先人¶
<pb:KR2d0017_SBCK_007-21a>¶
&KR0664;旁曰是矣握手逝¶
論曰高明心恙天淵髪除徴臣篤學明無戊申前元以¶
　三人躋華簮奕世矣而獨以其傲張有明之寛仁¶
<pb:KR2d0017_SBCK_007-21b>¶
<pb:KR2d0017_SBCK_007-21b>¶
