# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.065848
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB10n0718-022罪惟錄-卷二十二.
<pb:KR2d0017_SBCK_022-1a>¶
罪惟録列傳&KR0195;之二十二¶
　　隐逸列傳縂論¶
可無出不淂不隐逸也不以&KR0019;叚泄似矯然不矯不能擉¶
是其是世口膾炙両䖏士而一不真渊明令彭澤六十日¶
是六十日彭澤令令也非䖏士也應以逸運外臣例之矣¶
若林君&KR0167;則诚長介子之風者㢤且夫巢由之時天子無¶
天下之樂為之臣者擔水火稼穡㝡鉅不易勝任故寕謝¶
之而後世紛華醉心一釋&KR0260;便睨雲霓而&KR0014;葆其清素掉¶
頭衡沱䡔巢由更難頋逸運之與隐逸迩雖似而窹&KR0304;不¶
同彼欲為勝&KR0038;之遺逸此但安康衢之&KR0084;呼有心與無心¶
<pb:KR2d0017_SBCK_022-1b>¶
不以易也然又不&KR0014;無辨圭組之门徃徃如水蓬蓽之¶
門徃徃如市則嘗有持管魏之隐而㨗弋箕穎之名自¶
麋公以徃至于太白山人咸可淂而論矣¶
<pb:KR2d0017_SBCK_022-2a>¶
　隐逸列傳¶
　　吴宗元鄭淵陶宗儀鄭栢林希䕃¶
吴宗元字長卿浙江山隂人有孝行母病夢白衣神人謂¶
曰汝壽止此以孝為延一紀元末宣慰使辟宗元使受職¶
太息曰力田将母己矣何以仕為就浦陽鄭義門請其家¶
範循行之及卒為服朞功緦麻者千指¶
鄭渊字仲&KR0636;浙江浦江人師宋潜溪潜溪稱渊頗聞道侍¶
毋病疽跪而進藥&KR0176;為生胝母復病渴以不得西爪死遂¶
終身不食瓜頗走人患難元季薦為書院山長不就國&KR0004;¶
求賢有司請以瞶辭¶
<pb:KR2d0017_SBCK_022-2b>¶
陶宗儀字九成浙江黄&KR1104;人元末舉進士不第即棄去學¶
古兼工書法淛帥秦不華南䑓御史丑閭累辟皆不就吴¶
士誠議署軍諮不徃洪武&KR0004;以人才薦病免藝圃一區過¶
半種菊性喜獨酌歌所自為詩㨿掌大&KR1744;人莫測也著説¶
郛乙百&KR0195;輟耕録三十&KR0195;書史會要九&KR0195;四書備遺二&KR0195;¶
鄭栢字&KR0361;瑞浙江浦江人隐居著書蜀王聞其名不能致¶
曰清逸之士也人以清逸處士稱之所著有聖朝文纂文¶
章正宗并續金華賢逹傳進徳齋集¶
林希䕃字冝民廣東揭陽人通五経&KR0057;精於春秋與潮士¶
林厚相友善永樂中俱以孝亷舉希䕃獨不應詔厚累官¶
<pb:KR2d0017_SBCK_022-3a>¶
&KR0153;政希&KR0315;家食自如天順間海㓂蹂里大書其門林先生¶
廬犯一日泛舟遇賊賊見衣冠偉整知以為希䕃謝去族¶
人訟郡守吕希䕃貭之涕泣曰不能化族黨致訟希䕃罪¶
矣訟已¶
　論曰國&KR0004;中無所感而&KR0372;石隐吾自其赴元召知之宗¶
　元渊䔍&KR0895;友宗儀柏希䕃皆大著&KR0274;子曰隐居以求其¶
　志此之謂矣¶
<pb:KR2d0017_SBCK_022-3b>¶
<pb:KR2d0017_SBCK_022-3b>¶
　　張介福王寵邢参¶
張介福字子祺自覃懷徙呉少従許衡㳺制行有幅無或¶
斥越貧不&KR0014;具夹&KR0237;或以紵絮遺之不受自以不及飬不¶
敢禄仕&KR0655;介必以礼偽吳兵入其家危坐不為&KR0120;斫靣仆¶
地久甦&KR0167;&KR0145;冠戴之坐自若兵駭以為&KR0294;物走去迹其相¶
父墓則又介福冠而坐廬益　&KR0197;散士誠闻而欲致　不¶
淂乃使其弟就情語以母乗亂貫貪天禍餽之金不受病¶
且死谓其友曰吾志慕古未&KR0014;萬一惟無污于時庶㡬㢤¶
王寵呉人工書淂晋魏法性雅&KR0346;愽記㳺于蔡羽&KR0001;名鵲¶
&KR0120;為夀　百後不以無&KR0001;進茟馬失色曰使自汚傷不乃見¶
<pb:KR2d0017_SBCK_022-4a>¶
輕尚書顧璘極推之為诗与文微眀近而格稍遜悒悒無¶
&KR0001;試用恣扵酒而隼王丗貞&KR0130;吉餖飣&KR0202;整不耐咀嚼¶
邢参字丽文性湛黙好書立士行講授里中昌糓諸子皆¶
与㳺貧不&KR0014;朝夕亦竟不娶獨居里中以参性崔異干令¶
子弟就教&KR0137;大雪累日盎無粒粟兀坐如朽株好反念之叩门¶
入参無&KR0429;廪色苐一語請&KR0026;新淂句若何&KR0137;連雨&KR0167;徃視之¶
則&KR0001;屋三角墊参手韻側弁哦坐其一角見卧榻沾&KR0668;仍怡¶
然早新淂句又若何盖不粒者累日矣昌糓論參有四懿¶
居約而恬愉操穊&KR0130;方劉鳳云吳士喜任侠若参者有道¶
君子也¶
<pb:KR2d0017_SBCK_022-4b>¶
　　論曰觀子祺行履許衡之教如斯而己乎王寵小矣自棄丗¶
　　故棄之也若丽文之不娶以故不效王賔然&KR0001;為安貧楽道¶
　　則㦯　之有矣¶
<pb:KR2d0017_SBCK_022-5a>¶
<pb:KR2d0017_SBCK_022-6a>¶
　　顧仲英¶
顧仲英崑山人少為輕侠通賔客豪扵郡邑三十始¶
折莭讀書家故饒益購古图籍彛噐自谓&KR0014;　瑜假然不¶
&KR0014;不&KR0009;耳目於人鍳益精則益工為偽以誆誤之扵是凡¶
不值一錢百什襲不輕示人䕶惜&KR0136;於其子習流至今不悟¶
嘗築舘茜涇狎賔客日夜其&KR0001;交若張　楊維禎抲九思¶
李孝先張雨于彦成琦璞等咸擅名一時庭宇藻丽供張¶
華侈声楽盡妙選長&KR0209;纎&KR0130;招　若狂诗&KR0084;間作才藝相¶
若違近傾企元嘗辟召不就偽呉時至欲付吏乃避去久¶
之用子㤙為尉爵錢塘男丧母哀毁慕　自髠洪武初見¶
<pb:KR2d0017_SBCK_022-6b>¶
　時變恐不免故将易服&KR0969;竟与倪元鎮並以大家為張氏¶
　客見法¶
　　論曰以子恩不淂己也時有馬麐以元亂僻居海濵营¶
　　田榖自晦苑囿禽魚讀書脩餙州郡豪傑多造云常引¶
　避不見則又以貲自全者欤¶
<pb:KR2d0017_SBCK_022-7a>¶
　　&KR0061;凱¶
袁凱字景文别&KR0197;海叟松江人負詩名有海叟集行丗洪¶
武中以御史奉命同皇太子録囚太子有&KR0001;失岀凱有陛¶
下法正太子心慈之奏上以其持両端下獄凱不飲食三¶
日上以太子故遣人諭之食㝷釋之凱惧禍偶&KR0136;金水橋¶
詭作風疾仆不&KR0120;或云上疑其偽以木鑚觸其膚忍痛不¶
為動放帰凱毁形嘗自縶行市上使之者伺之向使者唱¶
月児髙還報凱果風淂免¶
　論曰以偽風自全有之即法正心慈二語何至犯不赦¶
　而岀此木鑚毁形益齊東矣¶
<pb:KR2d0017_SBCK_022-7b>¶
<pb:KR2d0017_SBCK_022-7b>¶
　　王賔(韓/奕)¶
王賓直&KR0032;吴縣人負異才貧居自爱未冠父殁遂終身不¶
冠凢經籍子史無不該貫精詩文亦悉乾象與&KR0061;栁庄至¶
契自晦為狂人不娶不仕藥&KR0039;其面髽髮短服行&KR0084;道旁¶
故舊訪之箕踞捫虱不相酬對太守姚善造其閭避去後¶
乃屏&KR0016;従入其室折莭下之與語皆関時故後姚廣孝功¶
成掃墓謁賓至三終不見廣孝從門隙窺的呼之賓曰和¶
尚差哉盖以吴音絶之也性至孝毋卒既塟䰟附杖歸賓¶
呼杖&KR0186;應乆之絶著有吴名賢記古跡詩皆竒崛艱深語¶
其友韓奕字公望愽學工詩與賓皆隐於醫太守善囙賓¶
<pb:KR2d0017_SBCK_022-8a>¶
致奕奕終不徃一日偶詢奕在楞伽山亟與賓客徃訪之¶
奕&KR0205;泛小舟入太湖去善嘆曰韓先生名可得聞身不可¶
得見也著有韓山人集賓醫學得之戴原禮而盛寅復從¶
賓得其傳醫有竒騐¶
　論曰賔高&KR0376;俗不邇声&KR0160;矣不冠缺父命&KR0440;礼寔失紹¶
　先大義而不娶以致無後不孝之大何辭孟夫子&KR0001;云¶
　己甚賔与奕是也按奕係宋忠献魏王&KR0318;之後㓜矝荘有¶
　威動止不苟衆&KR0202;憚之長乃傲僻遇野庐踞坐終日人叩之¶
　終無&KR0001;對衆目以為狂与賔俱以狂為醫不自醫狂¶
<pb:KR2d0017_SBCK_022-8b>¶
　　楊黼(黄/流)¶
楊黼雲南太和人生成弘間通五經&KR0057;好釋典工書善&KR0144;¶
籕人或勸應舉曰不理性命理外物乎庭前有古桂&KR0035;大¶
合抱額&KR0035;曰桂楼棲其上著書編摹皆用小古篆片硯欲¶
乾滴桂露&KR0186;滿不常下桂也嘗以方言著竹枝詞千首皆¶
&KR0036;明無極之㫖蜀有無際大士辞親徃訪之半道遇異人¶
曰見無際不如見佛苐歸入門所見是也及歸其母方迎¶
門因悟曰孝吾母是佛矣復登桂楼注孝&KR0052;数萬餘言引¶
証群書極慱後入鷄足棲羅漢壁石窟山十餘年毫秃皆¶
不棄作筆&KR0664;於西原&KR0287;之為銘以志年八十矣子孫迎歸¶
<pb:KR2d0017_SBCK_022-9a>¶
忽促沐浴令子孫拜别曰明日吾長行果明日卒棺殮訖¶
燈火熒熒家人黼&KR0013;所殮衣竟自外入大&KR0015;曰楊黼先生¶
今日&KR0379;了事也己忽不見時有黄流者居玉岐之陽其為¶
學根㩀六經以獨子絶意仕進弘治&KR0004;與同邑䔥子鵬並¶
徴&KR0583;得嘉興教授流固辭不受旌門¶
　論曰楊子五經誤為禅矣黄子尊經而以獨子不仕較¶
　見佛入門訣頗直㨗¶
<pb:KR2d0017_SBCK_022-9b>¶
　　吴珖陳鶴(一瓢/道人)¶
吴珫字汝秀浙江長興人隐居蒙山五十餘年自號甘泉¶
子著書有三才廣志史&KR0124;文編凢千&KR0195;又&KR0359;暦数勾股之¶
學常苦問難無人慨然曰所學非所事所事非所學何以¶
増長吾智正徳中夜觀乾象曰旦有竒士托我令童子候¶
之晚得一儒服者不自通冐入坐乆無所言珫曰公非凢¶
人可告我儒者辟人語則劉南垣忤逆瑾罷官夜泊慮逮¶
傍徨也相與訂交居停乆之珫與山人孫一元龍霓等結¶
社自娱以不見丗為荣尚書劉璘曰吾舎&KR0372;泉如病肺渴¶
陳鶴自號海樵山人丗襲南海百户正徳中從遊名山樂¶
<pb:KR2d0017_SBCK_022-10a>¶
之棄官好客放論今古&KR0466;跨恢宏詞章書&KR0030;無不依法盡¶
致将造顧尚書璘先一夕璘夣李白至及見鶴也璘嘗云¶
鶴氣&KR0466;邁似東方朔才敏贍似劉穆之其為&KR0200;屑藝&KR0501;忽¶
整衣幘談理道辦世務又大&KR0124;曺陳思云時有一瓢道人¶
匿其姓名敝幘蓬跣擔笻竹杖掛一瓢行澧中與新河宋¶
&KR0063;登善宋工詩道人作&KR0030;多是大龍遊戯風雨晦&KR0115;臨&KR0030;¶
啣䄂&KR0108;&KR0209;瞑目逾刻信手便得華陽王焉之改舘一日請¶
王营黄膓既成坐其中令人舁之拱謝諸知既岀郭而死¶
　論曰珫知天鶴入夢一瓢知死皆有獨得¶
<pb:KR2d0017_SBCK_022-10b>¶
　　王古直¶
王古直浙黄&KR1104;人慱學工詩性簡傲正徳中嘗與黄侍郎¶
孔昭謝侍郎鐸忘形交逰京師偶郷故㘴事問之并閉獄¶
主事李廷美録囚異之檢䄂得柯學士句令賦日影詩廷¶
美嘆服長揖岀以是知名旅食三十年或贈以童僕謝不¶
受不置釡甑唯大籠五六過半貯古書&KR0030;及所手著詩文¶
間置壺鐺酒茗晨夕吹火引数勺啜蒸&KR0112;　&KR0186;鐍之遍足¶
跡名勝偶自觸其泡燈碎為不怡竟日曰吾生計此盡矣¶
方作草書而一椽吏至&KR0205;擲茟若敗吾興目毒之猝裂此¶
草椽怒路辱之則䄂手徃承曰王古直生冝一拳&KR0122;&KR0015;去¶
<pb:KR2d0017_SBCK_022-11a>¶
或勸且應制瞑目曰少年不為乃為之則何不借一薦綰¶
&KR0462;組大言曰彼束&KR0321;良苦寕以辱我惟對酒陶然微醺&KR0186;¶
語人此古直功名事業矣¶
　論曰此&KR0001;為隐扵盧市者㢤¶
<pb:KR2d0017_SBCK_022-11b>¶
　　孫一元¶
孫一元字太&KR0004;陜西人嘉靖中不亊舉子章句日闔户獨¶
居家人亦罕窺其面年十八入終南山&KR0175;入大白嚼草木¶
居息大崖下時有所得赤脚散髪走最高&KR0280;持古木松根¶
扣巨石為&KR0084;歌曰飡蘭桂兮薜荔衣卧虎豹兮從蜺螭&KR0015;¶
蒼雲兮胡不歸又&KR0084;曰悲萬役兮焉終乗元氣兮㳺無窮¶
&KR0147;歸来兮山中自號太白山人云性無所好獨喜為詩凢¶
感佚思作可喜可愕可悲可嗔一以寓之或欲薦之朝&KR0186;¶
撫掌大&KR0015;不為荅乆之東入華山南浮湘漢登衡祝融&KR0280;¶
返嵩山渡汴謁闕里思孔夫子遺文依依不忍去遂止岱¶
<pb:KR2d0017_SBCK_022-12a>¶
宗日&KR0026;&KR0280;&KR0026;夜半日岀滄海中&KR0036;狂大呌復南徑吴入越¶
探會稽兩穴訪天台石橋返遇石州殷雲霄於太湖語合¶
意則渡楊子江訪雲霄東海上與登&KR0012;山闞海門　飲别¶
去殷子曰吾嘗與一元縱論古今成敗得失(豪)傑士志術¶
有成有不成愕然驚聼也¶
　論曰此太白山人遊記然可以想見其激宕之致¶
