# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:00.558328
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB10n0718-015罪惟錄-卷十五.
<pb:KR2d0017_SBCK_015-1a>¶
罪惟録志卷之十五¶
　　班爵志縂論¶
周亂臣十有婦人為或曰歸字之訛也而同姓者居第一¶
明肇宋林児則劉福通毛貴杜遵道羅文素䓁早已閠亂¶
臣之数而明六王以下皆治臣何則周以前無&KR0333;啇者不¶
可不言亂元末當陳張方明諸反側寔已亂之故明之臣¶
專主扵治盖治臣亦十寕𨹧䴡江躋六王而八比之奭望¶
諸公除歸人如胡廷瑞朱亮祖李思齊何真納哈出等不¶
止一人較有二之遺更烈若燕王者自擬周公則治臣中¶
亦當以同姓居第一讀鴟鴞之詩桑圡綢繆乃有室家按¶
<pb:KR2d0017_SBCK_015-1b>¶
戊申以前燕㓜不任然明造克鞏寔自北&KR0685;户牖不綢繆¶
金陵有侮豈真方黄可辦&KR0018;泉與靖難志莭分而功則一¶
也請以成王安在四字推之假如金&KR0364;之祷不騐國頼長¶
君&KR0018;扆寕不自予可令管蔡或染指其間乎假如風雷之¶
悟不早孺子許管蔡秉龯專征指稱君側旦旦䄂手盡手¶
抑阻兵偷息也故曰明有治臣十人燕王棣與焉頋十亂¶
之後傳世寖微止一召虎以武略大著明定國黔國而外¶
亦不數数也天欲昜燕之造明則假手胡藍盡其故舊而¶
河間東&KR0685;等遂以七戰而定下此昌平武清等稍見逐北¶
昭武文安䓁多出倖門及其季也汩沉逋竄影响傳聞盡¶
<pb:KR2d0017_SBCK_015-2a>¶
乖成制&KR0059;𣗳邊方至于勲封與死為隣而恩澤之衰率求¶
為匹夫不可得難易得失之故豈人𫠦得為之㦲按鴻猷¶
録稱馬傅之罪莫稽又云功小者得世襲指揮以下無斁¶
而公矦之世早折是功大之報反嗇扵其小者豈居功未¶
善抑位高而招損歟此亦列朝之𫠦冝察也&KR0700;光中追復¶
位號嚴&KR0024;贈謚差愜百世公論然㩀諸封重岀似亦考核¶
未詳中山&KR0004;封東甌進封皆信國公或有别見若忠勤伯¶
二人一洪武中汪廣洋一洪熈中李賢新達伯二人一宣¶
徳中李玉一嘉靖中王守仁外戚安&KR0685;伯二人一景㤗中¶
母家呉安一嘉靖中孝烈皇后父方鋭是豈無成册可騐¶
<pb:KR2d0017_SBCK_015-2b>¶
而昧昧若此盖謚可&KR0232;而封則易代始有&KR0232;者¶
<pb:KR2d0017_SBCK_015-3a>¶
　　班爵志¶
　歴朝文武封爵贈爵改封及追謚丗封除封¶
　　開國武功¶
徐逹封信&KR0038;公改魏&KR0038;卒贈中山王謚武寧子輝祖死遜¶
　&KR0038;次子増夀死靖難追封陽武侯進封定國以両公世¶
　封弘光初謚輝祖忠貞¶
常遇春封鄂&KR0038;公卒贈開平王謚忠武子茂改封鄭&KR0038;除¶
　次子昇改封開&KR0038;死遜&KR0038;除弘治中録後錦衣指揮使¶
　嘉靖中継絶改封𤣥振懷逺矦¶
李文忠封曺&KR0038;公䘚贈岐陽王謚武靖子景𨺚䧏燕除嘉¶
<pb:KR2d0017_SBCK_015-3b>¶
　清中継絶性臨淮侯¶
鄧愈封衛國公卒贈寧河王謚武順子鎮改封申國弘治¶
　中録後錦永指揮使嘉靖中継絶&KR0071;坤定逺侯¶
湯和封中山侯進封信國公卒贈東甌王謚㐮武弘治中¶
　録後錦衣指揮使嘉靖中継絶紹宗靈壁侯¶
馮勝封宋國公不終弘光&KR0004;追贈寕陵王¶
傅友徳封穎川侯進封潁&KR0038;公不終弘光&KR0004;追贈䴡江王¶
藍玉封永昌侯進封凉&KR0038;公不終坐黨首¶
沐英封西平侯䘚贈黔寕王謚昭靖子晟封黔國公宣徳中&KR0047;征¶
　䘚贈㝎遠王謚忠敬晟弟昻平蠻贈㝎西伯謚武襄¶
<pb:KR2d0017_SBCK_015-4a>¶
胡顯征蠻封梁&KR0038;公除¶
廖永忠封徳慶侯不終弘光&KR0004;追贈慶國公謚忠勇父旺¶
　追贈凉&KR0038;公孫鏞死遜國弘光&KR0004;追贈祖封徳慶侯¶
俞通淵封越嶲侯死遜&KR0038;弘光&KR0004;追贈嶲&KR0038;公謚㐮烈¶
俞通源封南安侯不終¶
郭興封鞏昌侯卒贈陜&KR0038;公謚宣武¶
郭英封武定侯歸燕卒贈營國公謚威㐮孫登景泰中固¶
　邉封定㐮伯天順中除弘治中&KR0167;爵進侯卒謚忠武傳¶
　孫勛議禮進封翊&KR0038;公丗侯¶
&KR0160;高封廣徳侯卒贈巢&KR0038;公謚武荘除¶
<pb:KR2d0017_SBCK_015-4b>¶
王弼封定逺侯不終弘光&KR0004;追贈濠&KR0038;公謚武威¶
王志封六安侯卒贈許&KR0038;公謚襄簡坐胡黨除¶
&KR0311;成征西南封安慶侯卒贈皖&KR0038;公謚荘㐮除¶
汪興祖封東勝侯死事除弘光中追贈勝&KR0038;公謚武愍¶
耿炳文封長興侯歸燕不終弘光&KR0004;追贈興&KR0038;公謚武愍¶
康鐸封蘄春侯平黔卒贈黔&KR0038;公謚忠愍(鐸係茂/才子)¶
吳良封江隂侯弘光&KR0004;追贈江&KR0038;公謚㐮烈子高除¶
吳禎封靖海侯弘光&KR0004;追贈海國公謚㐮毅¶
曺良臣封宣寧侯死邉追贈安&KR0038;公謚忠壮除¶
薛顯封永城侯卒贈永&KR0038;公謚桓襄䘚後胡黨除¶
<pb:KR2d0017_SBCK_015-5a>¶
吳復封安陵侯卒贈黔&KR0038;公謚威毅妾楊氏(入閨懿/目中)¶
韓政封東平侯卒贈鄆&KR0038;公除¶
楊璟封滎陽侯卒贈芮&KR0038;公謚武信除¶
顧時封濟寕侯卒贈滕&KR0038;公謚襄靖坐胡黨除¶
朱亮祖封永嘉侯卒後胡黨¶
&KR0160;雲龍封淮安侯卒後胡黨¶
周徳興封江夏侯不終¶
陸仲亨封吉安侯坐藍黨¶
唐勝宗封延安侯坐胡黨¶
陳徳封臨江侯䘚贈祀&KR0038;謚㝎襄子鏞嗣封¶
<pb:KR2d0017_SBCK_015-5b>¶
鄭遇春封滎陽侯卒除¶
費聚封平凉侯坐胡黨¶
趙庸封南雄侯坐藍黨¶
胡廷瑞改名美封豫章侯改臨川坐藍黨¶
黄彬封冝春侯卒後胡黨¶
梅思祖封汝南侯卒後胡黨¶
陸聚封河南侯卒後胡黨¶
謝成封永平侯不終¶
張龍改名𨺚封鳯翔矦除¶
金朝興封宣徳矦卒贈沂&KR0038;公謚武毅坐藍黨¶
<pb:KR2d0017_SBCK_015-6a>¶
曺興封懷逺侯除¶
葉昇封靖寧侯坐藍黨¶
曺震封景川侯坐藍黨¶
張温封㑹寕侯坐藍黨¶
周武封雄武侯除¶
陳桓封普㝎侯坐藍黨¶
胡海封東川侯後除¶
張翼封鶴慶侯坐藍黨¶
孫恪封金寕侯後除¶
張銓封永寧侯除¶
<pb:KR2d0017_SBCK_015-6b>¶
濮璵封西京侯除(璵係/英子)¶
孫世　封冝春侯謚忠勇¶
高𩔰封汝隂矦謚武肅¶
陳清封合浦矦謚荣武¶
陳文封東海矦謚孝勇¶
　　開國歸誠¶
納哈岀封海西侯子察罕改封瀋陽侯除¶
何真封東莞伯除(貞或/曰真)¶
漢陳理(友諒/子)封歸徳侯徙高䴡陳普才(友諒/父)封氶恩侯¶
陳友冨(友諒/兄)封歸仁伯陳友直(友諒/兄)封懐恩伯後除¶
<pb:KR2d0017_SBCK_015-7a>¶
靼韃置的里八刺(元順/帝孫)封崇礼矦縦還¶
夏明昇(玉真/子)封帰義矦徙高䴡¶
　　開國覊莭¶
廖永安㽞周不屈封椘&KR0038;公䘚贈鄖&KR0038;謚武愍¶
蔡&KR0118;(廣西行/省𠫵知)封安逺矦謚武襄¶
　　開國死事追卹¶
馮&KR0038;用追封郢&KR0038;公缺丗封¶
胡大海死降苗追封越&KR0038;公謚武荘　德¶
康茂才追封蘄&KR0038;公謚武襄子鐸自立功改封(見/前)¶
俞通海死平江追封豫&KR0038;公改封虢&KR0038;謚忠烈¶
<pb:KR2d0017_SBCK_015-7b>¶
趙徳勝死&KR0047;昌追封梁&KR0038;公謚武桓孫輔成化中平蠻封¶
　武靖伯進矦䘚贈容國公謚㳟肅丗伯¶
張徳勝死采石追封蔡&KR0038;公謚忠毅¶
丁徳興死　追封濟&KR0038;公謚武襄¶
濮英死降遼追封金山矦加封樂浪公謚忠㐮子璵自立¶
　功改封(見/前)¶
耿𠕅成死降苗追封髙陽郡公謚武荘耿君用死冝興(未/詳)¶
茅成死平江追封東海郡公弘光中謚武烈¶
俞廷玉死安䖍追封河間郡公謚武烈三子通海通淵通源¶
　各自立功改封(見/前)¶
<pb:KR2d0017_SBCK_015-8a>¶
枽丗傑死江隂追封永義侯子敬丗伯除弘光中追謚世¶
　傑忠烈¶
花雲死太平追封東丘郡侯妻郜氏嘉靖中贈貞烈夫人¶
　婢孫氏贈安人弘光&KR0004;追謚雲忠毅(郜孫入閨/懿目中)¶
孫興祖死不刺川追封燕山侯謚忠愍¶
王簡死征西追封霍山侯¶
何徳死　追贈廬江矦謚壮毅¶
宋國興死南䑓追封西寧侯弟晟嗣侯晟子瑄死遜&KR0038;弘¶
　光&KR0004;追還晟原封¶
程&KR0038;勝死南昌追封定安郡伯謚忠愍¶
<pb:KR2d0017_SBCK_015-8b>¶
李&KR0071;先死南昌追封隴西郡侯¶
趙&KR0038;旺死&KR0047;昌追封天水郡侯¶
張子明死南昌初贈武毅將軍加封忠莭侯¶
韓成死鄱陽追封高陽郡侯謚忠壮¶
丁普&KR0048;死鄱陽追封濟陽郡侯弘光中追謚武莭¶
張志雄死鄱陽追封清河侯¶
宋貴死鄱陽追封京兆侯¶
陳兆先死鄱陽追封穎上侯¶
李信死鄱陽追封隴西侯¶
王勝死鄱陽追封太原侯¶
<pb:KR2d0017_SBCK_015-9a>¶
李志高死鄱陽追封隴西侯¶
昌文貴死鄱陽追封汝南侯¶
余㫤死鄱陽追封下邳侯¶
徐公輔死鄱陽追封東海侯¶
劉義死鄱陽追封彭城侯¶
陳弼死鄱陽追封頴川侯¶
戴徳追封譙郡伯丗指揮使¶
牛海龍死南昌追封隴西郡伯¶
王咬住死鄱陽追封太原伯¶
孫虎死邉追封樂郡伯¶
<pb:KR2d0017_SBCK_015-9b>¶
周𩔰死邉追封汝南郡伯¶
胡深死閩追封縉雲郡伯弘光中追謚襄節¶
姜潤死鄱陽追封定逺子¶
王鳯顯死鄱陽追封羅山子¶
郈明死鄱陽追封梁縣子¶
常維徳死鄱陽追封懷逺子¶
王徳死鄱陽追封合肥子¶
王清死鄱陽追封旴&KR0455;子¶
王善先死鄱陽追封定逺子¶
汪澤死鄱陽追封廬江子¶
<pb:KR2d0017_SBCK_015-10a>¶
朱𪔂死鄱陽追封合肥子¶
丁宇死鄱陽追封含山子¶
羅丗荣死鄱陽追封隨縣子¶
逯徳山死鄱陽追封汝陽子¶
陳冲死鄱陽追封巢縣子¶
裴軫死鄱陽追封定逺子¶
常徳勝死鄱陽追封夀春男¶
鄭永興死鄱陽追封隨縣男¶
𡊮華死鄱陽追封虹縣男¶
徐明死&KR0047;昌追封合肥縣男¶
<pb:KR2d0017_SBCK_015-10b>¶
史徳勝死鄱陽追封定逺男¶
王禮死鄱陽追封五河男¶
王仁死鄱陽追封舒城男¶
曺信死鄱陽追封含山男¶
　　開&KR0038;感&KR0105;追䘏¶
劉繼祖惠祖陵地卒封恵義侯¶
　　開&KR0038;文臣累勲及追贈¶
李善長封韓&KR0038;公坐累嘉靖中継絶改文貲七品丗襲弘¶
　光初追謚㐮愍¶
劉基封誠意伯正徳中贈太師謚文成嘉靖中續封侑享¶
<pb:KR2d0017_SBCK_015-11a>¶
　傳孔昭扈監國東海子永錫死事¶
汪廣洋封忠勤伯不終¶
陶安追贈姑熟公¶
李炎追贈桂林伯¶
　　開&KR0038;文臣死事追䘏¶
葉琛死&KR0047;昌追封高陽矦&KR0700;光中謚荘敏¶
王道同死苗變追封太原郡矦¶
許瑗死太平追封高陽郡矦謚恵節¶
孫炎死苗変追封丹陽郡男和光中追謚忠愍妻王氏追¶
　謚忠烈(王入閨/懿目中)¶
<pb:KR2d0017_SBCK_015-11b>¶
王愷死苗变追贈當𡍼縣男&KR0700;光中追謚荘愍¶
　　開國𥆳運¶
朱壽封舳艫矦除(或云張赫孫/亦封舳艫)¶
張赫封航海矦䘚贈恩&KR0038;公謚荘簡子勲嗣¶
　　開&KR0038;陵功¶
李新封崇山矦不終¶
　　朝天户封(此特例不列五/䓁者概不盡書)¶
張鳯李衡趙福張弼汪濵孫瑞王斌楊忠林良季成張敏¶
劉政皆丗錦衣衛千百户¶
　論曰開國勲臣有世績者無㡬八王中獨沐氏最烈魏¶
<pb:KR2d0017_SBCK_015-12a>¶
　國定國以云報也績不屬焉郭武定之有忠武登趙梁¶
　&KR0038;之有恭肅輔𫠦僅見矣而𠕅世之以莭著者徐中山¶
　之有子輝祖湯開平之有子昇劉誠意之有子璟俞河¶
　間之有子通淵宋西寕之有従子瑄廖慶&KR0038;之有孫鏞¶
　較康黔&KR0038;之有子鐸濮樂浪之有子璵稍稍建立不墜¶
　先緒者誠天淵也至于以不肖子而為&KR0014;臣則増夀之¶
　于父忠武景𨺚之于父武靖真可追陪北平主臣合徳¶
　也㢤若夫事定而不&KR0014;自異情或可原燕飛南下輙便¶
　迎䧏比之倒戈境上意不止于偷生矣此其夢𥧌重可¶
　誅也弘光之日論耿長興者以其有囑子手蹟遂与寛¶
<pb:KR2d0017_SBCK_015-12b>¶
　假優之贈謚未免奨二不足垂訓後丗夫陳瑄王佐輩¶
　其自臨軒䇿遣時豈真預有萬夀北師之意也㢤若越¶
　&KR0038;大海既巳死國子徳濟又&KR0025;征有功不聞其有䕃爵¶
　廟祀亦無之當屬何故嗴乎惠地之劉継祖尚封惠義¶
　侯以報之而况乎死彊塲者也若夫郭元帥張天祐䓁¶
　𢧐死集&KR0159;是殉小眀開&KR0038;不淂而封之矣¶
<pb:KR2d0017_SBCK_015-13a>¶
　　遜&KR0038;武功¶
盛庸封歴城侯歸燕不終¶
李堅(係駙/馬)封灤城侯死&KR0038;子荘永樂&KR0004;納還誥劵¶
　　遜&KR0038;死事追卹(係弘光/&KR0004;典)¶
廖鏞(前/見)¶
宋瑄(前/見)¶
余瑱都督追贈東陽伯謚翼愍¶
瞿&KR0014;都指揮追贈平陽伯謚㐮愍¶
張能(皂/旗)都指揮追贈淳安伯謚英烈¶
馬宣都指揮追贈全椒伯謚直壯¶
<pb:KR2d0017_SBCK_015-13b>¶
孫㤗都指揮追贈象山伯謚勇愍¶
張倫都指揮追贈保昌伯謚貞勇¶
朱鑑都使追贈含山伯謚壮烈¶
荘得禆將追贈分水伯謚忠愍¶
宋忠追贈夀昌伯謚壮愍¶
楊嵩追贈霍丘伯謚壮愍¶
謝貴追贈英山伯謚勇烈¶
彭貳追贈舒城伯謚武壮¶
崇剛追贈徳清伯謚壮愍¶
　按遜&KR0038;中有罪何功空文何武余以其不遜而𨺚之曰¶
<pb:KR2d0017_SBCK_015-14a>¶
　武功夫寃不遜而以為遜萬世不服如盛歴城李灤城¶
　誠務乎不遜之實者矣是故義在不遜諸不敗而可為¶
　功諸不𥼶介冑而皆可以為武也李都尉與王寕皆駙¶
　馬而獨以不遜矢志其視永春有𫠦不&KR0133;豈真𫠦以善¶
　太平公主㢤平燕將軍獨少一死敗走高資殘較猶存¶
　都御史瑛指庸岀怨言懷異圖即不果然其&KR0418;璽書之¶
　慰料非心肯然則都督陳瑄奉命援庸乃輙為燕拒庸¶
　得失是非當何如也庸功百世見武百丗見矣其若死¶
　事諸公皆以不遜之故盟心地下閲二百四十餘年而¶
　以無功百世無武百丗亦一竒也弘光&KR0004;獨此一事為¶
<pb:KR2d0017_SBCK_015-14b>¶
　有明&KR0024;未足㢤¶
<pb:KR2d0017_SBCK_015-15a>¶
　　靖難𢧐功¶
朱能封成國公洪熈中追贈東平王子勇嗣公死土木天¶
　順中追贈平隂王謚武愍勇後崇贈平隂伯謚武㐮傳¶
　儀謚荘簡傳布忠嘉靖中追贈定㐮王¶
丘福封淇&KR0038;公失機死除¶
張輔封信安伯進封新成矦再進英&KR0038;公景㤗中追贈定¶
　興王謚忠烈丗公爵(輔係河間/王玉子)¶
陳懋(父/亨)自立功改封寕陽伯進侯洪熈中進世侯死交&KR0047;¶
　贈濬國公謚武桓世侯¶
薛禄封陽武侯卒贈靳國公謚忠武傳濓崇禎中死國¶
<pb:KR2d0017_SBCK_015-15b>¶
宋晟(國興/弟)嗣西寕侯卒贈鄆國公謚忠順(晟或/曰瑛)¶
李彬封豊城侯卒贈荗&KR0038;公謚剛毅世侯傳賢景㤗中贈¶
　豊&KR0038;公謚忠憲¶
張武封成陽侯世卒贈潞&KR0038;公謚忠毅除¶
陳珪封㤗寕侯卒贈靖&KR0038;公謚忠㐮世侯¶
孟善(一云/紀善)封保定侯世卒贈&KR0364;&KR0038;公謚忠勇一傳䧏伯奪¶
顧成&KR0025;燕封鎮逺侯卒贈夏&KR0038;公謚武毅世¶
王忠封靖安侯世死塞&KR0025;孫玘京衛指揮¶
徐忠封永康侯洪熈中贈蔡&KR0038;公謚忠烈世侯¶
張信封隆平侯世伯洪熈中與世侯卒贈鄖國公謚襄僖除¶
<pb:KR2d0017_SBCK_015-16a>¶
李逺封安平侯世伯死邉贈莒&KR0038;公謚忠壯後除¶
王聦封武城侯世死邉贈漳國公謚武毅無子除¶
郭亮封安成侯卒洪熈中贈興國公謚忠壮丗伯¶
梁銘封保定伯子瑶邉功進流侯天順中予丗侯卒贈蠡¶
　&KR0038;公謚㐮靖¶
火真内附封同安侯死𢧐除¶
桞升封安逺伯進侯世卒贈融國公謚㐮愍𫝊溥謚武肅¶
　傳景嗣侯世伯¶
郭義封安陽侯世指揮使¶
何福帰燕封寕逺侯失機除¶
<pb:KR2d0017_SBCK_015-16b>¶
薛貴(原名脫/火赤)封安順流伯洪熈中予世宣徳中進侯世卒¶
　贈濵國公謚忠勇¶
薛斌封永順伯世指揮使傳綬天順中贈永順侯謚武毅¶
王通(真/子)封武義伯進成山侯世¶
徐祥封興安伯進侯子享嗣伯正統中進侯謚武㐮¶
王友封清逺伯進侯後除¶
陳瑄迎燕封平江伯進侯卒謚恭㐮世伯傳豫正統中贈¶
　黟國公謚荘敏傳熊失封尋&KR0167;¶
吴成封清平伯宣徳中進侯贈梁國公謚壮勇世伯傳遵¶
　周崇禎末死國¶
<pb:KR2d0017_SBCK_015-17a>¶
王佐迎燕封順昌伯除¶
房寛封思恩伯進侯世指揮使¶
張興封安鄉伯卒贈侯世伯¶
孫巗封應城伯卒贈翼城侯世伯謚威武¶
李濬封襄城伯傳珍天順中贈矦謚悼僖傳瑾成化中進¶
　侯卒贈芮國公謚荘武𫝊守錡嗣伯崇禎末子國禎死¶
　國弘光中追贈㐮域矦謚貞武¶
朱榮迎燕封武進伯洪熈中卒贈矦謚忠靖子冕正統末¶
　死土木景㤗中贈侯謚忠愍¶
陳志封遂安伯世𫝊塤天順中贈遂安侯謚荣懐¶
<pb:KR2d0017_SBCK_015-17b>¶
趙&KR0595;䧏燕封忻城伯傳之龍𢎞光末北䧏¶
李玉封新建伯䘚贈新建矦謚荣僖世指揮使¶
&KR0253;貴&KR0025;燕正統中封定西伯進侯䘚贈泾國公謚武勇傳¶
　琬成化中贈凉&KR0038;公謚敏毅¶
徐理封武康伯世無子除¶
唐雲封新昌伯世指揮使¶
陳賢封荣昌伯子智征安&KR0047;失事除¶
房勝降燕封冨昌伯世改世指揮使¶
陳旭封雲陽伯無子除¶
劉才封廣㤙伯世指揮使¶
<pb:KR2d0017_SBCK_015-18a>¶
任禮正統中封寕逺流伯世景㤗中卒贈侯謚僖武¶
沈靖正統中封修武伯䘚謚㐮榮子榮嗣伯除天順中贈¶
　榮修武侯謚僖愍養子嗣伯後除(沈靖或/曰沈清)¶
李賢(原名/廿驢)内附封忠勤伯¶
馬亮正統中封招逺流伯卒謚榮毅¶
　　靖難文臣¶
呉中靖難封荘平伯¶
費瓛燕左相賛燕宣徳中封崇信伯¶
茹瑺兵部尚書迎燕勸進封忠誠伯及身仍原官弟璫嗣伯¶
　　靖難外戚¶
<pb:KR2d0017_SBCK_015-18b>¶
徐景昌増壽太宗仁孝皇后弟子嗣封定&KR0038;公世¶
王寕太祖第六駙馬都尉推戴封永春侯世奪¶
𡊮容太宗儀賔封廣昌侯宣徳中贈沂&KR0038;公謚忠穆世侯¶
李譲太宗儀賔封冨陽侯卒贈景&KR0038;公謚恭敏世伯¶
張昶仁宗張皇后弟父麟彭城侯降封伯昶弟昇封惠安¶
　伯昶後正徳中除¶
　　靖難死事追䘏¶
張玉𢧐東昌死追封荣國公洪熈中加贈河間王改謚忠¶
　武子輔(前/見)死土木景㤗中贈定興王輔子&KR0375;邊功天順中¶
　追贈寕陽王輔弟軏(賜名/瑾)奪門封太平侯卒贈&KR0073;國公謚¶
<pb:KR2d0017_SBCK_015-19a>¶
　勇㐮弟輗奪門封文安伯卒贈侯謚忠僖懋下世公軏¶
　輗下世指揮使¶
徐増夀通燕伏誅子景昌(前/見)世定國公¶
王真𢧐淝河死追封金鄉侯子通(前/見)世伯¶
譚淵戰單橋死追封新寕伯加贈宗安侯謚壮莭子忠嗣伯世¶
陳亨𢧐鏵山死追封涇&KR0038;公謚㐮愍子懋改封伯(前/見)¶
高士文効燕死交&KR0047;追封建平伯世¶
方政効燕死木麓川正統中追封威逺伯謚忠毅子瑛嗣¶
　伯封&KR0047;和侯謚忠㐮¶
　　靖難方外追䘏¶
<pb:KR2d0017_SBCK_015-19b>¶
姚廣孝(原名/道衍)僧右善世卒贈荣國公謚恭靖嘉靖中撤侑¶
享¶
論曰功成而不武故曰𢧐戰不同于征與伐事在彼此之¶
　間子輿氏特為之律擬上刑而况手義疑于犯諱之為¶
戰則姑以其功之尚可存也而諸受爵者稍有差焉在¶
䕶衛之列軄司奔走頂踵非其有是猶昔虎賁之為数¶
　也&KR0025;卒伍㧞&KR0120;&KR0004;未嘗奉軄安得課以順逆大義倒戈¶
無罪有然矣進此以其衆以其地計窮而身&KR0025;之猶曰¶
偷生至于宻輸國情䛕引天命啓壁而迎闢門而待隆¶
䇿遣而輙反戈勇推戴而𨗳酷虐其隱更不可問吾以¶
<pb:KR2d0017_SBCK_015-20a>¶
　戰倖之若曰戰不勝罪真逭矣罪因戰而変為㓛也如¶
　文臣費崇信之以燕左相無責矣典樞如茹忠誠亦蒙¶
　忠誠二字為捫心自問乎盖諸列乗時者亦可以戰之¶
　律律之獨榮&KR0038;道衍扵文扵武&KR0004;無定名為戰為守亦¶
　何成相䆒竟不&KR0440;其教而徒多此無君無父之一案則¶
　何為者也¶
　按永樂中有三王真一金郷矦已見又贈寕國公謚忠¶
　壮贈臨沂侯謚桓義者皆係都指揮姓名非二豈一時¶
　紏桓或悮歟¶
<pb:KR2d0017_SBCK_015-20b>¶
<pb:KR2d0017_SBCK_015-20b>¶
　　厯朝武功¶
金忠(韃靼王子/也先木子)永楽中内附邉功封忠勇王¶
沐晟(黔寕王英/子前見)&KR0047;交功封黔&KR0038;公世¶
呉&KR0098;誠永楽中内附邉功封恭順伯䘚贈邠國公謚忠壮¶
　子克忠北征洪熈中進侯死土木景㤗中予丗侯贈邠¶
　國公謚荘勇子瑾嗣伯死曹逆天順中贈凉國公謚忠¶
　壮世侯克忠弟&KR0249;者封廣義伯世子琮成化中失機奪¶
　&KR0249;者弟克勤景㤗中贈遵化伯謚僖甲¶
金玉永樂中邉功封惠安伯世指揮使¶
許成永樂中邊功封永新伯¶
<pb:KR2d0017_SBCK_015-21a>¶
劉江(原名/榮)永楽中禦倭封廣寕伯䘚謚忠武弟安嗣進侯¶
　卒贈嶧國公謚忠僖¶
曹隆都督永楽中贈安陽伯謚忠毅¶
程寛督僉永楽中贈保昌伯謚忠威¶
鄭亨征邉永樂中封武安矦䘚贈漳國公謚忠毅妻張氏¶
張欽督僉永楽中贈新㤗伯謚剛勇¶
馬荣右督永樂中贈景城伯謚壮武¶
金順(原名阿魯/哥失里)内附宣徳中封順義伯¶
&KR0364;定邉功宣徳中封奉化伯世¶
周長以都督宣徳中贈萊陽伯謚忠毅¶
<pb:KR2d0017_SBCK_015-21b>¶
李英内附邉功宣徳中封㑹寕流伯世指揮使¶
冀傑都督正統中贈清源伯謚忠壮¶
張亷都督正統中贈揄次伯謚忠敏¶
張麟兵馬指揮正統中贈彭城伯謚恭清¶
高成以都督正統中贈营山伯謚武毅¶
蔣信(原名/把台)邉功正統中封忠勇伯(係金/忠孫)贈矦謚僖順¶
郭義都督正統中贈臨潼伯謚㐮敏¶
呉守義督僉正統中贈西和伯謚僖順¶
馬聚都督正統中贈邵陽伯謚壮勇¶
山雲都督正統中贈懐逺伯謚忠毅¶
<pb:KR2d0017_SBCK_015-22a>¶
馮斌都督正統中贈邢臺伯謚㐮武¶
趙安邉功正統中封㑹川流伯¶
譚廣功正統中封永楽流伯謚㐮毅¶
陳懐功正統中封平鄉流伯死土木天順中贈矦謚忠毅¶
世¶
楊洪邉功正統中封昌平伯進侯贈穎國公謚武㐮子傑¶
　景㤗中嗣侯再傳除¶
高丈都督正統中贈綿谷伯謚壮靖¶
韓僖都督正統中贈泌陽伯謚荣㐮¶
萧綬都督正統中贈臨武伯謚靖㐮¶
<pb:KR2d0017_SBCK_015-22b>¶
冉保都督正徳中贈宣良伯謚荣壮¶
陳政右都督正統中贈睢寕伯謚荣靖¶
石亨北禦景㤗中封武清伯進侯奪門天順中進忠&KR0038;公¶
　子彪封定逺伯進侯不終彪弟溍在褓封鎖定侯奪¶
毛勝(原名/福寿)内附征蠻景㤗中封&KR0047;寕伯天順中贈侯謚忠壮¶
武興都督景泰中贈山陽伯謚忠毅¶
紀廣都督景㤗中贈厯陽伯謚僖順¶
梁成都督景㤗中贈任丘伯謚壮勇¶
郭登(武定英/後前見)天順中草定㐮伯爵弘治中追&KR0167;爵贈侯謚¶
　忠武¶
<pb:KR2d0017_SBCK_015-23a>¶
朱謙北禦景㤗中封撫寕伯世天順中贈侯謚㐮武子永¶
　嗣伯進侯進封保國公世弘治中追贈宣&KR0685;王謚武毅¶
　子嗣公丗侯傳純臣嗣保國崇禎末死于賊弘光&KR0004;馬¶
　阮請比死土木追王例礼臣不可傳國弼進公¶
孫&KR1723;奪門天順中封懐寕伯捕反進侯卒贈淶國公謚武¶
　敏世侯¶
陳友征蠻天順中封武平伯進侯卒贈[沔-丏+丐]國公謚武僖世¶
　伯¶
徐亨(興安伯/祥子)邉功天順中以興安伯進侯卒謚武㐮世伯¶
衛穎奪門天順中封宣城伯弘治中贈侯謚壯勇世伯傳¶
<pb:KR2d0017_SBCK_015-23b>¶
　時春崇禎末死國¶
曹欽奪門天順中封昭武伯伏法¶
楊信北禦天順中封彰武伯世䘚贈侯謚武毅甲嗣伯進¶
　矦¶
楊能北禦天順中封武强流伯世指揮使¶
曹義北禦天順中封豐&KR0243;伯丗䘚贈侯謚荘武¶
施聚北禦天順中封懐柔伯世䘚贈侯謚威靖¶
焦禮内附北禦天順中封東寕伯卒贈侯謚襄毅¶
董興平賊天順中封海寕流伯坐曹吉祥党戍¶
李文北禦天順中封高陽流伯¶
<pb:KR2d0017_SBCK_015-24a>¶
李瑾(㐮城伯/濬後)以世伯平蠻天順中進㐮城侯世卒贈芮國¶
　公謚荘武世伯¶
毛忠征番成化封伏𦍑伯死𢧐贈侯謚武勇世伯¶
趙輔(徳勝/孫)成化中封武靖伯征蠻進侯贈容國公謚恭肅¶
　世伯¶
和勇(孫和寕王/曽台孫)内附成化中封靖安流伯謚武敏¶
羅秉忠征蠻成化中封順義伯卒謚荣壮除¶
李震平苗成化中封興寕流伯罪除¶
陶瑾都督成化中贈大同伯謚武毅¶
&KR0311;龯定逆正徳中封咸寕伯世平賊進侯世卒謚武奪孫¶
<pb:KR2d0017_SBCK_015-24b>¶
　鸞不終¶
陳熊(前見&KR0685;江/伯瑄下)正徳中復封平江伯¶
郭勛(前/見)嘉靖中議禮扈駕以侯爵進封翊&KR0038;公不終¶
方戚嘉靖中武功封楽安伯進封矦¶
朱希忠(前/見)嘉靖中邉功以成國公追贈定㐮王¶
李成梁萬暦中封寕逺伯世子如松孫遵祖崇禎中復封¶
　寕逺伯¶
黄得功破賊崇禎中封靖&KR0047;伯𢎞光中四鎮進侯上江功¶
　進靖&KR0038;公死&KR0038;¶
左良玉破賊崇禎中封寕&KR0047;伯¶
<pb:KR2d0017_SBCK_015-25a>¶
唐通禦賊崇禎中封靖西伯¶
吳三桂守遼崇禎中封西平伯北歸弘光中加封薊國公不¶
　逹¶
鄭芝龍破賊弘光中封&KR0047;安伯北羈¶
高傑四鎮𢎞光中封興&KR0685;伯死汛地¶
劉澤清四鎮弘光中封東&KR0685;伯北歸¶
則良佐四鎮弘光中封廣昌伯北歸¶
鄭鴻逵上江功𢎞光中封靖鹵伯¶
李仲興防河弘光中封興&KR0685;伯¶
　　歴朝文臣武封¶
<pb:KR2d0017_SBCK_015-25b>¶
郭資以戸部尚書死事宣徳中追封湯陰伯謚忠襄¶
王𩦸以兵部尚書征蠻正統中封靖逺伯天順中贈侯謚¶
　忠毅¶
楊善以右都御史迎駕奪門天順中封興濟伯卒贈侯謚¶
　忠敏¶
徐有貞以副都御史奪門天順中封武功伯世指揮使除¶
王越以兵部尚書左都御史邉功封威寕伯¶
王守仁以都御史尚書平蠻除逆嘉靖中封新建伯停隆¶
　&KR0159;中&KR0167;爵進侯謚文成世伯¶
　　歴朝續爵¶
<pb:KR2d0017_SBCK_015-26a>¶
劉世延(誠意伯/基後)嘉靖中續封誠意伯世¶
常𤣥振(開平王/遇春後)嘉靖中改封懐逺侯世¶
鄧継坤(寕河王/愈後)嘉靖中改封定逺侯世¶
湯紹宗(東甌王/和下)嘉靖中改封靈壁侯世¶
李性(岐陽王/文忠下)嘉靖中改封臨淮侯世¶
　　歴朝㤙例¶
趙勝營建成化中封昌寕伯流卒贈侯謚壮敏世指揮使¶
陶仲文(即典/真)齋醮嘉靖中封恭誠伯辭支伯俸贈三代謚¶
　文忠¶
常應俊掖難弘光&KR0004;封㐮衞伯¶
<pb:KR2d0017_SBCK_015-26b>¶
　　厯朝續攷¶
陳嬴天順中贈寕國公謚恭愍¶
劉聚寕晋伯成化中贈矦謚威武¶
馮禎&KR0700;治中贈洛陽伯謚㐮愍¶
陸炳嘉靖中以都指揮使䘚贈忠誠伯世¶
李如松(成梁/子)死事萬暦中贈寕逺伯¶
<pb:KR2d0017_SBCK_015-27a>¶
<pb:KR2d0017_SBCK_015-28a>¶
　　歴朝侫幸¶
劉聚監永誠&KR0025;子累功成化中封寧晋伯卒贈侯謚威武¶
　丗伯¶
神英賄&KR0101;瑾冐功正徳中封涇陽伯丗奪¶
張冨&KR0101;永弟冐功正徳中封秦安伯丗奪¶
張容&KR0101;永弟冒功正徳中封安定伯丗奪¶
谷大寛&KR0101;大用弟冒功正徳中封高平伯丗奪¶
谷大亮&KR0101;大用弟冐功正徳中封永清伯又弟大玘續嗣¶
　伯世奪¶
陸永&KR0101;誾弟冐功正徳中封鎮平伯世奪¶
<pb:KR2d0017_SBCK_015-28b>¶
馬山&KR0101;永成兄冐功正徳中封平凉伯丗奪¶
魏英&KR0101;彬弟冐功正徳中封鎮安伯丗奪¶
武徳正徳中賜姓義子封永夀伯世錦衣指揮使除¶
江彬正徳中賜姓義子封平鹵伯同上¶
許㤗正徳中賜姓義子封平逺伯同上¶
魏忠賢天啓中尊稱上公伏法¶
魏良卿忠賢姪天啟中冐功封肃寧伯進侯𠕅進寕&KR0038;公伏法¶
魏志徳忠賢戚属天啓中封東平伯伏法¶
魏良棟忠賢姪天啟中冒功封東安侯丗伏法¶
魏明望忠賢戚屬天啟中接封肃寧伯丗伏法¶
<pb:KR2d0017_SBCK_015-29a>¶
魏鵬翼忠賢戚屬天啟中封安平伯世伏法¶
　　歴朝外戚¶
陳公太祖外皇祖追贈揚王¶
馬公太祖外皇父追贈徐王¶
郭子興太祖馬皇后養父追贈滁陽王¶
李貞(岐陽王/文忠父)太祖姊夫追贈隴西王謚恭獻(以思親/矦進)¶
王寧太祖苐六女淮&KR0159;公主駙馬永樂中封永春侯(前/見)¶
李堅大祖苐七女太平公主駙馬建文中封灤城侯(前/見)¶
𡊮容燕府儀賔永樂中封廣平侯丗(前/見)¶
李讓燕府儀賔(前/見)¶
<pb:KR2d0017_SBCK_015-29b>¶
馬甲惠宗馬皇后&KR0025;弟推戴永樂中封鎮海侯不終¶
張麟仁宗張皇后父封彭城侯子昶嗣伯昶弟昇封惠安¶
　伯世(前/見)¶
孫忠宣宗孫皇后父封㑹昌伯世卒贈侯謚康靖子&KR0071;宗¶
　嗣伯天順中進侯加贈忠安&KR0038;公改謚恭憲&KR0071;宗卒贈¶
　郯&KR0038;公謚榮㐮孫鎮(改名/銘)嗣侯¶
錢貴英宗錢皇后父弘治中封安昌伯卒謚恭僖再傳伯¶
除¶
吳安代宗生母吳太后弟封安平伯除¶
周&KR0014;憲宗生母周太后父贈&KR0159;雲侯加贈寧&KR0038;公謚榮靖¶
<pb:KR2d0017_SBCK_015-30a>¶
　子夀嗣&KR0159;雲伯世進侯弘治中贈壽宣&KR0038;公謚恭和子¶
　瑛嗣侯夀弟彧成化中封長寕伯丗¶
王鎮憲宗王皇后父弘治中追贈阜&KR0038;公謚康穆子安封¶
　瑞安伯丗進侯丗源弟清封崇善伯丗清弟濬封安仁¶
　伯並除¶
紀公(無/名)孝宗生母紀太后父追贈慶元伯謚端僖¶
張巒孝宗張皇后父封夀寧伯進侯贈昌國公子鶴齡嘉靖中¶
　進封昌&KR0038;公丗鶴齡弟延齡封建昌伯進侯並罪奪¶
夏儒武宗夏皇后父封慶陽伯除¶
邵喜世宗本生興王之母邵太妃之弟封昌化伯除¶
<pb:KR2d0017_SBCK_015-30b>¶
&KR0253;輪丗宗本生興王&KR0253;妃父封玉田除¶
陳萬言丗宗陳皇后父封太和伯¶
方銳丗宗方皇后父封安平伯進侯子承&KR0073;嗣伯除¶
崔元丗宗永康公主駙馬封京山侯除¶
杜林穆宗生母杜太后父封慶都伯子&KR0071;宗嗣¶
李銘穆宗李皇后父封徳平伯¶
陳景行穆宗陳皇后父封同安伯¶
李偉神宗生母李太后父封武靖侯¶
王禕神宗王皇后父封永年伯¶
王昇光宗生母王太后父封新安伯進侯¶
<pb:KR2d0017_SBCK_015-31a>¶
郭振明光宗郭皇后父封愽平侯崇禎末死&KR0038;¶
王天端熹宗生母王太后父封永寕伯進侯傳長錫嗣伯¶
崇禎末死&KR0038;¶
張&KR0038;紀熹宗張皇后父封太原伯子慶臻封惠安伯崇禎¶
　末死&KR0038;¶
劉乙毅宗生母劉太后父封瀛&KR0038;公子效祖封新樂伯進¶
　侯丗崇禎末劉氏都督文炳全家死&KR0038;¶
周奎毅宗周皇后父封嘉定伯¶
鄒存義安宗生母鄒太后兄封大興伯¶
　按明二祖後無武功諸邉之不靖馳逐金帛即否飽旦¶
<pb:KR2d0017_SBCK_015-31b>¶
　夕無大啓志太平之日偶倖勝着輒大言之其在内也¶
　自漢煦慶燔寧濠以至奪門定䇿諸件徒奉古題遵爲¶
　成例其若治賊平蠻諸非不艱難而皆以不知𫠦䖏又¶
　好以自功積而至此亦激而至此逼而至此張大之而¶
　至此可以不必有是武併可以不必有是功然則諸拜¶
　皆倖也　迨其極敝寵命在嬰児分圭及義子刑人之¶
　弟姪投笏滿床真人以禱祈温綸搢玉賂倖宻而邉績¶
　日以増賞營建而榮封且及丗則二祖&KR0004;制何曽濫冐¶
　如此㢤若夫外戚之封初無是例則&KR0025;仁廟彭城侯始¶
　頋猶以靖難故而宣廟㑹昌之封則竟以彭城爲例矣¶
<pb:KR2d0017_SBCK_015-32a>¶
　然猶未及𫠦生皇太后之父與其兄弟也自代廟吳太¶
　后作俑而憲廟以後無不以𫠦生封者至于入&KR0071;大統¶
　而本生尚奉此例且未巳也本生母而上併及本生祖¶
　母則又榮𫠦生之最變者㢤而後此遂有别格不可以¶
　一概¶
<pb:KR2d0017_SBCK_015-32b>¶
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB10n0718-015罪惟錄-卷十五上.
<pb:KR2d0017_SBCK_015-33a>¶
摧骨之能不克守此　故多蹈坎履患　者¶
數抗運之中如黄石齋史道隣以徃皆其選也時黄史死淂¶
其𫠦故不以入　雖然諸善&KR0025;㓗亷而入嗟求人品扵泛泛¶
汚泥之中豈可淂哉¶
<pb:KR2d0017_SBCK_015-33b>¶
　清介諸臣列傳¶
　　劉崧¶
劉崧字子髙江西㤗和人舊名椘十&KR0010;能賦詩宋景濓稱¶
其文如大司馬家貧力學十六授徒十九㳺南昌与李叔¶
正查和卿等稱十才子復走椘浙詩遺昌至正中舉明經¶
進士避地去&KR0038;初以薦&KR0120;改今名方在田中摘粟歸授兵¶
部&KR0048;中稱職出副使北&KR0685;招&KR1880;逋&KR0969;慰安反側考覈屬官¶
以亷慎為先讞獄必以情興學教士甚有政繢坐事為胡¶
惟庸所中輸作京師㝷放歸惟庸誅上手勅召拜禮部侍¶
&KR0048;攝堂事㝷灾異致(仕十)四(年)遷尚書改司¶
<pb:KR2d0017_SBCK_015-34a>¶
堅苦𫠦居半覆以茅　不¶
益終身覆一&KR0013;在北平苦為䑕所傷始更置故傷者仍&KR0024;¶
葺衣其子厯官十一年未嘗以家累自随毎夜孤燈一榻¶
讀書不輟五更衣冠&KR0120;坐待旦一生積俸至九十金託卿¶
人沒之不問姻党不能自飬者尚賙給之所著北平誌北¶
平事蹟及詩文若干&KR0195;而職方集行世&KR0700;光初追謚恭介¶
贈𥙊¶
　論曰劉子髙勤&KR0038;初匪止以清介聞也時亦不淂不¶
　以清介自全而子髙更亷謹特甚化雖維新瘡痍乍¶
　&KR0120;苟食鮮飽之時夢不即饒好故論清介者于中葉¶
<pb:KR2d0017_SBCK_015-34b>¶
　　為更難謂人然而卬獨否也¶
<pb:KR2d0017_SBCK_015-35a>¶
<pb:KR2d0017_SBCK_015-36a>¶
　　羅復仁¶
羅復仁江西吉水人愽覧經史&KR0057;通天文書偽漢辟為翰¶
林編脩絶跡去壬寅杖䇿歸九江從破友諒於鄱陽齎蠟¶
書招𡊮臨吉贑諸郡諭降武昌擢國子監𦔳教以老賜小¶
車出入丙午使山西曉譬擴廓洪武元年&KR0118;翰林編修諭¶
安南歸所侵地却其遺上益義之拜弘文館學士復仁性¶
簡樸嘗率意陳淂失無所顧避至操南音以對上顧呼為¶
老實羅間幸其第復仁方操𡍼具完璧急呼妻抱兀坐上¶
上曰賢士豈宜居此命賜第城内遇天壽節製水龍吟一¶
闋以獻上悦厚賜之　口　口　性¶
<pb:KR2d0017_SBCK_015-36b>¶
雖粗率忠直可喜賜汝布疋放歸田里乆之復(召)乗(傳)至¶
京奏减江西秋糧軍籍等事有玉堂唱和集子養蒙孫簡¶
　論曰老寔羅不肯用偽漢知天之大者也出使不辱又¶
　以戅淂之豈亦不貴㫖諷欤可以廢詞辯抱兀操𡍼儉¶
　習耳¶
<pb:KR2d0017_SBCK_015-37a>¶
　　道同¶
道同北直河聞人其先韃靼族也洪武三年以才幹舉為¶
太常賛礼&KR0048;十年岀知番禺縣同性峭直亷㓗氣字魁岸¶
為毋&KR0372;㫖自&KR0418;粗糲是時千戈甫定軍衞強横需索百出¶
佐吏動遭笞辱前令不能堪同至一切執法視民如子時¶
永嘉侯朱亮祖總軍数以威福撼同同不為撓有土豪数¶
十軰借鈔法行其意珍貸𬨨抑價買之稍不如意即以為¶
撓法輙𤼵官罪之同亷寔捕首𢙣械繋通衢令衆諸豪賄¶
亮祖左右詣亮祖求辯亮祖召同言之同厲色曰公大臣¶
不當為小人所使次日亮祖𬨨衢&KR0013;械者¶
<pb:KR2d0017_SBCK_015-37b>¶
<pb:KR2d0017_SBCK_015-37b>¶
　兄弟是無&KR0038;有家䘚之&KR0013;鞭而死番禺未嘗設主同設¶
　主徧吏民&KR0114;輙騐是其為&KR0294;猶能示人趍避而何況生¶
　時¶
<pb:KR2d0017_SBCK_015-38a>¶
<pb:KR2d0017_SBCK_015-39a>¶
　　王敏劉敏¶
王敏字進徳浙江寕海人氣剛有亷隅居家孝反貧好學¶
案置盃水輙引啜休休然若飲梁&KR0079;者共其友讀書空舎¶
中夜半隣女叩門友&KR0082;納之敏厲聲不可女警去同學少¶
年飲酒&KR0794;𥬇聞其欵歩輙&KR0120;避之洪武中貢入京師時遣¶
太學生分教北方敏淂太原外官見秀才從京師来奔走¶
伺氣息其分教者亦多傲奴視吏民敏獨以禮自約束如¶
平時籓鎮主將苦其清介異已以計敗之召敏置婦人壁¶
衣中酒酣散去敏猝見婦人狂呼排闥淂廐馬走脱有詔¶
召諸生郡邑率厚賂以塞口或上数千緡敏獨無所受揖¶
<pb:KR2d0017_SBCK_015-39b>¶
父老上車去後諸生賄敗敏獨免拜御史例去再&KR0120;為刑¶
部司獄坐㣲法輸作赦歸暴疾䘚¶
劉敏北直粛寕人洪武三年以孝亷為中書吏暮以小輕¶
車出龍江市蘆葦旦歸然後入蒞事率為常妻織蓆鬻以¶
奉毋入或瞰卞遺以青磁一器懸于梁候其入復至堅却¶
之及為椘相府録事值中書給殁官女歸于文臣家咸&KR0134;¶
其請納以事母固辭曰敏即貧何為湏此吾母不食矣十¶
一年擢工部侍郎勤于其職㝷改刑部讞獄明&KR0098;出為徽¶
州府同知卒官¶
　論曰二敏介哉無官人之楽矣前敏以礼自持粛官方¶
<pb:KR2d0017_SBCK_015-40a>¶
　後敏以勤自勵砥　食大小微分宋景濓稱衢汪堆故¶
　受組既斥不用敝衣䋲&KR0130;䘚以窮死亦大小之間矣¶
<pb:KR2d0017_SBCK_015-40b>¶
<pb:KR2d0017_SBCK_015-40b>¶
　　凌漢¶
凌漢以洪武十七年舉秀才至亰献烏鵲論稱㫖知㑹稽¶
縣以事繫獄不决適浙江按察使陶晟入覲上知漢無罪¶
而晟滯之械晟還釋漢俱来擢御史按陕西陳民病&KR0070;事且¶
云大夫出彊有可以利社禝者専之此在春秋𢧐國時則¶
可非今一統𫠦冝&KR0178;啓大臣專擅之漸上喜召其子賜鈔¶
及衣漢鞫獄平恕他日脱獄者遇諸途寿以鐶金毅不受¶
曰律有一㝎我非尔&KR0059;入此子&KR0059;我不冝我自&KR0059;更不冝¶
母汚我上聞之擢右副都御史時詹徽為左都漢与議每不¶
合輒靣折徽徽&KR0742;之奏遣按事蘓朽還朝徽嗾御史桂滿劾¶
<pb:KR2d0017_SBCK_015-41a>¶
<pb:KR2d0017_SBCK_015-42a>¶
　　陳賢¶
陳賢字廷傑江西南昌人洪武中辟為郡學訓導著有困¶
學箴陞清淮教諭厯湖口南康二邑士稱淂師両典閩廣¶
文衡永楽初徴預&KR0113;永楽大典常獻平安南頌嘉禾頌李¶
感賦在局凡八年朝廷建普度大齋詔百官皆淂𩔗薦其¶
先各&KR0418;㫖上名禮部賢獨謝不上曰吾職儒尊宣聖不敢¶
他或論賢違詔不忠忘親不孝衆危賢賢曰吾以此淂罪¶
何恨有㫖不問江右籓臬交薦于朝不報是時朝廷方以¶
學職為重賢更四學垂四十年不調洪熈改元學官皆入¶
覲至京卒湖人肖像學宫爼豆之稱為古道先生¶
<pb:KR2d0017_SBCK_015-42b>¶
　論曰賢四十年窹𥧌宣尼㢤子之所慎齋當有别觧¶
　亦正以是觧¶
<pb:KR2d0017_SBCK_015-43a>¶
　　胡夀安¶
胡夀安洪或中以薦知信陽調𫉬鹿永樂中任新繁性¶
清儉在官未嘗&KR0079;食子自原籍徽州來省父署両月烹烹雞¶
壽安大為不怡曰吾居官二十餘年尝以奢侈為戒猶恐弗¶
克全終始之志若大嚼爾爾寕無吾累三宰大邑並不携¶
妻子或曰若好名難為著妻子壽安曰吾見諸未遇率以¶
名&KR0849;自矢及　&KR0260;而盡敗之家之人不身其　也以我為市¶
即倖不敗使後人追論胡某佯為潔而令妻子饕即胡不自¶
敗之¶
　論曰壽安所以治三大邑不聞𫠦以治其三大邑¶
<pb:KR2d0017_SBCK_015-43b>¶
　　之官令無𬨨則庶幾矣以三大邑之官贍三大邑一觧以¶
　　三大邑不　三大邑之官又一觧¶
<pb:KR2d0017_SBCK_015-44a>¶
　　鲁穆¶
鲁穆字希文浙江天台人永楽二年進士穆為諸生時嘗¶
大書座右咬菜根做事登苐歸絶迹公門比還京有司毎¶
其贐贈行固辭不受拜監察御史獻陵監國列上漢庻人¶
不法罪状留中陞福建按察司僉事楊文敏荣時執國政¶
家人有䴡于法穆不稍借入稱魯鐵面雪漳泉人壹二大¶
寃濫文敏聞而賢之薦為右僉都御史正統二年䘚于位¶
入官三十年家無餘貲&KR0013;服如寒士䘚無以殮公卿為&KR1056;¶
棺衾後追謚端毅¶
　論曰菜根中藏有鐡面¶
<pb:KR2d0017_SBCK_015-44b>¶
<pb:KR2d0017_SBCK_015-44b>¶
　　魏𩦸¶
魏𩦸字仲房淛江䔥山人父希哲知上髙縣徳威著聲𩦸¶
以郷貢士登永楽四年㑹試乙榜授松江府學訓導九載¶
滿考以乞留復任三&KR0010;預修永楽大典薦為太常愽士從¶
北征宣徳中厯南太常少&KR0056;正統三年召試行在吏部左¶
侍郎踰年寔授𩦸好分别是非或時面折人而當官亷勤¶
祗慎嘗遇閹振扵途不避車贄振方帕而已振以其素不¶
較居官舎第携一蒼頭自&KR0418;約上知不屈振問𩦸亦知不¶
敬誰所乎𩦸曰臣遇王振揖而過之以為恭矣上曰即何¶
不避之曰臣忝六卿而下閹人臣不足惜奈朝廷何上為¶
<pb:KR2d0017_SBCK_015-45a>¶
嘿然考察南京擕空&KR0809;復命嬴俸数金&KR0009;里中同年子刑¶
曺&KR0048;某無所封識&KR0048;請之𩦸怫曰何待前軰之薄也將歸¶
&KR0048;有女偦&KR0059;取其俸如輕重贗&KR0024;之既歸𩦸知為贗𩦸安¶
之㑹銀工&KR0059;𩦸蒼頭曰工在金𨹧有某官舎人託我為贗¶
金無是耶騐金果然𩦸誡勿&KR0165;此㡬何而露&KR0048;不慎也會¶
&KR0048;改外知郡謁𩦸求敎𩦸曰君為人練事治司空城旦書¶
精審何郡足為苐湏簡&KR0346;舎中雖至親勿易&KR0048;念𩦸言疑¶
之已舎中人稍稍露贗金事&KR0048;大驚及入覲&KR0418;償𩦸且謝¶
罪𩦸不受曰金具在無贗者郎益感愧厯南京刑部尚書¶
已已之変率諸司條𢧐守畿内瑞麦白兎之祥却勿奏天¶
<pb:KR2d0017_SBCK_015-45b>¶
旱恤刑有男子綱呼寃法司以其年少欲緩之驥曰閲獄¶
詞巨憝也天旱從此獄决而両随至景㤗元年引年請老¶
大學士陳循𩦸門下士也曰湏之行冡宰北矣驥曰子位¶
揆輔將至公獨&KR0059;我乎竟致仕去乗小舠徃徃阻関津其¶
子稍立伏舫頭𩦸曰藉重此&KR0088;命去之家居布&KR0129;糲飰垂¶
二十年或戴笠課田与傭畯&KR0462;䖏常入郡道衝官舟官問¶
之蒼頭答魏公也官不省驥曰第應之曰魏驥尚不省驥¶
曰第&KR0063;之曰䔥山魏驥成化中年九十八䘚先十日大星¶
隕其卿遺書子完勿請营墳优郷里詔方遣行人存問賜¶
羊酒不及則請如例𥙊塟使者至𩦸有老妾語完&KR0111;之乎¶
<pb:KR2d0017_SBCK_015-46a>¶
完乃詣闕辭免上曰老臣清儉身後尚爾嗟歎乆之𩦸朴¶
不勝衣而好學不惓孝友刑家信義重於郷謚曰文靖¶
　論曰介必隘乃容物清不忘名乃使人不知驥深于学¶
　矣辭家宰不難辭冢宰于景㤗之元年其有深見于¶
　廟堂之故也𫠦為先㡬之哲非欤若其䔍尚斯文扵訓¶
　𨗳松江時已自汲汲诸生舎学者夜同之間携茶酒相¶
　慰劳三皷必携粥以随于是出其门者多𩔰秩時有王¶
　貭者亦以教官薦授御史厯官刑部尚書亷蜀人呼為¶
　王青菜操䓁而年加長¶
<pb:KR2d0017_SBCK_015-46b>¶
　　王𤦺(妹)項麒¶
王𤦺字文璡浙江錢塘人以永楽中郷薦厯御史出山西¶
提學僉事改四川病歸官三十年清苦㓗白并日而倉緝¶
帋為衣有司以其貧&KR0010;時&KR0049;問堅卧不受郡太守胡濬列¶
状于朝詔賜百金以風亷莭𤦺固辭大雪僵卧竟中饑寒¶
䘚初坐飢妻忽出二金環請易米𤦺駭安淂有此妻曰頃¶
君為徳于某某以儀報知君必却妾念瓶乆無粟勉受此¶
二不令君知𤦺佯喜携環入市&KR0002;易米者既空手歸曰贗¶
環也肆不受我投之湍矣妻&KR0059;泣曰悔不倩人易之𤦺妹¶
適𫝊&KR0243;為保安知州&KR0243;忤太監王振姪𩔰順振怒嗾邉總¶
<pb:KR2d0017_SBCK_015-47a>¶
兵委&KR0243;偹糧𠟵苦累以死䘮不能歸州人歛金為𦔳𤦺妹¶
峻&KR0077;之㑹&KR0492;垣雨圯露銀器&KR0190;件咸謂天所以報亷吏𤦺¶
妹復上之官固不取官為歸其䘮君子曰誠哉𤦺之妹也¶
項麒字文祥浙江仁和人景㤗七年郷薦厯南京刑部&KR0048;¶
中成化中&KR0063;詔陳五事其言崇莭義大約謂李賢王翺當¶
曺吉祥之奕不至奮身死義乃甘屈膝苟免致仕家居二¶
十七年甘貧長吟以為適初徃徃&KR0009;居宦為授一椽閉卧¶
厯寒暑忽有平湖令賫百金叩門為麒夀麒驚震絶令曰¶
乞為我從都憲一言長跪不&KR0120;盖令以賄敗都憲面誚責¶
之曰即&KR0002;寕不學項正&KR0048;乎令誤以都憲示意將為麒地¶
<pb:KR2d0017_SBCK_015-47b>¶
益長跪不&KR0120;也麒厲聲叱之乃去已而䘚按臣唐鳯儀以¶
麒與王𤦺皆清莭里故有禇遂良祠並祀其中題曰忠清¶
至今稱忠清里云¶
　論曰忠清里二百餘年矣甲申後擬撤其祠材别营滿¶
　城仁和令張能麟百懇免撤留以風世二公遂与遂¶
　良易丗三不朽而𤦺妹亦因以傳¶
<pb:KR2d0017_SBCK_015-48a>¶
<pb:KR2d0017_SBCK_015-49a>¶
　　陳諤¶
陳諤廣東番禺入永樂中拜刑科給事中性剛果弹射不¶
避權貴嘗奏事聲莭過宏帝𢙣之諭餓給事数日奏對如¶
初乃曰天生爾爾嗣見毎呼大聲秀才云嘗直諌觸怒命¶
&KR0287;圡中露其頂不死復職㝷轉吏科都給事又與同官言¶
事忤㫖削職供役象房同事者先畢事去諤貧不能倩人¶
乃躬自為之㑹上至問及諤前俯伏陳其故上念諤且貧¶
命復官陞順天府尹政尚𫿞明有漢張趙風亡何竟坐事¶
終松江府同知諤為人鯁介然性喜誕諧方&KR0013;&KR0287;時謂守¶
者曰吾今日乃為大甕所&KR0002;守者問其故諤罵曰咄嗟汝¶
<pb:KR2d0017_SBCK_015-49b>¶
尚不知事朝廷&KR0287;人當以甕覆之令速死&KR0287;者如其言稍¶
淂屈伸不至死¶
　論曰饑給事非法&KR0287;給事益非法永楽時猶存開&KR0038;¶
　意&KR0120;之刑而不能衰其指斥¶
<pb:KR2d0017_SBCK_015-50a>¶
　　陳敬宗¶
陳敬宗字光丗浙江慈谿人永楽二年進士𨕖庻吉士與¶
修撰曽棨等二十八人同進學文淵閣凢永楽大典及髙¶
皇帝寔録四書五經性理大全諸書敬宗皆預改翰林侍¶
講宣徳改元纂修両朝實録轉南京國子監𥙊酒敬宗徳¶
望文章乆為館閣推重及居太學力以師道自任訓士規¶
範粛于朝廷時稱南陳北李李謂時勉頋李寛平淂士心¶
而矜𫿞好礼不如敬宗𡊮忠徹嘗相二人曵令並立曰二公¶
它日功名埒敬宗儀望魁偉羙&KR0161;髯李貌稍&KR0230;聞者未信¶
後二人皆官𥙊酒並著聲敬宗喜飲飲過𠟵兀坐喧頺中¶
<pb:KR2d0017_SBCK_015-50b>¶
或伺之見敬宗拳握最謹璫振傾慕敬宗&KR0082;致之不可淂¶
令周恂通意敬宗曰沗為人師表而謁中貴人他日無以¶
見諸生恂乃謂振曰陳𥙊酒書法極髙公何不先之禮幣¶
乞書彼將謁謝振遺敬宗甚腆求書程子四箴敬宗走筆¶
了之而返其礼幣竟不徃以故十八年不&KR0118;意豁如也景¶
㤗元年致仕䘚年八十有三¶
　論曰程子四箴中自無屈莭閹者光丗拳握不釋也頋¶
　遇諸生少恩以病告者虞其詐出騐之因而故者亦¶
　不知恤也以故門下一登仕途不&KR0167;念遇諸道似不¶
　識也殊少授受至情想杏壇無此律例¶
<pb:KR2d0017_SBCK_015-51a>¶
　　陳銘劉寔¶
陳銘宣徳中為故城縣丞時上以内官&KR0418;差者多貪　為民¶
害特遣太監劉寕出撿各䖏𫠦差資槖并其人觧送京師帰¶
經故城鉊但知&KR0004;命不悉寕之為内官而出也伺门奮前手¶
批寕無數御史以聞逮京上曰丞固有罪失誤聞宥之使&KR0167;¶
任侍臣訿銘躁妄上曰朕既釋之彼當知過¶
劉寔江西安福人宣徳五年進士改庶吉士自陳才薄親老¶
願居教職不允岀同知金華負廉隅以直莭自矢擢順天治¶
中景泰中召&KR0113;元史陞&KR0047;雒知府治為嶺南孔道額啇税公¶
賦外不染一錢偶中貴𬨨嶺以供應儉輒加呵辱苦以諸¶
<pb:KR2d0017_SBCK_015-51b>¶
不辦郡人&KR0070;千擁入䕶寔出中貴始聞其素先發奏寔抗¶
毁使𠡠大不敬逮獄獄中上書言臣厯官三十年未嘗以¶
家口自随粗糲辛苦不忍劳費吾民自爾觸忤天使上亦¶
漸聞寔無天順五年䘚獄寔喜著書公餘無不華墨自喜¶
繫中午夜有淂&KR0186;燃燈&KR0120;書或竟至達旦生平清苦自好¶
誓不失&KR0085;権倖¶
　論曰時内侍猶不至如&KR0647;振時氣熖也宣庙劉寕之遣出¶
　獨制且以寕清謹寔與御史同奉駕帖行雖然不遣寕則¶
　更善矣故城门批南䧺衆奪較之都察院搃兵跪伏階惕¶
　息&KR0178;後嗟天渊矣¶
<pb:KR2d0017_SBCK_015-52a>¶
　　劉&KR0770;¶
劉&KR0770;字宣化江西吉水人領永樂間郷薦潜心二十餘年¶
正統壬戌擢進士第一授翰林院修撰性端介以古文名¶
景泰七年進太常少卿兼侍讀與修撰黄諌主考順天郷¶
試大學士陳循王文並以其子&KR0059;屬&KR0770;&KR0770;不為地則大恨¶
文奏洪武間殿試不公主試官悉下究問今&KR0010;臣子倫入¶
試順天誦文於臣臣擬為前茅開榜落名至𫠦取劣倫絶¶
多乞依&KR0038;初例覆較奏奪循亦奏洪武中劉三吾等主試¶
題有譏諷𠒋𢙣等字并較取不公御史劾奏治罪别命覆¶
考永楽中鄒緝䓁㑹試貢士試題有孟子莭文及尚書洪¶
<pb:KR2d0017_SBCK_015-52b>¶
範九疇偏經論題御史劾奏别命覆考今&KR0010;順天郷試累¶
有𠒋惡犯諱字易題故犯章皇帝御諱䇿論二題皆屬偏¶
經士習他經者不觧且聞主考&KR0770;臨文多眊以致負屈甚¶
多臣子瑛亦在其例乞敕多官再加比較以定去取有㫖¶
覆較大學士髙穀方病告強&KR0120;朝𠫵朝退請淂門上奏事¶
因面陳&KR0770;監考試皆公循文不冝&KR0059;子帝重違二臣意命¶
穀乃與礼部較閱覆奏取中文字比之倫瑛差䓁互殊第¶
騐中式舉人挺硃墨二&KR0195;批語筆跡両有訾疵帝許倫瑛¶
為舉人下挺并本經考官獄始宥&KR0770;不治於是六科給事¶
中張寕䓁廷劾循文職居輔尊任重經綸所冝逺嫌薦士¶
<pb:KR2d0017_SBCK_015-53a>¶
為國家持正&KR0105;引大體乃以父子&KR0059;情煩凟聖聦臣聞宋¶
范質為相從子昇求&KR0118;作詩誡之韓億為相子維舉進士¶
以父任執政不就廷試方之循文父子髙下可知沈文通¶
登進士第一馮京苐二厥後用貴胄寒畯進馮退沈方今¶
舉錯得失又可知濫進之風如何可啓上是言官第以大¶
臣宥置不問髙糓以忤循文乞罷不許明年英宗復辟循¶
文淂罪死戍倫瑛並謫命&KR0770;署輸林院事且大用之竟以¶
病卒贈禮部侍&KR0048;謚文介&KR0770;天性至孝居䘮致毁族人数¶
十指貧窘者為䘮葬婚娶寡弱扶持之倣范仲淹立義田先¶
祠之左郷有貸悉燔其劵立朝侃侃交必正人為邪者¶
<pb:KR2d0017_SBCK_015-53b>¶
面叱不少借直聲大振士大夫間倫後改名宗&KR0212;仕至礼¶
部尚書而為人奢縦附王直以&KR0120;¶
　論曰劉三吾時以南北&KR0195;故関天下士運而循与文靦¶
　為其子安淂引例劉吉水倘亦自感二十年潜心不欲¶
　輕委造化閣門也是後遂有引嫌例頗𫿞至江𨹧相業¶
　　以是稍掛物論春秋&KR1018;丗家畤無科舉義惟至公既¶
　以糊名而又　以其哉¶
<pb:KR2d0017_SBCK_015-54a>¶
　　况鍾(蔚/能)¶
况鍾孚伯律江西靖安人以吏&KR0120;家事吕尚書震尚書薦¶
授立事宣廟中擢知蘓州府授璽書假便冝行事初視篆¶
陽為不觧事諸吏抱牘環立鍾左右頋湏吏出口吏所欲¶
惟行止頋諸弊悉識之通判趙忱肆謾侮不校扵是吏窃¶
喜謂太守其家人月餘鍾大㑹諸寮出敕宣讀讀至府有¶
寮屬不法聼拿問等句諸寮為惕息不敢仰視礼畢出二¶
簿立呼里老其速以善𢙣告我旋召諸府吏悉前大聲某¶
曰某事汝作如此擬應入賄&KR0002;干某日某如之命引出擇¶
左右膂力者四人擲一胥空中攧殺之不死鍾大怒曰吾¶
<pb:KR2d0017_SBCK_015-54b>¶
為百姓殺賊䑕軰不為我盡力髙之必死不死若軰死於¶
是立擲殺六人尸諸衢郡中不寒而栗置通関勘合簿防¶
欺詐痛絶衞䘚之為暴横者令民婚䘮必以禮諭告反覆¶
而校督其不如命者蘓賦重官田&KR0057;甚鍾為奏减重賦復¶
與周文襄忱畫收糧法建濟農倉置綱運簿防運夫侵盗¶
置舘夫簿防非礼需索大抵鍾為治專戢豪狡撫良善至¶
寒門下士挟片藝者皆𫉬收用亷謹之操一塵不滓故吏¶
畏民安述職錫宴賜詩九載滿民上章乞留者八萬人詔¶
許再任有鄒亮者率待火鍾因上詩二十章鍾欲薦其才¶
於朝而門有揭匿名数亮鍾益不頋薦亮亮䘚為監察御¶
<pb:KR2d0017_SBCK_015-55a>¶
史楊文貞贈之詩有曰十年不愧趙清獻七縣重迎張益¶
州鍾剛果敏逹不畏強禦嘗上奏与廵按御史争相見儀¶
弗惮然度量廓如也興學禮士蘓人至今誦之在郡十有¶
一年䘚于官士民繪其像祀于范文正之祠其後南京光¶
禄寺卿蔚能者陕西朝邑人亦&KR0120;吏由北禄寺典簿累寺¶
卿進禮部右侍郎後在光禄三十餘年未尝持一禁臠歸¶
家¶
　論曰以吏&KR0120;必矯以見莭鍾之志也頋非吕尚書薦安¶
　淂簡書便冝又非周文襄為𫠦求必淂安&KR0014;建置乆逺¶
　用之而後淂遂其用是在祓濯之者矣後蔚能亦&KR0120;吏¶
<pb:KR2d0017_SBCK_015-55b>¶
　　其䔥曺之間欤况在&KR0048;中時&KR0186;薦宫僚張宗璉宣廟¶
　　曰鍾知薦宗璉亦可渭賢矣夲帝眷故淂為其所淂¶
　　為不止吕周之為之𡖉翼也¶
<pb:KR2d0017_SBCK_015-56a>¶
　　軒輗張恱¶
軒輗字　人以　中進士公事至淮便小¶
刀失水褁&KR0013;而見有司有司急治衣以進必不受仍炙故¶
衣服之為&KR0101;察御史清及按察浙江四時但青布&KR0129;綻則¶
綴之至不可綴而後己&KR0188;&KR0188;嘗不給㦯坐理堂事以一餅¶
𬨨午与寮属約三日乃共購肉斤許諸不&KR0014;堪也安之故¶
舊遠過訪最厚者陪黍一鷄無兼味聞親䘮即日奔僚属¶
尚有未知之者奪情&KR0167;任厯都御史總理南京粮儲持愈¶
堅前憲宴諸僚必不赴以帰之必不納¶
張悦&KR0047;直華亭人性清約平居謹畏以進士居官奉不欺¶
<pb:KR2d0017_SBCK_015-56b>¶
為本提學浙江不任糊名舊例曰我且自疑人誰信我時¶
太監尚銘居東厰氣灼悦亷使入朝獨不徃謁銘佐吏部¶
選政清𥆳留都机務䘚謚荘簡¶
　論曰朝廷有不𢙣乎清者而清見不然輗悦先坐詘安¶
　淂咸賛留都¶
<pb:KR2d0017_SBCK_015-57a>¶
　　葉宗行¶
葉宗行南直華亭人永樂中以布衣&KR0025;夏尚書原吉治水¶
還薦知縣錢塘錢塘𠟵邑民困徭賦宗行俾民自占甲乙¶
循次呼也役以均偶坐右有蛇蜿蜒&KR0002;有所告訴宗行語¶
蛇即豈有寃乎吾為若直之狗蛇行入一餅肆中爐下𤼵¶
之果得一屍乃肆主人貨殺之者以抵罪又嘗江行忽舟¶
重不能進視之一死人挂于柁腰下有石不沉求抵殺人¶
者死仁宗在東宫亦聞其治行每為嗟嘆按察司周新風¶
采𫿞峻嘗侯宗行出潜至其衙舎惟笠澤銀魚乾一褁新¶
分少許去明日召食之曰此居家物也時呼為錢塘一葉¶
<pb:KR2d0017_SBCK_015-57b>¶
清㑹朝廷大营建宗行率両折工匠赴北京道病卒新泣¶
思累日為文𥙊之¶
　論曰吏能發奸𩔗有神&KR0063;座右無蛇治錢塘不成乎夫¶
　錢塘治而後神之也頋𫠦難在治水矣¶
<pb:KR2d0017_SBCK_015-58a>¶
　　劉實蘇琳¶
劉實字嘉秀江西安福人宣徳五年進士以庻吉士出通¶
判金華郡旱賦不上民至鬻子女不償實為䟽請寛貸貧¶
民不能䘮或棄親中野寔為厲禁&KR0134;有力者收&KR0287;之野無¶
暴尸考滿去有群狸拜謝于道良乆不散乞便敎聀不許¶
内艱哀毁廬墓側三年&KR0120;順天府治中景𠫵中以薦入翰¶
林&KR0113;書性剛峻意所不可突觸逹官貴人弗頋也方揺筆¶
時頋人作不佳輙𥬇絶倒聲徹閣陛人亦以此恨忌寔天¶
順初以最三考陞南䧺知府取税額之羡膳郡學&KR0024;植大¶
&KR0067;嶺松数千至今虬古可䕃也不入&KR0504;一錢未数月有中¶
<pb:KR2d0017_SBCK_015-58b>¶
使出嶺外遣&KR0016;先覘供帳頗不辦&KR0016;入見實實復不霑接¶
&KR0016;怒還告明日從中使入驛与他&KR0016;弓劍左右立長吏謁¶
畢㽞寔詰辱之南䧺民從驛門琞見閧入蔽翼出中使怪¶
問寔所以淂南雄民状請寔入且為謝實實不徃中使至¶
韶韶人懾中使言中使南雄太守驛書訟公矣中使以為¶
真亦馳奏寔然寔未嘗言中使也自是乃訟中使詔並逮¶
繋京師親聼之寔具言臣在官三十年永嘗以妻子自随¶
若粗敝為國家爱飬所部不忍劳費之觸忤天使亡所逃¶
死上論沼中使罪方欲出實而實瘐死獄中寔亷一介無¶
所取民有餽鵝者寔不受民委之去寔縦鵝門外恣其所¶
<pb:KR2d0017_SBCK_015-59a>¶
之去金華道雪體無完衣寒劇温足以氄爇蒿加手其上¶
至不可忍則貸民毳舄以行厯数里而霽褁而識之郵以¶
𢌿其民公暇讀書輿間馬上手編不輟少受書周叙之門¶
晚莭好春秋其沒也母䘮不及舉女不能歸者三人南雄¶
人哀祀之稱曰鐡板劉孫丙仕至工部侍&KR0048;¶
蘓琳者山東人令蕭山䔥山&KR0010;貢櫻桃中使至每酷責例¶
不堪琳抗不与遂与中使格逮械至京及入對琳曰朝廷¶
以口腹殘民内官以威𫝑虐朝廷命吏臣是以抗之上歎¶
曰直臣也薄責之令還職琳曰臣冝受責但使櫻桃復貢¶
䔥山民死𬨨半矣自是䔥山淂免櫻桃之貢¶
<pb:KR2d0017_SBCK_015-59b>¶
　　論曰劉南雄蘓䔥山皆抗中使寔之莭以鵝存琳之惠¶
　　与櫻桃乆搃爲民請命不止于真已¶
<pb:KR2d0017_SBCK_015-60a>¶
　　吕原李綱¶
吕原字逄原淛江秀水人正統七年進士父景州學授殁¶
官不能歸䘮原貧乆不能&KR0024;弟子員學長致原家塾教諸¶
子嘗以其所為文上太守黄&KR0375;&KR0375;曰豈有吕生老墪師者¶
哉急召原原入見衣鶉結氣象端&KR0770;太守益警原與新衣¶
不受以其故貧㑹理葺黌舎成与諸餘材木又不受&KR0375;固¶
与原曰此先聖之澤豈原所可獨終不受太守因益大竒¶
吕生當是時太守淂輙請&KR0024;學諸生&KR0375;即以原應試是秋¶
𤼵觧浙江苐一明年成進士第二入時以翰林十人習制¶
誥於東閣原預焉景𠫵中与倪謙教書小内官黄賜䓁七¶
<pb:KR2d0017_SBCK_015-60b>¶
人于文華殿東廡上偶詣廡面進原謙講讀學士兼中允¶
天順初改通政右𠫵議兼故侍講入内閣㝷陞翰林學士¶
石曺用事猶知敬原原毎朝衣青&KR0129;亨笑曰行將為公易¶
緋原不答未㡬与同官岳正列上石曺罪状上留中不𤼵¶
石曺竟共謀摘承天門灾詔語謂内閣臣謗訕上怒厲聲¶
曰正大胆敢爾原素謹厚左右正何也岳正去原淂留母¶
&KR0104;歸道景州啓父&KR0590;歸合塟苫塊哀毁㝷卒贈礼部左侍¶
&KR0048;謚文懿原端㓗不苟取予篋中唯賜衣㡬襲輙分禄贍¶
宗貧匱者子㦂&KR0315;試中書舎人舉順天郷試厯官南太常卿¶
有學行¶
<pb:KR2d0017_SBCK_015-61a>¶
李綱字廷張山東濟南人天順元年進士授御史廵按浙¶
江論去𧷢吏四百餘人吏慴目為鐵御史出視馬政真定¶
保定諸郡有司不敢歛一錢扵民自府寮以下不檢者笤¶
之行冀州道𠟵賊驅&KR0016;至綱觧前馳衣箱令視之相去未¶
百歩賊首指𨽻人曰此豈太僕李綱乎無錢去之㝷内外¶
艱家居六載足跡未嘗至公門服關&KR0120;僉都御史縂督&KR0519;¶
運卒官獨一箧敝衣数事而已平江侯陳瑄具棺衾收歛¶
請於朝子𥙊薤¶
　論曰原附岳以行故墪師矯莭在也而難太守黄&KR0375;之¶
　知原綱槖不艶賊鉄在也而難其去贜吏不絲假¶
<pb:KR2d0017_SBCK_015-61b>¶
<pb:KR2d0017_SBCK_015-61b>¶
　　楊継宗¶
楊継宗字承芳山西陽城人天順元年進士授刑部主事¶
時重囚桎梏多腐死敕守者囚三日一&KR0808;沐吏部尚書王¶
翺聞而賢之薦知嘉興府詣府服本品綉補謁上司左右¶
不可曰此制服也舎此非制禁㳺民及倡&KR0278;凡愽奕樗蒱¶
之具市不淂鬻民八&KR0010;不就學者罰其父兄&KR0010;𩔗孝義上¶
聞旌之豪民𫝑宦有犯亡貸㑹御史行郡故受囑欲脱一豪¶
之窩盗官絹者及㑹鞫御史指囚語継宗是當有失主¶
継宗曰朝廷故失主即原告何人曰知府原告矣御史語¶
塞又御史孔甲行郡清軍里老率&KR0013;笞死繼宗掲示通衢¶
<pb:KR2d0017_SBCK_015-62a>¶
郡民之死孔清軍者各以其名来報入語御史曰為治貴¶
識體死数民之命求&KR0024;巳絶之伍無乃不可且此有司事¶
非憲臣體也孔不能折而心恨継宗思有以訐之出不意¶
直入郡衙繼宗便引入卧内圖書数&KR0195;牀頭故衣一篋耳¶
御史報服去府當江南孔道中貴人&KR0418;使絡繹横索金錢¶
繼宗中道入謁索金錢輙出牒取庫中觧京額粮筐以入¶
曰此金錢也唯所用幸稍予印照附案便他日磨勘内臣¶
咋舌不敢受是時璫直内用事聞之故稱繼宗亷上前以¶
示結納九載秩滿超陞浙江按察使郡民&KR0210;道泣為立生¶
祠継宗長臬威信益著貪墨吏望風竄避盡草諸司和市¶
<pb:KR2d0017_SBCK_015-62b>¶
鎮守太監張慶濫供具甚以兄敏在司礼幸上無所忌継¶
宗尺符悉汰之敏乃乗間讒継宗於上上曰此非不要錢¶
楊知府乎敏為轉語稱継宗亷遺書&KR0159;令善遇継宗已内¶
艱&KR0120;右僉都御史廵撫順天永平民故有田為戚宦所佔¶
特赴繼宗継宗盡奪還民㑹星変地震詔求直言継宗䟽¶
指内臣及文武百官貪殘所改乞取囬鎮守諸處内臣至¶
廵撫&KR0519;運必賢如周忱李秉王竑布政憲使如王恕軒輗¶
知府如崔恭王宇者任之䟽入不報&KR0249;河治中陳翼嘗謁¶
継宗繼宗輕翼不見心恨之遂訐継宗&KR0310;心迕物失大臣¶
體調雲南按察副使時值峒猺生乱繼宗親諭之署旗前¶
<pb:KR2d0017_SBCK_015-63a>¶
導題曰雲南副使楊継宗衆遥拜曰聞大名乆矣&KR0133;受約¶
束陞湖廣按察使甫下車命祗候者汲清水一百斛洗公¶
堂三日曰此日一新毋塵我官吏率股栗㝷陞左僉都御¶
史廵撫雲南時三司屬多其舊寮継宗甫至䟽其不職者¶
八人去官其方𫿞若此継宗初仕便欲學宋包孝直已而¶
曰吾不能及在官卒後追贈真粛¶
　論曰真粛生平指斥内臣而能使宦直引敬方居&KR0104;時¶
　直徃吊捋継宗&KR0161;曰比聞楊公名今貌乃爾継宗曰某¶
　貌陋但&KR0635;体辱親有所不敢直戄然連稱已是孝直勿¶
　謙在嘉興夫人偶受吏炙許許声皷集寮吏大言吾家¶
<pb:KR2d0017_SBCK_015-63b>¶
　教不率立刻遣妻子歸以知府謁憲副但屈一膝叱曰楊¶
　知府膝有鉄乎恭曰膝中無鐡腰下有金巡按至　不𬨨¶
　三日或厯境不入去鎮守太&KR0101;入境馳其正道曰某守臣¶
　公無土地不相統地方有事　府當之不以累公民貧不¶
　&KR0085;飽公一日也太監疾去¶
<pb:KR2d0017_SBCK_015-64a>¶
<pb:KR2d0017_SBCK_015-65a>¶
　　陳𨕖(張褧/高瑶)¶
陳𨕖字士賢號克菴浙江臨海人宋國子司業左輔之後¶
父貟韜以進士宰新城擢御史按福建&KR0118;廣東布政使所¶
至餘思在民𨕖自㓜端静不妄言𥬇天順四年試礼部考¶
官丘濬得其&KR0195;以為古君子置苐一及見貌不揚濬益喜¶
曰聖賢不相以監察御史出按江西籓臬有過自僔絀者¶
𨕖曰悦不以道匪所尚也成化初修&KR0103;羅倫謫官選獨䟽¶
申救學士倪謙自戍所淂復陞礼部尚書抗章極論之復¶
劾奏兵部尚書昂擅役官軍治其祖墳搃理柴炭工部侍¶
&KR0048;復淂請致仕令所督柴夫上章保留鴻臚寺卿致當上召¶
<pb:KR2d0017_SBCK_015-65b>¶
官御屏後有所頋問輙呼退班此三事俱冝䆒治改提¶
學南京先頒冠婚𥙊射儀於學宫&KR0010;時𨽻習選教人必本小¶
學進之於六經除&KR0195;牘糊名之舊曰吾不自信何以信士¶
提學三年変色之語不見於章&KR1164;折箠之笞不加於輿皂¶
而人畏如神明&KR0118;副使提學河南閹汪直&KR0013;命岀廵都御¶
史以下伏拜地𨕖獨長揖直問何官𨕖以職對直曰能大¶
都御史&KR0088;選正色曰業為人師不敢先自詘以辱孔孟㑹¶
諸生咸集署外且䕶選直恐撓衆故好語先生公務無相¶
関嗣後毋劳枉㸔矣轉按察河南首釋淹囚罷諸舊䂓積¶
弊頋獨扵𧷢吏無所貸然賂百金以上者要詞坐六七鐶¶
<pb:KR2d0017_SBCK_015-66a>¶
而已艱歸&KR0120;廣東左布政使令輿𨽻間䖏分治生不廢使¶
令立&KR0937;遒道振鐸以狥村社子弟擇鄉𥙊酒長者教之嶺¶
南苦鎮守中官瓊儋騷然選𫿞條約革和買减泛役掌市¶
泊太監韋眷者掊尅供辦奏乞均徭餘户添採方物選因¶
詔書一欵减省供獻遂請悉罷雖不盡行眷奏亦已番禺¶
知縣髙瑶𤼵眷造&KR0059;船通番沒其貨鉅萬都御史宋旻等¶
不敢詰選移文奨之番人馬力麻詭稱蘓門荅刺國来販¶
海眷利珍竒將許之選發其偽立逐洋去撒馬児罕使臣¶
怕六湾者自甘州以獅子入貢取道廣南浮海歸又云將¶
&KR0025;滿刺加更市以進選上䟽拒止之選既阻眷非一㑹地¶
<pb:KR2d0017_SBCK_015-66b>¶
震水溢選以便冝賑荒眷因奏選和同貪墨擅賑侵欺詔¶
遣刑部員外李行㑹廵按御史徐同爱鞫選同愛畏眷不¶
敢反異眷以選有所黜吏張褧意其怨選逼令誣証褧堅¶
不從同爱乃拷掠数百枉判選如眷所奏坐罪當徒詔奪¶
選官遣錦衣千户逮繋之士民要&KR0210;数萬至南昌病𤼵李¶
行阻其療治竟䘚旅舎行復使其飬子宻走報眷𨕖死可¶
無慮矣南昌張元禎以翰林家居為治選殮褁之以䟽綌¶
曰陳公清儉絶歛以時服為冝時髙瑶以連及同逮亦為¶
賛䘮而張褧至京従獄中上書曰臣聞周公四國之謗上¶
疑于君魯参三至之言内揺其母豈成王不明曽母不親¶
<pb:KR2d0017_SBCK_015-67a>¶
哉口能鑠金毁足銷骨也窃見故罪人陳選夙崇正學一¶
藴孤忱子處群邪之中獨立衆憎之未太監韋眷通畨敗¶
露知縣髙瑶按法持之選移文奨借誠賢監司激懦懲貪¶
之善舉也宋旻徐同爱怯𫝑首䑕致眷横行胸臆&KR0126;衊清¶
髙勘官李行頥指鍜錬竟無左証臣本小吏詿誤觸法&KR0013;¶
選黜罷選無他心臣甘沒齒眷意臣憾選厚賂啖臣臣雖¶
胥役寕敢欺䘮眷知臣不可揺誘嗾行䓁逮臣致理拷掠¶
彌日臣忍死無異行䓁仍依傍眷語文致其詞必如所云¶
是毁共姜為徴舒詬伯夷為荘蹻也不報竟以他事罷眷¶
鎮守選生平以克已為學不求人知身雖貴𩔰所服惟先¶
<pb:KR2d0017_SBCK_015-67b>¶
人故帯每佐食韭数莖或割鷄子半而已河南奔䘮牛車¶
一輌之官廣東&KR0016;驢出都門道而提學南京時韓雍方家¶
居亦自减其騶從吊雍父䘮以青&KR0129;徃曰公服不以&KR0059;易¶
時太守姚堂致𥙊𨕖劾其傷財與受皆罪詔赦雍而罰堂¶
俸三月選置義田百&KR0341;族人貧選子載欲還之載不受曰¶
先人義舉也弘治初工部主事林沂頌選寃詔復官礼葬¶
之正徳中追贈光禄卿謚恭愍¶
　論曰遐常謁徐武功武功撤樂噐而延之曰此老手¶
　茟不可測栗㢤罪吏張褧&KR0111;怨而作公感獄中書情¶
　莭可憐乃以他故罷眷必直眷于選可也¶
<pb:KR2d0017_SBCK_015-68a>¶
　　周子良黄孔昭張恱林瀚陳壮謝鐸¶
周子良浙錢塘人以進士　統間為職方郎苦莭自持在¶
官鬻丗業以給五千户者以微故&KR0013;褫良憐其才&KR0085;用曲¶
貸之王感其&KR0105;乆久縁&KR0391;&KR0025;入三百金為寿良大駭叱還¶
王欲上聞自引曲貸之罪旦曰彼貸人而淂罪乃&KR0167;湼我¶
王百哀祈免䘚不令一見¶
黄孔昭南直太平人力學致性矯卓成化中在文選十五¶
年貴人于請悉謝却之始終一莭未嘗矜以為名謝方石¶
曰吾扵黄文選見其喜知㧞一善士見其&KR0104;知不善之不¶
淂退盖終其身以人才為汲汲也郷人入都餽以尺帛亦必¶
<pb:KR2d0017_SBCK_015-68b>¶
不受耐約素寒署不𡚶交㳺仕至侍&KR0048;¶
張怳&KR0047;直華亭人清謹自好無疾言&KR0205;色臨事㩀理務直已¶
不以恩怨利害内荧生平奉無欺二字為本厯㮛學淞江¶
例糊名較阅悅獨否曰我且自疑夫淮信我以亷使入朝¶
時尚銘居東厰氣薫灼淮不傴趨門下悦不徃佐吏部而¶
挕選政尋賛㽞務物論翕服帰田杜门老虀塩䘚溢荘簡¶
林瀚福建闽縣人性方介㢘毅遇事折情帰理以進土&KR0700;¶
治中為𥙊酒凛規條不奪待諸生雖嚴有恩國子&KR0010;有羡¶
例入堂正帰槖瀚損葺治署&KR0492;不染一銖賛留都䟽淪經¶
&KR0038;重務剴痛無規避正徳&KR0004;忤&KR0647;瑾左遷浙藩&KR0167;罷黜瑾¶
<pb:KR2d0017_SBCK_015-69a>¶
敗&KR0167;官¶
陳壮京衛人以進士為御史鯁介特立嫉𢙣若&KR0311;願為莭¶
㢘清醒礪俗疩晨夕不怠曰御圭組夢𥧌江湖力持流邁¶
嚴取予毋苟任&KR0047;䑓凛持風紀轉佐臬憲線核無漏不以¶
雕刻為&KR0014;¶
謝鐸浙黄巖人清&KR0113;勇進氣屹屹如山嶽嗜義若渴以功¶
利前者谢却之由進士&KR0700;治中為𥙊酒力以身教𫿞約束¶
明也納祖制不廢䟽正文庙祀典&KR0024;敝振堕凡𫠦建白必¶
图逺大一時士大夫推為表率厯侍&KR0048;塧文粛¶
　論曰中無縁而是非辨事有凖而建置宏子良以下¶
<pb:KR2d0017_SBCK_015-69b>¶
六人是也¶
<pb:KR2d0017_SBCK_015-70a>¶
　　石璞¶
石璞河南臨漳人&KR0120;家御史厯江西按察使布政山西治¶
行皆有聲時號断&KR0017;石謂其曽以夣岀寃獄臨刑之日也¶
官至兵部尚書告歸英宗他日謂李賢曰石璞純臣聞其¶
貧尚徤爲我以璽書召来璞至京延見文華殿璞服青&KR0129;¶
繋角帯入上曰吾賜爾緋玉敝乎璞叩頭曰臣平生以孤¶
忠奮無結納今分填溝壑矣詔至無他望必臣有罪當誅¶
服待罪上悦時璞㣲瞶乃命掌南京都察院旌其亷也璞¶
初在江西諸邀其夫人内㑹宴夫人歸愠曰吾敝服次彼¶
珠綺殊赧璞曰即何坐坐苐一璞曰使&KR0002;亦珠綺安淂此¶
<pb:KR2d0017_SBCK_015-70b>¶
坐且彼珠綺者後欲居此坐淂乎明年其僚果以墨罷璞¶
歸無宅第茅舎三楹菜園一&KR0341;有親為縣尉還家璞謁之¶
尉盛為具陳銀卣金斚錯候璞璞一見詫曰是宦槖耶拂¶
衣出尉墾留之璞笑曰使&KR0002;為吾屬即能還郷里哉¶
　論曰夫人上坐属自不能還郷¶
<pb:KR2d0017_SBCK_015-71a>¶
　　荘㫤¶
荘㫤字孔暘直𨽻浦江入也年十二稱竒童成化二年進¶
土改翰林庻吉士授檢討憲庙欲設上元鼇山燈令史館¶
賦詩㫤與編修章&KR0375;黄仲昭三人不&KR0418;詔同上䟽諌皆外¶
謫而㫤淂桂陽州判官㝷以論救改南京行人司左司副¶
艱歸隠㝎山不&KR0120;王三原恕欲葺其敝廬謝不受㫤性最¶
豪於詩傲睨一丗詩有放翁横逸康莭理趣與陳白沙倡¶
和徃來而未嘗与白沙問學弘治七年上以後軍都督府¶
經厯周廣榮薦特㫖取之應天廵撫都御史何鑑詣定山¶
&KR0134;駕先是冢宰王恕大司空張瑄都御史虞瑶御史米徳¶
<pb:KR2d0017_SBCK_015-71b>¶
督學王鑑知州萬本薦引相屬部檄累下不肯&KR0120;大學士¶
丘濬嫉之語人曰引天下士夫背朝廷者㫤也吾當國必¶
殺之及是㫤乃幡然出&KR0063;命曰吾承特詔而不行罪可逭¶
乎大學士徐漙語東陽定山君之故人君當注意比㫤見¶
之東陽戯曰公今復能用大筆字作拜帖乎赴謁吏部長¶
揖不拜冢宰耿&KR0073;&KR0120;延坐令四司送出部門或謂㫤太倨¶
㫤曰苐令不失已官職外物耳吏部題復行人司副東陽¶
曰留都根本之地定山冝官此遂&KR0118;南京吏部騐封司&KR0048;¶
中淮官十二日中風疾&KR0118;延野寺中明年乞告未淂&KR0098;即¶
歸㝎山以老疾罷亡何卒¶
<pb:KR2d0017_SBCK_015-72a>¶
　　論曰當時㝎山与白沙齊名丗稱陳荘㫤居㝎山三十¶
　　年以瓊山一言而出公甫終老白沙世遂以是為&KR0278;劣¶
　　却未當應詔撰製詞林或可不辭信而後諌孔暘木觧¶
　　此矣啓口輙懟終身以放達自了瓊山背朝廷一語雖¶
　　𬨨然為丗道慮不以巢由奪禹𢍆自是正論若公甫即¶
　　出度不能大用姑以自遂㓗清両人縂不忌名而一傲¶
　　不失已一以退不戻物是則其𫠦為異也¶
<pb:KR2d0017_SBCK_015-72b>¶
<pb:KR2d0017_SBCK_015-72b>¶
　　熊綉¶
熊綉字汝明湖廣道州人成化二年進士授行人&KR0418;使椘¶
府廵茶四川饋遺無所受即題箑署汝明固却之以御史¶
廵按陜西摘發無隠頗按治布政使于璠贓璠棄官逃綉¶
追之急反為璠所誣&KR0013;逮還京事白璠固落職而綉亦謫¶
知清豊縣治有聲陞守鳯翔豊父老&KR0210;道&KR0152;留不能也是¶
年陜西旱灾綉至鳯翔三日雨𨛦有年綉&KR0059;廵有繪其像¶
祀於家者即初按陕時破沉寃尸祝者也厯副都御史廵¶
撫延綏軍吏惮其亷㓗號令整粛套鹵懾不敢内犯艱歸¶
坐掌大小&KR0963;跼𦞃不淂展麻衣草&KR0130;僮僕有菜色人以為¶
<pb:KR2d0017_SBCK_015-73a>¶
無異田父&KR0120;兵部右侍郎㝷轉左奉命清汰騰鑲四衛士¶
千人頋為誵閹所啣上寔信任之正徳改元諸閹用事不¶
容於朝以右都御史出両廣縂督復使人間詗其粤中過¶
誤還報不可淂召還南院三年中官李榮忽傳㫖熊綉致¶
仕去已摘大同豆布浥爛為綉廵撫時事罰米五百石綉¶
貧以先廵撫征賊有功賞賜悉輸之六年瑾誅竟不&KR0120;十¶
年卒綉無子贈南京刑部尚書以太僕少卿何孟春言給¶
綉継子之子端月米一石謚荘簡¶
　論曰孟春䟽有云綉事毋䏻孝事兄䏻友居貴䏻貧居¶
　常能儉不邀時譽不急近功田廬于先業不増俸入頒¶
<pb:KR2d0017_SBCK_015-73b>¶
<pb:KR2d0017_SBCK_015-73b>¶
<pb:KR2d0017_SBCK_015-73b>¶
　　陳夀¶
陳夀字本仁其先江西新淦人也夀祖代其兄謫戍遼東¶
人&KR0105;其行夀父随戍而生壽壽少貧甚落落自豪嘗淂遺¶
金於市坐侯夜分淂金主還之従學醫閭先生就三試不¶
遇乃仗劍遍厯宣大関西諸鎮&KR0082;以武功自見復不遇歸¶
理舊業遼左&KR0063;山東舉登成化八年進士授户科給事中¶
便抗䟽萬貴妃兄弟及中宫梁芳妖僧継曉干撓國是繋¶
詔獄㝷釋孝廟登極&KR0118;大理寺丞有御史摘夀短于吏部¶
冀夀去身填之王三原恕以夀亷正敢言於執法吏為稱¶
不聼歴右僉都御宋廵撫延綏夀至火篩脱羅干入㓂先¶
<pb:KR2d0017_SBCK_015-74a>¶
以百&KR0016;　諸將請赴之夀曰鹵狡未可輕也示以重使¶
不得犯邀其歸　擁千&KR0016;左右身㨿胡床麾指飲食如¶
無事鹵望見疑之　去而諸將已受方畧半道邀撃之大¶
斬𫉬上降勅奨賚加俸一級徃是守臣多竄名子弟𢧐籍¶
冐功壽曰吾子弟不事&KR0211;馬安淂以欺朝廷陞南京右副¶
正徳改元閹瑾窃柄鈴束䑓官不淂妄言朝政壽讀詔已¶
正色言於衆曰言路其可窒乎已而南京科臣戴銑道臣¶
薄彦徽等同上章論瑾皆逮繋夀復上䟽救之瑾怒奪壽¶
職八年太監廖鏜為陕西鎮守工椎剥吏部楊一清曰非¶
淂素忠鯁輕去就如夀者不足以制之遂&KR0120;夀廵撫陕西¶
<pb:KR2d0017_SBCK_015-74b>¶
鏜稱内㫖徴造　氊幄帳料價迄数十萬夀至則已完觧¶
餘價踵萬鏜&KR0082;取遣内&KR0096;貴夀檄留以偹賑凡鏜所散遣¶
衛縣且漁獵悉下令捕之皆逃歸鏜氣沮改&KR0118;南京兵部¶
右侍&KR0048;軍民號泣擁留夀九䟽乞休以南京刑部尚書致¶
仕壽之在諌垣也指斥貴近無避忌迄不弹射一士大夫¶
語人曰吾父嘗戒夀勿作刑官枉人吾以言官枉人&KR0057;甚¶
貧無所歸僑寓南都上知其清謹令有司月給米一石輿¶
𨽻二名丗宗入國詔進一品階榮禄大夫存問㝷卒無以¶
為殮又数載親舊相周始淂歸葬新淦¶
　論曰　三枉刑枉人易見亦可数也言枉人及其¶
<pb:KR2d0017_SBCK_015-75a>¶
　　𩔖矣　不服沉寃千載&KR0017;神其臨之¶
　　乎夫執茟而　率不免矣前陳夀言諸葛不能¶
　　兵豈非枉人　此陳夀可謂知兵矣而又不以¶
　　言枉人¶
<pb:KR2d0017_SBCK_015-75b>¶
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB10n0718-015罪惟錄-卷十五下.
<pb:KR2d0017_SBCK_015-76a>¶
罪惟録列𫝊&KR0195;之十五下¶
　　吴廷舉¶
吴廷舉字獻臣湖廣嘉魚人戍籍梧州成化二十三年進¶
士初為順徳令㓗已字民時鄒智以陳言謫石城卒於順¶
徳廷舉方為治䘮左方伯劉大夏行部至不遑迎謁大夏¶
以是益重令廣有髙士李孔修廷舉舉為布衣交總督兩¶
廣屠滽召見廷舉作好容語次順徳有陳内監者令為修¶
&KR0346;其冡庙其勿辤則恭對曰廷舉非有舊例新恩一夫不¶
敢役一錢不費(也)遂辤出滽内恧市舶太監召給銀買葛¶
　　　　葛如数不入直廷舉割金市二葛入曰　産¶
<pb:KR2d0017_SBCK_015-76b>¶
　　　　淂葛敬上所餘扵是御史汪宗器¶
　　上官市有如順徳者㑹廷舉嘗毁滛祠一百¶
　改杜學修學宫遂㑹其木直坐廷舉𧷢囚服就訊有姓¶
群擁御史䑓號御史不淂已釋之令十年不&KR0118;屠濬入為¶
冡宰知其亷以前故僅陞成都府同知内艱&KR0120;&KR0024;松江華¶
容薦陞廣東兵偹僉事㝷兼塩法是時劉瑾矯㫖令取各¶
省帑金進貢内又&KR0059;司礼打㸃錢同僚議餉應之廷舉䟽¶
言帑金自正賦外皆以留偹両廣軍興因𤼵鎮守太監潘¶
忠二十罪忠亦誣訐廷舉逮繫詔獄荷校甫一二日謫戍¶
鴈門瑾誅還職進江西右𠫵政時桃源賊為亂師興数載¶
<pb:KR2d0017_SBCK_015-77a>¶
罔功廷舉身徃撫諭為賊所刼留困賊千餘日已盡淂賊¶
要領計誘一二徒黨執其酋以出勦平之陞廣東右布政¶
使兼兵偹奏許佛朗机入貢民頗劳之㝷以左轄入副内¶
䑓䟽六事隂俻宸濠濠𢙣之貽書陸尚書完使去孫燧别¶
用撫臣湯沐可梁宸可王守仁亦可吳廷舉不可不可以¶
&KR0669;源故事深懼之也嘉靖改元召入兵部右侍&KR0048;議礼与¶
永嘉不合立朝五日改南部㝷掌南䑓竟以南工部尚書¶
歸逾二年卒廷舉身長而瘠面如削𤓰而神采英毅食田¶
僅十餘&KR0341;妻子飢寒卒日都御史姚鏌為㐮其䘮平生䔍¶
(友)&KR0105;初逰太學与南城羅玘友善玘病痢僕疫死廷舉為¶
<pb:KR2d0017_SBCK_015-77b>¶
　　　厠一晝夜十数反玘瘥同登進士玘¶
臣　我(隆)&KR0159;改元贈太子少保謚清恵¶
　論曰人　内無官可以無負𫠦任矣違両廣之諭上市¶
　舶𫠦餘毁&KR0075;祠㽞帑金是也至若輕入&KR0669;源公訐鎮守¶
　則不但内無官内無身矣隂俻宸濠則又為國家有其¶
　民土亦即清惠之有其官有其身㢤¶
<pb:KR2d0017_SBCK_015-78a>¶
　　張舉¶
張舉北直欒城人也少貧負笈走京口從楊舎人一清學¶
日提一油&KR0902;詣館宿乗間為辯難古今舎人愓然曰士䔍¶
信如此哉登成化末年進士授户部主事監諸草塲倉塲¶
故事督收貂璫每供帳娱楽部官部官為好面結舌舉却¶
不受自携菜果僅免饑渴雖所乗馬蹇率不与秣疲欲死¶
嘗監宣武諸税日徃稽閲勤門官苦之泣訢于司礼司禮¶
曰是弔馬張乎慎避之出為岳州守考能激汙作諭屬冊¶
便民使遵守&KR0010;辦鮓貢裁取&KR0085;用有餘悉付漁(戸)為課未¶
嘗&KR0013;綺食重由天資挺直不能依違数與監司　直¶
<pb:KR2d0017_SBCK_015-78b>¶
詞氣凌厲上官積不能平亦屡詘屏之輙憤嘆曰張舉亦¶
男子何至為冨貴下人哉即擬上書求去㑹御史行部有¶
所意望箠撻主簿一人至死舉仰天慟曰以吾忤物之故¶
乃不能庇其屬哉方草劾&KR0082;上求直其事不勝憤投筆而¶
卒其篋惟俸金数両衣衾外無長物¶
　論曰油罌舉動至為主簿死茟下馬&KR0484;而魚肥¶
<pb:KR2d0017_SBCK_015-79a>¶
　　陳茂烈雍㤗¶
陳茂烈字時周其先瑞安人戍籍興化少孤襲戎役旦入¶
公署夜歸讀書年十八忽有悟嘆曰吾有法學聖入矣顔¶
之克已曽之日省非歟作省克録以自考家貧計偕寒不¶
能辦一氊成化九年進士奉使廣東諸司以故事致贐¶
悉謝却之師事陳白沙白沙語茂烈學湏主静一退作静¶
思録初仕吉安府推官吉民桀&KR0219;茂烈持大體開至誠徐¶
輔以寛入京考績還至淮值𫿞寒衣单凍欲死召為監察¶
御史素&KR0129;𫃵借&KR0016;一牝馬身&KR0002;無官而弹劾不避&KR0096;貴户¶
部尚書佀鍾諸言官累劾不能去茂烈竟奏罷之㝷被訐¶
<pb:KR2d0017_SBCK_015-79b>¶
乞終飬特許之茂烈歸&KR0418;母竭甘㫖妻共粗糲短床敝席¶
不辦蚊帳一蒼頭給薪水郡守嘗遣二力𦔳汲閱三日白¶
守是使野人添事而隘口食也還之日坐斗室䆒極四書¶
五&KR0052;奥㫖體騐身心随淂随録正徳中守臣累上其孝行¶
部奏改為晋江縣學教諭資其禄辭不受既又援侍&KR0048;潘¶
礼例奏給月米三石資孝飬茂烈又辭與制褒可不准辭¶
其後毋年九十茂烈未有嗣息方抱疾毋卒強&KR0120;號哭&KR0397;¶
處地而疾轉亟遂卒同邑大司㓂林俊具棺殮為誌墓擇¶
其族子使後之詔表宅里曰孝亷仍廪其配&KR0253;氏終身¶
雍㤗字世𨺚関西人以進士正徳中厯官户部尚書致仕¶
<pb:KR2d0017_SBCK_015-80a>¶
家居族黨有犯告有司是非勿庇縉紳失守者雖及門勿¶
見生平寡言笑&KR0418;身儉素無&KR0059;書絶非義之饋太宰許進¶
嘗曰吾関西有二髙一華嶽一雍丗𨺚也年八十一卒時¶
卧榻有聲&KR0002;雷鳴¶
　論曰牝馬貞華山髙陳雍有焉時周學自白沙頋臨¶
　民恵物非固窮二字可了固窮而後可商利濟世隆之¶
　㓗已扵家居可觀推之扵&KR0038;尚有待也¶
<pb:KR2d0017_SBCK_015-80b>¶
<pb:KR2d0017_SBCK_015-80b>¶
　　劉麟¶
劉麟字元瑞湖廣安仁人弘治九年進士厯守紹興正徳¶
初璫瑾用事士大夫&KR0118;除無不盛謁謝麟捧檄即行既涖¶
任又不修問甫五月瑾矯㫖廢斥為民貧不䏻歸寓居長¶
興与山人孫太初冝春龍電共結社為湖南五隠瑾誅&KR0120;¶
知西安轉𠫵政入為太僕卿每退食焚香静坐如禅定相¶
廷和過其門見𩀱藤𠋣户風為生香驚問誰氏曰劉太僕¶
廷和嘆賞遣人致意而去歴工部尚書䟽請用財冝莭取¶
民冝慎二事時有近璫求出蘓松督造麟謂尚衣自有常¶
供請罷之上已俞而㝷悔卒以為忤勅致仕歸棲坦上盡¶
<pb:KR2d0017_SBCK_015-81a>¶
謝丗事讀書賦詩而已瓶無餘粟庖寡兼味韋布如諸庄¶
&KR0391;𫉬僅給&KR0904;掃&KR0517;園&KR0188;足不至城市門無俗轍士以詩文¶
至傾倒盡&KR0794;苦無棲居觀逺山語反人文徴明吾其神遊¶
乎為我繪神樓圖徴明&KR0063;乎而就乃自集古詩十六咏以¶
&KR0009;况年八十有七卒贈太子少保謚清惠¶
　論曰空同論文謂劉元瑞与頋蕪玉朱升之咸非以朝¶
　又謂取之存乎其人是猶吾𫠦擬也以擬論詩不可而¶
　况乎文盖元瑞之詩与文大率義取清堅空同不&KR0085;以¶
　知之矣¶
<pb:KR2d0017_SBCK_015-81b>¶
　　邵清¶
邵清字士亷南直江寕人甫三&KR0010;母疾革家人不令士亷¶
見號不已聞者哀之令視歛則扳棺欲下號&KR0190;日不就乳¶
弘治壬子領郷荐明年授江西徳化學諭滿九載以薦詣¶
部試第一授監察御史委督溝橋抽分痛革宿弊奸無所¶
容正徳改元戚畹張延齡奏&KR0018;劵若千緡淂㫖追給清曰¶
御史執法之官頋為人求&KR0059;&KR0018;乎随進二䟽一崇大信以¶
全&KR0038;體一停織造以清塩法所論劾皆中貴人按塩長蘆¶
兼理河道𫝑徤凛凛重&KR0085;立貪吏多棄印綬去&KR0096;倖及中¶
人乃多不利清摭事誣清榜午門家人泣清曰我非自敗¶
<pb:KR2d0017_SBCK_015-82a>¶
名莭以辱先人至此何泣為逆瑾竟引清停布匹䟽罰米¶
一百石并連保舉都御史雍㤗罰米二百石瑾誅以薦&KR0120;¶
僉憲雲南至任白臨安推官江魚公罪至与廵撫王啓忤¶
廵厯新建諸寨繕兵旅修城垣來啇賈䟽溝洫為乆逺計¶
齎賀詣京行李圖書之外無長物還滇分廵洱海徃勘武¶
定圡官約束甚𫿞下至胥吏輿臺一無所染夷人悦服分¶
廵桂林改左江兵偹忠州龍州圡官溺甚清不動一兵坐¶
擒之上書乞休歸無廬室依外氏以居日中或未舉火意¶
豁如也督學御史林有孚徃訪之𥬇語移時貧無茗具可¶
設林歎息而去宗伯霍韜以所沒官田餽清力却之¶
<pb:KR2d0017_SBCK_015-82b>¶
　　論曰主于不沒先人清三&KR0010;視殮時巳辯之矣¶
<pb:KR2d0017_SBCK_015-83a>¶
<pb:KR2d0017_SBCK_015-84a>¶
　　盛應期¶
盛應期系宋文粛公度之後&KR0700;治中以進士&KR0048;都水𥆳𨵿¶
中貴&KR0059;挟貲貨&KR0186;籍入之時廣興䓁&KR0059;市塩數千艘&KR0178;見¶
籍盡投水水為滷益恨之合潜上上曰河&KR0519;不易辦若等¶
知之乎既不淂逞乃㘴以誤時薦淂罪宗庙大不敬諸大¶
閹環泣上不淂已詔獄辞不奪滴滇馹已&KR0118;禄豊令¶
豊夷陋設科條約束之且示威化藪盗願自&KR0350;以献&KR0118;蜀¶
郡曹都尉椘称職挕守事奏鑿礦非利胎禍孫司徒交淂¶
其奏為歎息久之奄&KR0073;鎮其地奢虐&KR0010;醸至八百石請于¶
䑓使者張&KR1156;禁遏怒&KR0073;&KR0118;副使东上祐誣奏張及應期張¶
<pb:KR2d0017_SBCK_015-84b>¶
杖斃淂釋按察河南靣數奄淸之失至榜治其属清怫使¶
者為百觧乃已領籓山東忤大閹鵉鵉以促供織罽檄耴¶
直計其侵已數萬乃大言費如是罽安在必上　鵉為避¶
人屈膝且罷武庙蹕　責供辦次苐樽節民不忘劳時¶
司李在行歎曰承勛自謂男子九今為不逮矣進都御史¶
撫蜀㑹平叛夷莭省多示畫一蜀以寕嘉靖&KR0004;撫江西當¶
創殘後曲𡖉翼之上聞之劳以羊酒加兵部侍&KR0048;移嶺外¶
以精嚴為治平𠟵賦李斬𫉬千五百思安&KR0212;酋召夷其險¶
召創𫉬首虜千方條勦㓕田州酋猛上之而已&KR0013;命移易¶
州謝病帰先是兵行奄与𥆳將多𫠦&KR0059;索應期曰非奉符¶
<pb:KR2d0017_SBCK_015-85a>¶
不淂&KR0186;上以是&KR0013;中廢及河决徐沛&KR0120;右都御史　治与¶
監撫使者合計河之異扵江者以沿河夷衍無𫠦滙&KR0700;治¶
前分為三其二由汴南㑹泗水經淮入海其一由汴以北¶
至兖而分為為一出沛之飛雲一入徐浮橋以入&KR0519;渠会¶
淮入海正徳以来乃并入北一支河全入徐沛近又徙而北¶
自曺单城武䓁諸口奔溢趍沛横流为害今之计有四曰¶
䟽者决上㳺殺之也濬者順其故道也築者障之也改則¶
别為道不与争也詔興役甫四月可八九就而任事郎中¶
柯維熊等並搆蜚語應期谢事去論者惜之¶
　論曰應期孤貞絶俗長扵應變𫠦擔當㡬不頋身而¶
<pb:KR2d0017_SBCK_015-85b>¶
　　率忤物不見䘚業嗟乎任事之難非言理諸家𫠦能預¶
　　也而况不言理言欲¶
<pb:KR2d0017_SBCK_015-86a>¶
　　梁材¶
梁材字大用大城人弘治十二年進士初授徳清縣人稱¶
数百年獨材與陶亷二人入主事刑部厯員外&KR0048;中稱名¶
法家知嘉興府精悍𫿞介論者以継楊継宗累&KR0118;淛江籓¶
臬二司&KR0059;牘盈篋就案立决廵按御史者材里人材自居¶
前軰御史以為傲誣奏之嘉靖初量移雲南按察使㑹圡¶
官相讐殺材曰以&KR0212;沼&KR0212;因之而已各罸其牛羊贖罪事¶
平陞貴州布政改廣東材居官率布衣粗食而已司中寮¶
佐人置圓牌一&KR0049;吏日市物必書㑹而後入召市人面給¶
其值一時海内布政使唯材與姚鎮二人厯户部尚書剛¶
<pb:KR2d0017_SBCK_015-86b>¶
執不能俛仰䟽乞改南為言官所論奏材亦自劾十七年¶
考滿致仕去初徽王之國憲宗賜之鹿邑荘田後&KR0249;荘人¶
與佃戸相搆材請草荘人徴粗有司轉輸上狥王不許時¶
材已去位户部侍&KR0048;唐胄執奏如材初議詔奪胄俸復追¶
罪材閒住明年復原官時當考察京官上手勅赴吏部與¶
其事有重獄不决者四奉命数日畢奏上喜曰安淂十二¶
尚書人如材六年考滿以清操著聞特加太子少保㑹上¶
欲取龍涎香供醮材以㑹典不載不索上供上頗衘之而¶
是時諸宫殿工作頻㒷董工者武定矦郭勛恃&KR0194;專濫役¶
外班軍四萬餘人猶謂不足更籍其不至者令輸金僱役¶
<pb:KR2d0017_SBCK_015-87a>¶
各三月所人予粮四斗復九千人材堅執不與勛劾材撓¶
大工兵部㑹議𫉬免勛𠕅劾材與兵部尚書張瓉比周侵¶
聀竟以沽名冠𢃄間住卒謚清恵材荘重寡言𥬇人不敢¶
干以&KR0059;公退焚香讀書常以四書及律例自随前後司國¶
計十年一切濫請𡚶費力為主持以致不加賦而用足嘉¶
靖中葉士大夫頗尚員通大臣或阿上取&KR0194;材屼然自立¶
無媿古人焉嘗謂書生業為儒入官亷自吾分不可言人¶
况持以驕乎薦剡不求人知扵人無所報復¶
　論曰縣请惟材與陶亷二人布政使清惟材与姚鏌二¶
　入顧又与楊継宗上下数百年與比㓗三而外不能益¶
<pb:KR2d0017_SBCK_015-87b>¶
<pb:KR2d0017_SBCK_015-87b>¶
　　&KR0253;瑶¶
&KR0253;瑶字粹卿浙江歸安人也弘治十二年進士厯御史正¶
徳末出為楊州太守&KR0130;任止二衣槖㑹&KR0010;饑請留&KR0519;米萬¶
石賑濟武宗南廵扈&KR0025;武弁反諸&KR0096;璫挾上傳肆誅求至¶
淮安拷縳郡縣吏通判胡琮自縊死瑶屬僚聞之大懼請¶
於瑶頋安所淂不貲金錢以俻供應瑶曰備亦死不備亦¶
死備則患及于民不備患止於身朘民膏以緩死太守非¶
瑶所能也太監吳經先至矯上㫖選宫女数百人備行在¶
瑶&KR0013;青布&KR0129;黄金𢃄詣經曰民間女不可刷獨瑶一女醜¶
耳經大怒瑶曰小官逆尊意分必死但激生他変瑗非敢¶
<pb:KR2d0017_SBCK_015-88a>¶
為罪首經揮瑶使去夜半誑云駕至百姓燃炬通衢如白¶
畫經乗夜入民家捽女出閉苑寺中刷其金無金則送總¶
督府女或憤恚死瑶具棺歛之而上寔木至逰撃朱彬累¶
要索&KR0018;上所賜銅𤓰脅瑶瑶不為動㑹上至&KR0026;魚淂巨鯉¶
戯謂彬曰鬻之可直五百金彬請𢌿太守瑶歸栝妻女簮¶
珥綈絹進曰臣府庫絶無緡錢他無所岀帷妻女衣装不¶
足償魚直臣萬死上&KR0836;睨之曰吾無湏此持去郡有瓊花¶
&KR0026;彬誑上取瓊花以&KR0026;瑶預立簡書花故處此花生某年¶
為瑞應至徽欽北轅種已絶遂&KR0018;簡詣上盖托以諷上上¶
為默然駕駐楊州二十日諸&KR0096;弁及中貴必不能淂太守¶
<pb:KR2d0017_SBCK_015-88b>¶
一問㝷数以帖下徴取諸國異物瑶具掲帖撫臣云右任¶
圡作貢因條例某産某䖏非所産無以應命時上垂簾宴¶
坐中貴持覆具&KR0274;瑶言以激上怒上曰問&KR0253;瑶晒白布冝¶
何出瑶立進布五百疋以杜他請瑶累不能曲意將順然¶
上未嘗加譴瑶以是諸權倖亦不能大害瑶上還過揚諸¶
&KR0096;倖以鐡索繋瑶舟中不予食三日驅令扈送及淮至臨¶
清坐以前缺扈軍口糧三日淂㫖令追償有徽商代𦔳百¶
金放還郡㝷陞陜西𠫵政夫婦坐一輕舸挾来時二衣槖¶
便行丗宗入國歴副都御史廵撫河南工部尚書加太子¶
少保致政卒又加太子太保謚恭靖¶
<pb:KR2d0017_SBCK_015-89a>¶
　論曰快㢤以太守醜女塞縣官之求比幸婦之進皆以¶
　謔止上欲所為譎諌至此極矣又以簮珥綈絹供魚¶
　直亦&KR0085;絶倒千載¶
<pb:KR2d0017_SBCK_015-89b>¶
　　魯鐸¶
魯鐸字振之湖廣景陵人弘治十年舉進士第一改庻常¶
授編修謝絶交友沉潜學問以清莭著聞正徳初為國子¶
司業僚長趙永約鐸徃壽李東陽鐸曰公何將曰両方帕¶
鐸曰當如公入索不可淂躊蹰乆曰記有枱魚家人曰已¶
食其半矣鐸遂携半魚與永俱東陽欣然受之以為荣𠟵¶
歡而别歸飬邑有大而角貭鐸鐸曰兵象也亡何劇賊大¶
&KR0120;嘯聚刼掠頋相戒毋犯魯公家郷人依鐸淂保甚衆五¶
年&KR0120;復職復淂告復&KR0120;歴南北𥙊酒鐸蒞官清慎重力行¶
抑競進復請告嘉靖初&KR0120;原官&KR0167;以疾辭㝷復五推&KR0056;佐¶
<pb:KR2d0017_SBCK_015-90a>¶
皆不應作園曰已有造室闢洞俯仰碍巾幘與童子俱讀¶
書哦詩弄琴年六十有七卒謚文恪¶
　論曰故事四品官無謚鐸以清莭特与謚祜魚不弄¶
　人賊何必戒不入時家居併無枯魚枯魚不弄人¶
<pb:KR2d0017_SBCK_015-90b>¶
　　凃禎張泰邵寳¶
凃禎江西新淦人以進士知江隂入計吏部奏禎治行苐¶
一徴為御史正徳三年出按長蘆塩課監劉瑾擅横欲令¶
割送该年餘塩銀両禎不&KR0025;瑾恨禎後復命遇瑾朝門不¶
行跪礼遂矯㫖挐送錦衣衞獄両次每杖三十発肅州永逺¶
充軍禎負重傷獄死仍行原籍勾&KR0145;禎男凃樸&KR0120;鮮補伍¶
張泰以進士成化中為御史嘗言宫闈預政&KR0013;䉒㡬死累¶
&KR0118;正徳中為南右都御史所至有声三年奉𡊮入賀聖莭¶
但以圡葛布遺逆瑾　知其清苦然不可以勸諸餽&KR0178;廷¶
臣視此為名高微令吏部填泰南京戸部尚書命甫下勒¶
<pb:KR2d0017_SBCK_015-91a>¶
令致仕¶
邵寶正徳四年以古副都御史總𥆳&KR0519;運命下&KR0186;致仕時¶
内外公卿無不曲通逆瑾獨寳一無𫠦藉乎瑾啣之&KR0070;令¶
人以危言動寶若不聞也者寳意寕存吾是一身荣辱听¶
之瑾即以䖏張泰者䖏寳勒引年去¶
　論曰餘塩銀最難安放以入朝廷&KR0178;&KR0271;増課之漸萬一¶
　&KR0010;詘不辦厲啇特甚若存為公用&KR0178;後差乹沒無稽禎¶
治行苐一不知何以拒瑾泰与寳以素約徒去官猶幸¶
也¶
<pb:KR2d0017_SBCK_015-91b>¶
　　劉璽¶
劉璽字廷信南京龍&KR0750;衛人少業儒愽雅閑將畧以衛籍¶
陞南京旗手等衛把總還糧武廟時江彬用事非㫖索運¶
例鍰璽死不與居官亷㓗不受錢面巉峭無渥顔聳肩敝¶
服如寒士至群公推轂致位両府初分閫江西計廪而食¶
妻子布衣不完廵按御史穆相特䟽薦之有僚友比之學¶
官家人謂之窮&KR0294;䓁語奉勅陞署都督僉事掛印充縂兵¶
官提督漕運鎮守淮安上識其名嘗曰窮&KR0017;固應是璽在¶
鎮凡上三十餘䟽夙諳利弊興罷殆盡時侯勛方有竉屬¶
璽為市南貨物付運舟分載入都罔利璽不應以疾請告¶
<pb:KR2d0017_SBCK_015-92a>¶
乆之總&KR0519;非人復召用璽璽乃預置一櫬舟中右手持刀¶
左乎招&KR0096;奸狠幹&KR0002;能死犯吾舟吾殺汝即自殺卧櫬中¶
以明&KR0002;軰之害吾軍也&KR0002;爱死勿犯吾不能内&KR0002;貨以困¶
吾軍其人愳而退乆之有竄璽位者嗾言官論劾以其禄¶
入稍豊身有完衣至謂昔稱青莱劉今乃黄金璽人多寃¶
之罷歸䘚¶
　論曰&KR0017;與櫬迎偏能不死觧曰既為&KR0017;不&KR0167;死却䏻生¶
<pb:KR2d0017_SBCK_015-92b>¶
　　牟斌¶
牟斌字益之正德初掌錦衣鎮撫逆瑾窃政遂方正大臣¶
言官劉&KR0581;戴銑䓁凡数十人下詔獄斌輕其繫曲為申救¶
仕御史者自訴諸僚上奏時引其名頋寔不与斌曰古人¶
耻不与黨人爾淂附名乃悔邪瑾令覆獄詞去銑䟽首&KR0096;¶
閹字斌不肯謂其僚曰存此則君子臣莭白他日昔宋鄒¶
道鄉以失原㤗&KR0013;害吾儕毋自為計奏入瑾大怒又偵知¶
斌率庇言官矯㫖廷杖斌垂死瑾誅斌復任鎮撫知府劉¶
祥與内臣相訐下斌治内臣賄張雄令曲祥并賂斌斌不¶
從雄䧟斌安置武昌感疾而卒斌再用時長子死王部官¶
<pb:KR2d0017_SBCK_015-93a>¶
&KR1056;三百金斌指其両子曰斌司刑不道天禍一子天&KR0002;受¶
金行及此矣却之斌痺屋敝衣𠕅遭禍怡怡&KR0002;分然君子¶
曰正徳中全清莭者大學士劉忠尚書𫝊珪及斌三人¶
　論曰後丗廟中劉東山之獄錦衣王佐忠勤亷勁有名¶
　人稱牟益之𠕅丗¶
<pb:KR2d0017_SBCK_015-93b>¶
　　唐侃¶
唐侃南直丹徒人少從丁璣學勵名檢為諸生時父&KR0013;獄¶
上書請代藉草伴父獄獄竟乃止以貢令永豊再知山東¶
武定州数千里未嘗一携妻子飯羙豆藉茅以居耑務豈¶
弟掩人疵瑕以古教化先之吏民至不忍欺俗尚&KR0017;有嶽¶
神相居人奔走&KR0462;男女又喜為俳&KR0278;侃曰此大蠧也使民¶
&KR0075;於&KR0082;而匱于財痛革之立木牌二于庭左曰從刑右曰¶
從化乆之民多立于右以求觧以是告訐之俗為之一変¶
在武定以鎮静撫綏疲人時清軍伍一州當觧者三千餘¶
人并軍婦&KR0002;觧長且萬一千人侃曰武定户&KR0379;二萬如是¶
<pb:KR2d0017_SBCK_015-94a>¶
空半州矣力請淂&KR0397;章聖梓宫行塟承天裒民財給行無¶
算侃舁一空棺舎中㑹諸内閹牌校奴叱諸大吏大言供¶
帳不辦者死同事者並逃去侃獨不去引旁舎指棺示¶
之曰吾巳辦死来矣錢不可淂也於是諸閹愕眙相視莫¶
能難而事辦諸逃者皆&KR0013;罪而侃乃受旌凡辭任率空槖¶
歸及考滿入京又率空槖行以是著莭亦以是淹于官稍¶
&KR0118;刑部主事以執法淂情著稱病卒貧不能殮部尚書而¶
下及諸僚賻之棺歸其家¶
　論曰唐丹徒与劉龍&KR0750;丗廟時共二櫬云¶
<pb:KR2d0017_SBCK_015-94b>¶
　　來裳¶
朱裳字公垂北直沙河人正徳甲戌進士以御史廵山西¶
塩法嘗拒錢寕&KR0059;請移按山東時閹鑑搆御史王相詔獄¶
裳抗䟽争之𤼵鑑八罪相以是得&KR0025;輕論還朝諌止南廵¶
出知鞏昌府嘉靖初吏治天下第一&KR0118;浙江按察副使厯¶
副都御史治河濟上外艱歸沙河之人為裳作無媿亭立¶
石誦徳上南廵朝見於滋州勅&KR0120;舊官章聖太后梓官南¶
祔董治水道業瘁有𫠦過内使望裳不應至毆其胸怏怏¶
暴䘚七級閘裳居官清初按山東東人誤𫝊以為裳茹長¶
齋布政浙江吏&KR0059;書其案曰清如水難到底裳手續之曰¶
<pb:KR2d0017_SBCK_015-95a>¶
如水清饑殺傖裳妻就館裳敝衣冠執㸑收生媪至以為¶
傭也語䙝裳不較生平見及必行言及必踐遇丗有不當¶
意事掩面曰醜看醜看其始官時嘗寄一縑于其父鳯鳯¶
怒詬曰胡用膋&KR0079;汚我立焚之人曰朱公固能亷亦本於¶
父訓崔銑志裳墓比之軒輗云𨺚&KR0159;中謚恭簡¶
　論曰清近名公垂聼沙河無媿亭之作或猶不忌知我¶
　&KR0002;父鳯之學無名心或曰無媿者以自勉也以交勉也¶
　&KR0418;父教自亦無名心¶
<pb:KR2d0017_SBCK_015-95b>¶
　　葉信¶
葉信者福建泉州守也正徳時閹𫝑張甚閩中鎮監毎行¶
府守以下並昜章服罷組繡郊迎館謁守率佐屬入班庭¶
霤𠕅屈𦞃拜代閹&KR0025;几旁徐&KR0120;垂子答之畢謁左石列以¶
待淂命乃退小不謹或怫𫠦&KR0082;輙得禍佐以下閹竟縳笞¶
以為常所至府人人惴恐至泉信不郊迎入謁四徒肩輿¶
阿導馳中道上驛舎丞之役閹者循故事唱門信大怒自¶
道上逥輿南面停笞丞数十丞不勝痛號呼祈免舘中所¶
從閹来門下人皆震慄閹大沮下階迎信信謝無状閹俯¶
自稱不敢明日遂去然猶索府佐官例輸千金佐白信信¶
<pb:KR2d0017_SBCK_015-96a>¶
取庫金千遣吏賚記与之閹大恐謝不受去扵是諸旁郡¶
聞之漸稍与閹梗閹𫝑大衰息信倡之也初信自工部&KR0048;¶
轉副大理与閹瑾抗礼瑾怒矯㫖杖信闕下幸不死謫判¶
濟州𠕅三&KR0120;乃淂守泉至是復与鎮監庭抗不少遜鎮監¶
故知其強項不可犯故忍容之而信亦以此竟為諸閹所¶
搆徙信思南去¶
　論曰權閹時能関説天子去閹否寕去官尊田里耳而¶
　必抗以至大困即使作氣摧肌&KR0079;猶小以䘮國体所係¶
　大孔之過虎孟之同驩不𢙣而嚴孔曰行孟曰去如是¶
　止耳¶
<pb:KR2d0017_SBCK_015-96b>¶
　　王勲¶
王勲河南湯隂人也正徳初以太學生授淶水知縣以亷¶
静聞閹瑾歸塟其親&KR0418;㫖衆閹㑹塟所州縣兢奔走勲但¶
牲醴数事迎于道瑾聞之怒或以勲清亷為觧瑾令邏校¶
入縣署覘之室中蕭然惟衣𢃄掛壁餘無長物瑾頗好名¶
犒以&KR0079;帛勲立分給里甲一無所留此事聞宫禁遂有進¶
𠟵御前者一&KR0017;曜舞於途諸逹官過之&KR0017;恬不畏忽傳王¶
勲來&KR0294;急趍避問何故&KR0017;曰&KR0294;恐不要錢者上為動色滿¶
考特&KR0170;奨異令吏部移文為天下諸官式櫂知汾州亷操¶
終始如一未㡬棄官歸里躬耕食力不履城市㡬三十年¶
<pb:KR2d0017_SBCK_015-97a>¶
始卒崔文敏公銑贈勲詩曰地僻雲&KR0210;屋䑓髙川作隣昔¶
為強項令今愧折腰人勤力畦中菜生涯隴上耘明廷知¶
已少誰復問沉淪¶
　論曰夏貴溪贈銑一字不通政府之句与崔文敏詩合¶
　知非溢羙嗟乎要錢&KR0017;矣要錢益怕&KR0294;上為動色&KR0278;勲¶
　乃使真勲躬耕三十年以資格阻髙莭丗廟時巳然矣¶
<pb:KR2d0017_SBCK_015-97b>¶
　　吳山¶
吳山江西髙安人嘉靖十四年及第第三人歴官禮部尚¶
書時𫿞嵩用事山與同郷無所附和山常産女嵩子丗蕃¶
欲與求婚為酒託大學士李本介之酒未行方奕本以手¶
掩局曰𫿞長公之酒公知何為山曰不知也本以情告山¶
曰某老人安從産女丗蕃聞之不悦上意欲用山内閣下¶
諭嵩山子請曰上意如此大人亦湏赴𫿞一揖志感山叱¶
之曰豈揖淂大學士乎嵩竟阻山不果行三十九年郭希¶
諺䟽請景王之國上下禮部具儀注以塞其意嵩知上故¶
未有意出景王使人風山姑緩之可以悦上山曰三王居¶
<pb:KR2d0017_SBCK_015-98a>¶
邸形跡相埒國本未定人心危疑已幸有㫖敢復遲&KR0088;促¶
上儀注明年二月辛卯朔日食是日浮雲薄天倐隠倐見¶
欽天監遂奏日食不見等于不食上悅歸貺天眷嵩自西¶
直使人語山急上表賀侍郎𡊮煒亦以請山指日歎曰日¶
之食也人皆見之吾誰欺欺天乎行救䕶如常既畢以報¶
忤上㫖遂引罪上曰山守禮之臣也不湏引罪頋當科官¶
如何不答其以状對禮科給事中東華等惶恐言聖徳當¶
陽格于上天日當食不食祥雲䕶之礼當謝玄山等不請¶
臣䓁不紏厥罪惟均惟陛下寛宥上曰日有㣲隂&KR0026;候無¶
食天意甚著聖人事天如臣事君君恩不感國典不容也¶
<pb:KR2d0017_SBCK_015-98b>¶
山前執白鹿殊祥上原父天眷賜玄嗣強告殿廟合天意¶
也著非測之比乃如常救䕶曰寕盡已誠不可失正甚賈¶
直要名東華不言山不舉賀者乃曰不謝玄不敬天孰甚¶
焉其住為首者俸罰其餘各半&KR0010;巳嵩言日同不食人𫠦¶
共知行礼如故部臣罪也請宥言官上是之改罰東華俸¶
両月餘悉宥免上既不悦山示意言官給事梁夢龍䓁欲¶
共劾山而詘于公議㑹吏部尚書吳&KR0583;賄露遂以山與&KR0583;¶
並論罷之山直亮方𫿞動必以正嘉靖二十九年以後㑹¶
試舉人多以懷挟取髙第至三十九年言官建議請𫿞搜¶
簡如郷塲之體山曰士歌鹿鳴而来者祖宗待之甚厚防¶
<pb:KR2d0017_SBCK_015-99a>¶
之當亦輕即柰何自我破壊祖宗厚意廵撫淮&KR0045;都御史¶
唐順之卒軍中總督胡宗憲欲以死事請冀淂卹典嵩与¶
丗蕃中主之山曰卹典至重故事京堂官未考滿者非日¶
講軍功不淂唐公雖&KR0018;才名晚莭不終全歸官下&KR0154;云死¶
事亦與祠𥙊&KR0048;李纉持之嵩怨山出&KR0048;為景王相亡何山¶
亦去位順之乃淂之司礼太監黄錦嘗&KR0059;語山曰公他日¶
去&KR0038;淂為編民幸矣山愕然因為道景王之國非上本意¶
&KR0071;山為尚書者逄䛕矣¶
　論曰丗廟中有両呉山其一為刑部尚書而髙安為¶
　禮部其不阿嚴氏同里固難而吾更難其持唐順之¶
<pb:KR2d0017_SBCK_015-99b>¶
　　未嘗死事且曰晚莭不終是指其誤入𫿞室嘻時荆川¶
　　已綽有道學之名矣¶
<pb:KR2d0017_SBCK_015-100a>¶
<pb:KR2d0017_SBCK_015-101a>¶
　　張昺朱瑄¶
張昺字仲明浙江鄞人祖楷為南京僉都御史平鄧茂七¶
葉宗留等有力昺以進士知鉛山縣縣有樵夫飢飽鱓而¶
死隣保疑其婦毒殺之送官乆繫昺初至忽眩隠几見一¶
老人綠&KR0129;黒幘冉冉門外入長揖案前曰寃哉吾郷樵婦¶
之夫之死於鱓而(乆/不)白也鱓伸首三寸許者殺人既覺覔¶
鱓試大犬斃遂出婦獄民某有女出嫁至婿家掲輿幕不¶
見女女之父訟婿家亡其女前令不能决昺偶行野見有¶
大𣗳奪䕃数&KR0341;命伐𣗳種禾民不&KR0418;諭昺怒曰豈以有神¶
憑之乎晨&KR0120;戎服詣𣗳未百歩忽三少年衣冠清䴡伏道¶
<pb:KR2d0017_SBCK_015-101b>¶
<pb:KR2d0017_SBCK_015-101b>¶
收獄是夜烈風飛石屋瓦震動然卒不能害人昺知此巫¶
術窮&KR0120;衣冠召語之汝邪我正邪安得勝正巫首觸地稱¶
死罪昺厲聲叱之聲未既而見一巨珠從空堕光熖肆射¶
復堕書一帙如掌大昺不啓視書即公堂火之而椎砕珠¶
立粉杖巫死自是邑無巫害昺&KR0010;釋奠于學必頒昨邑之¶
孝子莭婦時有莭婦子持胙歸乕噬之隣民代婦書牒投¶
縣求乕&KR1328;罪昺曰是嘗我&KR0088;而窘我耶與婦期五日来遂¶
齊告城隍之神虎不承変置壇壝矣方五日有虎二伏門¶
昺叱曰汝何噬吾莭婦子二虎共乎抑一也即一乕噬即¶
一退其一乕&KR0120;繞伏乕者再垂尾而去&KR0002;証然昺不復追¶
<pb:KR2d0017_SBCK_015-102a>¶
而竟殺其伏者逺近喧聞以昺神人専破竒獄昺與民約¶
立二木東西書羞字莭字於木孀歸願嫁走羞字否立莭¶
字木下有傅姓妻祝不願嫁舅姑強之投羞字木昺判嫁¶
岀嫁之曰祝&KR0152;奠其夫潜自沉舎後池舅不遂怒填圡寔¶
池乆不泄是後不雨者朞月昺齋禱不應宿城隍庙析夢¶
夢有婦抱牒訴寃自陳氏祝也省故籍得羞木祝詣家鞫¶
問啓圡得婦厥貌如生乃知舅姑之強之也嘆曰殺婦者¶
其昺乎為文𥙊之天遂大雨更殮葬而表其門罪其舅姑¶
以&KR0134;一邑擢南京監察御史劾威寕伯越保國公永太監¶
直兵部尚&KR0105;挑釁北邉詞連内閣司禮不報乆之坐㸃軍¶
<pb:KR2d0017_SBCK_015-102b>¶
与給事周紘咸調外用吏部尚書王恕執奏争之以為㸃¶
軍不到不罪失伍而罪㸃操之官罰不當矣内閣劉吉竟¶
調昺南通政司知事㝷以薦陞四川僉事轉副使執法如¶
初自以不能容丗棄官歸隠絶跡公門者十有九年啜粥¶
飲水児女恒饑其児伸掌請昺曰請問大人清字作如何¶
書昺書与之兒曰是可昜米否都御史王璟賑飢行部以¶
百金為夀堅却之固与乃受偹下户飢例以答其意將死¶
其戚余本入問疾猶張目曰當今人才自勵者少&KR0002;能扶¶
𣗳一日是一日為國家培元氣其䘚也郡守周坤率僚佐¶
經紀之¶
<pb:KR2d0017_SBCK_015-103a>¶
朱瑄字廷璧與張昺同里以進士授工部主事食貧至鬻醸¶
以自供監税蕪湖盡輸所入至踰額者倍奉命䟽汴洛諸¶
渠以兵部郎中賑飢陕岀輕盗給牛種勸課流民所活六¶
十餘萬歴右副都御史廵撫南畿有劳病歸老穉&KR0210;泣繪¶
像祠之瑄官四十載器但陶匏家無餘羡守令餉之薪米¶
一無所受㑹&KR0010;饑都御史璟遺瑄米四十石謝曰饑民有¶
之矣寕有飢官不受¶
　論曰清字不可易米是謂飢官張朱同里同操也反風¶
　馴乕䓁事古有之勿謂昺治以神似小説家作謊官飢¶
　而自謂不飢益非矯激皆不受都御史賑而張更洽情¶
<pb:KR2d0017_SBCK_015-103b>¶
　　顧璘(陳/沂)¶
顧璘字華玉南直上元人體貌修異聲响清逸以進士知¶
廣平論断如老吏厯知開封與鎮守中官廖堂忤及王宏¶
代堂堂語宏必挕璘責下拜視賄璘上記廵撫鄧璋曰王¶
宏非法索賄責拜損士大夫體&KR0133;棄官歸璋固留例謁冬¶
至璘見宏長揖而已宏遂誣璘怠慢勅書賄錦衣朱寕矯¶
詔逮獄鎮撫張瑾責璘伏状璘曰礼迎𠡠不跪且羣属共¶
之何獨璘瑾曰然則誤逮君乎此太監時也璘曰舎曰國¶
法乃言時瑾無以難寕復遣校尉即開封按其它事無𫠦¶
淂竟文致慢勅鎸三階知全州擢台州府去召之日巷&KR0152;¶
<pb:KR2d0017_SBCK_015-104a>¶
失聲嘉靖中歴右副都御史廵撫湖廣故事廵歴必籓臬¶
從之示重璘僅從簡約輶軒四迄下邑故不知都御史来¶
也所至劭農振業平徭復税摘伏察隐&KR0100;迹夷昜而慿軾¶
誦讀&KR0103;著亦復不少歴吏部右侍&KR0048;上治𩔰𨹧承天改工¶
部領山陵事慎簡料費少功倍晋南京刑部尚書璘禮數¶
簡率髙歩濶覧㑹一時同事者多新進而璘猶前軰臨之¶
坐是恠謗並興為言官所醜指意欎欝以卒璘居恒言士¶
大夫當以心術為本根以倫理為植幹以學問為菑畬以¶
事業為結寔以文章為花蕚初廵湖廣時見張居正毁齒¶
中呼為小友語同座此子將相才也觧𢃄贈之曰表吕䖍¶
<pb:KR2d0017_SBCK_015-104b>¶
意耳他日故不止此因出其少子峻相揖後居正當國竟¶
敘録獻𨹧功&KR0315;峻初嶙與王韋陳沂稱金𨹧三俊沂以正¶
德中進士官編脩嘉靖中議禮獨不見罪以山西行太僕¶
連忤執政致仕不&KR0167;出¶
　論曰璘嫺治術學有原本不徒以傲物為髙文行咸循¶
　勵不敢怠至其抑心小友識之毁齒時則又是&KR0026;人一¶
　法沂鄞人父鋼判長沙有恵政¶
<pb:KR2d0017_SBCK_015-105a>¶
<pb:KR2d0017_SBCK_015-106a>¶
　　陳有年(孫/鑨)¶
陳有年字登之浙江餘姚人嘉靖壬戌進士授刑部主事¶
孜孜讀律討論其意以時望調吏部騐封主事改文選萬¶
暦中陞&KR0048;中&KR0167;調騐封㑹成&KR0038;公朱希忠卒其弟左都督¶
掌錦衣衛事希孝援張&KR0375;贈王例為請首輔居正及中人¶
馮保咸賛成之有年曰令甲非有竒功異能生死止如原¶
爵正徳中張&KR0375;子乞恩府部皆不可即希忠父輔亦不敢¶
謂可後&KR0375;雖淂王終不可為例希忠生前&KR0013;罷已足酬劳¶
殁後論功輙難異等時少宰署事將已㑹議依附之稍易¶
䟽後数語有年立争少宰不悦故削改語但以有年原稿¶
<pb:KR2d0017_SBCK_015-106b>¶
上内㫖竟王希忠有年即日乞休曰吾封外無職矣吾寕¶
安吾硜硜居正曰此子噉名當遂其志十年不召居正歾¶
初與忤者皆㧞茅進有年復&KR0120;吏部選法一清歴右僉都¶
御史廵撫江西𫿞懲&KR0472;吏以身先之上需陶器甚急具多¶
責竒巧再䟽極諌上為量减十二三&KR0010;半祲請盡蠲其難¶
成者千五百器并留南昌漁税報可明年江西両浙大飢¶
上䟽自劾并陳濟急六事初有詔平糴有年請本省貿&KR0118;¶
無禁外販&KR0096;行諭止以違詔論罷官巳而復&KR0120;歴吏部侍¶
郎晋南京右都御史大察京吏𫿞核𠕅轉吏部尚書甫視¶
事即息公署以朝房見客諸中貴聞之人人自失各肅門¶
<pb:KR2d0017_SBCK_015-107a>¶
状謁曰公自㓗如此仍許以情白否謝曰豈敢故為名髙¶
第中外一心使朝廷清如一水良善明貪亷别邪正抑加¶
意退譲士無倖進有詔㑹推閣臣且命無拘資品㝷以所¶
推吏部尚書孫鑨左都御史孫丕&KR0045;不稱㫖有年曰即先¶
朝卜相不盡由㑹推未有以㑹推為詬者使相臣由他途¶
進臣罪大矣淂賜歸行裝止書一篋衣一笥及冠紳二事¶
見者莫不嘆息至欲繪圖以𫝊故居火促一小楼居其家¶
人而身&KR0009;䔥寺讀書自娱數年卒贈太子太保謚恭介録¶
一子入太學竟與其兄之子孫鑨字文中以進士歴武庫¶
&KR0048;肅皇齋居乆錮言事諸臣屡興大獄上䟽極諌中官不¶
<pb:KR2d0017_SBCK_015-107b>¶
以聞江陵奪情以光禄&KR0056;家居十年&KR0120;大理時都御史吳¶
時来更定律例鑨争之淂請歴吏部尚書時徴聘之典乆¶
廢江西舉人鄧元錫推翰林待詔劉元卿推國子愽士元¶
錫不赴而吳郡貢士王敬臣遥授如元&KR0056;官皆于科目外¶
不次&KR0278;擢者大計京朝宦考功郎趙南星曰法之不行自¶
親暱始首摘其姻戚都諌王三餘而鑨亦黜其甥吕㣧昌㣧¶
昌者文選副郎也上以專擅切責放歸卒謚清簡而丕楊¶
別有傳¶
　論曰清介二字獨扵銓事更切而恭介清簡二尚書¶
　謚不溢羙¶
<pb:KR2d0017_SBCK_015-108a>¶
　　陸𣗳聲¶
陸𣗳聲字与吉&KR0197;平泉南直華亭人嘉靖辛丑進士第一¶
相嵩當&KR0038;必責賄予官嵩子丗蕃知𣗳聲無所携俛曰淂¶
産綾可矣𣗳聲不答次相張沼不語𣗳聲為之具金幣使¶
一詞臣介之謁嵩至嵩門治所遣持金幣者授簡𣗳聲使¶
自獻𣗳聲愕不可介者納簡𣗳聲䄂及入一揖出竟不露¶
簡嵩送二人門顧金幣云何𣗳聲&KR0002;無與也者嵩不悦告¶
歸省歴編修上方祝釐　以　進𣗳聲獨無𫠦預¶
日與同人學問志業交勉艱歸起南司業一(上)職即告歸¶
&KR0120;諭徳掌院不上晋太常&KR0249;南𥙊酒事著叢語及條訓十¶
<pb:KR2d0017_SBCK_015-108b>¶
二亦諸生㝷進吏部侍&KR0048;引疾不就穆廟立&KR0120;原官又辭¶
再以原官掌詹事府教庻吉士抵淮復歸壬申預推内閣¶
即拜禮部尚書䟽辭不&KR0098;神宗初立江𨹧方引重處之湛¶
然無所親踈䟽十上其中辨宫府　親倖斥貂璫&KR0057;觸時¶
忌引&KR0010;不滿&KR0010;也舉范文恭以代江陵殁&KR0120;耆徳三十六¶
人𣗳聲居首堅卧不&KR0120;弟𣗳徳觧中丞歸白首怡怡恬情¶
山水𣗳聲年八十加太子少保子彦章以進士行人使終¶
飬再三存間年九十七無疾而終先一日乎書自以冒受¶
國恩毋請䘏朂子孫致身報國不他及贈太子太保溢文¶
㝎自釋掲在官不十年林居五十年喜讀書&KR0057;&KR0201;于易每¶
<pb:KR2d0017_SBCK_015-109a>¶
言丗法中惟亷取薄享可迓壽命之原著有陸學士叢著¶
善俗毗議郷㑹公約陸氏家訓談&KR0188;理甚精傳者掲之為¶
銘¶
　論曰難進昜退平泉有焉其深扵昜也夫¶
<pb:KR2d0017_SBCK_015-109b>¶
<pb:KR2d0017_SBCK_015-109b>¶
　　海瑞¶
海瑞字汝賢廣東瓊山人登嘉靖中賢書瓊居大海絶島¶
多&KR0058;人化外瑞為諸生輙著平&KR0058;䇿計偕上之不報既不¶
第就南平學諭瑞至倡明師道首掲郷原剛&KR0082;之辨及孟¶
子不見諸矦之守以廣厲學者抗學官禮扵䑓使者及監¶
司使者務守㑹典憲綱獨立行一意&KR0118;淳安令瑞初入署¶
即以祀神朘餘召丞尉學官弟子𦒿老以次列偹陳所為¶
&KR0418;法字下意甚悉度田定税蠲民疾苦署中有隙地課老¶
僕藝&KR0188;芥旦夕取自贍吏書無事聼歸農都御史鄢&KR0375;卿¶
相嵩黨也縂制入省鹺政出行部且廵𫿞先以用事&KR0059;人¶
<pb:KR2d0017_SBCK_015-110a>¶
入淳安諭意瑞執以聞&KR0375;卿置諸法鄢懼迂道去嗾御史¶
𡊮煒論調之改知興&KR0038;興國疲&KR0484;民苦浮糧爲患瑞條八¶
事上大中丞而獨急清丈清丈甫竣事陞户部主事時上¶
好玄修百官道服從事瑞抗䟽諌曰陛下天資英断即位¶
初年剗除積弊煥然与天下更始乃鋭精未乆𡚶念牽之¶
㒷修圡木二十餘年不視朝綱法紀弛矣数行推廣事例¶
濫名器矣二王不相見人以爲薄於父子以猜疑誹謗戮¶
辱臣下人以爲薄於君臣樂西苑而不返宫人以爲薄於¶
夫婦天下吏貪將懦民不聊生水旱靡時盗賊滋熾十餘¶
年來天下之人不直陛下乆矣今日所頼匡救而歸之正¶
<pb:KR2d0017_SBCK_015-110b>¶
者諸臣責也乃復修齋建醮相率進香天桃天藥相率表¶
賀㒷建宫室工部極力經营取香覔寳户部差永四出陛¶
下誤舉諸臣誤順陳善閉邪之義邈無聞焉且陶文仲以¶
術主長生陛下師事之仲文廼既死矣學仲文何為上覧¶
䟽怒甚抵于地繞座叱咜乆之拾地再三讀意&KR0002;為動者¶
留中数月諭輔臣徐階曰瑞言俱是朕今病乆不如甲午¶
以前安䏻視事已又曰朕亦不自謹惜致此如能岀御政¶
豈受此人詬詈㑹上疾煩&KR0629;乃下詔曰海瑞詈主悖道錦¶
衣衛収訊刑部尚書黄先昇擬大辟讞上留中户部司務¶
何以寛請曲貸瑞罪上怒并下以寛獄上崩荘皇立乃釋¶
<pb:KR2d0017_SBCK_015-111a>¶
出為兵部主事歴右僉都御史廵撫應天瑞威武甚有𩔰¶
者以瑞至夜昜其門頳而黝徃日監造中人出輙八輿至¶
是减其半瑞恨吳民投獻之弊每𫉬主者名輙断撃不少¶
貸嘗嘆天下&KR0082;太平惟有井田一法井田壊而不&KR0167;亟冝¶
盡奪冨民田不淂已為限田至不淂已而均税下下䇿矣¶
其意獨在卵翼窮民而摧折士大夫之豪有力者行部松¶
江訾故相徐階貲産太盛&KR0219;民詣瑞陳詞萬人瑞下副使¶
蔡國熈附爰書而階子孫親黨戍遣殆盡刑科給事中舒¶
化言瑞著莭先朝誠一代直臣然迂𣻉不諳事體科條約¶
束切切片&KR0083;尺帛間恐非人情如瑞第冝與兩京清秩以¶
<pb:KR2d0017_SBCK_015-111b>¶
風激天下上不聼已科臣戴鳯翔復言瑞受訟動&KR0313;千&KR0083;¶
傳官相視如&KR0311;禁佃戸不淂完租貧民不淂䆒債皆迂狂¶
顛倒之甚不可一日居地方遂觧撫事顓督糧儲㝷即裁¶
革粮儲自免歸瑞歸不能温突泰如也萬暦三年按臣鄧¶
練薦&KR0120;南京吏部右侍&KR0048;瑞却人臣辭譲故事扁舟詣京¶
人無知者輙䟽陳貪墨吏以為&KR0038;初尚有剥皮嚢草之令¶
律受枉法𧷢八十貫絞今改從&KR0462;犯准徒贖無重刑决不¶
能懲㝷轉右都御史約束諸御史甚𫿞故事南御史赴任¶
時緩瑞奏諭至有逮訊裭職者一御史偶陳&KR0058;園&KR0059;邸瑞¶
集諸御史堂上奉髙皇帝杖御史故事必杖之諸御史力¶
<pb:KR2d0017_SBCK_015-112a>¶
請不可淂瑞在留都一意約已&KR0073;民盡罷無召官費理根¶
排枝毛舉細察人見為迂而瑞断在它行留都民&KR0002;弛重¶
負出湯火城中縉紳之冡無敢𠟵飲雨花牛首燕子磯諸¶
䖏輿舫頓絶御史房寰上書力詆瑞而進士彭遵右顧&KR0098;¶
成諸壽賢同䟽斥寰皆外謫瑞亦乞骸骨不&KR0098;䘚于住年¶
七十有四僉都御史王用汲入視葛幃敝籝有寒士所不¶
堪者為嘆息泣下諸御史捐金殮之都民罷市数日䘮出¶
江上白衣冠揭楮素而送者蔽両岸號聲動天箪食壼漿¶
之𥙊数百里不絶訃聞上震悼賜塟贈太子少保謚忠介¶
瑞學以剛為主故自號剛&KR0280;語邑人學士王弘誨曰今之¶
<pb:KR2d0017_SBCK_015-112b>¶
醫國者只一味甘草三古之盛何由而見又言郷原去大¶
奸𢙣不逺孟子功不枉禹下當以𢙣黨原為苐一¶
　論曰忠介頗為已甚𩔗不近情而黄秉石至稱為知不¶
　惑仁不&KR0104;勇不惧似太過然明自中葉以後非甲科即¶
　異才碩學無由淂遂其用剛&KR0280;故矯用而寔本扵無欺¶
　以是所為傾動朝野及䘚吳人朱良詩以吊之有曰批¶
　鱗直奪北斗志苦莭還同孤竹清說與傍人渾不信山¶
　人親見淚如傾一清字概瑞生平矣相傳内海子有木¶
　妖作声為祟帝厯舉諸大臣以厭之不為止最後曰送¶
　汝江南京海瑞䖏寂然妖竟已¶
<pb:KR2d0017_SBCK_015-113a>¶
<pb:KR2d0017_SBCK_015-114a>¶
　　查應兆¶
查應兆字　直𨽻吳縣人其先&KR0276;源籍南唐宣國公文¶
徽裔也㓜英邁十四試童子郡守大竒之成正徳中進士¶
為工部主事閲藏時霍韜在兵曺與共事諸宦者為惕息已¶
視榷筦浙奄尹為監者方倨侮諸使者無敢出一言應兆¶
與二御史同報謁奄且㩀上座𥬇引却之曰公豈耄耶主¶
客礼不如是奄倉䘚無以答䘚讓席司㓂林俊及陳嘉言¶
以忤奄見遂應兆&KR0167;命大言諸内侍奸状至請盡付西¶
市而召還俊䓁雖不得請一時&KR0197;為敢言調駕部郎冡宰¶
有𫠦屬使人喻意因面陳𫠦以不可悉為之愧謝不果行¶
<pb:KR2d0017_SBCK_015-114b>¶
既請裁緹&KR0016;之冐濫者羣環訴之冡宰叱曰豈有狥&KR0059;查¶
駕部㢤大司馬李以論事數相忤曰人臣&KR0418;尺一寕當舎¶
法有所侵亂之李為之詘永嘉相以其賢也重之置酒㑹¶
第中稱述主上明聖謾荅可謂有君如此矣永嘉怫適&KR0167;¶
忤他貴人遂出之叅議山東轉粟遼左其所灌輸法甚便¶
時邊將多貿首功浚削其下為舉成憲䋲之遂普寛恵于¶
邊氓他日遼戍有㩀城為亂者詔在事撫之曰還我查公¶
應不爾按察徐土發奸若神獄有乆寃者立白之數引大¶
体不為苛屑上方南幸故封行宫不戒于火多所譴謫以¶
才代辦徃返輙應而民不知劳上悦有加賜時有以左道倖¶
<pb:KR2d0017_SBCK_015-115a>¶
者故嘗為吏嗛其恩將言之上應兆聞之毅曰吾豈以是¶
盡失吾素&KR0205;謝病帰䘚¶
　論曰按劉鳯吳先賢讃稱應兆守職&KR0418;公持畫一無所怵¶
　扵利害又云尝按河間獄竟之無所避厯方伯閩&KR0057;彊¶
執䏻行其意諸使者至皆歛手聼屬吏知不免多投劾¶
　去盖吾氏有両閩藩其一毖齋約亦以清介聞閩人祠¶
　之至今¶
<pb:KR2d0017_SBCK_015-115b>¶
<pb:KR2d0017_SBCK_015-115b>¶
　　朱光濟¶
朱光濟字克明雲南&KR0170;化府人王陽明謫官龍塲光濟以¶
諸生從講學舉於鄉授重&KR0159;府通判直道為民有僉事下¶
值市簮光濟持直入白曰通判㓜知讀書未學簮也僉事¶
大慚㑹有獄変人危之光濟悉捕𫉬無脱者居五年謡誦¶
滿道&KR0118;知錦州州中𫝑宦&KR0059;役州民為常光濟禁弗許一日¶
有稱尚書家人徴州民栽田光濟問公田乎&KR0059;田乎其入¶
曰雖&KR0059;田舊例也光濟掲律令視之其人不悟而索愈急¶
光濟呼吏開獄出罪囚使令之曰此数百指可為栽田用¶
矣其人曰恐不可光濟曰吾亦以為不可聞者哄然直而¶
<pb:KR2d0017_SBCK_015-116a>¶
不激人不怨之三年陞西安府同知故事謁織造璫率拜¶
跪光濟曰吾𦞃豈昜折入者乎璫聞獨降階迎每署郡邑¶
獄中多所平反㝷乞致仕撫按監司皆勉留不辭去邸報¶
已陪㸃僉憲光濟曰即為僉憲宦味只如此人謂光濟知¶
道之言家居徒壁立友人李元陽予之田以䘚&KR0010;¶
　論曰此猶龍塲馹官之教也夫¶
<pb:KR2d0017_SBCK_015-116b>¶
　　劉賁卿¶
劉賁卿字觀文河南鄢陵人以一榜授粛寕令即逆璫魏¶
忠賢梓里也時璫逆熖薰天威&KR0096;震主邑中半為璫婣黨¶
悉化豺狼狂噬于道氣&KR0466;上官漁食下民賁卿守正自矢¶
中立不𠋣與璫均禮左右危之賁卿不頋也璫出金斥地¶
建塾市恩不應璫復大築城隍誇示且諷責卿申請建坊¶
賁卿曰名義至重結交有律訖不為請璫啣入骨金吾&KR0045;¶
六竒璫之戚也方嫁女車馬連亘数里呵殿聲振地賁卿¶
方出郊不避輿不淂前勉息道左&KR0350;其婦翁杖之六竒恨¶
為膚愬于璫璫甥傅應星常歸休沐氣焰張皇左右諷賁¶
<pb:KR2d0017_SBCK_015-117a>¶
卿徃謁曰文不先武即其邑長無先下部民之理相持乆¶
之&KR0063;星終不一面其他豪右𢙣少市虎衙蠧假惜聲靈擇¶
人而食者賁卿悉寘諸法不少貸一意不附&KR0096;貴以為盡¶
職於是崔呈秀條上封事盛䛕逆璫損貲修城有保障功¶
而劾賁卿不為經理且誣以垂涎𢃄金矯㫖裭職歸賁卿¶
令三載㡬二十薦皆註上考常念守身與守官同好名與¶
好利異未有爱其身以有為而敢辱其官翹其名以自全¶
而可凂以利者魏敗薦復原官&KR0118;户部主事¶
　論曰䖏観文之職乃欲以勁莭著聞為益難矣璫偽¶
　為寛易以要臚頌故観文淂三年淹且細不&KR0085;為過¶
<pb:KR2d0017_SBCK_015-117b>¶
　　慮不及也雖然䆒亦及之矣夫観文豈不知一屈膝魏¶
　　可不次上公之日哉¶
<pb:KR2d0017_SBCK_015-118a>¶
<pb:KR2d0017_SBCK_015-119a>¶
　　李廷機¶
李廷機字爾張號九我福建晋江人貢入太學𨺚&KR0159;庚午¶
舉順天郷試第一閉永春深山絶意塵俗名重一時萬暦¶
𥙊未冠南宫殿試第二授編修歴右諭徳掌坊事充經筵¶
講官陞祭酒每升堂見両生抱牌牌書整齊𫿞粛四字喟¶
然曰此髙皇帝之所為教也一遵前𥙊酒宋約學規陞南¶
吏部右侍郎署部事主京察慎詳挕户工事設法莭省妖¶
書事&KR0120;收一皦生光㑹訊未决廷機以礼部左侍郎與首¶
署情真二字從者十而九獄定厰臣以上屬意求為其詩¶
作序謝曰&KR0178;為上所知未便議宗籓簡便之法止以報生¶
<pb:KR2d0017_SBCK_015-119b>¶
之結責親支一宗虗冐者罪餘四結皆免而儀賔可不給¶
禄即以郡縣郷主君之禄贍女及偦而求婚常儀亦當議¶
省著為令是後秦府之不淂濫郡爵益府之不淂服内請¶
封廷机持之堅䆒不奪議通貢省豊潤䓁五驛三萬金以¶
為典時番人悉藏来貢按㑹典不載廷機請却其方物而¶
姑與之賞以杜濫貢之端丁未以禮部尚書入閣辨事意¶
欲省議論明執掌毋相軼越嘗論邉事以為断不可為問¶
其故曰苞苴可絶乎請託可杜乎持此不変吾&KR0104;其後矣¶
在閣九閲月以煩言乞歸續成月講并寔録及閣史纂國¶
朝名臣言行編刪通鑑性理䓁書居恒喜誦羔羊之詩以¶
<pb:KR2d0017_SBCK_015-120a>¶
為正直必本於莭儉仕宦三十年蕭然如處士四十六年¶
卒贈少保謚文莭¶
　論曰幾三元矣情真二字所全多論邉事二弊立見¶
　　以快所欲中却所案十一條無或疑也刑部尚書獨¶
　　以為未&KR0098;豈其逄四明之指乎生光忠諒貫天日不¶
　淂白死而為厲廼見諸御史沈&KR0073;中書病中而謂借¶
　　以結案則彼厲胡不及主茟之九我也者¶
<pb:KR2d0017_SBCK_015-120b>¶
<pb:KR2d0017_SBCK_015-120b>¶
　　周順昌¶
周順昌字景文别號蓼洲直𨽻呉縣人成萬暦癸丑進士¶
司理福州值税閹髙寀之変至刼撫院貭二司順昌獨倡¶
言冝鳴皷聲罪上聞之為撤閹以卓異擢吏部主事歴員¶
外&KR0048;性清堅尝飲陽覺有殊味異詢之知吏入参少許𫿞¶
絁之於時局雅無所向背而臭味自别常推一大僚失要¶
人意因嘆曰君子與小人𫝑分水火即君子中亦自為水¶
火安能曲逄諸指謁告在籍天啓乙丑給諌魏大中&KR0013;逮¶
順昌輕刀侯欵曲相持&KR0152;與約婚姻去㑹織監李實用&KR0059;¶
怨奏罷府丞楊姜廵撫周&KR0120;元以為非制䟽䘚之忤璫并¶
<pb:KR2d0017_SBCK_015-121a>¶
見罷時無敢手板&KR0049;於&KR0120;元途者順昌獨為文以餞之聲¶
情淋漓指斥不少遜忠賢怒授指新廵按毛一鷺隂伺順¶
昌短順昌素貧祖遺山田二十&KR0341;不益一抔蔽風雨數椽¶
寒暑也夫人吳生不知金與珠銀&KR0107;一二&KR0010;強半在貭惜¶
子牘字䓁南金而獨為其郷身利弊最力盖清白一辤矣¶
一鷺無所指忠賢乃嗾其黨御史&KR0828;文煥&KR0462;採怨家言誣¶
奏奪官順昌偶見所為㸃将録未列已名大以不与黨人¶
為耻丙寅璫借織監李寔為名追論故廵撫&KR0120;元朋立門¶
户濫干請所中固宗建繆昌期已先&KR0013;逮&KR0167;逮&KR0120;元及髙¶
攀龍李應昇黄尊素共順昌五人緹&KR0016;甫至吳順昌不内¶
<pb:KR2d0017_SBCK_015-121b>¶
頋初許龍𣗳菴僧為之額其堂乆不付時乃大書小雲楼¶
三字筆法遒勁徐書年月於後投筆出就詔則士民為號¶
寃者已千人中丞毛自度不恊與情数易置順昌一日三¶
五&KR0118;而逺近愈相聲揺十百為伍動数萬或議或泣或怒¶
罵或搏顙籲天或買卜推吉㐫或主歛貲𦔳供億至有不¶
言姓名貭衣投金而去者或擬趣裝走都聞寃有不識吏¶
部面得一見叩頭如覩禎瑞其擠塞不前者從門外遥拜¶
欷&KR1187;不忍去通&KR0038;皇皇如赴父母之難也于是諸生王莭¶
劉羽儀文震亨䓁謂當為吏部計萬全勿過激百姓許諾¶
咸執香雨中煙塞㡬不辨咫尺群伏使者署王莭等前曰¶
<pb:KR2d0017_SBCK_015-122a>¶
萬口一心願為吏部死明公東南重臣何以囬天意而慰¶
民心中丞語支離固無意順昌思開讀畢事御史徐吉語¶
中丞龍逄比干亦人耳今日吾而両人當勉之兵使者張¶
孝為賛力中丞俛欲託故還臺衆擁抱不得去諸生五百¶
人&KR0152;百姓群應之轟如雷鳴下至輿𨽻亦掩面悲不勝忽¶
旗尉咆哮持械出厲聲東厰拏入意莫大東厰可以奪衆¶
怒于是顔佩&KR0330;䓁挺前詰旗尉㫖少朝廷乃由東厰哉即¶
東厰安能速吏部群&KR0221;呼忽如山崩徂&KR1154;然而登攀折欄¶
楯手批緹&KR0016;文之柄垂絶諸旗抱頭東西竄升木登屋或¶
匿厠中或蔽叢&KR0068;一人匿署閣驚堕格殺之餘皆泥首乞¶
<pb:KR2d0017_SBCK_015-122b>¶
命身&KR0013;重傷無一免其踰墻而出者墻外人復痛箠之或¶
蹴以屐屐齒入腦一人立斃中丞大怖湏介士舞刀入衆¶
益憤以為中丞行殺我争投瓦石如飛蝗兵道孝急&KR0350;介¶
士撻之衆稍定順昌傍徨無所屬&KR0025;歩自詣廵撫廵撫不¶
能可否以屬縣令是日也别尉之逮尊素者舟過吳門就¶
驛聞変尚不以為然横索如故驛䘚心昜之皆&KR0367;蹇不應¶
命怒而詈則亦詈諸旗不淂已身岀市強勒酒脯市中人¶
大呼緹&KR0016;復至矣一閧焚其一舟所賫駕帖亦燼諸旗迫¶
扶木泅對岸田中田父老持耰鋤代挺遂之復浮況数里¶
至僻處乃敢登岸郡邑夜使人&KR0025;血&KR0079;中扶初傷痍者&KR0120;¶
<pb:KR2d0017_SBCK_015-123a>¶
淹&KR0853;不勝稍聞人聲則股栗求枚中丞岀甲士衛之而宻¶
開讀曠野人不跡之地或微言諷順昌覆水莫濟矣無徒¶
自苦順昌歎曰以小臣冒大臣不辱之義非禮此行必死¶
死必作厲&KR0017;為髙皇帝殺賊幸存此言入他日順昌本傳¶
走書故人吾惟錬此一片鉄以不&KR0018;所知時獨諸生朱祖¶
文從左右無遺力逆&KR0853;聞変亦頗悸歸罪崔呈秀以呈秀¶
之常賛李䟽也呈秀至欲自縊而李寔聞変閉門哭目為¶
腫失聲已而有㫖周某逮到酌議小民果即日觧散免䆒¶
已而中丞䟽再三上謂漸淂首事姓名三吳以安閹乃復¶
肆欲興大獄方与黨宻謀室中忽地震及厰災當坐鴟吻¶
<pb:KR2d0017_SBCK_015-123b>¶
忽堕所𦍒二小璫皆&KR0013;擊死心疑且止詔裭王莭䓁衣巾¶
而肆顔佩&KR0330;五人于市順昌入鎮撫獄煩煅錬誣坐賍一¶
千両身無完膚順昌罵不絶口許𩔰純槌落其齒盡順昌¶
猶含血噴其頭面獄䘚顔紫以璫指手殞之魏敗贈順昌¶
太常寺卿謚忠介&KR0315;一子茂蘭祠郷賢復祠閩名宦諸生¶
王莭䓁咸復&KR1274;序詔毁逆閹祠乕丘吳人因廢祠基殮佩¶
&KR0330;䓁遺骸以塟𣗳碑嶐然題曰五人之墓五人者佩&KR0330;及¶
馬傑有殊力楊念如故業鬻衣沈揚牙儈其一吏部輿夫¶
周文元也有渤海漁人者過吳門適毁魏祠遂為文&KR0152;𥙊¶
五人一鷺既淂&KR0118;秩還家方對客讀邸報嘿然入内客遂¶
<pb:KR2d0017_SBCK_015-124a>¶
别聞&KR0152;聲暴卒矣廣陵人言&KR0828;大煥白晝見有五人¶
貌甚厲突中堂湏臾旌旗導順昌至文煥懼率妻子叩頭¶
請命庭下石井䦨忽&KR0120;舞空中良乆墜地㝷逮獄擬辟天¶
朱祖文字完天與順昌同里母莭順昌以聞大吏得旌感¶
之既周旋獄中為間関乞貸捃摭所坐賍稍就而順昌已¶
死無及¶
　論曰吏部非有算器之恵扵其鄉也与閹忤舌出禍入¶
　非㝷常&KR0311;比也王莭五百人讀書觧大義故爾佩韋䓁¶
　孱然井市初未&KR0418;姓氏扵吏部生平見縣尉薄面赤声¶
　顫不成語一旦臨難氣䧺百夫搤虎吭而徒手斥辱之¶
<pb:KR2d0017_SBCK_015-124b>¶
　　竟使権璫氣沮緹&KR0016;不&KR0167;出都門五人即不生吏部生¶
　　如吏部者功帰焉而吏部淂五入不死死有生氣¶
<pb:KR2d0017_SBCK_015-125a>¶
<pb:KR2d0017_SBCK_015-126a>¶
　　朱天麟¶
朱天麟字震青南直崑山人年十二其家捨為吴江道士¶
適有沈老業醫過道士觀無人獨天麟在醫諦視異之曰¶
孺子能飯我犬麟為執㸑宿之明日别去醫乃告道士指¶
天麟我必以女妻此十二道士曰老有女何不可必道士¶
十二醫曰此十二者難淂也遂以禮聘之歸就舉子業期¶
年以沈天英入小試無不第一天啓辛酉竟雋南雍改今¶
姓名為戊辰名魁初授饒州司理有清名&KR0418;命察南昌諸¶
籓内艱報至竟不囬署典衣為行李歸服闋以原官行取¶
授翰林院編修乆之家¶
<pb:KR2d0017_SBCK_015-126b>¶
何吾騶同安公鄭芝龍　葉囬¶
&KR0152;别挈家浮海去抵桂林已丑桂陽復以天麟為大學士¶
随駕入滇甲午春勞瘵而䘚署無一物¶
　論曰天麟間関劳疩百難俱嘗身且不頋何有身外余¶
　知是録中列在蹕死与錢粛樂孫嘉績一䓁也即不与¶
　金堡等例播匿而受大學士以䘚志清¶
<pb:KR2d0017_SBCK_015-127a>¶
