# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:01.016357
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB10n0718-021罪惟錄-卷二十一.
<pb:KR2d0017_SBCK_021-1a>¶
罪惟録列傳&KR0195;之二十一¶
　　播匿諸臣列傳縂論¶
遯之字始扵易降之而為避又䧏之而為逃至降之為播¶
与匿則有大不淂已者矣不見知而不悔遯無声無&KR0424;為¶
天載不覩不闻為聖功而莫&KR0139;莫見率本此性學之逹¶
天　過　若夫舜与益咸避　非遯之謂也而避有不¶
同　謙一以敬天位避　成与不成皆　至公盛¶
徳帰焉而至扵逃&KR0969;旨不同而　為天下萬丗計夫採¶
藥之&KR0969;　運知㡬㡬　採薇之逃　守莭　正自¶
　　非　不事為敬而¶
<pb:KR2d0017_SBCK_021-1b>¶
<pb:KR2d0017_SBCK_021-1b>¶
就夏而必不欲為湯&KR0001;知論者&KR0137;欲以尹通之而諸¶
公自誓不&KR0014;就夏亦不就湯而己矣¶
<pb:KR2d0017_SBCK_021-2a>¶
<pb:KR2d0017_SBCK_021-3a>¶
　播匿諸臣列傳¶
　　&KR0202;徳明錢甦李希賢唐桂芳¶
&KR0202;徳明吴人洪武中拜左僉都御史視&KR0144;以疾求歸上怒¶
黥其靣謫戍南丹後得代還居郡樂橋布衣徒步宣徳末¶
年猶存有西軍以調征過吴&KR0064;苦民家徳明&KR0108;手毆之西¶
軍訟於直指李　逮至李高㘴跪徳明聼訴徳明曰老子¶
亦曽在臺勾當公事頋不曉三尺悍若此李猶未觧又曰¶
老子於洪武時曽為臺長今都察院堂板所稱&KR0202;徳明是¶
老子李大驚急持起延問舊事&KR0172;洽竟日詰朝徃謁之則¶
己(先)期擔一&KR0809;走岀徒空屋両三間而己久之同郷御史¶
<pb:KR2d0017_SBCK_021-3b>¶
繆譲延教授李綺飲邀與席徳(明)貧甚頂小㡌己綻用&KR0462;¶
布補綴綺異之問曰老人犯何法而致黥徳明因従容欵¶
述前事綺大驚拜請罪徳明曰先時國法甚&KR0202;吳中仕者¶
鮮或全老子不食之碩菓也此破㡌豈易勝哉因北靣拱¶
手曰聖㤙聖㤙¶
錢甦字更生南直常熟人&KR0004;名沂字伯與㘴事當刑子廸¶
代之死故易今名慱學洪辭洪武中召至中書見胡惟庸¶
長揖不拜左右叱之曰未拜天子不敢&KR0059;相公也惟庸不¶
悦令簡冊於後湖乆不得見㑹元㓜主死翰林譔&KR0021;文不¶
&KR0091;㫖縣搆能文者甦擬撰有云朕之得復我中國之故有¶
<pb:KR2d0017_SBCK_021-4a>¶
汝之失棄其沙漠所本無上得之大喜即日召見欲官之¶
以老疾辭賜歸里因諭便道徧告諸有司明主在上冝悉¶
心奉公毋虐吾民亂吾法甦奉㫖過句容直入堂誦此数¶
語而退次至丹陽亦然丹陽令疑之曲欵而飛&KR0016;以聞上¶
復召甦曰吾汝諭而不汝符吾之失也句容令㘴踈慢死¶
曽孫昕宣徳中進士歴湖廣布政使以亷慎稱¶
李希賢號愚菴元末隐夾谷性行峻荗貫酣群籍洪武中¶
上手書徴至為諸王師教&KR0202;毅授左春坊賛善大夫燕王¶
得國希顔歸舊隐落魄夾谷有孔子廟棲其中教授生徒¶
或感時浩嘆陶情杯酒容與謳歌(足)跡不入城市有藩司¶
<pb:KR2d0017_SBCK_021-4b>¶
騶輿訪之道遇一野老枕布&KR0809;草臥前驅蹴之故希顔也¶
遂與班荊傾&KR2394;以别居郷每首戴箬笠身緋&KR0129;或臨盛會¶
㘴客嘲之曰&KR0001;戴者常服衣者君賜也忍㷀以死¶
唐桂芳字仲實新安人學淹貫元末聘主明道書院漢友¶
諒延置軍中一夕脱去太祖下歙僉院鄧愈薦耆儒朱升¶
姚璉并桂芳上問芳築城怨乎曰怨立命撤工復進不嗜¶
殺人数語規上賜帛去僉院聘掌儒學事退受徒為終老¶
計稱白雲先生旋挕紫陽書院山長邁致清言文章以氣¶
為主¶
　論曰開國法&KR0202;大率蹇拙&KR0023;全徳明甦㘴刑餘希顔敎¶
<pb:KR2d0017_SBCK_021-5a>¶
　諸王以管撃額㡬不測然希顔永樂&KR0004;得歸隐抑又幸¶
　矣白雲先生頋以犯顔脱¶
<pb:KR2d0017_SBCK_021-5b>¶
<pb:KR2d0017_SBCK_021-5b>¶
　　孫鎮石&KR0098;常周縉孫岳¶
孫鎮直&KR0032;合肥人洪武中中制科除户部主事時以課程¶
事罪夲部官鎮諌不冝連坐謫戍雲南㝷復其官擢衛輝¶
知府燕兵至抗莭不附壬午秋謫戍山海二十餘年宣徳¶
&KR0004;薦起為上饒丞不受號冲玄子以終¶
石&KR0098;常字恒徳浙江寕海人洪武甲戍進士歴官河南僉¶
亊廉介有聲人稱石清潭時微行民間聞哭聲甚悲亷知¶
女為閹宦逼奸而死受其訴聞於朝捕宦抵大辟為讒所¶
搆左遷常州府同知燕師入&KR0098;常棄官歸己追論建文間¶
廢毁周府官僚事逮至者五十餘人&KR0098;常與焉鍜錬百端¶
<pb:KR2d0017_SBCK_021-6a>¶
堅不肯服繫獄二年免死謫戍中屯衛躬環甲胄㡬二十¶
年年七十代還過南畿感愴病䘚舟中遺文曰遇安集¶
周縉字伯紳湖廣武昌人洪武中貢入太學授永清典史縉¶
居官亷謹攝令事捕蝗弭盗燕兵起一時守令多迎降永¶
清地尤近燕縉竭力拒守而民争迯散縉度不可爲懐印¶
南奔道聞母䘮還家塟畢即岀紏義旅勤王&KR0062;艦戎器畧¶
具燕師鋭不能&KR0062;棄走匿民間己而踪跡漸露械送京師¶
詔獄乆之戍興州居数年子代還屏迹田園年八十終吴¶
文定寛爲縉傳有曰以愧世之爲丁公而倖免者是時吏¶
部言前北平屬州縣官朱寕等二百九十人當燕兵起時¶
<pb:KR2d0017_SBCK_021-6b>¶
俱棄職遠避冝置法典俱彂戍縉其一也¶
孫岳洪武中從大将立功官至都督同知建文中充鳯陽¶
守将燕兵起火修&KR0062;具撤寺材為&KR0062;艦楼櫓戈甲咸有法¶
式列寨淮西水陸有俻燕兵竟從下流渡淮金川不守岳¶
猶堅守中都永樂元年法司劾岳逮至京戍海南死¶
　論曰自孫鎮以下四人皆抗志壬午逺戍不歸者也俱¶
　播越不播越不安¶
<pb:KR2d0017_SBCK_021-7a>¶
<pb:KR2d0017_SBCK_021-8a>¶
　　陳暉(馬溥徐真孫/成王貴孫霖)王資(劉/紳)¶
陳暉國&KR0004;為姚州衞指揮建文中累官至都督四年&KR0062;真¶
保滄徳之間頗先登嗣與同官馬漙&KR0153;将徐真從将軍何¶
福軍靈壁食盡將就糧於淮期砲突圍出適燕師傳砲攻¶
城軍士誤信争門出軍遂亂平安及暉等皆&KR0013;執械送北¶
平中道暉漙真與都指揮孫成王貴䓁二十人夜遁各變¶
姓名逸去&KR0270;夀州人父鑑開國功官至都督僉事漙襲武¶
徳衛指揮累陞都督永樂中有薦起暉&KR0153;賛韓&KR0026;軍務暉¶
匿不出時孫霖亦指揮為唐礼先&KR0289;東昌之役霖营滑口¶
夜燕軍襲破营礼&KR0013;擒霖遁去不知所之¶
<pb:KR2d0017_SBCK_021-8b>¶
王資河南&KR0142;縣人建文中以指揮從徧將防守淮北善&KR0016;¶
射&KR0149;壁之役率歩䘚䕶軍餉&KR0062;敗資&KR0013;執遁還復從徐安¶
防禦鳯陽方奏事京師京師䧟易服為道人隐金華玉華¶
山稱玉華山樵時同縣劉紳以鎮撫同資岀亡為道人遊¶
天台遂留寺中以老死¶
　論曰此皆行間&KR0013;執以計脱去者且数十人事亦竒後¶
　止暉復以薦起不就而諸隐忍終不可物色事更竒¶
<pb:KR2d0017_SBCK_021-9a>¶
　　豊寅&KR0004;陳周劉亨徐安何應㤗金焦趙天㤗鄭洽程¶
　　亨趙清王璉林大同牛景先䓁¶
豊寅&KR0004;字復&KR0004;浙江鄞縣人洪武中為國子司業抗䟽諌張¶
燈事謫徳化教諭建文壬午棄官躬耕年百有五&KR0010;子慶¶
給事中孫熈弘治巳未榜眼¶
陳周直&KR0032;蘇州人建文中進士與呉僧道衍善永樂&KR0004;衍¶
因薦辟之周不赴迯隐錫山終其身¶
劉亨字嘉會江西廬&KR0092;人慱通&KR0052;史洪武壬戍以賢人君¶
子徴親老辭歸乆之復舉明経脩行入對稱㫖命説書於¶
華盖殿㘴言事出為壽州訓&KR0730;建文&KR0004;應詔上書言文武¶
<pb:KR2d0017_SBCK_021-9b>¶
並用長乆之計六卿職卑於五軍當並為一品國子癸酒¶
師表天下士位不當在太僕下諸武臣子弟他日當授之¶
兵冝立學教之多見聼用陞武進丞於縣治旁作善教坊¶
&KR0175;思亭以風勵民庻三年上績賜勅褒寵燕王入國棄官¶
歸有言亨昔嘗上書改舊制者上不問杜門絶跡有薦入¶
舘閲修永樂大典固以疾辭湖廣廣東聘為考官亦皆不¶
就宣徳中監察御史君崇高復言亨有學行雖老猶勝教¶
官亨造朝自言年将八十不足任教事上曰伏生九十尚¶
傳&KR0052;何辭亨辭益懇吏部尚書郭璡上言老者安之聖教¶
也冝聼還郷得歸䘚於家¶
<pb:KR2d0017_SBCK_021-10a>¶
徐安浙江鄞縣人建文中為鳯陽守燕兵至逆拒之力竭¶
渡江匿去不知所之¶
何&KR0063;㤗先世鳯陽人父仕元四川亷訪使過閬中以其俗¶
質直觧官居焉&KR0462;編户見父老&KR0186;執卑自下閬人忘其為¶
故吏課勅子弟&KR0202;應㤗少時父所授&KR0052;史至老日誦不遺¶
&KR0215;字川中諸儒咸以為不及洪武&KR0004;以孝弟慱聞入國學¶
九年詔擇上舎生備燕府官属授㤗奉祠燕王頗爱重之¶
嘗宣至帷幄屏人咨議㤗具以貭對退為忠恕銘以自盟¶
建文元年藩邸諸臣各膺&KR0139;秩㤗獨稱疾不起陳昌積以¶
為蜀多大隐云¶
<pb:KR2d0017_SBCK_021-10b>¶
金焦直&KR0032;貴池人建文元年為御史燕兵起尹昌&KR0173;上䟽¶
請譲位焦劾昌&KR0173;無人臣禮㝷陞刑部右侍&KR0048;又論李景¶
&KR0173;懐貮不可任壬午六月之變焦出亡留蜀後與王資同¶
徃河南死祥符¶
趙天㤗陜西三元人建文元年以明経為翰林院編&KR0113;出¶
亡時衣葛因自&KR0091;衣&KR0081;翁又號天有子老死於蜀¶
鄭洽南直浦江人為翰林院待詔金川門開洽中堂匾額¶
無故堕地驚而逸去至蜀道病留公安茅菴中遂䘚¶
程亨山西澤州人張昺之親也為翰林院簡討京師䧟棄¶
家迯匿及昺&KR0013;族㝷抄亨家逮亨妻楊氏子禮禮妻張氏¶
<pb:KR2d0017_SBCK_021-11a>¶
焚死亨就郭莭於連州相持痛&KR0152;遂偕莭四人同詣重慶¶
相傳走滇遇程濟於白龍山引拜譲皇帝榻前¶
趙清南直鳯陽人有膂力善用兵洪武中積功歴後軍都¶
督僉事清&KR0026;北平嘗懐隐&KR0104;&KR0186;致仕去燕兵起黄齊諸臣¶
薦清以河南兵守彰徳燕兵即城下招清清對使者曰殿¶
下至京城但出片&KR0083;招清清不敢不至今為朝廷守封彊¶
不敢棄命失職燕王入國復召清清以老乞閒¶
王璉字器之日照人洪武中薦賢能授寕波知府璉自奉¶
儉約一日吏以時具魚&KR0079;璉大怒撒而&KR0287;之號埋&KR0325;太守¶
靖難兵至江上璉沼艦循海道勤王為衛吏䘚所縳詣燕¶
<pb:KR2d0017_SBCK_021-11b>¶
燕王問治艦何為徐對曰趋瓜州截北兵南下耳王不殺¶
璉釋還里鄞人王學憲&KR0243;玉為璉賛曰始終一徳云¶
林大同字逄吉先長樂人其曽祖官常熟因家焉大同幼¶
&KR0012;露無寒暑手自抄六&KR0052;子史数千&KR0195;攻苦不休洪武中¶
為開封訓&KR0730;以病歸永樂中一再遣人&KR0145;召不起¶
牛景先沅人官御史金川門失守易服宵遁至丹陽遇一¶
僧徐行&KR0123;速行㐫遂改姓名徐行死於杭州寺中後因䆒¶
治齊黄事執景先次妻劉氏没入教坊劉氏死遺子能凡¶
五世不肯讀書岀仕萬暦中祠&KR0021;郎&KR0081;寅亮詢訪忠良為¶
之洗滌云¶
<pb:KR2d0017_SBCK_021-12a>¶
　　論曰壬午之故有心人得遂其志名俱㤗如豊寅&KR0004;而¶
　　下倖也夫寅&KR0004;亨焦號名諌安清俱城守逆拒周&KR0063;㤗¶
　　大同不赴薦天㤗洽肥遁而亨景先身雖全&KR0013;族獨&KR0429;¶
　　矣而埋&KR0325;太守反以慢語得完燕王曰彼求死而吾故¶
　　生之¶
<pb:KR2d0017_SBCK_021-12b>¶
<pb:KR2d0017_SBCK_021-12b>¶
　　河西傭雪菴和尚大呆㑹稽樵雲門僧&KR0024;鍋匠洞庭¶
　　居士¶
河西傭不知何許人燕王得國傭走金城行乞市金城邉¶
地極寒傭衣&KR0081;衣過河西依荘浪豪魯家為傭傭受直積¶
易羊裘&KR0013;之必覆之故&KR0081;衣&KR0081;破&KR0513;縷夏或衣暑布故&KR0081;¶
衣仍覆其上間以傭錢市牛酒與諸乞兒對飲食力作倦¶
或吟哦成句不以示人嘗夜聞其&KR0152;泣聲永樂中有留都¶
官以公事至荘浪識傭欲與言傭走匿南山中旬月留都¶
官去乃還有問留都官傭何人留都官亦不荅在荘浪数¶
年病且死呼主人謝之且嘱曰死勿殮我幸西北風大起¶
<pb:KR2d0017_SBCK_021-13a>¶
火我無埋我骨魯家從其言或曰欽天&KR0101;監正王之臣㐮¶
陽人也¶
雪菴和尚名暨方黄之獄酷烈己甚暨不知何官慟&KR0152;薙¶
髮為僧西南走重慶之善慶里與隐士杜景賢徃來白龍¶
諸山景賢微知其異為之結寺松栢灘和尚率其徒数人¶
入居之昕夕焚誦郷之人不察乃易乾卦詞也景賢曰和¶
尚頋治釋而誦儒和尚亦微㑹景賢意改誦佛書和尚好¶
閲楚詞掉小舟急難中流朗讀一葉己&KR0186;投水&KR0186;&KR0152;哭已¶
又讀讀終卷投盡乃己衆莫測其云何景賢固知之然亦¶
不問和尚不戒酒客至&KR0186;飲或拉樵牧共醉曰我&KR0084;爾和¶
<pb:KR2d0017_SBCK_021-13b>¶
&KR0084;竟暝焉而卧和尚頎形秀碩指柔白剪剪落茟成章頋¶
能感愴人時興一&KR0024;鍋匠相接或曰和尚以賢良任御史¶
建文中上書劾耿李二大将軍失律不問改翰林學士壬¶
午六月之變家人驚潰相失疑其己死&KR0036;䘮或云御史實¶
剃髮與編&KR0113;程濟從建文帝出走因秘迹以死居巴縣僧¶
寺自號雪菴&KR0174;之日其徒問曰師即死冝何銘和尚張目¶
曰松陽問其姓名不荅時在成化&KR0004;年踰百&KR0010;矣盖松陽¶
者葉希賢也其後馮文所嘗遊黔西永洪菴菴在萬山深¶
處其僧徒皆謂昔建文嘗駐此三十年尚有墨迹後自滇¶
而粤不知何徃又云&KR0004;來時両比丘與俱未㡬即去抑所¶
<pb:KR2d0017_SBCK_021-14a>¶
謂希賢與濟耶¶
大呆者寓居東陽縣之東山永樂&KR0004;自&KR0091;大呆子性天然¶
儀容俊偉披麻戴笠不為鮮好與之逰飲每得其詩畵詩¶
畵雖未過人亦不入俗将死嘱主人曰歛我屍縣於林木¶
足矣主人䘚塟之常有歌云七年艱難走閩越日夜思親¶
鬂成雪回頋徃事付空花形影相随衣百結當時恨不早¶
見㡬扁舟一棹江南歸西風塵土障天起秋水鱸魚空自¶
肥即今&KR0009;食&KR0189;村裏佳士出迎常倒屣當&KR0084;對酒忍暫&KR0172;¶
握手論心愧知己老懐豈能忘故山神遊徃徃於其間為¶
君於此轉悽惻片雲零落何時還或有&KR0084;贈王姓者署宗¶
<pb:KR2d0017_SBCK_021-14b>¶
兄字人測知其姓王亦時&KR0091;玉華山樵或云指揮王資也¶
㑹稽之耶溪有樵者日鬻薪二束足食則己食己嘗畫詩¶
於沙溪畫己則亂其沙人怪之或從其後抱持乃得見其¶
詩有云夢入鵷班覲紫宸覺來依舊泣&KR0012;臣半生家國惟¶
餘我萬里江山己屬人無地可容王蠋死有&KR0340;堪濟伯夷¶
貧伶仃苟活縁何事要了熒熒一&KR0039;真㝷匿去不知所終¶
或曰兵部侍郎㐮陽廖平¶
雲門僧者棲會稽之雲門寺寺最幽寂嘗從一童子携酒¶
具筆墨泛舟而遊賦詩滿䄂歸則焚之不言其所以人亦¶
莫之識或云南康蔡運以&KR0153;政改知賓州¶
<pb:KR2d0017_SBCK_021-15a>¶
&KR0024;鍋匠徃來䕫慶間至州邑不過三日即去去或復來䕫¶
慶人有欲學&KR0024;鍋者即教之&KR0024;鍋不索謝令員擔從如是¶
数年䕫慶間人識之皆呼為老&KR0024;鍋遇風雨寒暑止蕭寺¶
中忽逄馮翁者於䕫市相頋&KR1358;然已而相持&KR0152;&KR0152;己相牽¶
入山&KR1104;中語竟日學&KR0024;鍋者屏不得聞語己又相持&KR0152;别¶
去言今永訣不可復相見作詩道别随裂碎口吞之偶出¶
見数老引滿聮句思苦澁&KR0024;鍋在側為囅然者&KR0175;老怒曰¶
汝即能&KR0435;我句乎為&KR0063;韵而就老驚起延上㘴問以他事¶
不答䘚晦以死馮翁在䕫州以章句教童子給衣食能為¶
古詩&KR0186;自題馬二子或馬公或塞馬先生嘗作詩大書壁¶
<pb:KR2d0017_SBCK_021-15b>¶
間比見&KR0024;鍋匠歸則剷去詩曰夜夣何竒特龍飛天漠津¶
朝横滄海曲夕過滇池濱光雯皆五色蜿蜒無損鱗渊田¶
變化間張主藉高旻時盖永樂甲申乙酉間未㡬辭主人¶
去莫知所終或曰黄直與馮㴶也直常州人以侍中改按¶
察使㴶黄&KR1104;人為刑部司務¶
洞庭居士匿其名&KR0009;寓洞庭湖傍日泛湖大醉醉大&KR0152;&KR0152;¶
已復飲醉每與所暱二人俱及病革大言我建文時編脩¶
也二人為塟訖去人亦莫知二人姓名也時林大同方家¶
居徃一&KR0152;¶
　論曰其諸匿名迹以自全者歟傭岀人下幸不為北平¶
<pb:KR2d0017_SBCK_021-16a>¶
　　一人下也雪菴雲門二僧其恭外教之二人歟玉華㑹¶
　　稽二樵幸不岀人下何有一人之下遇䕫慶客洞庭¶
　　破柰何非魚不樂乎而搃不忘故人一人或曰者未必¶
　　之辭也後人蛇&KR0085;之也¶
<pb:KR2d0017_SBCK_021-16b>¶
　　龔翊宋味古儲福¶
龔翊字大章或曰姓王直&KR0032;崑人通書史年十七為金川¶
門守䘚比兵入衆皆迎降翊逺走大&KR0152;㝷受徒自給宣徳¶
中周廵撫文㐮両薦為崑山太倉教官辭不就曰翊仕無¶
害於義莫安頓向城門&KR0152;也竟隐遁終其身門人&KR0059;謚安¶
莭先生弘光&KR0004;追贈翰林院待詔仍&KR0059;謚¶
宋味古會稽宋家店人也壬午之變味古徃徃夜&KR0359;從星¶
月疊牀北向拜&KR0021;&KR0021;己慟&KR0152;如是者月餘為讐家所告逮¶
捕其子某請代乃得釋¶
儲福南直無錫人洪武&KR0004;&KR0032;燕山衛籍年二十餘頗好義¶
<pb:KR2d0017_SBCK_021-17a>¶
燕兵起福感憤挈母妻迯燕王得國詔勾戍卒入伍福在¶
録中調曲靖衛&KR0450;行急福仰天嘆曰吾雖賤䘚義不為從¶
逆之臣號泣不輟竟不食死母韓妻范為营地塟之范時¶
年二十奉姑甚謹每&KR0152;其夫則走山谷中大號不欲聞之¶
姑也一日徃澗邊浣衣見其傍草可以為蓆因取之織蓆¶
售以飬姑姑年七十餘終為营塟廬於墓傍身亦八十餘¶
䘚䘚後蓆草遂不生土人義之即其廬葺為崇孝菴&KR0700;光¶
&KR0004;追贈福指揮使謚貞義妻范氏孝莭㳤人¶
　論曰何必搢玉登朝有無可辭者哉門䘚衛伍店氓豈¶
　曽一分正學諸公講座一日¶
<pb:KR2d0017_SBCK_021-17b>¶
　　梁田玉(郭良梁中莭梁良用宋和/郭莭何州梁良玉何申)¶
梁田玉浙江定海人建文中刑部&KR0048;中燕王入國田玉與¶
葉御史希賢俱自髠方外出乆之松陽主人王詔遊治平¶
寺忽聞轉蔵嚄嚄自作聲異之令人縁其頂得書塵中己¶
毁浥字断續不可讀讀数日稍稍錄其可識者凢九人人¶
僅数言詔憐其忠為賛数語題曰忠賢竒秘錄賛田玉曰¶
行儒名释知我者誰至寳淪没乆而同輝郭良與定海梁¶
中節相約棄官為道士去合賛之日駕言引&KR0730;嘨傲林皐¶
用以自黙就此龍韜戈我虞日重明䴡霽頺波莫挽仰天¶
以號白霓晝見使我心劳梁良用亦定海人父子兄弟八¶
<pb:KR2d0017_SBCK_021-18a>¶
人同仕於朝金川不守相率變姓名避去良用去為舟師¶
已而死於水賛曰汎汎栢舟載浮載沉中流誓莭懐我好¶
音肯欠一死匪名是㝷以完我族庻慰我心終焉以没屈¶
子同名又梁良玉田玉從兄弟田玉為僧死良玉訣妻踰¶
嶺至海南鬻書為業以死賛曰忠臣蹇蹇遵彼海潯躭書¶
翫市貲以盍簮屯如邅如哀此陸沈宋和臨川人郭莭連¶
州人皆中書舎人變姓名挾卜筮書赱異域賣卜給衣食¶
客死何州海州人與宋和郭莭友善素以忠義相朂棄官¶
為筮客死異域王詔合和莭州而系之賛曰箕子陳範&KR0202;¶
氏&KR0046;卜義有從否道有冝&KR0123;烈烈英賢寥寥冥鵠何申建¶
<pb:KR2d0017_SBCK_021-18b>¶
文末以中書舎人奉使四川至峽口聞金川門不守發憤¶
慟哭嘔血不数日疽&KR0036;背死賛曰両涯&KR0837;洶中作霹&KR0430;義¶
氣馮殷與之俱激奸䛕過此寕不&KR0357;息鄭端簡為櫽括王¶
子之詞合而銘之曰今吾故吾知我者誰㿊苦&KR0238;身希踪¶
採薇戢戢潜龍寥寥冥鵠豈吝箕畴而甘漢卜山椒水澨¶
天涯海潯㑹其可逄鼓以南音肯欠一死以明我心白霓¶
畫見虞渊沉沉孰呵䕶此悠悠古今¶
　論曰治平無聲田玉九人&KR0083;浥矣遜國諸公宋張林黄¶
　搜得十一詔復得此縉雲鄭僖為識其事然則冺無聞¶
　者豈少哉東吴史仲彬次亡臣似演義夲謂並預扈蹕¶
<pb:KR2d0017_SBCK_021-19a>¶
　　以馮㴶寔馮翁郭莭寔雪庵宋和實雲門趙天㤗實&KR0081;¶
　　衣王之臣實&KR0024;鍋牛景先實東湖摹畵最細又稱度牒¶
　　三應文為建文&KR0063;賢為葉希賢&KR0063;能為呉王教授揚者¶
　　也余以為此皆不致真仲彬子孫欲附仲彬得罪之林¶
　　耳按松陽之賛䴡霽霽字同名名字及冝吉二字當是¶
　　錯誤而卜隐或轉讀隐&KR0114;始合韻¶
<pb:KR2d0017_SBCK_021-19b>¶
　　繆恭¶
繆恭字思敬南直太平人天順中同門友謝昭因石亨得¶
官走其門者如市恭貽書曰石且旦夕人矣逺之不暇而¶
欲藉以壽乎未㡬䘚如其言弘治&KR0004;赱京師以布衣上書¶
所請六事一保神器二崇正學三紹絶屬四懐舊勛五廣¶
言路六革冗員其紹絶屬者封建庻人為王奉懿文太子¶
祀世世通政使見之大驚拘留兵馬司劾恭非所冝言上¶
不罪勅有司遣歸常絶食杜門不出自稱小茅山餓夫典¶
同邑趙白雲為方外交¶
　論曰譲皇父子事雖歴朝議及皆不果至弘光中礼始¶
<pb:KR2d0017_SBCK_021-20a>¶
　　全恭布衣處何時有此大言哉嗟太子不祀何有飽夫¶
<pb:KR2d0017_SBCK_021-20b>¶
　　田時震(劉宗/&KR0212;)¶
田時震字御宿號見龍陜西人以天啓壬戍進士歴&KR0101;察¶
御史家居李賊犯長安脅降諸紳時震獨不至潜&KR0359;山以¶
櫬自随使者至岀㘴櫬以刀擬喉曰必欲相强請以櫬報¶
使者不敢逼賊怒繋其子而&KR0254;索父不得殺之太原及東¶
師追賊有長安時震復錮&KR0359;山大書扁其堂曰不忠不孝¶
旁柱聮傷父母之體謂之不孝負朝廷之㤙謂之不忠或¶
以其不恭逮訊庭對曰李吾讐矣聞之臣之於君猶妻之¶
於夫也李殺我夫旁有好義為挺刃正殺夫之罪然則感¶
其恩失身從之乎訊者憐其義释之去復窮逋不知所之¶
<pb:KR2d0017_SBCK_021-21a>¶
同郷劉宗&KR0595;賢書岀長安知縣吴從義之門陜䧟從義死¶
之宗&KR0595;&KR0359;匿得免及賊去令其弟正矩岀就試得雋而身¶
益竄莾&KR0068;中終身不復岀¶
　論曰櫬中可以活人活之眼　丁戊之日&KR0057;竒矣自扁¶
　自聮豈止於御宿己也嗟報徳而不知所以報君臣夫¶
　婦之觧獨御宿一見之¶
<pb:KR2d0017_SBCK_021-21b>¶
　　章正宸(董孝/瞻)何弘仁沈綵(王季木/楊玄錫)¶
章正宸字羽矦號格庵浙江會稽人崇禎癸未進士由¶
庻吉士歴吏科都給事中言&KR0015;巾服真氣可挹弘光中以¶
原官起用首䟽勤學辨官粛綱紀正人心四事有云陛下¶
為先帝復讐逺建鴻業而肘腋之間威令阻格臣恐不逞¶
之徒相縁而起天啓之季䘮心媚逆視君父如行路餘孽¶
猶存薫習弥甚也請確核附賊姓名下廷臣公議分别正罪¶
如唐粛宗所定之六䓁宋李綱所議之三等振勵國威奬¶
扶士莭全係於此又言今日江左形&KR0020;視宋晋更為艱難¶
肩背腹心三面受敵悍&KR0005;驕兵一無足恃而當事頋泄泄¶
<pb:KR2d0017_SBCK_021-22a>¶
偷息両月以来聞大吏錫鞶矣不聞獻馘聞武臣&KR0059;閗矣¶
不聞公&KR0062;聞老成引遯矣不聞敵愾聞諸生捲堂矣不聞¶
請纓如此而曰興朝之氣象臣雖愚知其未也今者都門¶
舉動工作儀文紛紛興舉識者固已疑之至扵省視山&KR0092;¶
祔奠梓宫起居青宫二王何等切要而遲遲其行何以昭¶
陛下每飯不忘&KR0397;廟之意又聞北事種種&KR0020;摇山東而當¶
國大臣倉皇罔措損威屈體&KR0549;天下忠臣義士之氣臣&KR0060;¶
羞之臣切痛之㐲乞縞素六師親蹕淮右人切同&KR0311;鼓動¶
江北失今不為轉眼秋高控弦南指飲馬長淮而賊又馳¶
突荊㐮順流東下瓦觧已成噬臍何及不省轉大理寺丞¶
<pb:KR2d0017_SBCK_021-22b>¶
㝷觧去魯王監國起歴禮部尚書大學士北師入城正宸走父¶
茔餓十四日不死遂削髪雲逰不知&KR0001;之又同縣諸生董¶
孝瞻亦於城破之日遁迹去¶
何弘仁號書䑓浙江會稽人崇禎甲戌進士以不营宦宦¶
亦不甚達乙酉魯王&KR0101;國紹興弘仁亦與㝎䇿擢御史¶
　　　　　入越弘仁偽作書傅衣帶棄嶺&KR0035;下使人訛傳¶
己死詩曰有心扶日月無計鞏江山云云復署尾云弘仁¶
間関奔行在聞台又失守己矣無復可為吾非吾身吾何¶
家為吾子者食貧守莭可矣明御史何弘仁¶
沈綵字素先浙江會稽人崇禎癸酉舉順天賢書乙酉魯¶
<pb:KR2d0017_SBCK_021-23a>¶
王監國紹興八月閩詔下監國不奉詔閩閣部黄鳴俊&KR0005;¶
以兵入越綵係鳴俊門下士王加綵御史衘與御史王紹¶
羙逆鳴俊於金華綵議論侃侃鳴俊爲色沮大畧云閩越¶
兢辛苦馬上止以大明二字魯单露沮江當衝数月功莫¶
大焉非有方鄭諸&KR0005;軍矢石錢塘仙霞嶺下戍䘚不臥乆¶
矣魯爲唐捍&KR0065;柰何自撤其藩且情有所不忍唐魯皆高¶
皇帝子始以兄弟至親魯以閠六月起唐以七月起事遲¶
而欲先功多者&KR0060;爲天下所誹&KR0015;且唐非有小振作以厭天¶
下也土地之非朱氏者無数矣勤此半浙置江以北不問¶
亦何足爲式即使魯屈奉命天下以唐無逺畧徒創骨月¶
<pb:KR2d0017_SBCK_021-23b>¶
宗室之起為難者豈少哉豪傑欲起正在瞻望此豈䦧墻¶
之時即事成而聼天人之&KR0001;歸未晚於是唐姑使御史陸¶
清源&KR0036;餉三萬両馳犒江上諸营而不即魯厄綵力居多¶
越敗&KR0101;國駕之台州綵追不及偽投八官江而死匿姓名¶
亡去先是李賊䧟陕西王季木失其名府谷人以進士歴¶
薊遼縂&KR0450;方家居賊䧟遯去不知&KR0001;之相傳楊玄錫高蹈¶
紹興之湯湖玄錫福建人¶
　論曰越中三敢言劉念䑓熊両殷章挌菴是也而越中¶
　三㓗身則格菴又與書䑓素先&KR0166;足素先諷諭足比閩¶
　之劉中藻而書䑓文采頗有餘孔子曰殷有三仁三子¶
<pb:KR2d0017_SBCK_021-24a>¶
　可以追念䑓而殷死越諸公弗後曰去與死一也而殷¶
　　之去以殷存¶
剰人者甲申後晦其名自託子遺民之義曰剰意不有其身也嘗設位&KR0021;崇¶
禎帝併諸死崇禎帝者為人&KR0001;首定南王見其披緇状憐之縱去¶
<pb:KR2d0017_SBCK_021-24b>¶
　　黒子僧¶
黒子僧貌短小羙&KR0161;髯年約四十以外即其音似燕冀人¶
左目角有黒子一從一頭佗騃匕寕囯人壬辰八月半&KR0280;¶
者以僧服逰廬山遇之語相得與作伴黒子無所携止一¶
&KR0809;臥具耳岀口&KR0052;史而不稍具鉛槧半&KR0280;請其姓名固不¶
荅但曰鷲&KR0149;頃自黄山來即騃頭陀固不知黒子何自與¶
其真姓名也半&KR0528;以為逋者遂不問其自言亦但以半&KR0280;¶
云相與同至西湖入法相寺就所為聼月者居焉聼月雖¶
僧好交&KR0359;人故不必二僧氏籍三人相對極秘終不言甚¶
故黒子談古事甚詳如懸河至烈皇帝便口吃與半&KR0280;臥¶
<pb:KR2d0017_SBCK_021-25a>¶
起隔一板或中夜聞涕泣聲問之復不荅嘗岀吴道子&KR0001;¶
&KR0030;孔夫子像縣中堂以僧禮拜之口哦而無詩偶書字案¶
几&KR0186;以手抹去不令人見明年九月半&KR0280;欲歸塟其父母¶
别欷&KR1187;語黒子此行矣請悉微示我或得&KR0175;晤何䖏則趂¶
口曰再晤再晤而己不益一字也半&KR0280;為四韵贈之黒子¶
&KR0186;引半&KR0280;筆踵前䪨既成手捽碎之曰吾不能書勿令知¶
我手指如是半&KR0280;别去與語家粤東則曰吾湏看粤東又¶
明年忽辭聼月去嗣遣頸佗騃一寒温聼月不知何之竟¶
亦不走㸔半&KR0280;也半&KR0280;者廣東陳忠愍&KR0022;彦子名恭尹字¶
元孝忠愍以弄兵及難故恭尹為野走余晤半&KR0280;得從録¶
<pb:KR2d0017_SBCK_021-25b>¶
諸幽潜故事忠愍别有傳而聼月為余族弟得臨濟之傳¶
者法名¶
　論曰吾見楊思仁氣體&KR0770;重殊非㝷常来湖上数目䘚¶
　不出真里氏己釋去黒子僧抑又&KR0359;秘矣胸中有文字¶
　能不令五指漏出譬之棋傍不一口賛如絶不知棋此¶
　何䓁堅忍始知報菴王&KR0142;人終是玉指惹事¶
<pb:KR2d0017_SBCK_021-26a>¶
<pb:KR2d0017_SBCK_021-27a>¶
　　劉永錫(漢/人)¶
劉永錫字歛于河南魏縣人少負竒莭凢象緯兵農之學¶
無不精研人&KR0091;洹水夫子崇禎丙子郷薦就教長洲甫渡¶
江聞京師䧟刺船&KR0084;曰白日落兮水&KR0252;茫家千里兮来逺¶
方壮士離&KR0104;兮何時歸故郷青莭慷慨同舟皆泣下南都¶
&KR0175;造或先容於馬貴陽永錫謝不&KR0063;署崇明得民及觧去¶
来呉號扳者萬人先是有濟南老人匿姓名来逰吴自號¶
漢人居學宫傍永錫與深交老人攝衣直入㨿上㘴不問¶
寒暑也南都復敗永錫隐東門之外陽城或重其名百説¶
之岀永錫偏袒扼腕疾視曰我中原男子年二十渡漳河¶
<pb:KR2d0017_SBCK_021-27b>¶
登大伾躍馬振&KR0109;両河豪傑無不知永錫者柰何庭辱我¶
&KR0175;至我裂尺帛以待矣自是草衣敝&KR0130;以葛巾䕶其髮日¶
㘴土室中乆之其子臨&KR0025;故里来道堕馬死永錫曰天之¶
報我何厚哉作歌曰遡彼中流&KR0006;采其荇矣思君與父兮¶
遑問他矣身為飢夫兮天&KR0001;命矣中心慇慇兮涕之隕矣¶
&KR0084;罷&KR0186;淚下永錫長八尺容貌故甚偉至是毁形骨立両¶
顴突見者哀之甲午秋病&KR0501;猶呼烈皇帝者三䘚濟南漢¶
人徒跣至拊其背&KR0152;曰嗟乎劉公&KR0161;眉無恙哉陳子濟生¶
為經紀其丧塟之¶
　論曰欽于欲為漢人而不得蒼凉客死採&KR0340;之歌應采¶
<pb:KR2d0017_SBCK_021-28a>¶
　荇以闋之漢人果得爲漢人矣濟生字皇士常&KR0124;刻莭¶
　義詩章而系之傳於闡幽之功居多㱥後其門下人且¶
　以其遺草漁之得反坐¶
<pb:KR2d0017_SBCK_021-28b>¶
<pb:KR2d0017_SBCK_021-28b>¶
　　劉貢士¶
劉貢士失其名江西吉水人留京師授徒二十年通堪輿¶
術亦諳天文秉筆太監多有出其門者太&KR0101;杜秩亨亦嘗¶
就教甲申赴京謁選寓秩亨家偶夜觀乾象驚&KR0186;大慟杜¶
叩其故不得及賊圍城急杜復就問怒曰若事聖君當盡¶
心報國他非所知次日見杜有從賊之志倒几案怒罵而¶
岀不至家雲逰¶
　論曰劉知地又知天知天去之知地不知其所之¶
<pb:KR2d0017_SBCK_021-29a>¶
<pb:KR2d0017_SBCK_021-30a>¶
　　王兆熊¶
王兆熊建寕人為浦城學諭䔍行好古嘗讀鄭&KR0001;南心史¶
涕泣&KR0313;把甲申聞國變&KR0197;不食者数日其門人潘達為硊¶
進飲食不死遂鬻其&KR0001;藏書淂三十金給妻孥訣曰若以此¶
帰舎譬兆熊此日死衰經岀門北踰嶺每至城市人烟䖏¶
便下拜呼曰若祖父衣食何家天子死社禝胡不起條金¶
&KR0092;八事格不淂上依史閣部揚州史曰公此心無&KR0001;用矣¶
柰何為對泣䘚縞素不茹葷史後殉國兆熊不知&KR0001;¶
終¶
　論曰此潘逹為余言之逹字雪生癸未贄余門善書¶
<pb:KR2d0017_SBCK_021-30b>¶
　　余命書余柱聮十字何人也作史吾黨未成章擬合¶
　　撰晋秉不果又云長沙郭都賢以己未進士厯江西廵¶
　　撫都御史甲申後祝髪為僧遺丗故¶
<pb:KR2d0017_SBCK_021-31a>¶
