# -*- mode: mandoku-view; -*-
#+TITLE: 罪惟錄
#+DATE: 2015-09-12 00:41:00.971353
#+PROPERTY: ID KR2d0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB10n0718-020罪惟錄-卷二十.
<pb:KR2d0017_SBCK_020-1a>¶
罪惟錄列傳卷之二十¶
　荒節諸臣列傳¶
　　觧縉(子婦/胡氐)¶
觧縉字大紳沍西&KR0123;水人也父開洪武&KR0004;以薦召見華盖¶
殿&KR0134;帝明徳慎罸帝&KR0082;官之固辭歸縉㓜才敏十八舉鄊¶
試苐一戊辰與綸並第禮部綸授禮部主事縉為庻&KR0123;士¶
縉常侍上大庖西室草封事萬餘言其畧有曰陞下挺生¶
南服功高萬古臣&KR0133;以天地為一体以天下為一人令出¶
唯行不冝數改刑期扵無刑寕失不經乃立國至今且二¶
十載無㡬時無無变之法無一日無&KR0901;&KR0136;之人良由誠信¶
<pb:KR2d0017_SBCK_020-1b>¶
有間用刑太繁也臣見陛下好&KR0026;説苑韻府雜書夫説苑¶
出扵劉向&KR0901;學不純多戰(國)縱横(之説韻府出元隂時夫)¶
鄙猥細儒蝇集一時畧無可采(陛下兢兢)扵畏(天畏鬼)¶
神&KR0001;謂畏民者未至也孳&KR0901;扵治民治強&KR0064;&KR0001;以治心者¶
未至也近年以来臺綱不肅以刑民輕重為能事以問囚¶
多寡為勛勞甚非&KR0001;以厲清要長風采也御史紏弹皆承¶
密㫖未聞舉善但曰除奸盖入人之罪或謂無&KR0059;而岀人¶
之罪必疑受賄迎逄甚易而或䝉褒营救甚难而多得禍¶
建不為君用之法&KR0001;為取之盡錙銖置朋奸&KR0029;法之條&KR0001;¶
謂用之如泥沙&KR0101;生進士&KR0052;明行修而多困扵州縣屈扵¶
<pb:KR2d0017_SBCK_020-2a>¶
下僚孝㢘人材寞蹈瞽趋而咸布扵朝省驟歴清華推埋¶
嚚悍闒茸下愚者朝捐刀鑷暮擁冠裳左棄筐筴右綰符¶
章雖曰立賢無方亦豈帎恂有徳古者鄊隣善&KR0086;必記今¶
雖有申明旌善之舉而無党庠鄊學之規互知之法雖&KR0202;¶
訓告之方未俻陛下天資至高合扵道微百家神怪誕&KR0301;¶
恍愡無不洞燭其謬然猶不免以愚弄天下若&KR0001;謂以神¶
道設教者臣謂不必然也夫罪人不孥罰弗及嗣連㘴起¶
扵秦法孥戮夲扵偽書今之為善者妻子未必&KR0041;榮有&KR0136;¶
者里胥必蹈其罪况律以人倫為重而有給配婦女之條¶
聼之扵不&KR0105;則亦何取夫莭義哉上覽之喜稱竒才己又¶
<pb:KR2d0017_SBCK_020-2b>¶
獻太平十䇿上皆嘉納之乞帰期十年来朝及朝縉盖&KR0375;¶
&KR0001;學矣又八年上崩縉(入臨京師被劾誦)河州衛(更建文)¶
中召還為翰林待詔燕王内難縉與楊士竒等相(約同殉)¶
國已獨周是脩如約餘皆迎戴進秩有差遂與中書舎人¶
黄淮每侍奉天門御榻俻顧問不数日入内閣諸制詔咸¶
岀縉手㝷復召湖廣楊士竒金㓜孜胡&KR0770;&KR0045;荣䓁共直文¶
渊閣縉以侍讀學士縂裁高皇帝實録上賜諸直閣五品¶
公服令七人命婦赴柔儀殿朝中宫中宫訓劳如上語賜¶
七命婦冠服亦如之時在廷多功皇子高煦㡬榣國本上¶
&KR0059;語縉&KR0901;曰世子純孝天下歸心頋皇孫不凡上意决皇¶
<pb:KR2d0017_SBCK_020-3a>¶
太子立陞縉左春坊大學士乃徃徃㣲及漢王母以&KR0136;&KR0194;¶
致生覬覦上怒頗踈縉高煦益使人謗縉漏&KR0165;禁中語會¶
上欲征交趾縉争不可上益怒出縉為廣西右&KR0153;議李至¶
剛者遂逢上指讒縉怨望改交趾縉居交趾四載入京上¶
方北佂縉謁東宫辭去及上還(高)煦言縉瞰上出塞宻覲¶
儲君無人臣禮縉方偕檢討王儞道廣東娱山水因上封¶
事請用数萬人鑿贑沍以便徃来上怒曰人臣受事輙引¶
而避去乃更&KR0082;劳民如此逮縉并儞下詔獄儞先縉瘐死¶
永樂十三年錦衣上囚籍上見縉名曰錦衣猶有觧縉乎¶
錦衣帥遂飲縉酒為泣下縉觧意大醉㘴雪中&KR0064;䘚籍其¶
<pb:KR2d0017_SBCK_020-3b>¶
家徙妻子遼東&KR0004;上嘗書廷臣十人名命縉䟽其品行縉¶
具實封以對曰蹇義天資厚重中無㝎見夏原&KR0123;(有德有)¶
量不逺小人劉儁雖有才幹不知頋義鄭賜可謂君子頗¶
短扵才李至剛誕而附&KR0020;雖才不端黄福秉心易直確有¶
執守陳瑛刻于用法好&KR0086;頗端宋禮戅直而苛人怨不恤¶
陳洽䟽通警敏亦不失正方賔薄書之才駔儈之心上覧¶
之頋東宫曰李至剛朕洞燭之矣東宫因問縉尹昌&KR0173;王¶
汝玉何如縉曰昌&KR0173;君子而量不弘汝玉文翰不易得&KR0001;¶
惜者市心耳其後仁宗山縉䟽語楊士竒曰人率謂縉狂¶
縉非狂向&KR0001;論十人皆至當乃赦縉妻子還鄊官其次子¶
<pb:KR2d0017_SBCK_020-4a>¶
禎為中書舍人已盡還其故産弘光中贈禮部侍&KR0048;謚文¶
毅縉喜㧞士&KR0124;重然諾表裏洞逹不屑意細故獨不畏強¶
禦文名籍一時書法亦精絶緩急人無倦色或言其濫與¶
&KR0015;曰兩露豈擇地施㦲為詩豪宕曲贍縉常教人曰寕為¶
有瑕玉勿作無瑕石此&KR0124;其為人妻徐氏字爱玉黄州知¶
府大受女能詩寄衣謫&KR0001;情詞凄冽時文渊大學士胡廣¶
與觧縉同官文皇語廣當有女壻縉子廣曰臣妻娠未卜¶
上曰必女果舉女遂以字縉子禎亮縉得罪死妻子戍邉¶
而廣&KR0082;悔婚女窃截耳自誓曰薄命之婚皇上主之父面¶
承之背君&KR0111;夫何用生為即求盡不奪数年觧民蒙宥女¶
<pb:KR2d0017_SBCK_020-4b>¶
帰禎亮事姑孝謹¶
論曰大紳庖西萬言皆刺帝隐廼嘉納一&KR0298;稱竒才¶
㝎策東宮勿兵交趾寔治安乆長要議乃竟賜一語以¶
　死太宗任人之扵太祖何如矣小説家載縉㓜頴悟諸¶
嬉戯絶倒即不果大率才露而矜非&KR0001;以自全　蒙赦¶
後不官禎亮而官禎期中書舎人&KR0192;據何孟春&KR0001;云従子¶
　是真若西揚之志觧墓渭病死獄中諱之也按成化五¶
　年禎亮自陳命&KR0167;中書舎舊職豈前未䝉䕃移禎期与¶
禎亮乎相傳禎期以工書故不由䕃則非次子明甚或¶
禎亮&KR0004;官坐父罪削舊職之説&KR0001;自来也¶
<pb:KR2d0017_SBCK_020-5a>¶
　　楊士竒¶
楊士竒名寄墓志云&KR0004;名寓以字行沍西㤗和人生周&KR0010;¶
&KR0012;随母適同里羅性数&KR0010;以不得入羅氏祠堂怪問其母¶
母以實告遂大慟為土室&KR0059;奉楊氏祖考性見而竒之使¶
&KR0167;姓年十五受里中羣兒為社師弱冠逰章貢章貢守善¶
之命挕琴江教事琴沍令入覲罪死而士竒方又挕縣事¶
惧逃之武昌建文時遇赦還郷王叔英薦入翰林&KR0182;編纂¶
預&KR0113;高皇帝實録時命吏部考第諸儒尚書張紞奏士竒¶
苐一授呉府審理副仍令執筆翰林燕王得國觧縉薦其¶
才時&KR0004;建内閣改授編脩與縉胡靖揚榮黄淮金㓜孜胡¶
<pb:KR2d0017_SBCK_020-5b>¶
&KR0770;䓁同入直旦百宫奏事退輙造扆前俻頋問典機宻乆¶
之歴左春坊大學士侍皇太子箋請留意真徳秀大學衍¶
義一書十二年正旦日食請免賀與尚書吕震&KR0057;上&KR0025;士¶
竒言廣東布政使徐竒入朝遺&KR0001;知嶺南土物或彂其遺¶
目獨無士竒名上以問士竒對曰初竒岀都門公卿皆餞¶
以詩此通報意臣病不與也物㣲無他上意觧北廵留輔¶
太子監國漢趙二王&KR0190;讒危太子宫僚多得罪士竒両&KR0013;¶
逮下錦衣獄而特見宥仁宗踐祚丧服踰卄有七日士竒¶
力争不冝&KR0205;昜服上是之陞禮部左侍&KR0048;兼華盖殿大學¶
士累加少傅兼兵部尚書舒仲成常以御史忤監國時士¶
<pb:KR2d0017_SBCK_020-6a>¶
奇為力言不冝追理其罪以信詔令扵天下㝎科舉南北¶
四六為額永為例言官以指訐得罪者士竒多為開觧尚¶
書李慶請朝覲官領馬&KR0010;課其息罸與民同士竒反覆痛¶
言之謂朝廷以禮待士大夫豈冝使之執賤上曰朕不&KR0082;¶
以卿言&KR0205;罷恐慶䓁交口卿也批免陕西按察使陳智章¶
中宣德元年上械漢庻人還尚書陳山遂&KR0082;移師逼趙群¶
臣皆請如山䇿獨士竒不可頃之上卒念士竒言待趙王¶
不失親親之禮安南&KR0058;利請立王孫暠為陳氏後士竒賛¶
&KR0045;榮議必許之方面郡守聼三品以上京官及藩臬使薦¶
用俾他日得連坐自是守令共稱得人寛恤屡詔上皆與¶
<pb:KR2d0017_SBCK_020-6b>¶
士竒宻議上丹㣲行常夜半至士竒第士竒曰陛下輕身¶
奈宗廟社稷何時塞義與士竒皆&KR0170;信重而蹇受亊常持¶
両端淂士竒乃决帝上賔張太后取㐮府金符入内籍&KR0901;¶
且議長君士竒語榮曰梓宫未殯主少國疑祖宗社稷之¶
托非吾䓁誰任入臨畢即請見皇太子皇太子出士竒榮¶
叩頭呼萬&KR0010;殿下群臣亦皆叩頭呼萬&KR0010;浮議遂息是時¶
英宗方九&KR0010;天下亊皆白皇太后太后付三楊三楊者榮¶
為東楊溥南楊士竒而楊士竒首請開&KR0052;筵簡侍&KR0025;上冲¶
年未能親閲章奏每日預擬陳八事取㫖閹振雖日侍&KR0120;¶
居脅權寵内畏太皇太后稍歛戢太后嘗使振持事詣閣¶
<pb:KR2d0017_SBCK_020-7a>¶
議振因與士竒置可否士竒謝閣事三日不出太后使人¶
慰問楊榮條故太后大怒詔鞭振令赴閣中謝罪以故数¶
年間政治清明天下稱三楊以宣宗實録成進少師士竒¶
㝷與南楊共争僉亊廖謨杖死驛丞事皆有&KR0059;遂為振&KR0001;¶
持漸摭其短扵太后稍弄&KR0096;而三楊年亦向衰風裁非&KR0167;¶
&KR0494;時嗣東楊為振&KR0001;中卒而太皇太后崩天子益比振振¶
益横士竒子稷多為不法数毆殺人為鄊人訐奏&KR0013;逮死¶
士竒慚憤病卧不出遂卒贈太師謚文貞士竒卒後四年¶
而南楊亦卒裔孫載鳴嘉靖中進士督學東粤寅秋萬暦¶
&KR0004;進士&KR0004;授東莞令召入為侍御史出僉憲雲南莞民為¶
<pb:KR2d0017_SBCK_020-7b>¶
立生祠寅秋子嘉萬暦丙辰進士¶
　論曰相傳文貞溺爱稷同郷曺九&KR0166;以典史入試礼部¶
　稱稷循謹無&KR0136;文貞喜廷試為預露題意于九&KR0166;九&KR0166;¶
　淂為状元事即出野乗而西楊飬不率子致吉安口號有¶
　害民楊稷云云預製&KR0021;文禱祈之亦可謂為國而忘其家者矣¶
　至謂文貞因子故頗善璫振遂以絲綸薄付之又謂文貞¶
　婿客京師&KR0005;帰有知府賍敗幽獄走賂其婿文貞不淂¶
　己當問理時遣人飯知府獄法官聞之為停訊䘚脱還職¶
　嗟乎勢之&KR0001;積不言而喻如此若夫恬退自守者不岀其門¶
　而指攻己者為輕薄錮其終身則物論久己不平之矣¶
<pb:KR2d0017_SBCK_020-8a>¶
　　夏原吉¶
夏原吉字維詰湖廣湘隂人洪武中鄊薦逰太學選入禁¶
廡書誥勅特授户部主事尚書郁新知其才数與語事而¶
劉郎中者故忌原吉㑹劾諸司怠事上己宥之新以原吉¶
言請勿宥上怒新問誰教汝新免冠謝稱堂後書算生教¶
臣臣死罪劉&KR0048;中必以原吉承之上曰聞原吉能佐尚書¶
頋若必&KR0082;死原吉乎劉郎中與書算生皆棄市建文初陞¶
户部右侍郎出廵撫福建未幾移蘄州金川不守降燕轉左¶
逾月進尚書晨夜悴亊經度無乏永樂元年呉淛大水出¶
治河農田大利七年從上北廵上征阿魯台輔太孫留守¶
<pb:KR2d0017_SBCK_020-8b>¶
原吉每旦入朝獨&KR0025;扆前参决機務朝退郎中御史環請¶
口&KR0063;手判聲色不動上都北京三殿災原吉請蠲逋負恤¶
流移以囬天意時言者多以&KR0118;都不便主事䔥儀言尤峻¶
上怒殺儀跪言官典諸大臣午門難&KR0118;都利害原吉獨自¶
引罪上而宥之西域法王来朝上&KR0082;郊劳原吉争不可上¶
廼止上見法王便殿命原吉下拜原吉不肯拜曰臣一屈¶
&KR0176;辱天子大臣死不奉詔上&KR0015;曰卿&KR0082;效昌&KR0058;愈乎&KR0136;侍¶
郎楊勉之逺矣十九年上議征鹵原吉力諌有云聖躬少¶
安尚須調䕶勿煩大師上怒繋内官監㝷以尚書吕震䜛¶
必殺原吉皇太孫力營救&KR0023;免上竟北征阿魯台及兀良¶
<pb:KR2d0017_SBCK_020-9a>¶
哈明年又征阿魯台又明年北征還至榆木川上不豫頋¶
&KR0057;右曰廼知原吉爱我訃至太子走繋&KR0001;呼原&KR0123;泣且問¶
國事原吉曰幸少甦民困復原吉户部尚書&KR0004;原吉在繋¶
不奔内艱矜是乞終制上不許曰國有大喪正湏共濟卿¶
無母朕有父乎令有司為原吉治母喪及皇太子立兼太¶
子少傅㝷進少保仍兼太子少保尚書如故支三俸是時㕥¶
&KR0012;卿而兼宫秩獨原吉一人侍講李時勉言事頗激上怒¶
曰時勉朝辱朕必殺之原吉日時勉小臣豈能上損聖徳¶
即&KR0082;罪之下法司議上怒少觧宣徳六年漢王高煦反以¶
誅原吉為兵名楊士竒首&KR0134;上親征得原吉言益决&KR0025;征¶
<pb:KR2d0017_SBCK_020-9b>¶
高煦還賜閽者三人復&KR0025;廵&KR0065;上取原吉槖中糗嘗之&KR0015;¶
曰卿甘粗糲如是對曰臣得飬足矣頋行間&KR0005;士尚或餒¶
者上還京俾與蹇義皆輟部務論道左右五年春䘚贈太¶
師謚忠靖朝議㕥為冝贈伯爵楊士竒持不可是時&KR0989;夏¶
齊名義簡重善謀原吉弘&KR0073;善断一時公卿雅量推為苐¶
一吕震尝上前指原吉柔奸及震為子求官原吉&KR0091;震有¶
守城功足録陳暄&KR0004;歸誠燕請殺原吉原吉頋薦瑄才總¶
漕運嘗午夜閲牘拍案而嘆筆不&KR1096;下者再其妻問之原¶
吉曰此&KR0010;終大辟奏也吾筆一下死生决矣周忱為長史¶
或薦為郡守原吉言此不足展其才忱得陞侍郎廵撫嘗¶
<pb:KR2d0017_SBCK_020-10a>¶
有從&KR0032;汗&KR0001;服織金賜衣惧&KR0082;逃原吉曰汗可浣也又吏¶
壊其&KR0001;寳石親名慰之曰物必有壊母惧在吏部吏捧精¶
微文書凨汗墨原吉不責吏詣上前引罪上命易之與同¶
列夜飲歸&KR0136;禁門或&KR0082;竟趋&KR0136;原吉曰君子不以㝠㝠惰¶
行其敬慎如此子宣尚寳司丞正統中言兵亊試不杲歴¶
南京太常寺少卿仍掌尚寳司事及卒草君德䟽遣子崇¶
文上之曰臣病旦夕死不言言無日矣¶
論曰原吉誠&KR0073;有執持而才&KR0085;辦大紳&KR0001;云有徳有量¶
　者是也相傳潮州慈感寺側有潮音橋橋下巨蚌常浮¶
　水靣忠靖治水宿寺夢黒衣白裏人携一女前曰&KR0013;隣¶
<pb:KR2d0017_SBCK_020-10b>¶
　豪&KR0001;廹乞一字止之忠靖為作詩投女(詩有蚌傾/心三字)未幾東¶
　至呉淞&KR0167;夢金甲神出書求改判曰昔聘一隣女以大¶
　人高吟不敢犯幸賜寛假忠靖覺始悟巨蚌為滛蛟&KR0001;¶
　脅遂牒之海神夜風雨有蛟死呉淞水北事即&KR0189;忽然¶
　史載&KR0021;鱷渡&KR0849;等事倘亦誠&KR0014;動物之偶然者乎¶
<pb:KR2d0017_SBCK_020-11a>¶
　　楊榮¶
楊榮字勉仁福建建安人建文二年進士授翰林編修燕¶
王入國首迎戴受知改脩撰簡入内閣寕夏&KR0013;圍上召榮¶
議援師榮曰寕夏城堅人習&KR0062;度十日無継報敵退矣己¶
果然上&KR0015;曰卿榮能料敵如是皇太子立歴庻子&KR0025;征夲¶
雅失里侍皇太孫學太孫深爱重之榮&KR0836;於邊事奉命兩¶
至甘粛&KR0052;畧䧏鹵還奏皆稱㫖十三年從征瓦刺兼掌尚¶
寳司亊上雅&KR0082;皇太孫習武事令撫軍留榮與胡廣金㓜¶
孜即軍中為太孫講說&KR0052;史陞翰林學士時廷臣多挾恩¶
寵縦不檢榮指府部院十&KR0102;宻奏上恐諸大臣叢怨榮㽞¶
<pb:KR2d0017_SBCK_020-11b>¶
榮章不下令榮意授御史鄧真以入詔諸司悛改進文渊¶
閣大學士仍兼翰林學士三殿災奉天門東偏切近宻閣¶
榮&KR0108;身冐入麾士舁御書圖籍及制勅文書至東華門沙¶
次上弭災十事榮雖處諸忌然楽振同列李時勉方賔及¶
夏原&KR0123;䓁有罪皆以榮言&KR0023;解二十年阿魯台㓂興和&KR0025;¶
征至殺胡原明年掌西征軍務&KR0025;至宣府又明年&KR0025;征至¶
開平榮言軍士勞苦宜使使宣諭阿魯台釋其不順之罪¶
班師上崩榆木川時漢王方搆&KR0169;皇太子榮恐内变秘上¶
喪不彂從官上食&KR0120;居諸事如常儀或&KR0082;&KR0096;它亊用勅榮¶
曰大行不可欺因馳訃皇太子太子踐祚進榮太常卿逾¶
<pb:KR2d0017_SBCK_020-12a>¶
月加太子少傅兼謹身殿大學士㝷加工部尚書給三俸¶
與蹇夏西楊同輔政而軍旅事一以諮榮宣徳元年漢王¶
高煦反榮首&KR0134;上親征上難之荣曰陛下不見李景&KR0173;事¶
乎上頋原吉原吉白榮言是上意决&KR0025;械高煦歸三年凢¶
良哈犯塞從征至寛河加少傅是時西北多亊運籌猝&KR0063;¶
内閣頋獨推榮士竒䓁諸不及榮從文皇涖邊乆邊&KR0005;習¶
榮徃来頗宻礼部尚書張瑛東宫舊臣也&KR0059;言上榮畜馬¶
甚冨數與邊&KR0005;交通上語士竒士竒頗為榮觧上曰朕初¶
即位榮數短卿乃為之地耶然自是不能專任榮英宗&KR0004;¶
皇太后秉政&KR0194;遇無替正統三年與西楊並進少師閹振¶
<pb:KR2d0017_SBCK_020-12b>¶
乃日伺三楊短嘗語榮䓁曰三先生亦頗耄倦矣榮曰當¶
汲後軰以報國士竒出譲榮榮曰彼一旦出片帋指某某¶
入閣吾軰有束手去耳多&KR0135;亦一説也士竒嘆服五年榮¶
歸省墓振乗荣去誣荣嘗受宗室某賄荣聞憤懣還京䘚¶
武林驛年七十贈太師謚文敏荣敏而能断頋議事未嘗¶
不遜西楊每秋諸人臣會讞英國下俱退避僉俟二楊先¶
生西揚訊之至不可了荣一問立决文皇英武群臣奏對¶
少稱㫖獨爱荣才時怒他大臣不省事荣至輙霽威前此¶
&KR0916;朝每至日昃荣以&KR0073;陵㓜冲早朝額言八亊先以副呈¶
閣中豫處分用為例子泰頗横其孫指揮&KR0177;習驕奢多貨¶
<pb:KR2d0017_SBCK_020-13a>¶
人天順&KR0004;為鄊人&KR0001;訐籍其家&KR0177;易姓名遁去乆之露重¶
刑不承死獄中成化中給還田産而長支遂&KR0376;¶
論曰三楊皆粉餙盛明之才顧文敏&KR0197;為知兵文皇時¶
頗㳺心域外雖漠北無功南交不䘚然兵威&KR0001;建寔占¶
國運荣之翼賛有大&KR0136;文貞文㝎者丘瓊山概帰&KR0136;諸¶
楊或有未當獨其不早制閹振䘚為&KR0001;困然則䖏淂為¶
　而不為猶因時為功名者㢤方仁廟厭議石室&KR0160;表享殿¶
繁費荣曰守成之代莫比両朝遂著為令代省億又以福建¶
海運多溧淂請折漕亦著為令或以其有濟物之仁不忍¶
却人之惠頗為致嘱使百職不&KR0014;一意亦由此¶
<pb:KR2d0017_SBCK_020-13b>¶
　按遁去當是匿汪直党韋瑛家瑛託营幹盡有其貲乃¶
　出&KR0177;死獄而父建寕衛指揮㤗坐斬之贖為民連㤗弟¶
　兵部主事仕偉中書舎人仕敬㤗偦禮部主事董序¶
　外謫原問官王應奎高崇咸以曲狥故崇死獄應奎¶
　戍嗟三楊両失詒謀獨文㝎之不任其子嘉可者多¶
　清執是則&KR0001;為有其家者㢤¶
<pb:KR2d0017_SBCK_020-14a>¶
　　楊溥¶
楊溥字宏濟湖廣石首人建文時胡&KR0770;以桐城令典試椘¶
溥舉鄉試苐一明年第進士授翰林院編修燕王入國歸¶
誠上北廵侍東宫洗馬居守南都上入中貴讒以東宫迎¶
駕慢逮宫僚黄淮先至下獄楊士竒金問&KR0071;至上曰士竒¶
尚可宥朕不識間何人下法司訊詞連&KR0270;并下錦衣獄溥¶
㘴獄十年長陵崩乃釋為翰林學士時循文皇故亊别建¶
弘文閣思善門&KR0057;選用文儒而以閣印授溥掌其事陞太¶
常卿仍兼翰林院學士宣徳元年罷閣務入文渊溥乃上¶
還閣印上復命與士竒䓁同辦内閣事進礼部尚書學士¶
<pb:KR2d0017_SBCK_020-14b>¶
如故正統元年天子㓜冲昭皇后臨御&KR0167;命仍直文渊與¶
二楊同知經筵先是獻&KR0092;嘗與后言東宫時事輙&KR0429;然泣¶
下至是后㘴便殿英國公輔大學士士竒榮及溥尚書濙¶
&KR0013;㫖入朝英宗東立輔䓁分行下立太后語次及溥嘆曰¶
先皇帝常稱卿忠不謂今日得復相見溥伏地泣太后亦¶
泣左右皆悲愴后顧上曰此五臣三朝簡任皇帝萬幾非¶
&KR0052;五臣賛畫不可行宣宗實録成進少保武英殿大學士¶
溥文學不及東里政事不及建安而徳量&KR0136;之子自石首¶
來省言江&KR0092;令范理殊不當児意溥特薦陞理徳安太守¶
&KR0175;擢貴州左布政使或&KR0134;理冝致書謝理曰宰相為朝廷¶
<pb:KR2d0017_SBCK_020-15a>¶
用人非&KR0059;理也華容劉仁宅大夏父也令瑞昌與高安令¶
同入覲皆溥隣邑子溥遣僕瞷之僕報高安令雅稱官劉¶
令瓦盆煤灶殊不似溥輙薦仁宅為御史後仁宅家居溥¶
展墓還里&KR0136;華容&KR0059;造仁宅仁宅偶他徃妻適&KR0136;隣家磨¶
麺去溥引子大夏入内視卞&KR0001;有牀上蒲席布&KR0013;而已喜¶
曰操若是良御史㢤不語姓名去己大夏白父仁宅曰此¶
必郷先生楊少保也其觀人于&KR0001;忽若此正統十一年卒¶
夀七十有五贈太師謚文定¶
　論曰&KR0001;謂南楊文學不及顧未必耳胡&KR0770;&KR0004;評其郷試&KR0195;¶
　有曰他日立王階方寸地必&KR0014;為董子之正言而不效漢¶
<pb:KR2d0017_SBCK_020-15b>¶
　公孫弘之阿曲&KR0001;持理已&KR0014;賛運&KR0001;謂詞之逹者㢤及正¶
　統中朝鐘不受杵例為文&KR0021;之猝不淂稿同事請率占¶
　一語乃&KR0085;成之文㝎一啓口鐘為作声然則㗋動而己¶
　通神朝庙也己在繋徃徃粮&KR0376;益瀆書不&KR0786;同難者劳¶
　之以朝聞夕死為誓¶
<pb:KR2d0017_SBCK_020-16a>¶
　　宋禮¶
宋禮字大夲河南永寕人也洪武中以太學生授山西僉¶
事㘴事左遷户部主事巳復謫戍寕夏建文&KR0004;薦&KR0120;為陕¶
西僉事又㘴事左&KR0118;刑部員外郎燕王入國歸誠署礼部¶
主事俄陞礼部右侍郎改左明年尚書上部上&KR0082;都北平¶
奉命取材川蜀礼乃奏木自行出大谷逹于江聲吼如雷¶
路草不偃上命代栮&KR0021;告山為聲&KR0063;者三七年内艱詔令¶
墨衰治事禮不避&KR1104;險萬材畢具上以為能九年召還督¶
濬會通河明年&KR0519;成又入蜀九載考績理獄江西明年又¶
入蜀病召還部督造番舟又造黄舟而是年又入蜀明年¶
<pb:KR2d0017_SBCK_020-16b>¶
卒扵蜀礼性剛峻在蜀多年民稍苦之卒之日槖無遺貲¶
人不見徳然肇建工役非禮不辦漕渠之在江淮間者平¶
江矦陳瑄功為大在齊魯間者礼功居多&KR0004;禮䟽漕時用¶
老人白英畫築&KR0309;寕陽盡抑全汶之水無東流使入南旺¶
湖南旺者運河春也水至南旺中分之分十之四南流以¶
屬徐分十之六北流逹臨清相地高下逓増水閘以時蓄¶
&KR0165;自分水至臨清地䧏九十尺為閘十有七逹于漳御自¶
分水至沽頭地䧏百十有六尺為閘二十有一逹河役夫¶
三十萬功十旬蠲租一百十萬石南北運始通而又虞河¶
之&KR0010;変蝕漕也用侍郎張信畫䟽魚王口至中滦俾復舊¶
<pb:KR2d0017_SBCK_020-17a>¶
河故道以殺水&KR0020;用御史許諶畫自衛河東北䟽至海豊¶
古河以&KR0165;衞河之水於是&KR0519;無河憂漕粟直至京師而海¶
運罷不用矣上賞&KR0519;功礼為苐一洪熈元年賜&KR0021;塟正德¶
中賜祠會通河上¶
　論曰治水刋木宋大夲職五行之二矣木之自行其常¶
　也吼則水為之若山之声&KR0063;頗近誣䛕治漕與平江埓¶
　而率用人言大率夲之壷漏非臆測&KR0014;百丗也¶
<pb:KR2d0017_SBCK_020-17b>¶
<pb:KR2d0017_SBCK_020-17b>¶
　　黄福¶
黄福字如錫山東昌邑人也洪武中以龍江衞&KR0052;歴上書¶
言事稱㫖超拜工部右侍郎燕王入國自陳為奸臣所累¶
上復其官已而李景&KR0173;指福為齊黄黨福厲聲臣罪固&KR0063;¶
死但目臣為奸黨臣死不服上不問㝷轉左逾月與&KR0989;夏¶
俱陞尚書永楽三年都御史陳瑛劾福改行部南交平以¶
尚書兼掌交趾布按二司事福善綏輯&KR0595;民新附頗馴習¶
中朝士&KR0118;謫至者咸見存恤戒郡縣吏專撫字每苛切中¶
官馬騏怙恩肆虐福数裁抑之騏亟去福窃上書誣福有¶
異志上察其&KR0301;不問昭皇即位名還福在交趾十八年内¶
<pb:KR2d0017_SBCK_020-18a>¶
外艱皆奪情在亊還日交人扶携走泣不忍别以福兼詹¶
事府詹事宣徳元年騏激交趾反仍以福工部尚書兼詹¶
事出領交趾藩臬亊而縂兵官栁升統大軍偕行升至䧟¶
没福&KR0013;執賊一見皆驚下馬羅拜曰公不北歸我曺不至¶
此言己皆泣下餉白金餱糧肩與衞出境福至龍川悉以¶
賊遺歸官還京為行在工部尚書福持正不阿上命觀劇¶
&KR0231;曰臣性不好此命圍棋復對曰臣愚不觧帝不楽改南¶
京四年出與平江伯瑄賛理&KR0519;河䟽請也種積糧以省&KR0519;¶
粟事不果行上後得福䟽宫中出示閣臣士竒曰福所言¶
智慮深逺悔不能用改南京户部尚書明年兼掌兵部&KR0004;¶
<pb:KR2d0017_SBCK_020-18b>¶
上好逰&KR0026;&KR0989;夏諸大臣多阿順福獨以礼自持&KR0073;陵即位¶
加少保&KR0153;賛機務留都以文臣&KR0257;賛機務自福始正統五¶
年卒&KR0901;之日室無百緍福嘗以人才出扵學校宜設&KR0101;司¶
提督迄今憲臣之有提學由福議也成化元年追封太保¶
謚忠宣¶
論曰忠宣黨齊黄必誤國乃不黨齊黄果克㝎國乎以¶
齊黄為奸則&KR0001;為持正不阿者當是何䓁頋在交十八¶
　年可為信之專矣而不免監騏之譖使召騏而老福交¶
　籓可百丗版南服無缺若夫屯積之䟽行可為綢邊長¶
　計而惜不果行至于學督以憲体&KR0916;之可嚴聖教不意¶
<pb:KR2d0017_SBCK_020-19a>¶
　　自異齊黄而&KR0014;岀此&KR0004;觧縉奉命品題大臣首舉黄¶
　　福知人㢤¶
<pb:KR2d0017_SBCK_020-19b>¶
　　黄淮¶
黄淮字宗豫浙江永嘉人洪武丁丑舉二甲進士授中書¶
舍人壬午燕師渡江淮與周是脩䓁約同死國己而䧏燕¶
簡入内閣授翰林院編修進侍讀三月議立東宫淮從觧¶
縉後請立嫡以長仁宗既為皇太子命淮以庶子兼侍讀¶
五年進右春坊大學士輔&KR0730;皇太孫七年帝廵狩北京命¶
&KR0989;義金忠楊士竒及淮留守適長沙妖人李法良作亂皇¶
太子命豊城侯李彬討之漢王論彬不任淮争之曰豊城¶
老&KR0005;必能成功既而法良就禽漢王益忌淮九年阿魯台¶
來䧏請併女直吐蕃諸部屬其約束廷議未决淮曰北鹵¶
<pb:KR2d0017_SBCK_020-20a>¶
狼子野心離其黨則易制併為一則難圖上頋左右曰黄¶
淮如立高岡無逺不矚上令中書舎人二十八人習羲獻¶
書淮兼領其事嘗請脱墨匠陳宗渊入士流許之十一年¶
再命留守&KR0047;京陞翰林院學士時漢王高煦日夜讒&KR0101;國¶
以迎駕遲緩収淮䓁繋獄中歴十年仁宗嗣位出繋加少¶
保户部尚書兼武英殿大學士仁宗宴駕皇太子方&KR0418;命¶
省孝&KR0092;未至淮及楊士竒䓁佐鄭㐮獻王監國宣徳改元¶
八月漢王高煦反上親征命淮留守師旋固請歸田適外¶
艱歸䘮畢詣闕謝賜逰西苑乗肩輿登萬&KR0010;山餞太液池¶
諭曰明年卿来㸔朕生日如期至寵錫有加淮家居二十¶
<pb:KR2d0017_SBCK_020-20b>¶
餘載正統十四年䘚夀八十三謚文簡&KR0021;酒劉益謂淮好¶
訾毁同列或曰方正學尹昌&KR0173;許白雲之極刑皆出扵文¶
簡¶
　論曰黄文簡生平止䖏分阿魯台一語推此可以料¶
　邊若夫方許䓁故自求死非文簡&KR0001;&KR0014;賛一辞以其¶
　好訾毁故曲罪之而尹昌&KR0173;指方黄為奸頗似黄福¶
　然則坐吕震而死不淂稱誣¶
<pb:KR2d0017_SBCK_020-21a>¶
<pb:KR2d0017_SBCK_020-22a>¶
　　胡&KR0770;¶
胡&KR0770;字若思江西南昌人舉洪武丁卯郷試苐二明年會¶
試副榜授華亭教諭改長垣上䟽乞便飬親改餘干遂著¶
為令建文中陞桐城知縣御史大夫練安薦&KR0770;召至京燕¶
兵渡江&KR0770;歸誠與翰林檢討觧縉䓁七人同直内閣&KR0770;通¶
衆緯識占候歴陞左諭徳兼侍讀外艱詔奪情&KR0770;持論頗¶
戅急諸同亊頗不能容㝷陞國子&KR0021;酒上北征以&KR0021;酒兼¶
侍講掌翰林院事輔&KR0730;皇太孫&KR0101;國洪熈元年以疾乞休¶
加授太子賔客致仕&KR0770;代宋訥在國學二十餘年時諸生¶
托故告歸者例法戍&KR0065;頼&KR0770;申論得免時人稱宋方正而¶
<pb:KR2d0017_SBCK_020-22b>¶
胡寛厚&KR0770;雖出内閣不復預機務然朝廷大制作凡脩太¶
祖實録永楽大典天下圖志皆推&KR0291;裁¶
　論曰&KR0021;酒寛厚自不及訥頋色&KR0015;匪怒為風人之&KR0001;深¶
　嘉但朝夕聖經忠孝大義鑿鑿而不免奪情在後世沸¶
　廷諍為名高者不知其㡬矣¶
<pb:KR2d0017_SBCK_020-23a>¶
　　尹昌&KR0173;¶
尹昌&KR0173;江西㤗和人建文元年以御史&KR0063;詔陳言直云奸¶
臣專政隂盛陽衰謫見扵天是以地震執政&KR0086;之出知福¶
寕己復原官燕兵曰逼&KR0167;上書言大亊去矣北來章奏每¶
自許周公輔成王不若罷兵息&KR0062;許其入朝彼既欲申大¶
義扵天下不應&KR0205;尔違背設有蹉跌便湏讓位不失守藩¶
若沉吟不断祸至無日雖求為丹徒布衣不可得矣不報¶
革命日昌&KR0173;名在奸籍驅出就戮乃當陛大呼有奏牘在¶
可覆也檢淂之燕王曰火燒頭早用此言南北生靈受祸¶
不若是酷遂貸昌&KR0173;以為北平刑部主亊後坐吕震誣死¶
<pb:KR2d0017_SBCK_020-23b>¶
　論曰以建文中專政諸臣謂　不觧事腐不及情則可¶
　而加以奸之一字千古寒心矣出諸燕王之口不淂已¶
　也出諸燕王淂國後諸臣之口不淂巳也未至壬午而削¶
　牘岀此夫以革朝為遜國此事後&KR0096;詞猶之後世之尊¶
　稱譲皇也而頋欲寔見其事扵當日乎寔見其事子當¶
　曰無論必不令終即長世克保貽羞社禝何如身付一¶
　炬之為烈也而昌隆猶以丹徒布衣差勝于死昧大小¶
　之分無&KR0136;扵此矣&KR0004;附奸黨胡為乎¶
<pb:KR2d0017_SBCK_020-24a>¶
　　金㓜孜¶
金㓜孜江西新淦人少習春秋與同邑練子寕俱&KR0018;時名¶
練自許忠臣語㓜孜公治世良臣也建文中練職䑓憲㓜¶
孜以進士授户科給事中燕師渡江子寕死莭㓜孜歸誠¶
改翰林檢討入内閣轉侍講授太子春秋&KR0118;左春坊左諭¶
徳永楽八年上北征與胡廣楊荣等扈行在後復兩扈北¶
征還次清水源帝命㓜孜刻石紀行使後世知朕親征&KR0136;¶
此歴文渊閣大學士仁宗嗣位以夲官兼户部右侍郎加¶
太子少保兼武英殿明年復兼禮部尚書宣德&KR0004;扈從廵¶
&KR0065;度鷄鳴山上語及唐太宗征遼出此對曰此舉太宗後¶
<pb:KR2d0017_SBCK_020-24b>¶
亦悔之矣憫忠閣&KR0001;由建也時時傳元亡鷄鳴山崩上又¶
以為問對曰順帝務自亡雖山不崩何濟上曰信然六年¶
卒贈少保謚文靖㓜孜簡易沉黙不務為名病&KR0501;或&KR0134;稍¶
請身後之澤正色曰為子孫求禄君子&KR0001;耻¶
　論曰時文渊諸臣祗觧與二楊賛扆前淂當而不聞詘¶
　㓜孜与淮&KR0770;䓁可謂和&KR0454;夫恥為子孫求禄而未諗已¶
　&KR0001;以有恥云何¶
<pb:KR2d0017_SBCK_020-25a>¶
　　蹇義¶
蹇義字宜之四川巴人也&KR0004;名鎔洪武十八年進士授中¶
書舎人奏事&KR0091;㫖上丹書義字易其名命滿九載用之建¶
文中以太祖意超陞吏部右侍郎義居位&KR0010;餘無能有&KR0001;¶
短長愽士王紳貽書責之燕王入國義典侍郎夏原吉並¶
迎戴改左再閲月進尚書是時上方勇除建文諸新例義¶
曰監成憲者豈無因革反亂政者自有經&KR0096;為陳数亊夲¶
末上以為&KR0098;或遂譛義不忘譲皇上不聼曰人才皆岀皇¶
考造就豈因先朝用事而遂棄之永樂七年上廵北京皇¶
太子監國義䓁留輔其時朝議大事太子多関决士竒義¶
<pb:KR2d0017_SBCK_020-25b>¶
醇謹而己十一年上征瓦刺還東宫迎上遲行逮諸輔導¶
臣義中途放還㝷亦併釋士竒餘皆下詔獄十九年三殿¶
災&KR0418;命廵行天下義曰國家多事吏難盡法䋲束特斥太¶
甚者数人所過諸令長問&KR0001;以安集百姓者悉條奏行之¶
二十年坐縱有罪下錦衣衞頌繋逾旬乃釋仁宗嗣位進¶
義少保兼尚書支二俸一&KR0010;中歴陞少傅少師賜義及原¶
吉䓁五人誥詞上親増二語以勉之上即丗二陵實録皆¶
義監脩宣徳元年扈上岀定楽安歸以年髙不煩部務朝¶
夕侍左右頋問時非内閣而以師保預閣務唯義與原吉¶
二人及裕陵即位齋宿淂疾上令太監范弘就卧問&KR0001;欲¶
<pb:KR2d0017_SBCK_020-26a>¶
言義對曰望聖明敬守成憲遂卒贈太師謚忠㝎子英荃¶
皆尚寳司丞¶
　論曰以醇謹淂君以苛察淂君義与陳瑛陳瑄䓁當有¶
　間而時稱義善謀顧未見其寔義厯事五朝五十餘年李¶
　達稱義依達承順唐之蘓模&KR0994;宋之三㫖宰相盖其人云¶
<pb:KR2d0017_SBCK_020-26b>¶
<pb:KR2d0017_SBCK_020-26b>¶
　　胡濙¶
胡濙字源㓗南直武進人建文二年進士授兵科給事中¶
燕王得國歸誠永楽元年轉户科都給事中時傳譲皇&KR0189;¶
逰命濙名訪張三丰徧行郡縣歴椘湖南最逺乆之還報¶
無&KR0001;踪跡㑹藩王屡造飛語危&KR0101;國命濙以礼部右侍郎¶
出廵江浙便詗察&KR0101;國淂失南京濙亷七事宻聞言太子¶
孝謹無他上疑乃釋仁宗嗣位轉太子賔客兼南京&KR0021;酒¶
上偶宫中淂濙前七事䟽召謝濙卿故忠質朕乃不知卿¶
宣德中歴行在户部尚書正統中即行在礼部偶失印上¶
不問更給之乃北狩濙留守(郕王)即真進濙太子太傅¶
<pb:KR2d0017_SBCK_020-27a>¶
議迎上皇時王文厲色(曰)孰　可和不金帛必土地¶
方　衆相頋不敢言　議防变方畧我與總戎責也衆¶
退濙竟上奉迎儀注明年右都御史楊善北使濙請附進¶
上皇衣幣不報上皇北還居南宮濙請明年正旦百官朝¶
上皇延安門不許二年災異乞歸不許其冬上皇萬夀莭¶
濙請百官拜賀延安門&KR0167;不許三年加少傅懐獻太子立¶
進兼太子太師&KR0004;帝之易儲都御史王文主之驟陞吏部¶
尚書入直文渊閣吏科都給事中林聦擬草弹文文先嗾¶
御史劾聦&KR0059;其甥官善地下廷議必比律殺聦廷臣多附¶
文者濙獨語文曰公以宿憾而殺諌官母乃不可及署奏¶
<pb:KR2d0017_SBCK_020-27b>¶
濙不與曰公䓁自為之移疾不出上遣太&KR0101;興安問濙疾¶
濙曰老臣無疾聞廷議殺聦悸不安耳興安還報聦淂不¶
死左&KR0118;國子監學正上皇復位力疾不見請老去上念濙¶
忠悃官其子長寕錦衣衞鎮撫世襲然竟以易儲清議削¶
宫僚秋免歸卒年八十有九贈太保謚忠安濙平易寬和¶
自奉澹泊立朝幾六十年十知禮部貢舉濙初在娠母夢¶
僧遺花一枝乃誕濙白髪曰眉誕之明日有僧至索児觀¶
児見僧&KR0015;僧曰此吾師天池後身也命我求見以&KR0015;為誌¶
此　濙　之夕常郡守夢濙以僧服入¶
辭¶
<pb:KR2d0017_SBCK_020-28a>¶
　　　　　　　　　　　　　　&KR0004;　太　継尊　土¶
　　　　　　　　　　　　竟忌懿文家事何也康¶
　之為太子非其家憲庙之為太子亦非其家乎但仁庙¶
　之為太子乃其家濙亦因時為功名爾　&KR0014;争給事聦¶
　之忤王文而不&KR0014;争王文之主易儲緩急大小舛矣頋¶
　于迎上皇朝上皇賀上皇尝惓惓焉拈花一咲或在于¶
　此¶
<pb:KR2d0017_SBCK_020-28b>¶
　　張紞¶
張紞字昭季　冨平人洪武中舉通經為東宫侍書¶
以通政左&KR0153;議&KR0118;左&KR0153;政雲南&KR0004;平以紞為&KR0153;政勅以日¶
省目覺忠格誠合復賜詩二章送之在治五年百政興舉¶
乃設庙學錄上勅論三條及諸武臣&KR0001;以經理蛮方者于¶
尊經閣而序其端有云虞書以典命名釋者謂册在几上¶
象尊閣之意也以見聖人經营之勤逸不忘劳安不&KR0111;危¶
敢告後之君子又作公&KR0492;記文而申其後曰雲南荒阻于¶
古不治部種如蜂蟻楽縱恣安悖亂耐饑渇¶
走險誠殊死不頭頋暗于事杋雖則易合亦復易¶
<pb:KR2d0017_SBCK_020-29a>¶
事則冝佚蕩簡易提守大綱或有蟊賊乗其未滋霆掣雷¶
擊指的而中之斯亦攻心伐謀之大端矣数年吏民孚悦¶
秩滿上令勿考璽書劳之建文初召為吏部尚書燕兵起¶
指録中朝奸臣二十八人紞與焉已迎附赦為尚書如故¶
乆之上曰卿老矣與户部尚書王鈍並觧職務半俸居京¶
師紞惧退自經吏部之後堂¶
　論曰紞才亦&KR0085;録二十八人數應列宿即偶晦不堕也¶
　自絶吏部之後堂紞只是惧而論者寛之曰悔¶
